@N: CD630 :"E:\LD1sl\LD1\dekoderis3.vhd":8:7:8:16|Synthesizing work.dekoderis3.schematic 
@W: CD638 :"E:\LD1sl\LD1\dekoderis3.vhd":21:10:21:12|Signal gnd is undriven 
@W: CD638 :"E:\LD1sl\LD1\dekoderis3.vhd":22:10:22:12|Signal vcc is undriven 
@N: CD630 :"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\xp2.vhd":1033:10:1033:14|Synthesizing work.mux41.syn_black_box 
Post processing for work.mux41.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\xp2.vhd":74:10:74:13|Synthesizing work.and3.syn_black_box 
Post processing for work.and3.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\xp2.vhd":1334:10:1334:12|Synthesizing work.or4.syn_black_box 
Post processing for work.or4.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\xp2.vhd":1315:10:1315:12|Synthesizing work.or2.syn_black_box 
Post processing for work.or2.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\xp2.vhd":1324:10:1324:12|Synthesizing work.or3.syn_black_box 
Post processing for work.or3.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\xp2.vhd":913:10:913:12|Synthesizing work.inv.syn_black_box 
Post processing for work.inv.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\xp2.vhd":1537:10:1537:12|Synthesizing work.vlo.syn_black_box 
Post processing for work.vlo.syn_black_box
Post processing for work.dekoderis3.schematic
