#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|E:\\LD1sl\\LD1\\synwork\\LD1_LD1_comp.srs|-top|DEKODERIS3|-prodtype|synplify_pro|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\bin64\\c_vhdl.exe":1439941774
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vhd\\location.map":1440027546
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vhd\\std.vhd":1439941416
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1439941416
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vhd\\std1164.vhd":1439941416
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vhd\\numeric.vhd":1439941416
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1439941416
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vhd\\arith.vhd":1439941416
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1439941416
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1439941416
#CUR:"C:\\lscc\\diamond\\3.6_x64\\cae_library\\synthesis\\vhdl\\xp2.vhd":1376989208
#CUR:"E:\\LD1sl\\LD1\\dekoderis.vhd":1456823469
#CUR:"E:\\LD1sl\\LD1\\dekoderis2.vhd":1456823469
#CUR:"E:\\LD1sl\\LD1\\dekoderis3.vhd":1456823470
0 "C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\xp2.vhd" vhdl
1 "E:\LD1sl\LD1\dekoderis.vhd" vhdl
2 "E:\LD1sl\LD1\dekoderis2.vhd" vhdl
3 "E:\LD1sl\LD1\dekoderis3.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 0 
2 0 
3 0 

# Dependency Lists (Users Of)
0 3 2 1 
1 -1
2 -1
3 -1

# Design Unit to File Association
arch work dekoderis schematic 1
module work dekoderis 1
arch work dekoderis2 schematic 2
module work dekoderis2 2
arch work dekoderis3 schematic 3
module work dekoderis3 3
