#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Z585\\Desktop\\LDtrecias\\LD3\\synwork\\LD3_LD3_comp.srs|-top|SCHEMAPLIS|-prodtype|synplify_pro|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\bin64\\c_vhdl.exe":1439945374
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vhd\\location.map":1440031146
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vhd\\std.vhd":1439945016
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1439945016
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vhd\\std1164.vhd":1439945016
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vhd\\numeric.vhd":1439945016
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1439945016
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vhd\\arith.vhd":1439945016
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1439945016
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1439945016
#CUR:"C:\\lscc\\diamond\\3.6_x64\\cae_library\\synthesis\\vhdl\\xp2.vhd":1376992808
#CUR:"C:\\Users\\Z585\\Desktop\\LDtrecias\\LD3\\SchemaUNI.vhd":1461158821
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\lucent\\xp2.vhd":1439938774
#CUR:"C:\\Users\\Z585\\Desktop\\LDtrecias\\LD3\\SchemaPostumis.vhd":1461158821
#CUR:"C:\\Users\\Z585\\Desktop\\LDtrecias\\LD3\\SchemaPLIS.vhd":1461158821
0 "C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\xp2.vhd" vhdl
1 "C:\Users\Z585\Desktop\LDtrecias\LD3\SchemaUNI.vhd" vhdl
2 "C:\Users\Z585\Desktop\LDtrecias\LD3\SchemaPostumis.vhd" vhdl
3 "C:\Users\Z585\Desktop\LDtrecias\LD3\SchemaPLIS.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 0 
2 0 
3 0 

# Dependency Lists (Users Of)
0 3 2 1 
1 -1
2 -1
3 -1

# Design Unit to File Association
arch work schemauni schematic 1
module work schemauni 1
arch work schemapostumis schematic 2
module work schemapostumis 2
arch work schemaplis schematic 3
module work schemaplis 3


# Configuration files used
