@N: CD630 :"C:\Users\Z585\Desktop\LDtrecias\LD3\SchemaPLIS.vhd":8:7:8:16|Synthesizing work.schemaplis.schematic 
@N: CD630 :"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\xp2.vhd":535:10:535:16|Synthesizing work.fd1s3ax.syn_black_box 
Post processing for work.fd1s3ax.syn_black_box
@W: CD638 :"C:\Users\Z585\Desktop\LDtrecias\LD3\SchemaPLIS.vhd":26:10:26:12|Signal gnd is undriven 
@W: CD638 :"C:\Users\Z585\Desktop\LDtrecias\LD3\SchemaPLIS.vhd":27:10:27:12|Signal vcc is undriven 
@N: CD630 :"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\xp2.vhd":1530:10:1530:12|Synthesizing work.vhi.syn_black_box 
Post processing for work.vhi.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\xp2.vhd":1033:10:1033:14|Synthesizing work.mux41.syn_black_box 
Post processing for work.mux41.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\xp2.vhd":913:10:913:12|Synthesizing work.inv.syn_black_box 
Post processing for work.inv.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\xp2.vhd":1537:10:1537:12|Synthesizing work.vlo.syn_black_box 
Post processing for work.vlo.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\xp2.vhd":65:10:65:13|Synthesizing work.and2.syn_black_box 
Post processing for work.and2.syn_black_box
Post processing for work.schemaplis.schematic
