V 000050 55 2751          1460212185369 SCHEMATIC
(_unit VHDL (schemasr 0 8(schematic 0 19))
	(_version vc6)
	(_time 1460212185370 2016.04.09 17:29:45)
	(_source (\./../../impl1/schemaSR.vhd\))
	(_parameters dbg tan)
	(_code dcdbd78e8c8b80cadddd98868cdbdfdbdedbdfdadf)
	(_ent
		(_time 1460212185317)
	)
	(_comp
		(xor2
			(_object
				(_port (_int A -1 0 32(_ent (_in))))
				(_port (_int B -1 0 33(_ent (_in))))
				(_port (_int Z -1 0 34(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 38(_ent (_in))))
				(_port (_int B -1 0 39(_ent (_in))))
				(_port (_int Z -1 0 40(_ent (_out))))
			)
		)
		(nd3
			(_object
				(_port (_int A -1 0 44(_ent (_in))))
				(_port (_int B -1 0 45(_ent (_in))))
				(_port (_int C -1 0 46(_ent (_in))))
				(_port (_int Z -1 0 47(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 51(_ent (_in))))
				(_port (_int B -1 0 52(_ent (_in))))
				(_port (_int Z -1 0 53(_ent (_out))))
			)
		)
	)
	(_inst I2 0 61(_comp xor2)
		(_port
			((A)(x2))
			((B)(x4))
			((Z)(N_1))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I3 0 63(_comp or2)
		(_port
			((A)(N_1))
			((B)(x3))
			((Z)(D))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I5 0 65(_comp nd3)
		(_port
			((A)(Q_DUMMY))
			((B)(N_3))
			((C)(reset))
			((Z)(nQ_DUMMY))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I6 0 67(_comp nd2)
		(_port
			((A)(x1))
			((B)(N_2))
			((Z)(N_3))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I7 0 69(_comp nd2)
		(_port
			((A)(D))
			((B)(x1))
			((Z)(N_2))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I8 0 71(_comp nd2)
		(_port
			((A)(N_2))
			((B)(nQ_DUMMY))
			((Z)(Q_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_object
		(_port (_int x1 -1 0 9(_ent(_in))))
		(_port (_int x2 -1 0 10(_ent(_in))))
		(_port (_int x3 -1 0 11(_ent(_in))))
		(_port (_int x4 -1 0 12(_ent(_in))))
		(_port (_int reset -1 0 13(_ent(_in))))
		(_port (_int Q -1 0 14(_ent(_out))))
		(_port (_int nQ -1 0 15(_ent(_out))))
		(_sig (_int gnd -1 0 21(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 22(_arch(_uni((i 3))))))
		(_sig (_int D -1 0 24(_arch(_uni))))
		(_sig (_int nQ_DUMMY -1 0 25(_arch(_uni))))
		(_sig (_int Q_DUMMY -1 0 26(_arch(_uni))))
		(_sig (_int N_1 -1 0 27(_arch(_uni))))
		(_sig (_int N_2 -1 0 28(_arch(_uni))))
		(_sig (_int N_3 -1 0 29(_arch(_uni))))
		(_prcs
			(line__58(_arch 0 0 58(_assignment (_alias((Q)(Q_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(11)))))
			(line__59(_arch 1 0 59(_assignment (_alias((nQ)(nQ_DUMMY)))(_simpleassign BUF)(_trgt(6))(_sens(10)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 2 -1)
)
V 000050 55 3703          1460212185860 SCHEMATIC
(_unit VHDL (schemams1 0 8(schematic 0 19))
	(_version vc6)
	(_time 1460212185861 2016.04.09 17:29:45)
	(_source (\./../../impl1/schemaMS1.vhd\))
	(_parameters dbg tan)
	(_code c1c69394c3969dd7c195859b91c795c6c2c2c0c6c2)
	(_ent
		(_time 1460212185843)
	)
	(_comp
		(inv
			(_object
				(_port (_int A -1 0 37(_ent (_in))))
				(_port (_int Z -1 0 38(_ent (_out))))
			)
		)
		(xor2
			(_object
				(_port (_int A -1 0 42(_ent (_in))))
				(_port (_int B -1 0 43(_ent (_in))))
				(_port (_int Z -1 0 44(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 48(_ent (_in))))
				(_port (_int B -1 0 49(_ent (_in))))
				(_port (_int Z -1 0 50(_ent (_out))))
			)
		)
		(nd3
			(_object
				(_port (_int A -1 0 54(_ent (_in))))
				(_port (_int B -1 0 55(_ent (_in))))
				(_port (_int C -1 0 56(_ent (_in))))
				(_port (_int Z -1 0 57(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 61(_ent (_in))))
				(_port (_int B -1 0 62(_ent (_in))))
				(_port (_int Z -1 0 63(_ent (_out))))
			)
		)
	)
	(_inst I1 0 71(_comp inv)
		(_port
			((A)(x1))
			((Z)(C))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I2 0 73(_comp xor2)
		(_port
			((A)(x2))
			((B)(x4))
			((Z)(N_1))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I3 0 75(_comp or2)
		(_port
			((A)(N_1))
			((B)(x3))
			((Z)(Master))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I4 0 77(_comp nd3)
		(_port
			((A)(Slave))
			((B)(N_2))
			((C)(reset))
			((Z)(N_7))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I5 0 79(_comp nd3)
		(_port
			((A)(Q_DUMMY))
			((B)(N_4))
			((C)(reset))
			((Z)(nQ_DUMMY))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I6 0 81(_comp nd2)
		(_port
			((A)(N_5))
			((B)(x1))
			((Z)(N_2))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I7 0 83(_comp nd2)
		(_port
			((A)(Master))
			((B)(x1))
			((Z)(N_5))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I8 0 85(_comp nd2)
		(_port
			((A)(N_5))
			((B)(N_7))
			((Z)(Slave))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I9 0 87(_comp nd2)
		(_port
			((A)(C))
			((B)(Slave))
			((Z)(N_6))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I10 0 89(_comp nd2)
		(_port
			((A)(N_7))
			((B)(C))
			((Z)(N_4))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I11 0 91(_comp nd2)
		(_port
			((A)(N_6))
			((B)(nQ_DUMMY))
			((Z)(Q_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_object
		(_port (_int x1 -1 0 9(_ent(_in))))
		(_port (_int x2 -1 0 10(_ent(_in))))
		(_port (_int x3 -1 0 11(_ent(_in))))
		(_port (_int x4 -1 0 12(_ent(_in))))
		(_port (_int Q -1 0 13(_ent(_out))))
		(_port (_int nQ -1 0 14(_ent(_out))))
		(_port (_int reset -1 0 15(_ent(_in))))
		(_sig (_int gnd -1 0 21(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 22(_arch(_uni((i 3))))))
		(_sig (_int Slave -1 0 24(_arch(_uni))))
		(_sig (_int N_7 -1 0 25(_arch(_uni))))
		(_sig (_int Master -1 0 26(_arch(_uni))))
		(_sig (_int N_6 -1 0 27(_arch(_uni))))
		(_sig (_int N_5 -1 0 28(_arch(_uni))))
		(_sig (_int C -1 0 29(_arch(_uni))))
		(_sig (_int nQ_DUMMY -1 0 30(_arch(_uni))))
		(_sig (_int Q_DUMMY -1 0 31(_arch(_uni))))
		(_sig (_int N_1 -1 0 32(_arch(_uni))))
		(_sig (_int N_2 -1 0 33(_arch(_uni))))
		(_sig (_int N_4 -1 0 34(_arch(_uni))))
		(_prcs
			(line__68(_arch 0 0 68(_assignment (_alias((Q)(Q_DUMMY)))(_simpleassign BUF)(_trgt(4))(_sens(16)))))
			(line__69(_arch 1 0 69(_assignment (_alias((nQ)(nQ_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(15)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 2 -1)
)
