<config>
    <version>
        2.0
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="c0143dd37edd27d8d456041d86010200">testas/src/wave.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
                AAAAEwABwAMAAAAQAQMBBwEDFgAAEAAABREAAAAA
|
        </signallist>
    </signallists>
    <propertybases>
        <propertybase id="0">
            <propclass name="radix">
                <property first="1" last="1">
                10
                </property>
                <property first="16" last="16">
                10
                </property>
            </propclass>
            <propclass name="mode">
            </propclass>
            <propclass name="notation">
                <property first="2" last="7">
                1
                </property>
                <property first="9" last="15">
                1
                </property>
                <property first="17" last="23">
                1
                </property>
            </propclass>
            <propclass name="reverse">
            </propclass>
            <propclass name="bold">
            </propclass>
            <propclass name="row_height">
            </propclass>
            <propclass name="color">
            </propclass>
            <propclass name="compared">
            </propclass>
            <propclass name="analog_bounds">
                <property first="2" last="7">
                [-1,1]
                </property>
                <property first="9" last="15">
                [-1,1]
                </property>
                <property first="17" last="23">
                [-1,1]
                </property>
            </propclass>
            <propclass name="fixedpoint">
            </propclass>
            <propclass name="floating_encoding">
            </propclass>
            <propclass name="floating_notation">
            </propclass>
            <propclass name="floating_precision">
            </propclass>
            <propclass name="rounding_method">
            </propclass>
            <propclass name="aliasname">
            </propclass>
        </propertybase>
    </propertybases>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="701078" />
            <pref name="Start Time" value="45352" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="640000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
    <virtualsources>
        <virtualnamedrows>
        </virtualnamedrows>
        <virtualbuses>
            <virtualbus id="1" name="VBus0" group="false" analog="false">
                    AAAACQYAAAIBBwEDARIRAAAA
|
            </virtualbus>
            <virtualbus id="8" name="VBus1" group="false" analog="false">
                    AAAACgcAAAkDAQcBAwEaEQAA
|
            </virtualbus>
            <virtualbus id="16" name="VBus2" group="false" analog="false">
                    AAAACgcAABEDAQcBAwECEQAA
|
            </virtualbus>
        </virtualbuses>
        <virtualalias>
        </virtualalias>
        <virtualbusalias>
        </virtualbusalias>
        <virtualanalogalias>
                AAAArQAGP/8CAgAAEAMAABACAAAQBQAAEAYAABAH3gD//2QCZAPkBAIMAAAQCVUFClUGC0YF//9kAWUC        DlUBD1wGfAB8AXwCLIUAF00HEU0HEk0HE9wAfwH//xZMB3QDfABkAi6EAAPAABMAABARAAAA
|
        </virtualanalogalias>
        <virtualanalogbusalias>
        </virtualanalogbusalias>
        </virtualsources>
</config>
