[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile
[Configurations]
compile=work
[Library]
Klasika=.\Klasika\Klasika.lib
[Settings]
AccessRead=1
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=0
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
PriorityLibNames=pmi_work
LibNames=ovi_xp2
[LocalVhdlSets]
CompileWithDebug=0
[$LibMap$]
klasika=.
work=.
[LocalVerilogDirs]
Count=0
[DefineMacro]
Global=
[Files]
/..\..\LD1\dekoderis.vhd=-1
/..\..\LD1\dekoderis2.vhd=-1
/..\..\LD1\dekoderis3.vhd=-1
TestBench/dekoderis_TB.vhd=-1
TestBench/dekoderis_TB_runtest.do=-1
[Files.Data]
.\..\LD1\dekoderis.vhd=VHDL Source Code
.\..\LD1\dekoderis2.vhd=VHDL Source Code
.\..\LD1\dekoderis3.vhd=VHDL Source Code
.\src\TestBench\dekoderis_TB.vhd=VHDL Test Bench
.\src\TestBench\dekoderis_TB_runtest.do=Macro
[Groups]
TestBench=1
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=dekoderis|SCHEMATIC|0 
ShowHide=ShowTopLevel
Selected=
