[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile
[Configurations]
compile=work
[Library]
Testas2=.\Testas2\Testas2.lib
[Settings]
AccessRead=1
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=0
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
PriorityLibNames=pmi_work
LibNames=ovi_xp2
[LocalVhdlSets]
CompileWithDebug=0
[$LibMap$]
testas2=.
work=.
[LocalVerilogDirs]
Count=0
[DefineMacro]
Global=
[Files]
/..\..\LD3\SchemaUNI.vhd=-1
/..\..\LD3\SchemaPostumis.vhd=-1
/..\..\LD3\SchemaPLIS.vhd=-1
[Files.Data]
.\..\LD3\SchemaUNI.vhd=VHDL Source Code
.\..\LD3\SchemaPostumis.vhd=VHDL Source Code
.\..\LD3\SchemaPLIS.vhd=VHDL Source Code
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=schemauni|SCHEMATIC|0 
ShowHide=ShowTopLevel
Selected=
