<?xml version="1.0" encoding="UTF-8"?>
<BuildStatus>
    <Strategy name="Strategy1">
        <Milestone name="Convert_HDL" build_result="2" build_time="1460152397">
            <Task name="HDL_Conv" build_result="2" update_result="0" update_time="1460152397"/>
        </Milestone>
        <Milestone name="Export" build_result="0" build_time="0">
            <Task name="IBIS" build_result="0" update_result="3" update_time="0"/>
            <Task name="TimingSimFileVlg" build_result="0" update_result="3" update_time="0"/>
            <Task name="TimingSimFileVHD" build_result="0" update_result="3" update_time="0"/>
            <Task name="Bitgen" build_result="0" update_result="3" update_time="0"/>
        </Milestone>
        <Milestone name="Generate_HDL" build_result="0" build_time="1460152205">
            <Task name="HDL_Gen" build_result="0" update_result="2" update_time="1460152205"/>
        </Milestone>
        <Milestone name="Map" build_result="0" build_time="0">
            <Task name="Map" build_result="0" update_result="3" update_time="0"/>
            <Task name="MapTrace" build_result="0" update_result="3" update_time="0"/>
            <Task name="MapVerilogSimFile" build_result="0" update_result="3" update_time="0"/>
            <Task name="MapVHDLSimFile" build_result="0" update_result="3" update_time="0"/>
        </Milestone>
        <Milestone name="PAR" build_result="0" build_time="0">
            <Task name="PAR" build_result="0" update_result="3" update_time="0"/>
            <Task name="PARTrace" build_result="0" update_result="3" update_time="0"/>
            <Task name="IOTiming" build_result="0" update_result="3" update_time="0"/>
        </Milestone>
        <Milestone name="Synthesis" build_result="0" build_time="1460152217">
            <Task name="Synplify_Synthesis" build_result="0" update_result="2" update_time="1460152217"/>
        </Milestone>
        <Milestone name="TOOL_Report" build_result="0" build_time="0">
            <Task name="HDLE" build_result="0" update_result="2" update_time="1460152205"/>
            <Task name="BKM" build_result="0" update_result="2" update_time="0"/>
            <Task name="SSO" build_result="0" update_result="2" update_time="0"/>
            <Task name="PIODRC" build_result="0" update_result="2" update_time="0"/>
            <Task name="DEC" build_result="0" update_result="2" update_time="0"/>
        </Milestone>
        <Milestone name="Translate" build_result="0" build_time="1460152218">
            <Task name="Translate" build_result="0" update_result="2" update_time="1460152218"/>
        </Milestone>
        <Report name="LD3SL_LD3.edi" last_build_time="1460152216" last_build_size="17391"/>
        <Report name="LD3SL_LD3.ngd" last_build_time="1460152218" last_build_size="22717"/>
        <Report name="SchemaUNI.v" last_build_time="1460152397" last_build_size="2058"/>
    </Strategy>
</BuildStatus>
