----------------------------------------------------------------------
Report for cell SchemaUNI.verilog

Register bits: 8 of 4752 (0%)
PIC Latch:       0
I/O cells:       22
                                          Cell usage:
                               cell       count    Res Usage(%)
                               AND2        8       100.0
                            FD1S3AX        8       100.0
                                GSR        1       100.0
                                 IB       14       100.0
                              MUX41        8       100.0
                                 OB        8       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL            50           
