[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\TestBench/schemam1_TB.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\TestBench/schemam1_TB_runtest.do|]
TemplateId=6
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\TestBench/schemamsk2_TB.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\TestBench/schemamsk_TB.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\TestBench/schemamsk_TB_runtest.do|]
TemplateId=6
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\LD4\SchemaMsk.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\TestBench/schemamsk2_TB_runtest.do|]
TemplateId=6
[OPENDOC|Aldec.WaveFormASDB.7|.\..\TestM.awc|]
TemplateId=0
[OPENDOC|Aldec.WaveFormASDB.7|.\..\TestM1.awc|]
TemplateId=0
ActiveDocument=1
