#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Z585\\Desktop\\LD2sl\\LD3\\synwork\\LD3sl_LD3_comp.srs|-top|SchemaUNI|-prodtype|synplify_pro|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\Users\\Z585\\Desktop\\LD2sl|-I|C:\\Users\\Z585\\Desktop\\LD2sl\\LD3\\|-I|C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\lucent\\xp2.v|-devicelib|C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\bin64\\c_ver.exe":1439945342
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\lucent\\xp2.v":1439938774
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\lucent\\pmi_def.v":1439938774
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vlog\\hypermods.v":1439945016
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vlog\\umr_capim.v":1439945016
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1439945016
#CUR:"C:\\lscc\\diamond\\3.6_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1439945016
#CUR:"C:\\Users\\Z585\\Desktop\\LD2sl\\LD3\\SchemaUNI.v":1460150382
0			"C:\Users\Z585\Desktop\LD2sl\LD3\SchemaUNI.v" verilog
#Dependency Lists(Uses List)
0 -1
#Dependency Lists(Users Of)
0 -1
#Design Unit to File Association
module work SchemaUNI 0
