V 000050 55 4988          1457089769331 SCHEMATIC
(_unit VHDL (dekoderis 0 8(schematic 0 19))
	(_version vc6)
	(_time 1457089769332 2016.03.04 13:09:29)
	(_source (\./../../LD1/dekoderis.vhd\))
	(_parameters dbg tan)
	(_code 3d3a31386c6a3b2b6c382967693a3f3b343a3e3b39)
	(_ent
		(_time 1457089769329)
	)
	(_comp
		(or3
			(_object
				(_port (_int A -1 0 45(_ent (_in))))
				(_port (_int B -1 0 46(_ent (_in))))
				(_port (_int C -1 0 47(_ent (_in))))
				(_port (_int Z -1 0 48(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 52(_ent (_in))))
				(_port (_int B -1 0 53(_ent (_in))))
				(_port (_int Z -1 0 54(_ent (_out))))
			)
		)
		(and2
			(_object
				(_port (_int A -1 0 58(_ent (_in))))
				(_port (_int B -1 0 59(_ent (_in))))
				(_port (_int Z -1 0 60(_ent (_out))))
			)
		)
		(and3
			(_object
				(_port (_int A -1 0 64(_ent (_in))))
				(_port (_int B -1 0 65(_ent (_in))))
				(_port (_int C -1 0 66(_ent (_in))))
				(_port (_int Z -1 0 67(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 71(_ent (_in))))
				(_port (_int Z -1 0 72(_ent (_out))))
			)
		)
	)
	(_inst I19 0 77(_comp or3)
		(_port
			((A)(N_19))
			((B)(N_18))
			((C)(N_17))
			((Z)(f))
		)
		(_use (_ent xp2 or3)
		)
	)
	(_inst I20 0 79(_comp or3)
		(_port
			((A)(N_8))
			((B)(N_9))
			((C)(N_7))
			((Z)(N_14))
		)
		(_use (_ent xp2 or3)
		)
	)
	(_inst I21 0 81(_comp or2)
		(_port
			((A)(N_11))
			((B)(N_10))
			((Z)(N_15))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I22 0 83(_comp or2)
		(_port
			((A)(N_13))
			((B)(N_12))
			((Z)(N_16))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I23 0 85(_comp and2)
		(_port
			((A)(N_16))
			((B)(N_3))
			((Z)(N_19))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I24 0 87(_comp and3)
		(_port
			((A)(x2))
			((B)(x1))
			((C)(N_14))
			((Z)(N_17))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I25 0 89(_comp and3)
		(_port
			((A)(N_3))
			((B)(N_2))
			((C)(N_15))
			((Z)(N_18))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I26 0 91(_comp and3)
		(_port
			((A)(N_20))
			((B)(x5))
			((C)(x4))
			((Z)(N_13))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I27 0 93(_comp and3)
		(_port
			((A)(x6))
			((B)(N_6))
			((C)(N_5))
			((Z)(N_12))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I28 0 95(_comp and3)
		(_port
			((A)(x6))
			((B)(N_6))
			((C)(x4))
			((Z)(N_11))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I29 0 97(_comp and3)
		(_port
			((A)(x5))
			((B)(N_5))
			((C)(N_4))
			((Z)(N_10))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I30 0 99(_comp and3)
		(_port
			((A)(N_20))
			((B)(x5))
			((C)(N_4))
			((Z)(N_8))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I31 0 101(_comp and3)
		(_port
			((A)(x6))
			((B)(N_5))
			((C)(N_4))
			((Z)(N_9))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I32 0 103(_comp and3)
		(_port
			((A)(x5))
			((B)(x4))
			((C)(x3))
			((Z)(N_7))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I4 0 105(_comp inv)
		(_port
			((A)(x6))
			((Z)(N_20))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I5 0 107(_comp inv)
		(_port
			((A)(x5))
			((Z)(N_6))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I18 0 109(_comp inv)
		(_port
			((A)(x4))
			((Z)(N_5))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I1 0 111(_comp inv)
		(_port
			((A)(x3))
			((Z)(N_4))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I2 0 113(_comp inv)
		(_port
			((A)(x2))
			((Z)(N_2))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I3 0 115(_comp inv)
		(_port
			((A)(x1))
			((Z)(N_3))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_object
		(_port (_int x1 -1 0 9(_ent(_in))))
		(_port (_int x2 -1 0 10(_ent(_in))))
		(_port (_int x3 -1 0 11(_ent(_in))))
		(_port (_int x4 -1 0 12(_ent(_in))))
		(_port (_int x5 -1 0 13(_ent(_in))))
		(_port (_int x6 -1 0 14(_ent(_in))))
		(_port (_int f -1 0 15(_ent(_out))))
		(_sig (_int gnd -1 0 21(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 22(_arch(_uni((i 3))))))
		(_sig (_int N_20 -1 0 24(_arch(_uni))))
		(_sig (_int N_2 -1 0 25(_arch(_uni))))
		(_sig (_int N_3 -1 0 26(_arch(_uni))))
		(_sig (_int N_4 -1 0 27(_arch(_uni))))
		(_sig (_int N_5 -1 0 28(_arch(_uni))))
		(_sig (_int N_6 -1 0 29(_arch(_uni))))
		(_sig (_int N_7 -1 0 30(_arch(_uni))))
		(_sig (_int N_8 -1 0 31(_arch(_uni))))
		(_sig (_int N_9 -1 0 32(_arch(_uni))))
		(_sig (_int N_10 -1 0 33(_arch(_uni))))
		(_sig (_int N_11 -1 0 34(_arch(_uni))))
		(_sig (_int N_12 -1 0 35(_arch(_uni))))
		(_sig (_int N_13 -1 0 36(_arch(_uni))))
		(_sig (_int N_14 -1 0 37(_arch(_uni))))
		(_sig (_int N_15 -1 0 38(_arch(_uni))))
		(_sig (_int N_16 -1 0 39(_arch(_uni))))
		(_sig (_int N_17 -1 0 40(_arch(_uni))))
		(_sig (_int N_18 -1 0 41(_arch(_uni))))
		(_sig (_int N_19 -1 0 42(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
)
V 000050 55 4599          1457089769514 SCHEMATIC
(_unit VHDL (dekoderis2 0 8(schematic 0 19))
	(_version vc6)
	(_time 1457089769515 2016.03.04 13:09:29)
	(_source (\./../../LD1/dekoderis2.vhd\))
	(_parameters dbg tan)
	(_code f9fef5a9f5aeffefa9f9eda3adfefbfff0fefafafb)
	(_ent
		(_time 1457089769499)
	)
	(_comp
		(nd2
			(_object
				(_port (_int A -1 0 45(_ent (_in))))
				(_port (_int B -1 0 46(_ent (_in))))
				(_port (_int Z -1 0 47(_ent (_out))))
			)
		)
		(nd3
			(_object
				(_port (_int A -1 0 51(_ent (_in))))
				(_port (_int B -1 0 52(_ent (_in))))
				(_port (_int C -1 0 53(_ent (_in))))
				(_port (_int Z -1 0 54(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 58(_ent (_in))))
				(_port (_int Z -1 0 59(_ent (_out))))
			)
		)
	)
	(_inst I1 0 64(_comp nd2)
		(_port
			((A)(N_14))
			((B)(N_16))
			((Z)(N_19))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I2 0 66(_comp nd2)
		(_port
			((A)(N_6))
			((B)(N_5))
			((Z)(N_15))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I3 0 68(_comp nd2)
		(_port
			((A)(N_8))
			((B)(N_7))
			((Z)(N_16))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I4 0 70(_comp nd3)
		(_port
			((A)(N_3))
			((B)(N_2))
			((C)(N_1))
			((Z)(N_4))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I5 0 72(_comp nd3)
		(_port
			((A)(N_19))
			((B)(N_18))
			((C)(N_17))
			((Z)(f))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I6 0 74(_comp nd3)
		(_port
			((A)(x1))
			((B)(N_4))
			((C)(x2))
			((Z)(N_17))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I7 0 76(_comp nd3)
		(_port
			((A)(N_14))
			((B)(N_13))
			((C)(N_15))
			((Z)(N_18))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I8 0 78(_comp nd3)
		(_port
			((A)(N_9))
			((B)(N_12))
			((C)(x5))
			((Z)(N_6))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I9 0 80(_comp nd3)
		(_port
			((A)(x4))
			((B)(N_11))
			((C)(x6))
			((Z)(N_5))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I10 0 82(_comp nd3)
		(_port
			((A)(N_9))
			((B)(N_12))
			((C)(x6))
			((Z)(N_3))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I11 0 84(_comp nd3)
		(_port
			((A)(N_9))
			((B)(x5))
			((C)(N_10))
			((Z)(N_2))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I12 0 86(_comp nd3)
		(_port
			((A)(x3))
			((B)(x4))
			((C)(x5))
			((Z)(N_1))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I13 0 88(_comp nd3)
		(_port
			((A)(x4))
			((B)(x5))
			((C)(N_10))
			((Z)(N_7))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I14 0 90(_comp nd3)
		(_port
			((A)(N_12))
			((B)(N_11))
			((C)(x6))
			((Z)(N_8))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I15 0 92(_comp inv)
		(_port
			((A)(x6))
			((Z)(N_10))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I16 0 94(_comp inv)
		(_port
			((A)(x5))
			((Z)(N_11))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I17 0 96(_comp inv)
		(_port
			((A)(x4))
			((Z)(N_12))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I18 0 98(_comp inv)
		(_port
			((A)(x3))
			((Z)(N_9))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I19 0 100(_comp inv)
		(_port
			((A)(x2))
			((Z)(N_13))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I20 0 102(_comp inv)
		(_port
			((A)(x1))
			((Z)(N_14))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_object
		(_port (_int x1 -1 0 9(_ent(_in))))
		(_port (_int x2 -1 0 10(_ent(_in))))
		(_port (_int x3 -1 0 11(_ent(_in))))
		(_port (_int x4 -1 0 12(_ent(_in))))
		(_port (_int x5 -1 0 13(_ent(_in))))
		(_port (_int x6 -1 0 14(_ent(_in))))
		(_port (_int f -1 0 15(_ent(_out))))
		(_sig (_int gnd -1 0 21(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 22(_arch(_uni((i 3))))))
		(_sig (_int N_1 -1 0 24(_arch(_uni))))
		(_sig (_int N_2 -1 0 25(_arch(_uni))))
		(_sig (_int N_3 -1 0 26(_arch(_uni))))
		(_sig (_int N_4 -1 0 27(_arch(_uni))))
		(_sig (_int N_5 -1 0 28(_arch(_uni))))
		(_sig (_int N_6 -1 0 29(_arch(_uni))))
		(_sig (_int N_7 -1 0 30(_arch(_uni))))
		(_sig (_int N_8 -1 0 31(_arch(_uni))))
		(_sig (_int N_9 -1 0 32(_arch(_uni))))
		(_sig (_int N_10 -1 0 33(_arch(_uni))))
		(_sig (_int N_11 -1 0 34(_arch(_uni))))
		(_sig (_int N_12 -1 0 35(_arch(_uni))))
		(_sig (_int N_13 -1 0 36(_arch(_uni))))
		(_sig (_int N_14 -1 0 37(_arch(_uni))))
		(_sig (_int N_15 -1 0 38(_arch(_uni))))
		(_sig (_int N_16 -1 0 39(_arch(_uni))))
		(_sig (_int N_17 -1 0 40(_arch(_uni))))
		(_sig (_int N_18 -1 0 41(_arch(_uni))))
		(_sig (_int N_19 -1 0 42(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
)
V 000050 55 4893          1457089769732 SCHEMATIC
(_unit VHDL (dekoderis3 0 8(schematic 0 19))
	(_version vc6)
	(_time 1457089769733 2016.03.04 13:09:29)
	(_source (\./../../LD1/dekoderis3.vhd\))
	(_parameters dbg tan)
	(_code d4d3d986d583d2c285dac08e80d3d6d2ddd3d7d7d7)
	(_ent
		(_time 1457089769730)
	)
	(_comp
		(vlo
			(_object
				(_port (_int Z -1 0 41(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 45(_ent (_in))))
				(_port (_int Z -1 0 46(_ent (_out))))
			)
		)
		(or3
			(_object
				(_port (_int A -1 0 50(_ent (_in))))
				(_port (_int B -1 0 51(_ent (_in))))
				(_port (_int C -1 0 52(_ent (_in))))
				(_port (_int Z -1 0 53(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 57(_ent (_in))))
				(_port (_int B -1 0 58(_ent (_in))))
				(_port (_int Z -1 0 59(_ent (_out))))
			)
		)
		(or4
			(_object
				(_port (_int A -1 0 63(_ent (_in))))
				(_port (_int B -1 0 64(_ent (_in))))
				(_port (_int C -1 0 65(_ent (_in))))
				(_port (_int D -1 0 66(_ent (_in))))
				(_port (_int Z -1 0 67(_ent (_out))))
			)
		)
		(and3
			(_object
				(_port (_int A -1 0 71(_ent (_in))))
				(_port (_int B -1 0 72(_ent (_in))))
				(_port (_int C -1 0 73(_ent (_in))))
				(_port (_int Z -1 0 74(_ent (_out))))
			)
		)
		(mux41
			(_object
				(_port (_int D0 -1 0 78(_ent (_in))))
				(_port (_int D1 -1 0 79(_ent (_in))))
				(_port (_int D2 -1 0 80(_ent (_in))))
				(_port (_int D3 -1 0 81(_ent (_in))))
				(_port (_int SD1 -1 0 82(_ent (_in))))
				(_port (_int SD2 -1 0 83(_ent (_in))))
				(_port (_int Z -1 0 84(_ent (_out))))
			)
		)
	)
	(_inst I16 0 89(_comp vlo)
		(_port
			((Z)(N_25))
		)
		(_use (_ent xp2 vlo)
		)
	)
	(_inst I12 0 91(_comp inv)
		(_port
			((A)(x6))
			((Z)(N_18))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I13 0 93(_comp inv)
		(_port
			((A)(x5))
			((Z)(N_23))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I14 0 95(_comp inv)
		(_port
			((A)(x4))
			((Z)(N_24))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I15 0 97(_comp inv)
		(_port
			((A)(x3))
			((Z)(N_21))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I2 0 99(_comp or3)
		(_port
			((A)(N_13))
			((B)(N_12))
			((C)(N_11))
			((Z)(N_8))
		)
		(_use (_ent xp2 or3)
		)
	)
	(_inst I3 0 101(_comp or2)
		(_port
			((A)(N_17))
			((B)(N_14))
			((Z)(N_9))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I4 0 103(_comp or4)
		(_port
			((A)(N_17))
			((B)(N_16))
			((C)(N_15))
			((D)(N_14))
			((Z)(N_10))
		)
		(_use (_ent xp2 or4)
		)
	)
	(_inst I5 0 105(_comp and3)
		(_port
			((A)(x3))
			((B)(x4))
			((C)(x5))
			((Z)(N_11))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I6 0 107(_comp and3)
		(_port
			((A)(N_21))
			((B)(N_18))
			((C)(x5))
			((Z)(N_12))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I7 0 109(_comp and3)
		(_port
			((A)(N_21))
			((B)(N_24))
			((C)(x6))
			((Z)(N_13))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I8 0 111(_comp and3)
		(_port
			((A)(x4))
			((B)(x5))
			((C)(N_18))
			((Z)(N_14))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I9 0 113(_comp and3)
		(_port
			((A)(x4))
			((B)(N_23))
			((C)(x6))
			((Z)(N_15))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I10 0 115(_comp and3)
		(_port
			((A)(N_24))
			((B)(N_21))
			((C)(x5))
			((Z)(N_16))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I11 0 117(_comp and3)
		(_port
			((A)(N_24))
			((B)(N_23))
			((C)(x6))
			((Z)(N_17))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I1 0 119(_comp mux41)
		(_port
			((D0)(N_10))
			((D1)(N_9))
			((D2)(N_25))
			((D3)(N_8))
			((SD1)(x1))
			((SD2)(x2))
			((Z)(f))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_object
		(_port (_int x1 -1 0 9(_ent(_in))))
		(_port (_int x2 -1 0 10(_ent(_in))))
		(_port (_int x3 -1 0 11(_ent(_in))))
		(_port (_int x4 -1 0 12(_ent(_in))))
		(_port (_int x5 -1 0 13(_ent(_in))))
		(_port (_int x6 -1 0 14(_ent(_in))))
		(_port (_int f -1 0 15(_ent(_out))))
		(_sig (_int gnd -1 0 21(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 22(_arch(_uni((i 3))))))
		(_sig (_int N_25 -1 0 24(_arch(_uni))))
		(_sig (_int N_11 -1 0 25(_arch(_uni))))
		(_sig (_int N_12 -1 0 26(_arch(_uni))))
		(_sig (_int N_13 -1 0 27(_arch(_uni))))
		(_sig (_int N_14 -1 0 28(_arch(_uni))))
		(_sig (_int N_15 -1 0 29(_arch(_uni))))
		(_sig (_int N_16 -1 0 30(_arch(_uni))))
		(_sig (_int N_17 -1 0 31(_arch(_uni))))
		(_sig (_int N_18 -1 0 32(_arch(_uni))))
		(_sig (_int N_21 -1 0 33(_arch(_uni))))
		(_sig (_int N_23 -1 0 34(_arch(_uni))))
		(_sig (_int N_24 -1 0 35(_arch(_uni))))
		(_sig (_int N_8 -1 0 36(_arch(_uni))))
		(_sig (_int N_9 -1 0 37(_arch(_uni))))
		(_sig (_int N_10 -1 0 38(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
)
