Synopsys HDL Compiler, version comp201503sp1p1, Build 117R, built Aug 18 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys VHDL Compiler, version comp201503sp1p1, Build 117R, built Aug 18 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.6_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Users\Z585\Desktop\LD4sl\LD4\SchemaMskPLIS.vhd":8:7:8:19|Top entity is set to SCHEMAMSKPLIS.
File C:\Users\Z585\Desktop\LD4sl\LD4\SchemaMsk.vhd changed - recompiling
File C:\lscc\diamond\3.6_x64\synpbase\lib\lucent\xp2.vhd changed - recompiling
File C:\Users\Z585\Desktop\LD4sl\LD4\SchemaMSK2.vhd changed - recompiling
File C:\Users\Z585\Desktop\LD4sl\LD4\SchemaMskPLIS.vhd changed - recompiling
VHDL syntax check successful!
File C:\Users\Z585\Desktop\LD4sl\LD4\SchemaMsk.vhd changed - recompiling
File C:\Users\Z585\Desktop\LD4sl\LD4\SchemaMSK2.vhd changed - recompiling
File C:\Users\Z585\Desktop\LD4sl\LD4\SchemaMskPLIS.vhd changed - recompiling
@N: CD630 :"C:\Users\Z585\Desktop\LD4sl\LD4\SchemaMskPLIS.vhd":8:7:8:19|Synthesizing work.schemamskplis.schematic 
@W: CD638 :"C:\Users\Z585\Desktop\LD4sl\LD4\SchemaMskPLIS.vhd":24:10:24:12|Signal gnd is undriven 
@W: CD638 :"C:\Users\Z585\Desktop\LD4sl\LD4\SchemaMskPLIS.vhd":25:10:25:12|Signal vcc is undriven 
@N: CD630 :"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\xp2.vhd":913:10:913:12|Synthesizing work.inv.syn_black_box 
Post processing for work.inv.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\xp2.vhd":1315:10:1315:12|Synthesizing work.or2.syn_black_box 
Post processing for work.or2.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\xp2.vhd":1537:10:1537:12|Synthesizing work.vlo.syn_black_box 
Post processing for work.vlo.syn_black_box
@N: CD630 :"C:\Users\Z585\Desktop\LD4sl\LD4\SchemaMsk.vhd":8:7:8:15|Synthesizing work.schemamsk.schematic 
@N: CD630 :"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\xp2.vhd":566:10:566:16|Synthesizing work.fd1s3dx.syn_black_box 
Post processing for work.fd1s3dx.syn_black_box
@W: CD638 :"C:\Users\Z585\Desktop\LD4sl\LD4\SchemaMsk.vhd":26:10:26:12|Signal gnd is undriven 
@W: CD638 :"C:\Users\Z585\Desktop\LD4sl\LD4\SchemaMsk.vhd":27:10:27:12|Signal vcc is undriven 
@W: CD638 :"C:\Users\Z585\Desktop\LD4sl\LD4\SchemaMsk.vhd":44:14:44:17|Signal n_59 is undriven 
@N: CD630 :"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\xp2.vhd":1013:10:1013:14|Synthesizing work.mux21.syn_black_box 
Post processing for work.mux21.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\xp2.vhd":65:10:65:13|Synthesizing work.and2.syn_black_box 
Post processing for work.and2.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\xp2.vhd":74:10:74:13|Synthesizing work.and3.syn_black_box 
Post processing for work.and3.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\xp2.vhd":1324:10:1324:12|Synthesizing work.or3.syn_black_box 
Post processing for work.or3.syn_black_box
Post processing for work.schemamsk.schematic
@N: CD630 :"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\xp2.vhd":84:10:84:13|Synthesizing work.and4.syn_black_box 
Post processing for work.and4.syn_black_box
Post processing for work.schemamskplis.schematic

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 72MB peak: 73MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon May 09 12:01:55 2016

###########################################################]
Synopsys Netlist Linker, version comp201503sp1p1, Build 117R, built Aug 18 2015
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon May 09 12:01:55 2016

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon May 09 12:01:55 2016

###########################################################]
