Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1264R, Built Aug 18 2015 10:39:57
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03L-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@L: C:\Users\Z585\Desktop\LD4sl\LD4\LD4_LD4_scck.rpt 
Printing clock  summary report in "C:\Users\Z585\Desktop\LD4sl\LD4\LD4_LD4_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@W: MT462 :"c:\users\z585\desktop\ld4sl\ld4\schemamsk.vhd":131:3:131:5|Net I7.p appears to be an unidentified clock source. Assuming default frequency. 
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=9  set on top level netlist SCHEMAMSKPLIS

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)



@S |Clock Summary
*****************

Start               Requested      Requested     Clock        Clock                
Clock               Frequency      Period        Type         Group                
-----------------------------------------------------------------------------------
SCHEMAMSKPLIS|C     1.0 MHz        1000.000      inferred     Autoconstr_clkgroup_0
System              1129.4 MHz     0.885         system       system_clkgroup      
===================================================================================

@W: MT531 :"c:\users\z585\desktop\ld4sl\ld4\schemamsk.vhd":149:3:149:5|Found signal identified as System clock which controls 0 sequential elements including I6.I49.  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"c:\users\z585\desktop\ld4sl\ld4\schemamsk.vhd":149:3:149:5|Found inferred clock SCHEMAMSKPLIS|C which controls 0 sequential elements including I7.I49. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 75MB peak: 140MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon May 09 12:01:58 2016

###########################################################]
