[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=work

[Library]
testa=.\testa\testa.lib
work=.\work\work.lib

[Settings]
AccessRead=1
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=0
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
PriorityLibNames=pmi_work
LibNames=ovi_xp2

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
testa=.
work=.

[LocalVerilogDirs]
Count=0

[DefineMacro]
Global=

[Groups]
TestBench=1

[Files]
/..\..\impl1\schemaSR.vhd=-1
/..\..\impl1\schemaMS.vhd=-1
/..\..\testD.asdb=-1
/..\..\testD.awc=-1
/..\..\testD1.asdb=-1
/..\..\testD1.awc=-1
TestBench/schemasr_TB.vhd=-1
TestBench/schemasr_TB_runtest.do=-1
TestBench/schemams_TB.vhd=-1
TestBench/schemams_TB_runtest.do=-1

[Files.Data]
.\..\impl1\schemaSR.vhd=VHDL Source Code
.\..\impl1\schemaMS.vhd=VHDL Source Code
.\..\testD.asdb=Accelerated Waveform File
.\..\testD.awc=Accelerated Waveform Configuration
.\..\testD1.asdb=Accelerated Waveform File
.\..\testD1.awc=Accelerated Waveform Configuration
.\src\TestBench\schemasr_TB.vhd=VHDL Test Bench
.\src\TestBench\schemasr_TB_runtest.do=Macro
.\src\TestBench\schemams_TB.vhd=VHDL Test Bench
.\src\TestBench\schemams_TB_runtest.do=Macro

[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=schemams|SCHEMATIC|0 schemams1_tb|testbench_for_schemams|1 schemasr|SCHEMATIC|0 schemasr_tb|testbench_for_schemasr|1 
ShowHide=ShowTopLevel
Selected=
