Synopsys HDL Compiler, version comp201503sp1p1, Build 117R, built Aug 18 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys VHDL Compiler, version comp201503sp1p1, Build 117R, built Aug 18 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.6_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Users\Z585\Desktop\LDtrecias\LD3\SchemaPLIS.vhd":8:7:8:16|Top entity is set to SCHEMAPLIS.
File C:\Users\Z585\Desktop\LDtrecias\LD3\SchemaUNI.vhd changed - recompiling
File C:\lscc\diamond\3.6_x64\synpbase\lib\lucent\xp2.vhd changed - recompiling
File C:\Users\Z585\Desktop\LDtrecias\LD3\SchemaPostumis.vhd changed - recompiling
File C:\Users\Z585\Desktop\LDtrecias\LD3\SchemaPLIS.vhd changed - recompiling
VHDL syntax check successful!
File C:\Users\Z585\Desktop\LDtrecias\LD3\SchemaUNI.vhd changed - recompiling
File C:\Users\Z585\Desktop\LDtrecias\LD3\SchemaPostumis.vhd changed - recompiling
File C:\Users\Z585\Desktop\LDtrecias\LD3\SchemaPLIS.vhd changed - recompiling
@N: CD630 :"C:\Users\Z585\Desktop\LDtrecias\LD3\SchemaPLIS.vhd":8:7:8:16|Synthesizing work.schemaplis.schematic 
@N: CD630 :"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\xp2.vhd":535:10:535:16|Synthesizing work.fd1s3ax.syn_black_box 
Post processing for work.fd1s3ax.syn_black_box
@W: CD638 :"C:\Users\Z585\Desktop\LDtrecias\LD3\SchemaPLIS.vhd":26:10:26:12|Signal gnd is undriven 
@W: CD638 :"C:\Users\Z585\Desktop\LDtrecias\LD3\SchemaPLIS.vhd":27:10:27:12|Signal vcc is undriven 
@N: CD630 :"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\xp2.vhd":1530:10:1530:12|Synthesizing work.vhi.syn_black_box 
Post processing for work.vhi.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\xp2.vhd":1033:10:1033:14|Synthesizing work.mux41.syn_black_box 
Post processing for work.mux41.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\xp2.vhd":913:10:913:12|Synthesizing work.inv.syn_black_box 
Post processing for work.inv.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\xp2.vhd":1537:10:1537:12|Synthesizing work.vlo.syn_black_box 
Post processing for work.vlo.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\xp2.vhd":65:10:65:13|Synthesizing work.and2.syn_black_box 
Post processing for work.and2.syn_black_box
Post processing for work.schemaplis.schematic

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 72MB peak: 73MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Apr 20 16:27:04 2016

###########################################################]
Synopsys Netlist Linker, version comp201503sp1p1, Build 117R, built Aug 18 2015
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 67MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Apr 20 16:27:04 2016

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Apr 20 16:27:04 2016

###########################################################]
