Synopsys Lattice Technology Mapper, Version maplat, Build 1264R, Built Aug 18 2015 10:39:57
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03L-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 140MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 140MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 140MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 8 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clock               port                   8          I12            
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 140MB)

Writing Analyst data base C:\Users\Z585\Desktop\LDtrecias\LD3\synwork\LD3_LD3_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 137MB peak: 140MB)

Writing EDIF Netlist and constraint files
J-2015.03L-SP1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 143MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 142MB peak: 143MB)

@W: MT420 |Found inferred clock SCHEMAPLIS|clock with period 1000.00ns. Please declare a user-defined clock on object "p:clock"



@S |##### START OF TIMING REPORT #####[
# Timing Report written on Wed Apr 20 16:27:08 2016
#


Top view:               SCHEMAPLIS
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 998.358

                     Requested     Estimated       Requested     Estimated                 Clock        Clock                
Starting Clock       Frequency     Frequency       Period        Period        Slack       Type         Group                
-----------------------------------------------------------------------------------------------------------------------------
SCHEMAPLIS|clock     1.0 MHz       608.9 MHz       1000.000      1.642         998.358     inferred     Autoconstr_clkgroup_0
System               1.0 MHz       10857.8 MHz     1000.000      0.092         999.908     system       system_clkgroup      
=============================================================================================================================





Clock Relationships
*******************

Clocks                              |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------
Starting          Ending            |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------
System            SCHEMAPLIS|clock  |  1000.000    999.908  |  No paths    -      |  No paths    -      |  No paths    -    
SCHEMAPLIS|clock  System            |  1000.000    998.358  |  No paths    -      |  No paths    -      |  No paths    -    
============================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: SCHEMAPLIS|clock
====================================



Starting Points with Worst Slack
********************************

             Starting                                          Arrival            
Instance     Reference            Type        Pin     Net      Time        Slack  
             Clock                                                                
----------------------------------------------------------------------------------
I15          SCHEMAPLIS|clock     FD1S3AX     Q       N_18     1.067       998.358
I12          SCHEMAPLIS|clock     FD1S3AX     Q       N_4      1.035       998.390
I13          SCHEMAPLIS|clock     FD1S3AX     Q       N_7      1.035       998.390
I14          SCHEMAPLIS|clock     FD1S3AX     Q       N_37     1.035       998.390
I16          SCHEMAPLIS|clock     FD1S3AX     Q       N_8      1.035       998.390
I19          SCHEMAPLIS|clock     FD1S3AX     Q       N_5      1.035       998.390
I17          SCHEMAPLIS|clock     FD1S3AX     Q       N_9      0.994       998.431
I18          SCHEMAPLIS|clock     FD1S3AX     Q       N_10     0.994       998.431
==================================================================================


Ending Points with Worst Slack
******************************

             Starting                                       Required            
Instance     Reference            Type     Pin     Net      Time         Slack  
             Clock                                                              
--------------------------------------------------------------------------------
I35          SCHEMAPLIS|clock     AND2     A       N_19     1000.000     998.358
I36          SCHEMAPLIS|clock     AND2     A       N_22     1000.000     998.358
I42          SCHEMAPLIS|clock     AND2     A       N_34     1000.000     998.358
I37          SCHEMAPLIS|clock     AND2     A       N_24     1000.000     998.390
I38          SCHEMAPLIS|clock     AND2     A       N_26     1000.000     998.390
I39          SCHEMAPLIS|clock     AND2     A       N_31     1000.000     998.390
I40          SCHEMAPLIS|clock     AND2     A       N_32     1000.000     998.390
I41          SCHEMAPLIS|clock     AND2     A       N_33     1000.000     998.390
================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         1000.000

    - Propagation time:                      1.642
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     998.358

    Number of logic level(s):                1
    Starting point:                          I15 / Q
    Ending point:                            I36 / A
    The start point is clocked by            SCHEMAPLIS|clock [rising] on pin CK
    The end   point is clocked by            System [rising]

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
I15                FD1S3AX     Q        Out     1.067     1.067       -         
N_18               Net         -        -       -         -           5         
I22                MUX41       D3       In      0.000     1.067       -         
I22                MUX41       Z        Out     0.575     1.642       -         
N_22               Net         -        -       -         -           1         
I36                AND2        A        In      0.000     1.642       -         
================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

             Starting                                Arrival            
Instance     Reference     Type     Pin     Net      Time        Slack  
             Clock                                                      
------------------------------------------------------------------------
I35          System        AND2     Z       N_17     0.000       999.908
I36          System        AND2     Z       N_39     0.000       999.908
I37          System        AND2     Z       N_23     0.000       999.908
I38          System        AND2     Z       N_25     0.000       999.908
I39          System        AND2     Z       N_27     0.000       999.908
I40          System        AND2     Z       N_28     0.000       999.908
I41          System        AND2     Z       N_29     0.000       999.908
I42          System        AND2     Z       N_30     0.000       999.908
========================================================================


Ending Points with Worst Slack
******************************

             Starting                                   Required            
Instance     Reference     Type        Pin     Net      Time         Slack  
             Clock                                                          
----------------------------------------------------------------------------
I12          System        FD1S3AX     D       N_25     999.908      999.908
I13          System        FD1S3AX     D       N_23     999.908      999.908
I14          System        FD1S3AX     D       N_39     999.908      999.908
I15          System        FD1S3AX     D       N_30     999.908      999.908
I16          System        FD1S3AX     D       N_27     999.908      999.908
I17          System        FD1S3AX     D       N_28     999.908      999.908
I18          System        FD1S3AX     D       N_29     999.908      999.908
I19          System        FD1S3AX     D       N_17     999.908      999.908
============================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.092
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.908

    - Propagation time:                      0.000
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 999.908

    Number of logic level(s):                0
    Starting point:                          I35 / Z
    Ending point:                            I19 / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            SCHEMAPLIS|clock [rising] on pin CK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
I35                AND2        Z        Out     0.000     0.000       -         
N_17               Net         -        -       -         -           1         
I19                FD1S3AX     D        In      0.000     0.000       -         
================================================================================



##### END OF TIMING REPORT #####]


Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 142MB peak: 143MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 142MB peak: 143MB)

---------------------------------------
Resource Usage Report
Part: lfxp2_5e-6

Register bits: 8 of 4752 (0%)
PIC Latch:       0
I/O cells:       12


Details:
AND2:           8
FD1S3AX:        8
GSR:            1
IB:             4
INV:            8
MUX41:          8
OB:             8
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 52MB peak: 143MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Wed Apr 20 16:27:09 2016

###########################################################]
