<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="LD2" device="LFXP2-5E-6TN144C" default_implementation="impl1">
    <Options>
        <Option name="HDL type" value="VHDL"/>
    </Options>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="SCHEMAMS1"/>
        <Source name="schemaSR.sch" type="Schematic" type_short="Schematic">
            <Options top_module="SCHEMASR"/>
        </Source>
        <Source name="schemaMS1.sch" type="Schematic" type_short="Schematic">
            <Options top_module="SCHEMAMS1"/>
        </Source>
        <Source name="LD2.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="testD/testD.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="LD21.sty"/>
</BaliProject>
