#Start recording tcl command: 5/6/2016 17:45:18
#Project Location: C:/Users/Z585/Desktop/LD4sl; Project name: LD4
prj_project open "C:/Users/Z585/Desktop/LD4sl/LD4.ldf"
prj_run Translate -impl LD4 -forceAll
prj_run Translate -impl LD4 -forceAll
prj_src remove "C:/Users/Z585/Desktop/LD4sl/SchemaM1.sch"
prj_src remove "C:/Users/Z585/Desktop/LD4sl/Test/Test.spf"
prj_src remove "C:/Users/Z585/Desktop/LD4sl/testasmsk/testasmsk.spf"
prj_src add "C:/Users/Z585/Desktop/LD4sl/SchemaMskPLIS.sch"
prj_run Translate -impl LD4 -forceAll
prj_run Map -impl LD4
prj_run PAR -impl LD4
prj_run PAR -impl LD4
prj_run Export -impl LD4 -task Bitgen
#Stop recording: 5/6/2016 19:57:21
