#Start recording tcl command: 5/2/2016 10:15:35
#Project Location: C:/Users/Z585/Desktop/LD4sl; Project name: LD4
prj_project open "C:/Users/Z585/Desktop/LD4sl/LD4.ldf"
prj_run Translate -impl LD4 -forceAll
prj_run Translate -impl LD4 -forceAll
prj_run Translate -impl LD4 -forceAll
prj_run Translate -impl LD4 -forceAll
prj_run Translate -impl LD4 -forceAll
prj_run Translate -impl LD4 -forceAll
prj_run Translate -impl LD4 -forceAll
prj_run Translate -impl LD4 -forceAll
prj_run Translate -impl LD4 -forceAll
prj_run Translate -impl LD4 -forceAll
prj_run Translate -impl LD4 -forceAll
prj_run Translate -impl LD4 -forceAll
#Stop recording: 5/2/2016 14:33:29
