<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="LD3SL" device="LFXP2-5E-6TN144C" default_implementation="LD3">
    <Options/>
    <Implementation title="LD3" dir="LD3" description="LD3" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="SchemaUNI"/>
        <Source name="SchemaUNI.sch" type="Schematic" type_short="Schematic">
            <Options top_module="SchemaUNI"/>
        </Source>
        <Source name="LD3SL.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="Test/Test.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="LD3SL1.sty"/>
</BaliProject>
