<?xml version="1.0" encoding="UTF-8"?>
<BuildStatus>
    <Strategy name="Strategy1">
        <Milestone name="Convert_HDL" build_result="2" build_time="1459799562">
            <Task name="HDL_Conv" build_result="2" update_result="0" update_time="1459799562"/>
        </Milestone>
        <Milestone name="Export" build_result="0" build_time="0">
            <Task name="IBIS" build_result="0" update_result="2" update_time="0"/>
            <Task name="TimingSimFileVlg" build_result="0" update_result="2" update_time="0"/>
            <Task name="TimingSimFileVHD" build_result="0" update_result="2" update_time="0"/>
            <Task name="Bitgen" build_result="0" update_result="2" update_time="0"/>
        </Milestone>
        <Milestone name="Generate_HDL" build_result="2" build_time="1459799562">
            <Task name="HDL_Gen" build_result="2" update_result="0" update_time="1459799562"/>
        </Milestone>
        <Milestone name="Map" build_result="0" build_time="0">
            <Task name="Map" build_result="0" update_result="2" update_time="0"/>
            <Task name="MapTrace" build_result="0" update_result="2" update_time="0"/>
            <Task name="MapVerilogSimFile" build_result="0" update_result="2" update_time="0"/>
            <Task name="MapVHDLSimFile" build_result="0" update_result="2" update_time="0"/>
        </Milestone>
        <Milestone name="PAR" build_result="0" build_time="0">
            <Task name="PAR" build_result="0" update_result="2" update_time="0"/>
            <Task name="PARTrace" build_result="0" update_result="2" update_time="0"/>
            <Task name="IOTiming" build_result="0" update_result="2" update_time="0"/>
        </Milestone>
        <Milestone name="Synthesis" build_result="2" build_time="1459799579">
            <Task name="Synplify_Synthesis" build_result="2" update_result="0" update_time="1459799579"/>
        </Milestone>
        <Milestone name="TOOL_Report" build_result="0" build_time="0">
            <Task name="HDLE" build_result="2" update_result="0" update_time="1460151340"/>
            <Task name="BKM" build_result="0" update_result="2" update_time="0"/>
            <Task name="SSO" build_result="0" update_result="2" update_time="0"/>
            <Task name="PIODRC" build_result="0" update_result="2" update_time="0"/>
            <Task name="DEC" build_result="0" update_result="2" update_time="0"/>
        </Milestone>
        <Milestone name="Translate" build_result="2" build_time="1459799582">
            <Task name="Translate" build_result="2" update_result="0" update_time="1459799582"/>
        </Milestone>
        <Report name="LD2_impl1.edi" last_build_time="1459799577" last_build_size="8290"/>
        <Report name="LD2_impl1.ngd" last_build_time="1459799581" last_build_size="6102"/>
        <Report name="schemaMS.vhd" last_build_time="1459244816" last_build_size="2603"/>
        <Report name="schemaMS1.vhd" last_build_time="1459799562" last_build_size="2521"/>
        <Report name="schemaSR.v" last_build_time="1458998423" last_build_size="130"/>
        <Report name="schemaSR.vhd" last_build_time="1459799561" last_build_size="1931"/>
    </Strategy>
</BuildStatus>
