----------------------------------------------------------------------
Report for cell SCHEMAMS1.schematic

Register bits: 0 of 4752 (0%)
PIC Latch:       0
I/O cells:       7
                                          Cell usage:
                               cell       count    Res Usage(%)
                                GSR        1       100.0
                                 IB        5       100.0
                                INV        1       100.0
                                ND2        6       100.0
                                ND3        2       100.0
                                 OB        2       100.0
                                OR2        1       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                               XOR2        1       100.0
                            
                         TOTAL            22           
