(edif SCHEMAMS1
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2016 4 4 22 52 57)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "J-2015.03L-SP1, mapper maplat, Build 1264R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell ND3 (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port Z (direction OUTPUT))
         )
        (property orig_inst_of (string "nd3"))
       )
    )
    (cell ND2 (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port Z (direction OUTPUT))
         )
        (property orig_inst_of (string "nd2"))
       )
    )
    (cell SCHEMAMS1 (cellType GENERIC)
       (view schematic (viewType NETLIST)
         (interface
           (port x1 (direction INPUT))
           (port x2 (direction INPUT))
           (port x3 (direction INPUT))
           (port x4 (direction INPUT))
           (port Q (direction OUTPUT))
           (port nQ (direction OUTPUT))
           (port reset (direction INPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance reset_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance nQ_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Q_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance x4_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance x3_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance x2_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance x1_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance I1 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I2 (viewRef PRIM (cellRef XOR2 (libraryRef LUCENT)))
          )
          (instance I3 (viewRef PRIM (cellRef OR2 (libraryRef LUCENT)))
          )
          (instance I11 (viewRef syn_black_box (cellRef ND2))          )
          (instance I10 (viewRef syn_black_box (cellRef ND2))          )
          (instance I9 (viewRef syn_black_box (cellRef ND2))          )
          (instance I8 (viewRef syn_black_box (cellRef ND2))          )
          (instance I7 (viewRef syn_black_box (cellRef ND2))          )
          (instance I6 (viewRef syn_black_box (cellRef ND2))          )
          (instance I5 (viewRef syn_black_box (cellRef ND3))          )
          (instance I4 (viewRef syn_black_box (cellRef ND3))          )
          (net C (joined
           (portRef Z (instanceRef I1))
           (portRef A (instanceRef I9))
           (portRef B (instanceRef I10))
          ))
          (net N_1 (joined
           (portRef Z (instanceRef I2))
           (portRef A (instanceRef I3))
          ))
          (net Master (joined
           (portRef Z (instanceRef I3))
           (portRef A (instanceRef I7))
          ))
          (net Slave (joined
           (portRef Z (instanceRef I8))
           (portRef A (instanceRef I4))
           (portRef B (instanceRef I9))
          ))
          (net N_2 (joined
           (portRef Z (instanceRef I6))
           (portRef B (instanceRef I4))
          ))
          (net N_7 (joined
           (portRef Z (instanceRef I4))
           (portRef B (instanceRef I8))
           (portRef A (instanceRef I10))
          ))
          (net N_4 (joined
           (portRef Z (instanceRef I10))
           (portRef B (instanceRef I5))
          ))
          (net N_5 (joined
           (portRef Z (instanceRef I7))
           (portRef A (instanceRef I6))
           (portRef A (instanceRef I8))
          ))
          (net N_6 (joined
           (portRef Z (instanceRef I9))
           (portRef A (instanceRef I11))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net x1_c (joined
           (portRef O (instanceRef x1_pad))
           (portRef B (instanceRef I6))
           (portRef B (instanceRef I7))
           (portRef A (instanceRef I1))
          ))
          (net x1 (joined
           (portRef x1)
           (portRef I (instanceRef x1_pad))
          ))
          (net x2_c (joined
           (portRef O (instanceRef x2_pad))
           (portRef A (instanceRef I2))
          ))
          (net x2 (joined
           (portRef x2)
           (portRef I (instanceRef x2_pad))
          ))
          (net x3_c (joined
           (portRef O (instanceRef x3_pad))
           (portRef B (instanceRef I3))
          ))
          (net x3 (joined
           (portRef x3)
           (portRef I (instanceRef x3_pad))
          ))
          (net x4_c (joined
           (portRef O (instanceRef x4_pad))
           (portRef B (instanceRef I2))
          ))
          (net x4 (joined
           (portRef x4)
           (portRef I (instanceRef x4_pad))
          ))
          (net Q_c (joined
           (portRef Z (instanceRef I11))
           (portRef A (instanceRef I5))
           (portRef I (instanceRef Q_pad))
          ))
          (net Q (joined
           (portRef O (instanceRef Q_pad))
           (portRef Q)
          ))
          (net nQ_c (joined
           (portRef Z (instanceRef I5))
           (portRef B (instanceRef I11))
           (portRef I (instanceRef nQ_pad))
          ))
          (net nQ (joined
           (portRef O (instanceRef nQ_pad))
           (portRef nQ)
          ))
          (net reset_c (joined
           (portRef O (instanceRef reset_pad))
           (portRef C (instanceRef I4))
           (portRef C (instanceRef I5))
          ))
          (net reset (joined
           (portRef reset)
           (portRef I (instanceRef reset_pad))
          ))
         )
        (property orig_inst_of (string "SCHEMAMS1"))
       )
    )
  )
  (design SCHEMAMS1 (cellRef SCHEMAMS1 (libraryRef work))
	(property PART (string "lfxp2_5e-6") ))
)
