I 000050 55 2751          1459799814579 SCHEMATIC
(_unit VHDL (schemasr 0 8(schematic 0 19))
	(_version vc6)
	(_time 1459799814580 2016.04.04 22:56:54)
	(_source (\./../../impl1/schemaSR.vhd\))
	(_parameters dbg tan)
	(_code a2f1f2f5a3f5feb4a3a3e6f8f2a5a1a5a0a5a1a4a1)
	(_ent
		(_time 1459799814577)
	)
	(_comp
		(xor2
			(_object
				(_port (_int A -1 0 32(_ent (_in))))
				(_port (_int B -1 0 33(_ent (_in))))
				(_port (_int Z -1 0 34(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 38(_ent (_in))))
				(_port (_int B -1 0 39(_ent (_in))))
				(_port (_int Z -1 0 40(_ent (_out))))
			)
		)
		(nd3
			(_object
				(_port (_int A -1 0 44(_ent (_in))))
				(_port (_int B -1 0 45(_ent (_in))))
				(_port (_int C -1 0 46(_ent (_in))))
				(_port (_int Z -1 0 47(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 51(_ent (_in))))
				(_port (_int B -1 0 52(_ent (_in))))
				(_port (_int Z -1 0 53(_ent (_out))))
			)
		)
	)
	(_inst I2 0 61(_comp xor2)
		(_port
			((A)(x2))
			((B)(x4))
			((Z)(N_1))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I3 0 63(_comp or2)
		(_port
			((A)(N_1))
			((B)(x3))
			((Z)(D))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I5 0 65(_comp nd3)
		(_port
			((A)(Q_DUMMY))
			((B)(N_3))
			((C)(reset))
			((Z)(nQ_DUMMY))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I6 0 67(_comp nd2)
		(_port
			((A)(x1))
			((B)(N_2))
			((Z)(N_3))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I7 0 69(_comp nd2)
		(_port
			((A)(D))
			((B)(x1))
			((Z)(N_2))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I8 0 71(_comp nd2)
		(_port
			((A)(N_2))
			((B)(nQ_DUMMY))
			((Z)(Q_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_object
		(_port (_int x1 -1 0 9(_ent(_in))))
		(_port (_int x2 -1 0 10(_ent(_in))))
		(_port (_int x3 -1 0 11(_ent(_in))))
		(_port (_int x4 -1 0 12(_ent(_in))))
		(_port (_int reset -1 0 13(_ent(_in))))
		(_port (_int Q -1 0 14(_ent(_out))))
		(_port (_int nQ -1 0 15(_ent(_out))))
		(_sig (_int gnd -1 0 21(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 22(_arch(_uni((i 3))))))
		(_sig (_int D -1 0 24(_arch(_uni))))
		(_sig (_int nQ_DUMMY -1 0 25(_arch(_uni))))
		(_sig (_int Q_DUMMY -1 0 26(_arch(_uni))))
		(_sig (_int N_1 -1 0 27(_arch(_uni))))
		(_sig (_int N_2 -1 0 28(_arch(_uni))))
		(_sig (_int N_3 -1 0 29(_arch(_uni))))
		(_prcs
			(line__58(_arch 0 0 58(_assignment (_alias((Q)(Q_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(11)))))
			(line__59(_arch 1 0 59(_assignment (_alias((nQ)(nQ_DUMMY)))(_simpleassign BUF)(_trgt(6))(_sens(10)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 2 -1)
)
I 000050 55 3703          1459799814845 SCHEMATIC
(_unit VHDL (schemams1 0 8(schematic 0 19))
	(_version vc6)
	(_time 1459799814846 2016.04.04 22:56:54)
	(_source (\./../../impl1/schemaMS1.vhd\))
	(_parameters dbg tan)
	(_code abf8fcfcfafcf7bdabffeff1fbadffaca8a8aaaca8)
	(_ent
		(_time 1459799814843)
	)
	(_comp
		(inv
			(_object
				(_port (_int A -1 0 37(_ent (_in))))
				(_port (_int Z -1 0 38(_ent (_out))))
			)
		)
		(xor2
			(_object
				(_port (_int A -1 0 42(_ent (_in))))
				(_port (_int B -1 0 43(_ent (_in))))
				(_port (_int Z -1 0 44(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 48(_ent (_in))))
				(_port (_int B -1 0 49(_ent (_in))))
				(_port (_int Z -1 0 50(_ent (_out))))
			)
		)
		(nd3
			(_object
				(_port (_int A -1 0 54(_ent (_in))))
				(_port (_int B -1 0 55(_ent (_in))))
				(_port (_int C -1 0 56(_ent (_in))))
				(_port (_int Z -1 0 57(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 61(_ent (_in))))
				(_port (_int B -1 0 62(_ent (_in))))
				(_port (_int Z -1 0 63(_ent (_out))))
			)
		)
	)
	(_inst I1 0 71(_comp inv)
		(_port
			((A)(x1))
			((Z)(C))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I2 0 73(_comp xor2)
		(_port
			((A)(x2))
			((B)(x4))
			((Z)(N_1))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I3 0 75(_comp or2)
		(_port
			((A)(N_1))
			((B)(x3))
			((Z)(Master))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I4 0 77(_comp nd3)
		(_port
			((A)(Slave))
			((B)(N_2))
			((C)(reset))
			((Z)(N_7))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I5 0 79(_comp nd3)
		(_port
			((A)(Q_DUMMY))
			((B)(N_4))
			((C)(reset))
			((Z)(nQ_DUMMY))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I6 0 81(_comp nd2)
		(_port
			((A)(N_5))
			((B)(x1))
			((Z)(N_2))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I7 0 83(_comp nd2)
		(_port
			((A)(Master))
			((B)(x1))
			((Z)(N_5))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I8 0 85(_comp nd2)
		(_port
			((A)(N_5))
			((B)(N_7))
			((Z)(Slave))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I9 0 87(_comp nd2)
		(_port
			((A)(C))
			((B)(Slave))
			((Z)(N_6))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I10 0 89(_comp nd2)
		(_port
			((A)(N_7))
			((B)(C))
			((Z)(N_4))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I11 0 91(_comp nd2)
		(_port
			((A)(N_6))
			((B)(nQ_DUMMY))
			((Z)(Q_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_object
		(_port (_int x1 -1 0 9(_ent(_in))))
		(_port (_int x2 -1 0 10(_ent(_in))))
		(_port (_int x3 -1 0 11(_ent(_in))))
		(_port (_int x4 -1 0 12(_ent(_in))))
		(_port (_int Q -1 0 13(_ent(_out))))
		(_port (_int nQ -1 0 14(_ent(_out))))
		(_port (_int reset -1 0 15(_ent(_in))))
		(_sig (_int gnd -1 0 21(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 22(_arch(_uni((i 3))))))
		(_sig (_int Slave -1 0 24(_arch(_uni))))
		(_sig (_int N_7 -1 0 25(_arch(_uni))))
		(_sig (_int Master -1 0 26(_arch(_uni))))
		(_sig (_int N_6 -1 0 27(_arch(_uni))))
		(_sig (_int N_5 -1 0 28(_arch(_uni))))
		(_sig (_int C -1 0 29(_arch(_uni))))
		(_sig (_int nQ_DUMMY -1 0 30(_arch(_uni))))
		(_sig (_int Q_DUMMY -1 0 31(_arch(_uni))))
		(_sig (_int N_1 -1 0 32(_arch(_uni))))
		(_sig (_int N_2 -1 0 33(_arch(_uni))))
		(_sig (_int N_4 -1 0 34(_arch(_uni))))
		(_prcs
			(line__68(_arch 0 0 68(_assignment (_alias((Q)(Q_DUMMY)))(_simpleassign BUF)(_trgt(4))(_sens(16)))))
			(line__69(_arch 1 0 69(_assignment (_alias((nQ)(nQ_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(15)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 2 -1)
)
V 000050 55 2747          1459799836778 SCHEMATIC
(_unit VHDL (schemasr 0 8(schematic 0 19))
	(_version vc6)
	(_time 1459799836779 2016.04.04 22:57:16)
	(_source (\./../../impl1/schemaSR.vhd\))
	(_parameters tan)
	(_code 5d595d5e0a0a014b5c5c19070d5a5e5a5f5a5e5b5e)
	(_ent
		(_time 1459799814576)
	)
	(_comp
		(xor2
			(_object
				(_port (_int A -1 0 32(_ent (_in))))
				(_port (_int B -1 0 33(_ent (_in))))
				(_port (_int Z -1 0 34(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 38(_ent (_in))))
				(_port (_int B -1 0 39(_ent (_in))))
				(_port (_int Z -1 0 40(_ent (_out))))
			)
		)
		(nd3
			(_object
				(_port (_int A -1 0 44(_ent (_in))))
				(_port (_int B -1 0 45(_ent (_in))))
				(_port (_int C -1 0 46(_ent (_in))))
				(_port (_int Z -1 0 47(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 51(_ent (_in))))
				(_port (_int B -1 0 52(_ent (_in))))
				(_port (_int Z -1 0 53(_ent (_out))))
			)
		)
	)
	(_inst I2 0 61(_comp xor2)
		(_port
			((A)(x2))
			((B)(x4))
			((Z)(N_1))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I3 0 63(_comp or2)
		(_port
			((A)(N_1))
			((B)(x3))
			((Z)(D))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I5 0 65(_comp nd3)
		(_port
			((A)(Q_DUMMY))
			((B)(N_3))
			((C)(reset))
			((Z)(nQ_DUMMY))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I6 0 67(_comp nd2)
		(_port
			((A)(x1))
			((B)(N_2))
			((Z)(N_3))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I7 0 69(_comp nd2)
		(_port
			((A)(D))
			((B)(x1))
			((Z)(N_2))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I8 0 71(_comp nd2)
		(_port
			((A)(N_2))
			((B)(nQ_DUMMY))
			((Z)(Q_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_object
		(_port (_int x1 -1 0 9(_ent(_in))))
		(_port (_int x2 -1 0 10(_ent(_in))))
		(_port (_int x3 -1 0 11(_ent(_in))))
		(_port (_int x4 -1 0 12(_ent(_in))))
		(_port (_int reset -1 0 13(_ent(_in))))
		(_port (_int Q -1 0 14(_ent(_out))))
		(_port (_int nQ -1 0 15(_ent(_out))))
		(_sig (_int gnd -1 0 21(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 22(_arch(_uni((i 3))))))
		(_sig (_int D -1 0 24(_arch(_uni))))
		(_sig (_int nQ_DUMMY -1 0 25(_arch(_uni))))
		(_sig (_int Q_DUMMY -1 0 26(_arch(_uni))))
		(_sig (_int N_1 -1 0 27(_arch(_uni))))
		(_sig (_int N_2 -1 0 28(_arch(_uni))))
		(_sig (_int N_3 -1 0 29(_arch(_uni))))
		(_prcs
			(line__58(_arch 0 0 58(_assignment (_alias((Q)(Q_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(11)))))
			(line__59(_arch 1 0 59(_assignment (_alias((nQ)(nQ_DUMMY)))(_simpleassign BUF)(_trgt(6))(_sens(10)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 2 -1)
)
I 000050 55 3699          1459799836885 SCHEMATIC
(_unit VHDL (schemams1 0 8(schematic 0 19))
	(_version vc6)
	(_time 1459799836886 2016.04.04 22:57:16)
	(_source (\./../../impl1/schemaMS1.vhd\))
	(_parameters tan)
	(_code caceca9f989d96dcca9e8e909acc9ecdc9c9cbcdc9)
	(_ent
		(_time 1459799814842)
	)
	(_comp
		(inv
			(_object
				(_port (_int A -1 0 37(_ent (_in))))
				(_port (_int Z -1 0 38(_ent (_out))))
			)
		)
		(xor2
			(_object
				(_port (_int A -1 0 42(_ent (_in))))
				(_port (_int B -1 0 43(_ent (_in))))
				(_port (_int Z -1 0 44(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 48(_ent (_in))))
				(_port (_int B -1 0 49(_ent (_in))))
				(_port (_int Z -1 0 50(_ent (_out))))
			)
		)
		(nd3
			(_object
				(_port (_int A -1 0 54(_ent (_in))))
				(_port (_int B -1 0 55(_ent (_in))))
				(_port (_int C -1 0 56(_ent (_in))))
				(_port (_int Z -1 0 57(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 61(_ent (_in))))
				(_port (_int B -1 0 62(_ent (_in))))
				(_port (_int Z -1 0 63(_ent (_out))))
			)
		)
	)
	(_inst I1 0 71(_comp inv)
		(_port
			((A)(x1))
			((Z)(C))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I2 0 73(_comp xor2)
		(_port
			((A)(x2))
			((B)(x4))
			((Z)(N_1))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I3 0 75(_comp or2)
		(_port
			((A)(N_1))
			((B)(x3))
			((Z)(Master))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I4 0 77(_comp nd3)
		(_port
			((A)(Slave))
			((B)(N_2))
			((C)(reset))
			((Z)(N_7))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I5 0 79(_comp nd3)
		(_port
			((A)(Q_DUMMY))
			((B)(N_4))
			((C)(reset))
			((Z)(nQ_DUMMY))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I6 0 81(_comp nd2)
		(_port
			((A)(N_5))
			((B)(x1))
			((Z)(N_2))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I7 0 83(_comp nd2)
		(_port
			((A)(Master))
			((B)(x1))
			((Z)(N_5))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I8 0 85(_comp nd2)
		(_port
			((A)(N_5))
			((B)(N_7))
			((Z)(Slave))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I9 0 87(_comp nd2)
		(_port
			((A)(C))
			((B)(Slave))
			((Z)(N_6))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I10 0 89(_comp nd2)
		(_port
			((A)(N_7))
			((B)(C))
			((Z)(N_4))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I11 0 91(_comp nd2)
		(_port
			((A)(N_6))
			((B)(nQ_DUMMY))
			((Z)(Q_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_object
		(_port (_int x1 -1 0 9(_ent(_in))))
		(_port (_int x2 -1 0 10(_ent(_in))))
		(_port (_int x3 -1 0 11(_ent(_in))))
		(_port (_int x4 -1 0 12(_ent(_in))))
		(_port (_int Q -1 0 13(_ent(_out))))
		(_port (_int nQ -1 0 14(_ent(_out))))
		(_port (_int reset -1 0 15(_ent(_in))))
		(_sig (_int gnd -1 0 21(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 22(_arch(_uni((i 3))))))
		(_sig (_int Slave -1 0 24(_arch(_uni))))
		(_sig (_int N_7 -1 0 25(_arch(_uni))))
		(_sig (_int Master -1 0 26(_arch(_uni))))
		(_sig (_int N_6 -1 0 27(_arch(_uni))))
		(_sig (_int N_5 -1 0 28(_arch(_uni))))
		(_sig (_int C -1 0 29(_arch(_uni))))
		(_sig (_int nQ_DUMMY -1 0 30(_arch(_uni))))
		(_sig (_int Q_DUMMY -1 0 31(_arch(_uni))))
		(_sig (_int N_1 -1 0 32(_arch(_uni))))
		(_sig (_int N_2 -1 0 33(_arch(_uni))))
		(_sig (_int N_4 -1 0 34(_arch(_uni))))
		(_prcs
			(line__68(_arch 0 0 68(_assignment (_alias((Q)(Q_DUMMY)))(_simpleassign BUF)(_trgt(4))(_sens(16)))))
			(line__69(_arch 1 0 69(_assignment (_alias((nQ)(nQ_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(15)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 2 -1)
)
I 000056 55 1500          1459799836950 TB_ARCHITECTURE
(_unit VHDL (schemams1_tb 0 8(tb_architecture 0 11))
	(_version vc6)
	(_time 1459799836951 2016.04.04 22:57:16)
	(_source (\./../src/TestBench/schemams1_TB.vhd\))
	(_parameters tan)
	(_code 090d0e0f035e551f090f4d53590f5d0e0a0a080c5f)
	(_ent
		(_time 1459799836948)
	)
	(_comp
		(SCHEMAMS1
			(_object
				(_port (_int x1 -1 0 15(_ent (_in))))
				(_port (_int x2 -1 0 16(_ent (_in))))
				(_port (_int x3 -1 0 17(_ent (_in))))
				(_port (_int x4 -1 0 18(_ent (_in))))
				(_port (_int Q -1 0 19(_ent (_out))))
				(_port (_int nQ -1 0 20(_ent (_out))))
				(_port (_int reset -1 0 21(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 39(_comp SCHEMAMS1)
		(_port
			((x1)(x1))
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((Q)(Q))
			((nQ)(nQ))
			((reset)(reset))
		)
		(_use (_ent . SCHEMAMS1)
		)
	)
	(_object
		(_sig (_int x1 -1 0 25(_arch(_uni))))
		(_sig (_int x2 -1 0 26(_arch(_uni))))
		(_sig (_int x3 -1 0 27(_arch(_uni))))
		(_sig (_int x4 -1 0 28(_arch(_uni))))
		(_sig (_int reset -1 0 29(_arch(_uni))))
		(_sig (_int Q -1 0 31(_arch(_uni))))
		(_sig (_int nQ -1 0 32(_arch(_uni))))
		(_prcs
			(reset_proc(_arch 0 0 51(_prcs (_wait_for)(_trgt(4)))))
			(clock_proc(_arch 1 0 57(_prcs (_wait_for)(_trgt(0)))))
			(test_proc(_arch 2 0 70(_prcs (_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000042 55 407 0 testbench_for_schemams1
(_configuration VHDL (testbench_for_schemams1 0 83 (schemams1_tb))
	(_version vc6)
	(_time 1459799836954 2016.04.04 22:57:16)
	(_source (\./../src/TestBench/schemams1_TB.vhd\))
	(_parameters tan)
	(_code 090d090f055f5e1e0d081b535d0f5c0f0a0f010c5f)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . SCHEMAMS1 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
V 000050 55 3699          1459799840324 SCHEMATIC
(_unit VHDL (schemams1 0 8(schematic 0 19))
	(_version vc6)
	(_time 1459799840325 2016.04.04 22:57:20)
	(_source (\./../../impl1/schemaMS1.vhd\))
	(_parameters tan)
	(_code 383b3a3d336f642e386c7c62683e6c3f3b3b393f3b)
	(_ent
		(_time 1459799814842)
	)
	(_comp
		(inv
			(_object
				(_port (_int A -1 0 37(_ent (_in))))
				(_port (_int Z -1 0 38(_ent (_out))))
			)
		)
		(xor2
			(_object
				(_port (_int A -1 0 42(_ent (_in))))
				(_port (_int B -1 0 43(_ent (_in))))
				(_port (_int Z -1 0 44(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 48(_ent (_in))))
				(_port (_int B -1 0 49(_ent (_in))))
				(_port (_int Z -1 0 50(_ent (_out))))
			)
		)
		(nd3
			(_object
				(_port (_int A -1 0 54(_ent (_in))))
				(_port (_int B -1 0 55(_ent (_in))))
				(_port (_int C -1 0 56(_ent (_in))))
				(_port (_int Z -1 0 57(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 61(_ent (_in))))
				(_port (_int B -1 0 62(_ent (_in))))
				(_port (_int Z -1 0 63(_ent (_out))))
			)
		)
	)
	(_inst I1 0 71(_comp inv)
		(_port
			((A)(x1))
			((Z)(C))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I2 0 73(_comp xor2)
		(_port
			((A)(x2))
			((B)(x4))
			((Z)(N_1))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I3 0 75(_comp or2)
		(_port
			((A)(N_1))
			((B)(x3))
			((Z)(Master))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I4 0 77(_comp nd3)
		(_port
			((A)(Slave))
			((B)(N_2))
			((C)(reset))
			((Z)(N_7))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I5 0 79(_comp nd3)
		(_port
			((A)(Q_DUMMY))
			((B)(N_4))
			((C)(reset))
			((Z)(nQ_DUMMY))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I6 0 81(_comp nd2)
		(_port
			((A)(N_5))
			((B)(x1))
			((Z)(N_2))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I7 0 83(_comp nd2)
		(_port
			((A)(Master))
			((B)(x1))
			((Z)(N_5))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I8 0 85(_comp nd2)
		(_port
			((A)(N_5))
			((B)(N_7))
			((Z)(Slave))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I9 0 87(_comp nd2)
		(_port
			((A)(C))
			((B)(Slave))
			((Z)(N_6))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I10 0 89(_comp nd2)
		(_port
			((A)(N_7))
			((B)(C))
			((Z)(N_4))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I11 0 91(_comp nd2)
		(_port
			((A)(N_6))
			((B)(nQ_DUMMY))
			((Z)(Q_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_object
		(_port (_int x1 -1 0 9(_ent(_in))))
		(_port (_int x2 -1 0 10(_ent(_in))))
		(_port (_int x3 -1 0 11(_ent(_in))))
		(_port (_int x4 -1 0 12(_ent(_in))))
		(_port (_int Q -1 0 13(_ent(_out))))
		(_port (_int nQ -1 0 14(_ent(_out))))
		(_port (_int reset -1 0 15(_ent(_in))))
		(_sig (_int gnd -1 0 21(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 22(_arch(_uni((i 3))))))
		(_sig (_int Slave -1 0 24(_arch(_uni))))
		(_sig (_int N_7 -1 0 25(_arch(_uni))))
		(_sig (_int Master -1 0 26(_arch(_uni))))
		(_sig (_int N_6 -1 0 27(_arch(_uni))))
		(_sig (_int N_5 -1 0 28(_arch(_uni))))
		(_sig (_int C -1 0 29(_arch(_uni))))
		(_sig (_int nQ_DUMMY -1 0 30(_arch(_uni))))
		(_sig (_int Q_DUMMY -1 0 31(_arch(_uni))))
		(_sig (_int N_1 -1 0 32(_arch(_uni))))
		(_sig (_int N_2 -1 0 33(_arch(_uni))))
		(_sig (_int N_4 -1 0 34(_arch(_uni))))
		(_prcs
			(line__68(_arch 0 0 68(_assignment (_alias((Q)(Q_DUMMY)))(_simpleassign BUF)(_trgt(4))(_sens(16)))))
			(line__69(_arch 1 0 69(_assignment (_alias((nQ)(nQ_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(15)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 2 -1)
)
V 000056 55 1500          1459799840607 TB_ARCHITECTURE
(_unit VHDL (schemams1_tb 0 8(tb_architecture 0 11))
	(_version vc6)
	(_time 1459799840608 2016.04.04 22:57:20)
	(_source (\./../src/TestBench/schemams1_TB.vhd\))
	(_parameters tan)
	(_code 5152505253060d475157150b015705565252505407)
	(_ent
		(_time 1459799836947)
	)
	(_comp
		(SCHEMAMS1
			(_object
				(_port (_int x1 -1 0 15(_ent (_in))))
				(_port (_int x2 -1 0 16(_ent (_in))))
				(_port (_int x3 -1 0 17(_ent (_in))))
				(_port (_int x4 -1 0 18(_ent (_in))))
				(_port (_int Q -1 0 19(_ent (_out))))
				(_port (_int nQ -1 0 20(_ent (_out))))
				(_port (_int reset -1 0 21(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 39(_comp SCHEMAMS1)
		(_port
			((x1)(x1))
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((Q)(Q))
			((nQ)(nQ))
			((reset)(reset))
		)
		(_use (_ent . SCHEMAMS1)
		)
	)
	(_object
		(_sig (_int x1 -1 0 25(_arch(_uni))))
		(_sig (_int x2 -1 0 26(_arch(_uni))))
		(_sig (_int x3 -1 0 27(_arch(_uni))))
		(_sig (_int x4 -1 0 28(_arch(_uni))))
		(_sig (_int reset -1 0 29(_arch(_uni))))
		(_sig (_int Q -1 0 31(_arch(_uni))))
		(_sig (_int nQ -1 0 32(_arch(_uni))))
		(_prcs
			(reset_proc(_arch 0 0 51(_prcs (_wait_for)(_trgt(4)))))
			(clock_proc(_arch 1 0 57(_prcs (_wait_for)(_trgt(0)))))
			(test_proc(_arch 2 0 70(_prcs (_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . TB_ARCHITECTURE 3 -1)
)
V 000042 55 407 0 testbench_for_schemams1
(_configuration VHDL (testbench_for_schemams1 0 83 (schemams1_tb))
	(_version vc6)
	(_time 1459799840611 2016.04.04 22:57:20)
	(_source (\./../src/TestBench/schemams1_TB.vhd\))
	(_parameters tan)
	(_code 51525752550706465550430b055704575257595407)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . SCHEMAMS1 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
