

@S |##### START OF TIMING REPORT #####[
# Timing Report written on Mon Apr 04 22:52:58 2016
#


Top view:               SCHEMAMS1
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 0.000

@N: MT286 |System clock period 0.000 stretches to negative invalid value -- ignoring stretching.
                   Requested     Estimated     Requested     Estimated               Clock      Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type       Group          
---------------------------------------------------------------------------------------------------------------
System             1.0 MHz       1.0 MHz       1000.000      1000.000      0.000     system     system_clkgroup
===============================================================================================================



Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
System    System  |  0.000       0.000  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

             Starting                                  Arrival          
Instance     Reference     Type     Pin     Net        Time        Slack
             Clock                                                      
------------------------------------------------------------------------
I2           System        XOR2     Z       N_1        0.000       0.000
I3           System        OR2      Z       Master     0.000       0.000
I4           System        ND3      Z       N_7        0.000       0.000
I5           System        ND3      Z       nQ_c       0.000       0.000
I6           System        ND2      Z       N_2        0.000       0.000
I7           System        ND2      Z       N_5        0.000       0.000
I8           System        ND2      Z       Slave      0.000       0.000
I9           System        ND2      Z       N_6        0.000       0.000
I10          System        ND2      Z       N_4        0.000       0.000
I11          System        ND2      Z       Q_c        0.000       0.000
========================================================================


Ending Points with Worst Slack
******************************

             Starting                                  Required          
Instance     Reference     Type     Pin     Net        Time         Slack
             Clock                                                       
-------------------------------------------------------------------------
I3           System        OR2      A       N_1        0.000        0.000
I4           System        ND3      A       Slave      0.000        0.000
I4           System        ND3      B       N_2        0.000        0.000
I5           System        ND3      A       Q_c        0.000        0.000
I5           System        ND3      B       N_4        0.000        0.000
I6           System        ND2      A       N_5        0.000        0.000
I7           System        ND2      A       Master     0.000        0.000
I8           System        ND2      A       N_5        0.000        0.000
I8           System        ND2      B       N_7        0.000        0.000
I9           System        ND2      B       Slave      0.000        0.000
=========================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (critical) :                     0.000

    Number of logic level(s):                0
    Starting point:                          I2 / Z
    Ending point:                            I3 / A
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
I2                 XOR2     Z        Out     0.000     0.000       -         
N_1                Net      -        -       -         -           1         
I3                 OR2      A        In      0.000     0.000       -         
=============================================================================


Path information for path number 2: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (critical) :                     0.000

    Number of logic level(s):                0
    Starting point:                          I3 / Z
    Ending point:                            I7 / A
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
I3                 OR2      Z        Out     0.000     0.000       -         
Master             Net      -        -       -         -           1         
I7                 ND2      A        In      0.000     0.000       -         
=============================================================================


Path information for path number 3: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (critical) :                     0.000

    Number of logic level(s):                0
    Starting point:                          I4 / Z
    Ending point:                            I8 / B
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
I4                 ND3      Z        Out     0.000     0.000       -         
N_7                Net      -        -       -         -           2         
I8                 ND2      B        In      0.000     0.000       -         
=============================================================================


Path information for path number 4: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (critical) :                     0.000

    Number of logic level(s):                0
    Starting point:                          I5 / Z
    Ending point:                            I11 / B
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
I5                 ND3      Z        Out     0.000     0.000       -         
nQ_c               Net      -        -       -         -           2         
I11                ND2      B        In      0.000     0.000       -         
=============================================================================


Path information for path number 5: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (critical) :                     0.000

    Number of logic level(s):                0
    Starting point:                          I6 / Z
    Ending point:                            I4 / B
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
I6                 ND2      Z        Out     0.000     0.000       -         
N_2                Net      -        -       -         -           1         
I4                 ND3      B        In      0.000     0.000       -         
=============================================================================



##### END OF TIMING REPORT #####]

