I 000050 55 8298          1461316493481 SCHEMATIC
(_unit VHDL (schemauni 0 8(schematic 0 34))
	(_version vc6)
	(_time 1461316493482 2016.04.22 12:14:53)
	(_source (\./../../LD3/SchemaUNI.vhd\))
	(_parameters dbg tan)
	(_code faaefeaaa8ada6ecf6fbbea0aafdfffcaffcf3fdf9)
	(_ent
		(_time 1461316493458)
	)
	(_comp
		(and2
			(_object
				(_port (_int A -1 0 65(_ent (_in))))
				(_port (_int B -1 0 66(_ent (_in))))
				(_port (_int Z -1 0 67(_ent (_out))))
			)
		)
		(fd1s3ax
			(_object
				(_port (_int CK -1 0 71(_ent (_in))))
				(_port (_int D -1 0 72(_ent (_in))))
				(_port (_int Q -1 0 73(_ent (_out))))
			)
		)
		(mux41
			(_object
				(_port (_int D0 -1 0 77(_ent (_in))))
				(_port (_int D1 -1 0 78(_ent (_in))))
				(_port (_int D2 -1 0 79(_ent (_in))))
				(_port (_int D3 -1 0 80(_ent (_in))))
				(_port (_int SD1 -1 0 81(_ent (_in))))
				(_port (_int SD2 -1 0 82(_ent (_in))))
				(_port (_int Z -1 0 83(_ent (_out))))
			)
		)
	)
	(_inst I1 0 97(_comp and2)
		(_port
			((A)(N_4))
			((B)(reset))
			((Z)(N_3))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I2 0 99(_comp and2)
		(_port
			((A)(N_2))
			((B)(reset))
			((Z)(N_1))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I3 0 101(_comp and2)
		(_port
			((A)(N_12))
			((B)(reset))
			((Z)(N_11))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I4 0 103(_comp and2)
		(_port
			((A)(N_14))
			((B)(reset))
			((Z)(N_13))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I5 0 105(_comp and2)
		(_port
			((A)(N_16))
			((B)(reset))
			((Z)(N_15))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I6 0 107(_comp and2)
		(_port
			((A)(N_6))
			((B)(reset))
			((Z)(N_5))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I7 0 109(_comp and2)
		(_port
			((A)(N_8))
			((B)(reset))
			((Z)(N_7))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I8 0 111(_comp and2)
		(_port
			((A)(N_10))
			((B)(reset))
			((Z)(N_9))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I9 0 113(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_3))
			((Q)(Q1_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I10 0 115(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_1))
			((Q)(Q0_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I11 0 117(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_11))
			((Q)(Q5_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I12 0 119(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_13))
			((Q)(Q6_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I13 0 121(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_15))
			((Q)(Q7_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I14 0 123(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_5))
			((Q)(Q2_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I15 0 125(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_7))
			((Q)(Q3_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I16 0 127(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_9))
			((Q)(Q4_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I17 0 129(_comp mux41)
		(_port
			((D0)(Q1_DUMMY))
			((D1)(Q2_DUMMY))
			((D2)(Q0_DUMMY))
			((D3)(D1))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_4))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I18 0 132(_comp mux41)
		(_port
			((D0)(Q0_DUMMY))
			((D1)(Q1_DUMMY))
			((D2)(DL))
			((D3)(D0))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_2))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I19 0 135(_comp mux41)
		(_port
			((D0)(Q5_DUMMY))
			((D1)(Q6_DUMMY))
			((D2)(Q4_DUMMY))
			((D3)(D5))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_12))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I20 0 138(_comp mux41)
		(_port
			((D0)(Q6_DUMMY))
			((D1)(Q7_DUMMY))
			((D2)(Q5_DUMMY))
			((D3)(D6))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_14))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I21 0 141(_comp mux41)
		(_port
			((D0)(Q7_DUMMY))
			((D1)(DR))
			((D2)(Q6_DUMMY))
			((D3)(D7))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_16))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I22 0 144(_comp mux41)
		(_port
			((D0)(Q2_DUMMY))
			((D1)(Q3_DUMMY))
			((D2)(Q1_DUMMY))
			((D3)(D2))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_6))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I23 0 147(_comp mux41)
		(_port
			((D0)(Q3_DUMMY))
			((D1)(Q4_DUMMY))
			((D2)(Q2_DUMMY))
			((D3)(D3))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_8))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I24 0 150(_comp mux41)
		(_port
			((D0)(Q4_DUMMY))
			((D1)(Q5_DUMMY))
			((D2)(Q3_DUMMY))
			((D3)(D4))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_10))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_object
		(_port (_int DR -1 0 9(_ent(_in))))
		(_port (_int A0 -1 0 10(_ent(_in))))
		(_port (_int A1 -1 0 11(_ent(_in))))
		(_port (_int reset -1 0 12(_ent(_in))))
		(_port (_int clock -1 0 13(_ent(_in))))
		(_port (_int D7 -1 0 14(_ent(_in))))
		(_port (_int D4 -1 0 15(_ent(_in))))
		(_port (_int D1 -1 0 16(_ent(_in))))
		(_port (_int Q4 -1 0 17(_ent(_out))))
		(_port (_int Q7 -1 0 18(_ent(_out))))
		(_port (_int Q1 -1 0 19(_ent(_out))))
		(_port (_int D3 -1 0 20(_ent(_in))))
		(_port (_int D6 -1 0 21(_ent(_in))))
		(_port (_int D0 -1 0 22(_ent(_in))))
		(_port (_int DL -1 0 23(_ent(_in))))
		(_port (_int Q6 -1 0 24(_ent(_out))))
		(_port (_int Q3 -1 0 25(_ent(_out))))
		(_port (_int D5 -1 0 26(_ent(_in))))
		(_port (_int D2 -1 0 27(_ent(_in))))
		(_port (_int Q0 -1 0 28(_ent(_out))))
		(_port (_int Q5 -1 0 29(_ent(_out))))
		(_port (_int Q2 -1 0 30(_ent(_out))))
		(_sig (_int gnd -1 0 36(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 37(_arch(_uni((i 3))))))
		(_sig (_int Q2_DUMMY -1 0 39(_arch(_uni))))
		(_sig (_int Q5_DUMMY -1 0 40(_arch(_uni))))
		(_sig (_int Q0_DUMMY -1 0 41(_arch(_uni))))
		(_sig (_int Q3_DUMMY -1 0 42(_arch(_uni))))
		(_sig (_int Q6_DUMMY -1 0 43(_arch(_uni))))
		(_sig (_int Q1_DUMMY -1 0 44(_arch(_uni))))
		(_sig (_int Q7_DUMMY -1 0 45(_arch(_uni))))
		(_sig (_int Q4_DUMMY -1 0 46(_arch(_uni))))
		(_sig (_int N_1 -1 0 47(_arch(_uni))))
		(_sig (_int N_2 -1 0 48(_arch(_uni))))
		(_sig (_int N_3 -1 0 49(_arch(_uni))))
		(_sig (_int N_4 -1 0 50(_arch(_uni))))
		(_sig (_int N_5 -1 0 51(_arch(_uni))))
		(_sig (_int N_6 -1 0 52(_arch(_uni))))
		(_sig (_int N_7 -1 0 53(_arch(_uni))))
		(_sig (_int N_8 -1 0 54(_arch(_uni))))
		(_sig (_int N_9 -1 0 55(_arch(_uni))))
		(_sig (_int N_10 -1 0 56(_arch(_uni))))
		(_sig (_int N_11 -1 0 57(_arch(_uni))))
		(_sig (_int N_12 -1 0 58(_arch(_uni))))
		(_sig (_int N_13 -1 0 59(_arch(_uni))))
		(_sig (_int N_14 -1 0 60(_arch(_uni))))
		(_sig (_int N_15 -1 0 61(_arch(_uni))))
		(_sig (_int N_16 -1 0 62(_arch(_uni))))
		(_prcs
			(line__88(_arch 0 0 88(_assignment (_alias((Q4)(Q4_DUMMY)))(_simpleassign BUF)(_trgt(8))(_sens(31)))))
			(line__89(_arch 1 0 89(_assignment (_alias((Q7)(Q7_DUMMY)))(_simpleassign BUF)(_trgt(9))(_sens(30)))))
			(line__90(_arch 2 0 90(_assignment (_alias((Q1)(Q1_DUMMY)))(_simpleassign BUF)(_trgt(10))(_sens(29)))))
			(line__91(_arch 3 0 91(_assignment (_alias((Q6)(Q6_DUMMY)))(_simpleassign BUF)(_trgt(15))(_sens(28)))))
			(line__92(_arch 4 0 92(_assignment (_alias((Q3)(Q3_DUMMY)))(_simpleassign BUF)(_trgt(16))(_sens(27)))))
			(line__93(_arch 5 0 93(_assignment (_alias((Q0)(Q0_DUMMY)))(_simpleassign BUF)(_trgt(19))(_sens(26)))))
			(line__94(_arch 6 0 94(_assignment (_alias((Q5)(Q5_DUMMY)))(_simpleassign BUF)(_trgt(20))(_sens(25)))))
			(line__95(_arch 7 0 95(_assignment (_alias((Q2)(Q2_DUMMY)))(_simpleassign BUF)(_trgt(21))(_sens(24)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 8 -1)
)
I 000050 55 8465          1461316494145 SCHEMATIC
(_unit VHDL (schemapostumis 0 8(schematic 0 32))
	(_version vc6)
	(_time 1461316494146 2016.04.22 12:14:54)
	(_source (\./../../LD3/SchemaPostumis.vhd\))
	(_parameters dbg tan)
	(_code 8aded884d8ddd69c86dfced0da8d8a8cdc8d898d8e)
	(_ent
		(_time 1461316494129)
	)
	(_comp
		(and2
			(_object
				(_port (_int A -1 0 64(_ent (_in))))
				(_port (_int B -1 0 65(_ent (_in))))
				(_port (_int Z -1 0 66(_ent (_out))))
			)
		)
		(vlo
			(_object
				(_port (_int Z -1 0 70(_ent (_out))))
			)
		)
		(fd1s3ax
			(_object
				(_port (_int CK -1 0 74(_ent (_in))))
				(_port (_int D -1 0 75(_ent (_in))))
				(_port (_int Q -1 0 76(_ent (_out))))
			)
		)
		(mux41
			(_object
				(_port (_int D0 -1 0 80(_ent (_in))))
				(_port (_int D1 -1 0 81(_ent (_in))))
				(_port (_int D2 -1 0 82(_ent (_in))))
				(_port (_int D3 -1 0 83(_ent (_in))))
				(_port (_int SD1 -1 0 84(_ent (_in))))
				(_port (_int SD2 -1 0 85(_ent (_in))))
				(_port (_int Z -1 0 86(_ent (_out))))
			)
		)
	)
	(_inst I35 0 100(_comp and2)
		(_port
			((A)(N_21))
			((B)(reset))
			((Z)(N_12))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I36 0 102(_comp and2)
		(_port
			((A)(N_5))
			((B)(reset))
			((Z)(N_22))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I37 0 104(_comp and2)
		(_port
			((A)(N_3))
			((B)(reset))
			((Z)(N_4))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I38 0 106(_comp and2)
		(_port
			((A)(N_1))
			((B)(reset))
			((Z)(N_2))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I39 0 108(_comp and2)
		(_port
			((A)(N_17))
			((B)(reset))
			((Z)(N_16))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I40 0 110(_comp and2)
		(_port
			((A)(N_19))
			((B)(reset))
			((Z)(N_18))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I41 0 112(_comp and2)
		(_port
			((A)(N_14))
			((B)(reset))
			((Z)(N_15))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I42 0 114(_comp and2)
		(_port
			((A)(N_13))
			((B)(reset))
			((Z)(N_8))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I43 0 116(_comp vlo)
		(_port
			((Z)(N_23))
		)
		(_use (_ent xp2 vlo)
		)
	)
	(_inst I12 0 118(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_2))
			((Q)(Q3_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I13 0 120(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_4))
			((Q)(Q2_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I14 0 122(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_22))
			((Q)(Q1_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I15 0 124(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_8))
			((Q)(Q7_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I16 0 126(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_16))
			((Q)(Q4_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I17 0 128(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_18))
			((Q)(Q5_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I18 0 130(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_15))
			((Q)(Q6_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I19 0 132(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_12))
			((Q)(Q0_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I26 0 134(_comp mux41)
		(_port
			((D0)(x0))
			((D1)(N_23))
			((D2)(Q7_DUMMY))
			((D3)(Q7_DUMMY))
			((SD1)(A1))
			((SD2)(A0))
			((Z)(N_21))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I20 0 137(_comp mux41)
		(_port
			((D0)(x3))
			((D1)(Q2_DUMMY))
			((D2)(Q2_DUMMY))
			((D3)(Q1_DUMMY))
			((SD1)(A1))
			((SD2)(A0))
			((Z)(N_1))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I21 0 140(_comp mux41)
		(_port
			((D0)(x2))
			((D1)(Q1_DUMMY))
			((D2)(Q1_DUMMY))
			((D3)(Q0_DUMMY))
			((SD1)(A1))
			((SD2)(A0))
			((Z)(N_3))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I22 0 143(_comp mux41)
		(_port
			((D0)(x1))
			((D1)(Q0_DUMMY))
			((D2)(Q0_DUMMY))
			((D3)(Q7_DUMMY))
			((SD1)(A1))
			((SD2)(A0))
			((Z)(N_5))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I23 0 146(_comp mux41)
		(_port
			((D0)(x4))
			((D1)(Q3_DUMMY))
			((D2)(Q3_DUMMY))
			((D3)(Q2_DUMMY))
			((SD1)(A1))
			((SD2)(A0))
			((Z)(N_17))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I24 0 149(_comp mux41)
		(_port
			((D0)(x5))
			((D1)(Q4_DUMMY))
			((D2)(Q4_DUMMY))
			((D3)(Q3_DUMMY))
			((SD1)(A1))
			((SD2)(A0))
			((Z)(N_19))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I25 0 152(_comp mux41)
		(_port
			((D0)(x6))
			((D1)(Q5_DUMMY))
			((D2)(Q5_DUMMY))
			((D3)(Q4_DUMMY))
			((SD1)(A1))
			((SD2)(A0))
			((Z)(N_14))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I27 0 155(_comp mux41)
		(_port
			((D0)(x7))
			((D1)(Q6_DUMMY))
			((D2)(Q6_DUMMY))
			((D3)(Q7_DUMMY))
			((SD1)(A1))
			((SD2)(A0))
			((Z)(N_13))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_object
		(_port (_int Q0 -1 0 9(_ent(_out))))
		(_port (_int Q4 -1 0 10(_ent(_out))))
		(_port (_int x4 -1 0 11(_ent(_in))))
		(_port (_int Q5 -1 0 12(_ent(_out))))
		(_port (_int Q6 -1 0 13(_ent(_out))))
		(_port (_int x5 -1 0 14(_ent(_in))))
		(_port (_int Q7 -1 0 15(_ent(_out))))
		(_port (_int x6 -1 0 16(_ent(_in))))
		(_port (_int x7 -1 0 17(_ent(_in))))
		(_port (_int A1 -1 0 18(_ent(_in))))
		(_port (_int reset -1 0 19(_ent(_in))))
		(_port (_int A0 -1 0 20(_ent(_in))))
		(_port (_int clock -1 0 21(_ent(_in))))
		(_port (_int x1 -1 0 22(_ent(_in))))
		(_port (_int Q2 -1 0 23(_ent(_out))))
		(_port (_int x2 -1 0 24(_ent(_in))))
		(_port (_int Q3 -1 0 25(_ent(_out))))
		(_port (_int x3 -1 0 26(_ent(_in))))
		(_port (_int x0 -1 0 27(_ent(_in))))
		(_port (_int Q1 -1 0 28(_ent(_out))))
		(_sig (_int gnd -1 0 34(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 35(_arch(_uni((i 3))))))
		(_sig (_int Q1_DUMMY -1 0 37(_arch(_uni))))
		(_sig (_int N_23 -1 0 38(_arch(_uni))))
		(_sig (_int N_22 -1 0 39(_arch(_uni))))
		(_sig (_int Q3_DUMMY -1 0 40(_arch(_uni))))
		(_sig (_int Q2_DUMMY -1 0 41(_arch(_uni))))
		(_sig (_int N_21 -1 0 42(_arch(_uni))))
		(_sig (_int Q7_DUMMY -1 0 43(_arch(_uni))))
		(_sig (_int Q6_DUMMY -1 0 44(_arch(_uni))))
		(_sig (_int Q5_DUMMY -1 0 45(_arch(_uni))))
		(_sig (_int Q4_DUMMY -1 0 46(_arch(_uni))))
		(_sig (_int N_1 -1 0 47(_arch(_uni))))
		(_sig (_int N_2 -1 0 48(_arch(_uni))))
		(_sig (_int N_3 -1 0 49(_arch(_uni))))
		(_sig (_int N_4 -1 0 50(_arch(_uni))))
		(_sig (_int N_5 -1 0 51(_arch(_uni))))
		(_sig (_int Q0_DUMMY -1 0 52(_arch(_uni))))
		(_sig (_int N_8 -1 0 53(_arch(_uni))))
		(_sig (_int N_12 -1 0 54(_arch(_uni))))
		(_sig (_int N_13 -1 0 55(_arch(_uni))))
		(_sig (_int N_14 -1 0 56(_arch(_uni))))
		(_sig (_int N_15 -1 0 57(_arch(_uni))))
		(_sig (_int N_16 -1 0 58(_arch(_uni))))
		(_sig (_int N_17 -1 0 59(_arch(_uni))))
		(_sig (_int N_18 -1 0 60(_arch(_uni))))
		(_sig (_int N_19 -1 0 61(_arch(_uni))))
		(_prcs
			(line__91(_arch 0 0 91(_assignment (_alias((Q0)(Q0_DUMMY)))(_simpleassign BUF)(_trgt(0))(_sens(37)))))
			(line__92(_arch 1 0 92(_assignment (_alias((Q4)(Q4_DUMMY)))(_simpleassign BUF)(_trgt(1))(_sens(31)))))
			(line__93(_arch 2 0 93(_assignment (_alias((Q5)(Q5_DUMMY)))(_simpleassign BUF)(_trgt(3))(_sens(30)))))
			(line__94(_arch 3 0 94(_assignment (_alias((Q6)(Q6_DUMMY)))(_simpleassign BUF)(_trgt(4))(_sens(29)))))
			(line__95(_arch 4 0 95(_assignment (_alias((Q7)(Q7_DUMMY)))(_simpleassign BUF)(_trgt(6))(_sens(28)))))
			(line__96(_arch 5 0 96(_assignment (_alias((Q2)(Q2_DUMMY)))(_simpleassign BUF)(_trgt(14))(_sens(26)))))
			(line__97(_arch 6 0 97(_assignment (_alias((Q3)(Q3_DUMMY)))(_simpleassign BUF)(_trgt(16))(_sens(25)))))
			(line__98(_arch 7 0 98(_assignment (_alias((Q1)(Q1_DUMMY)))(_simpleassign BUF)(_trgt(19))(_sens(22)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 8 -1)
)
I 000050 55 9230          1461316494601 SCHEMATIC
(_unit VHDL (schemaplis 0 8(schematic 0 24))
	(_version vc6)
	(_time 1461316494602 2016.04.22 12:14:54)
	(_source (\./../../LD3/SchemaPLIS.vhd\))
	(_parameters dbg tan)
	(_code 4f1b1f4d1a181359181a0b151f484f491c4946484c)
	(_ent
		(_time 1461316494599)
	)
	(_comp
		(and2
			(_object
				(_port (_int A -1 0 64(_ent (_in))))
				(_port (_int B -1 0 65(_ent (_in))))
				(_port (_int Z -1 0 66(_ent (_out))))
			)
		)
		(vlo
			(_object
				(_port (_int Z -1 0 70(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 74(_ent (_in))))
				(_port (_int Z -1 0 75(_ent (_out))))
			)
		)
		(fd1s3ax
			(_object
				(_port (_int CK -1 0 79(_ent (_in))))
				(_port (_int D -1 0 80(_ent (_in))))
				(_port (_int Q -1 0 81(_ent (_out))))
			)
		)
		(mux41
			(_object
				(_port (_int D0 -1 0 85(_ent (_in))))
				(_port (_int D1 -1 0 86(_ent (_in))))
				(_port (_int D2 -1 0 87(_ent (_in))))
				(_port (_int D3 -1 0 88(_ent (_in))))
				(_port (_int SD1 -1 0 89(_ent (_in))))
				(_port (_int SD2 -1 0 90(_ent (_in))))
				(_port (_int Z -1 0 91(_ent (_out))))
			)
		)
		(vhi
			(_object
				(_port (_int Z -1 0 95(_ent (_out))))
			)
		)
	)
	(_inst I35 0 100(_comp and2)
		(_port
			((A)(N_19))
			((B)(reset))
			((Z)(N_17))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I36 0 102(_comp and2)
		(_port
			((A)(N_22))
			((B)(reset))
			((Z)(N_39))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I37 0 104(_comp and2)
		(_port
			((A)(N_24))
			((B)(reset))
			((Z)(N_23))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I38 0 106(_comp and2)
		(_port
			((A)(N_26))
			((B)(reset))
			((Z)(N_25))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I39 0 108(_comp and2)
		(_port
			((A)(N_31))
			((B)(reset))
			((Z)(N_27))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I40 0 110(_comp and2)
		(_port
			((A)(N_32))
			((B)(reset))
			((Z)(N_28))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I41 0 112(_comp and2)
		(_port
			((A)(N_33))
			((B)(reset))
			((Z)(N_29))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I42 0 114(_comp and2)
		(_port
			((A)(N_34))
			((B)(reset))
			((Z)(N_30))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I73 0 116(_comp vlo)
		(_port
			((Z)(N_15))
		)
		(_use (_ent xp2 vlo)
		)
	)
	(_inst I74 0 118(_comp vlo)
		(_port
			((Z)(N_40))
		)
		(_use (_ent xp2 vlo)
		)
	)
	(_inst I44 0 120(_comp vlo)
		(_port
			((Z)(N_38))
		)
		(_use (_ent xp2 vlo)
		)
	)
	(_inst I60 0 122(_comp vlo)
		(_port
			((Z)(N_35))
		)
		(_use (_ent xp2 vlo)
		)
	)
	(_inst I58 0 124(_comp vlo)
		(_port
			((Z)(N_2))
		)
		(_use (_ent xp2 vlo)
		)
	)
	(_inst I59 0 126(_comp vlo)
		(_port
			((Z)(N_3))
		)
		(_use (_ent xp2 vlo)
		)
	)
	(_inst I62 0 128(_comp vlo)
		(_port
			((Z)(N_16))
		)
		(_use (_ent xp2 vlo)
		)
	)
	(_inst I65 0 130(_comp inv)
		(_port
			((A)(N_37))
			((Z)(Q1))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I63 0 132(_comp inv)
		(_port
			((A)(N_4))
			((Z)(Q3))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I64 0 134(_comp inv)
		(_port
			((A)(N_5))
			((Z)(Q0))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I66 0 136(_comp inv)
		(_port
			((A)(N_7))
			((Z)(Q2))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I67 0 138(_comp inv)
		(_port
			((A)(N_8))
			((Z)(Q4))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I68 0 140(_comp inv)
		(_port
			((A)(N_9))
			((Z)(Q5))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I69 0 142(_comp inv)
		(_port
			((A)(N_10))
			((Z)(Q6))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I70 0 144(_comp inv)
		(_port
			((A)(N_18))
			((Z)(Q7))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I14 0 146(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_39))
			((Q)(N_37))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I12 0 148(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_25))
			((Q)(N_4))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I13 0 150(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_23))
			((Q)(N_7))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I15 0 152(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_30))
			((Q)(N_18))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I16 0 154(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_27))
			((Q)(N_8))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I17 0 156(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_28))
			((Q)(N_9))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I18 0 158(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_29))
			((Q)(N_10))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I19 0 160(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_17))
			((Q)(N_5))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I20 0 162(_comp mux41)
		(_port
			((D0)(N_12))
			((D1)(N_7))
			((D2)(N_7))
			((D3)(N_37))
			((SD1)(A1))
			((SD2)(A0))
			((Z)(N_26))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I21 0 165(_comp mux41)
		(_port
			((D0)(N_3))
			((D1)(N_37))
			((D2)(N_37))
			((D3)(N_5))
			((SD1)(A1))
			((SD2)(A0))
			((Z)(N_24))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I22 0 168(_comp mux41)
		(_port
			((D0)(N_2))
			((D1)(N_5))
			((D2)(N_5))
			((D3)(N_18))
			((SD1)(A1))
			((SD2)(A0))
			((Z)(N_22))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I23 0 171(_comp mux41)
		(_port
			((D0)(N_35))
			((D1)(N_4))
			((D2)(N_4))
			((D3)(N_7))
			((SD1)(A1))
			((SD2)(A0))
			((Z)(N_31))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I24 0 174(_comp mux41)
		(_port
			((D0)(N_36))
			((D1)(N_8))
			((D2)(N_8))
			((D3)(N_4))
			((SD1)(A1))
			((SD2)(A0))
			((Z)(N_32))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I25 0 177(_comp mux41)
		(_port
			((D0)(N_15))
			((D1)(N_9))
			((D2)(N_9))
			((D3)(N_8))
			((SD1)(A1))
			((SD2)(A0))
			((Z)(N_33))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I26 0 180(_comp mux41)
		(_port
			((D0)(N_40))
			((D1)(N_38))
			((D2)(N_18))
			((D3)(N_18))
			((SD1)(A1))
			((SD2)(A0))
			((Z)(N_19))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I27 0 183(_comp mux41)
		(_port
			((D0)(N_16))
			((D1)(N_10))
			((D2)(N_10))
			((D3)(N_18))
			((SD1)(A1))
			((SD2)(A0))
			((Z)(N_34))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I75 0 186(_comp vhi)
		(_port
			((Z)(N_36))
		)
		(_use (_ent xp2 vhi)
		)
	)
	(_inst I72 0 188(_comp vhi)
		(_port
			((Z)(N_12))
		)
		(_use (_ent xp2 vhi)
		)
	)
	(_object
		(_port (_int A0 -1 0 9(_ent(_in))))
		(_port (_int A1 -1 0 10(_ent(_in))))
		(_port (_int reset -1 0 11(_ent(_in))))
		(_port (_int clock -1 0 12(_ent(_in))))
		(_port (_int Q4 -1 0 13(_ent(_out))))
		(_port (_int Q7 -1 0 14(_ent(_out))))
		(_port (_int Q6 -1 0 15(_ent(_out))))
		(_port (_int Q5 -1 0 16(_ent(_out))))
		(_port (_int Q0 -1 0 17(_ent(_out))))
		(_port (_int Q2 -1 0 18(_ent(_out))))
		(_port (_int Q3 -1 0 19(_ent(_out))))
		(_port (_int Q1 -1 0 20(_ent(_out))))
		(_sig (_int gnd -1 0 26(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 27(_arch(_uni((i 3))))))
		(_sig (_int N_40 -1 0 29(_arch(_uni))))
		(_sig (_int N_37 -1 0 30(_arch(_uni))))
		(_sig (_int N_38 -1 0 31(_arch(_uni))))
		(_sig (_int N_39 -1 0 32(_arch(_uni))))
		(_sig (_int N_35 -1 0 33(_arch(_uni))))
		(_sig (_int N_36 -1 0 34(_arch(_uni))))
		(_sig (_int N_2 -1 0 35(_arch(_uni))))
		(_sig (_int N_3 -1 0 36(_arch(_uni))))
		(_sig (_int N_4 -1 0 37(_arch(_uni))))
		(_sig (_int N_5 -1 0 38(_arch(_uni))))
		(_sig (_int N_7 -1 0 39(_arch(_uni))))
		(_sig (_int N_8 -1 0 40(_arch(_uni))))
		(_sig (_int N_9 -1 0 41(_arch(_uni))))
		(_sig (_int N_10 -1 0 42(_arch(_uni))))
		(_sig (_int N_12 -1 0 43(_arch(_uni))))
		(_sig (_int N_15 -1 0 44(_arch(_uni))))
		(_sig (_int N_16 -1 0 45(_arch(_uni))))
		(_sig (_int N_17 -1 0 46(_arch(_uni))))
		(_sig (_int N_18 -1 0 47(_arch(_uni))))
		(_sig (_int N_19 -1 0 48(_arch(_uni))))
		(_sig (_int N_22 -1 0 49(_arch(_uni))))
		(_sig (_int N_23 -1 0 50(_arch(_uni))))
		(_sig (_int N_24 -1 0 51(_arch(_uni))))
		(_sig (_int N_25 -1 0 52(_arch(_uni))))
		(_sig (_int N_26 -1 0 53(_arch(_uni))))
		(_sig (_int N_27 -1 0 54(_arch(_uni))))
		(_sig (_int N_28 -1 0 55(_arch(_uni))))
		(_sig (_int N_29 -1 0 56(_arch(_uni))))
		(_sig (_int N_30 -1 0 57(_arch(_uni))))
		(_sig (_int N_31 -1 0 58(_arch(_uni))))
		(_sig (_int N_32 -1 0 59(_arch(_uni))))
		(_sig (_int N_33 -1 0 60(_arch(_uni))))
		(_sig (_int N_34 -1 0 61(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
)
I 000050 55 8294          1461316535730 SCHEMATIC
(_unit VHDL (schemauni 0 8(schematic 0 34))
	(_version vc6)
	(_time 1461316535731 2016.04.22 12:15:35)
	(_source (\./../../LD3/SchemaUNI.vhd\))
	(_parameters tan)
	(_code 04055302035358120805405e5403010251020d0307)
	(_ent
		(_time 1461316493457)
	)
	(_comp
		(and2
			(_object
				(_port (_int A -1 0 65(_ent (_in))))
				(_port (_int B -1 0 66(_ent (_in))))
				(_port (_int Z -1 0 67(_ent (_out))))
			)
		)
		(fd1s3ax
			(_object
				(_port (_int CK -1 0 71(_ent (_in))))
				(_port (_int D -1 0 72(_ent (_in))))
				(_port (_int Q -1 0 73(_ent (_out))))
			)
		)
		(mux41
			(_object
				(_port (_int D0 -1 0 77(_ent (_in))))
				(_port (_int D1 -1 0 78(_ent (_in))))
				(_port (_int D2 -1 0 79(_ent (_in))))
				(_port (_int D3 -1 0 80(_ent (_in))))
				(_port (_int SD1 -1 0 81(_ent (_in))))
				(_port (_int SD2 -1 0 82(_ent (_in))))
				(_port (_int Z -1 0 83(_ent (_out))))
			)
		)
	)
	(_inst I1 0 97(_comp and2)
		(_port
			((A)(N_4))
			((B)(reset))
			((Z)(N_3))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I2 0 99(_comp and2)
		(_port
			((A)(N_2))
			((B)(reset))
			((Z)(N_1))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I3 0 101(_comp and2)
		(_port
			((A)(N_12))
			((B)(reset))
			((Z)(N_11))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I4 0 103(_comp and2)
		(_port
			((A)(N_14))
			((B)(reset))
			((Z)(N_13))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I5 0 105(_comp and2)
		(_port
			((A)(N_16))
			((B)(reset))
			((Z)(N_15))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I6 0 107(_comp and2)
		(_port
			((A)(N_6))
			((B)(reset))
			((Z)(N_5))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I7 0 109(_comp and2)
		(_port
			((A)(N_8))
			((B)(reset))
			((Z)(N_7))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I8 0 111(_comp and2)
		(_port
			((A)(N_10))
			((B)(reset))
			((Z)(N_9))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I9 0 113(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_3))
			((Q)(Q1_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I10 0 115(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_1))
			((Q)(Q0_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I11 0 117(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_11))
			((Q)(Q5_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I12 0 119(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_13))
			((Q)(Q6_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I13 0 121(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_15))
			((Q)(Q7_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I14 0 123(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_5))
			((Q)(Q2_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I15 0 125(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_7))
			((Q)(Q3_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I16 0 127(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_9))
			((Q)(Q4_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I17 0 129(_comp mux41)
		(_port
			((D0)(Q1_DUMMY))
			((D1)(Q2_DUMMY))
			((D2)(Q0_DUMMY))
			((D3)(D1))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_4))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I18 0 132(_comp mux41)
		(_port
			((D0)(Q0_DUMMY))
			((D1)(Q1_DUMMY))
			((D2)(DL))
			((D3)(D0))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_2))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I19 0 135(_comp mux41)
		(_port
			((D0)(Q5_DUMMY))
			((D1)(Q6_DUMMY))
			((D2)(Q4_DUMMY))
			((D3)(D5))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_12))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I20 0 138(_comp mux41)
		(_port
			((D0)(Q6_DUMMY))
			((D1)(Q7_DUMMY))
			((D2)(Q5_DUMMY))
			((D3)(D6))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_14))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I21 0 141(_comp mux41)
		(_port
			((D0)(Q7_DUMMY))
			((D1)(DR))
			((D2)(Q6_DUMMY))
			((D3)(D7))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_16))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I22 0 144(_comp mux41)
		(_port
			((D0)(Q2_DUMMY))
			((D1)(Q3_DUMMY))
			((D2)(Q1_DUMMY))
			((D3)(D2))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_6))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I23 0 147(_comp mux41)
		(_port
			((D0)(Q3_DUMMY))
			((D1)(Q4_DUMMY))
			((D2)(Q2_DUMMY))
			((D3)(D3))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_8))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I24 0 150(_comp mux41)
		(_port
			((D0)(Q4_DUMMY))
			((D1)(Q5_DUMMY))
			((D2)(Q3_DUMMY))
			((D3)(D4))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_10))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_object
		(_port (_int DR -1 0 9(_ent(_in))))
		(_port (_int A0 -1 0 10(_ent(_in))))
		(_port (_int A1 -1 0 11(_ent(_in))))
		(_port (_int reset -1 0 12(_ent(_in))))
		(_port (_int clock -1 0 13(_ent(_in))))
		(_port (_int D7 -1 0 14(_ent(_in))))
		(_port (_int D4 -1 0 15(_ent(_in))))
		(_port (_int D1 -1 0 16(_ent(_in))))
		(_port (_int Q4 -1 0 17(_ent(_out))))
		(_port (_int Q7 -1 0 18(_ent(_out))))
		(_port (_int Q1 -1 0 19(_ent(_out))))
		(_port (_int D3 -1 0 20(_ent(_in))))
		(_port (_int D6 -1 0 21(_ent(_in))))
		(_port (_int D0 -1 0 22(_ent(_in))))
		(_port (_int DL -1 0 23(_ent(_in))))
		(_port (_int Q6 -1 0 24(_ent(_out))))
		(_port (_int Q3 -1 0 25(_ent(_out))))
		(_port (_int D5 -1 0 26(_ent(_in))))
		(_port (_int D2 -1 0 27(_ent(_in))))
		(_port (_int Q0 -1 0 28(_ent(_out))))
		(_port (_int Q5 -1 0 29(_ent(_out))))
		(_port (_int Q2 -1 0 30(_ent(_out))))
		(_sig (_int gnd -1 0 36(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 37(_arch(_uni((i 3))))))
		(_sig (_int Q2_DUMMY -1 0 39(_arch(_uni))))
		(_sig (_int Q5_DUMMY -1 0 40(_arch(_uni))))
		(_sig (_int Q0_DUMMY -1 0 41(_arch(_uni))))
		(_sig (_int Q3_DUMMY -1 0 42(_arch(_uni))))
		(_sig (_int Q6_DUMMY -1 0 43(_arch(_uni))))
		(_sig (_int Q1_DUMMY -1 0 44(_arch(_uni))))
		(_sig (_int Q7_DUMMY -1 0 45(_arch(_uni))))
		(_sig (_int Q4_DUMMY -1 0 46(_arch(_uni))))
		(_sig (_int N_1 -1 0 47(_arch(_uni))))
		(_sig (_int N_2 -1 0 48(_arch(_uni))))
		(_sig (_int N_3 -1 0 49(_arch(_uni))))
		(_sig (_int N_4 -1 0 50(_arch(_uni))))
		(_sig (_int N_5 -1 0 51(_arch(_uni))))
		(_sig (_int N_6 -1 0 52(_arch(_uni))))
		(_sig (_int N_7 -1 0 53(_arch(_uni))))
		(_sig (_int N_8 -1 0 54(_arch(_uni))))
		(_sig (_int N_9 -1 0 55(_arch(_uni))))
		(_sig (_int N_10 -1 0 56(_arch(_uni))))
		(_sig (_int N_11 -1 0 57(_arch(_uni))))
		(_sig (_int N_12 -1 0 58(_arch(_uni))))
		(_sig (_int N_13 -1 0 59(_arch(_uni))))
		(_sig (_int N_14 -1 0 60(_arch(_uni))))
		(_sig (_int N_15 -1 0 61(_arch(_uni))))
		(_sig (_int N_16 -1 0 62(_arch(_uni))))
		(_prcs
			(line__88(_arch 0 0 88(_assignment (_alias((Q4)(Q4_DUMMY)))(_simpleassign BUF)(_trgt(8))(_sens(31)))))
			(line__89(_arch 1 0 89(_assignment (_alias((Q7)(Q7_DUMMY)))(_simpleassign BUF)(_trgt(9))(_sens(30)))))
			(line__90(_arch 2 0 90(_assignment (_alias((Q1)(Q1_DUMMY)))(_simpleassign BUF)(_trgt(10))(_sens(29)))))
			(line__91(_arch 3 0 91(_assignment (_alias((Q6)(Q6_DUMMY)))(_simpleassign BUF)(_trgt(15))(_sens(28)))))
			(line__92(_arch 4 0 92(_assignment (_alias((Q3)(Q3_DUMMY)))(_simpleassign BUF)(_trgt(16))(_sens(27)))))
			(line__93(_arch 5 0 93(_assignment (_alias((Q0)(Q0_DUMMY)))(_simpleassign BUF)(_trgt(19))(_sens(26)))))
			(line__94(_arch 6 0 94(_assignment (_alias((Q5)(Q5_DUMMY)))(_simpleassign BUF)(_trgt(20))(_sens(25)))))
			(line__95(_arch 7 0 95(_assignment (_alias((Q2)(Q2_DUMMY)))(_simpleassign BUF)(_trgt(21))(_sens(24)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 8 -1)
)
V 000050 55 8461          1461316535815 SCHEMATIC
(_unit VHDL (schemapostumis 0 8(schematic 0 32))
	(_version vc6)
	(_time 1461316535816 2016.04.22 12:15:35)
	(_source (\./../../LD3/SchemaPostumis.vhd\))
	(_parameters tan)
	(_code 5253055153050e445e071608025552540455515556)
	(_ent
		(_time 1461316494128)
	)
	(_comp
		(and2
			(_object
				(_port (_int A -1 0 64(_ent (_in))))
				(_port (_int B -1 0 65(_ent (_in))))
				(_port (_int Z -1 0 66(_ent (_out))))
			)
		)
		(vlo
			(_object
				(_port (_int Z -1 0 70(_ent (_out))))
			)
		)
		(fd1s3ax
			(_object
				(_port (_int CK -1 0 74(_ent (_in))))
				(_port (_int D -1 0 75(_ent (_in))))
				(_port (_int Q -1 0 76(_ent (_out))))
			)
		)
		(mux41
			(_object
				(_port (_int D0 -1 0 80(_ent (_in))))
				(_port (_int D1 -1 0 81(_ent (_in))))
				(_port (_int D2 -1 0 82(_ent (_in))))
				(_port (_int D3 -1 0 83(_ent (_in))))
				(_port (_int SD1 -1 0 84(_ent (_in))))
				(_port (_int SD2 -1 0 85(_ent (_in))))
				(_port (_int Z -1 0 86(_ent (_out))))
			)
		)
	)
	(_inst I35 0 100(_comp and2)
		(_port
			((A)(N_21))
			((B)(reset))
			((Z)(N_12))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I36 0 102(_comp and2)
		(_port
			((A)(N_5))
			((B)(reset))
			((Z)(N_22))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I37 0 104(_comp and2)
		(_port
			((A)(N_3))
			((B)(reset))
			((Z)(N_4))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I38 0 106(_comp and2)
		(_port
			((A)(N_1))
			((B)(reset))
			((Z)(N_2))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I39 0 108(_comp and2)
		(_port
			((A)(N_17))
			((B)(reset))
			((Z)(N_16))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I40 0 110(_comp and2)
		(_port
			((A)(N_19))
			((B)(reset))
			((Z)(N_18))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I41 0 112(_comp and2)
		(_port
			((A)(N_14))
			((B)(reset))
			((Z)(N_15))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I42 0 114(_comp and2)
		(_port
			((A)(N_13))
			((B)(reset))
			((Z)(N_8))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I43 0 116(_comp vlo)
		(_port
			((Z)(N_23))
		)
		(_use (_ent xp2 vlo)
		)
	)
	(_inst I12 0 118(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_2))
			((Q)(Q3_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I13 0 120(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_4))
			((Q)(Q2_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I14 0 122(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_22))
			((Q)(Q1_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I15 0 124(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_8))
			((Q)(Q7_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I16 0 126(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_16))
			((Q)(Q4_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I17 0 128(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_18))
			((Q)(Q5_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I18 0 130(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_15))
			((Q)(Q6_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I19 0 132(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_12))
			((Q)(Q0_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I26 0 134(_comp mux41)
		(_port
			((D0)(x0))
			((D1)(N_23))
			((D2)(Q7_DUMMY))
			((D3)(Q7_DUMMY))
			((SD1)(A1))
			((SD2)(A0))
			((Z)(N_21))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I20 0 137(_comp mux41)
		(_port
			((D0)(x3))
			((D1)(Q2_DUMMY))
			((D2)(Q2_DUMMY))
			((D3)(Q1_DUMMY))
			((SD1)(A1))
			((SD2)(A0))
			((Z)(N_1))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I21 0 140(_comp mux41)
		(_port
			((D0)(x2))
			((D1)(Q1_DUMMY))
			((D2)(Q1_DUMMY))
			((D3)(Q0_DUMMY))
			((SD1)(A1))
			((SD2)(A0))
			((Z)(N_3))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I22 0 143(_comp mux41)
		(_port
			((D0)(x1))
			((D1)(Q0_DUMMY))
			((D2)(Q0_DUMMY))
			((D3)(Q7_DUMMY))
			((SD1)(A1))
			((SD2)(A0))
			((Z)(N_5))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I23 0 146(_comp mux41)
		(_port
			((D0)(x4))
			((D1)(Q3_DUMMY))
			((D2)(Q3_DUMMY))
			((D3)(Q2_DUMMY))
			((SD1)(A1))
			((SD2)(A0))
			((Z)(N_17))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I24 0 149(_comp mux41)
		(_port
			((D0)(x5))
			((D1)(Q4_DUMMY))
			((D2)(Q4_DUMMY))
			((D3)(Q3_DUMMY))
			((SD1)(A1))
			((SD2)(A0))
			((Z)(N_19))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I25 0 152(_comp mux41)
		(_port
			((D0)(x6))
			((D1)(Q5_DUMMY))
			((D2)(Q5_DUMMY))
			((D3)(Q4_DUMMY))
			((SD1)(A1))
			((SD2)(A0))
			((Z)(N_14))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I27 0 155(_comp mux41)
		(_port
			((D0)(x7))
			((D1)(Q6_DUMMY))
			((D2)(Q6_DUMMY))
			((D3)(Q7_DUMMY))
			((SD1)(A1))
			((SD2)(A0))
			((Z)(N_13))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_object
		(_port (_int Q0 -1 0 9(_ent(_out))))
		(_port (_int Q4 -1 0 10(_ent(_out))))
		(_port (_int x4 -1 0 11(_ent(_in))))
		(_port (_int Q5 -1 0 12(_ent(_out))))
		(_port (_int Q6 -1 0 13(_ent(_out))))
		(_port (_int x5 -1 0 14(_ent(_in))))
		(_port (_int Q7 -1 0 15(_ent(_out))))
		(_port (_int x6 -1 0 16(_ent(_in))))
		(_port (_int x7 -1 0 17(_ent(_in))))
		(_port (_int A1 -1 0 18(_ent(_in))))
		(_port (_int reset -1 0 19(_ent(_in))))
		(_port (_int A0 -1 0 20(_ent(_in))))
		(_port (_int clock -1 0 21(_ent(_in))))
		(_port (_int x1 -1 0 22(_ent(_in))))
		(_port (_int Q2 -1 0 23(_ent(_out))))
		(_port (_int x2 -1 0 24(_ent(_in))))
		(_port (_int Q3 -1 0 25(_ent(_out))))
		(_port (_int x3 -1 0 26(_ent(_in))))
		(_port (_int x0 -1 0 27(_ent(_in))))
		(_port (_int Q1 -1 0 28(_ent(_out))))
		(_sig (_int gnd -1 0 34(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 35(_arch(_uni((i 3))))))
		(_sig (_int Q1_DUMMY -1 0 37(_arch(_uni))))
		(_sig (_int N_23 -1 0 38(_arch(_uni))))
		(_sig (_int N_22 -1 0 39(_arch(_uni))))
		(_sig (_int Q3_DUMMY -1 0 40(_arch(_uni))))
		(_sig (_int Q2_DUMMY -1 0 41(_arch(_uni))))
		(_sig (_int N_21 -1 0 42(_arch(_uni))))
		(_sig (_int Q7_DUMMY -1 0 43(_arch(_uni))))
		(_sig (_int Q6_DUMMY -1 0 44(_arch(_uni))))
		(_sig (_int Q5_DUMMY -1 0 45(_arch(_uni))))
		(_sig (_int Q4_DUMMY -1 0 46(_arch(_uni))))
		(_sig (_int N_1 -1 0 47(_arch(_uni))))
		(_sig (_int N_2 -1 0 48(_arch(_uni))))
		(_sig (_int N_3 -1 0 49(_arch(_uni))))
		(_sig (_int N_4 -1 0 50(_arch(_uni))))
		(_sig (_int N_5 -1 0 51(_arch(_uni))))
		(_sig (_int Q0_DUMMY -1 0 52(_arch(_uni))))
		(_sig (_int N_8 -1 0 53(_arch(_uni))))
		(_sig (_int N_12 -1 0 54(_arch(_uni))))
		(_sig (_int N_13 -1 0 55(_arch(_uni))))
		(_sig (_int N_14 -1 0 56(_arch(_uni))))
		(_sig (_int N_15 -1 0 57(_arch(_uni))))
		(_sig (_int N_16 -1 0 58(_arch(_uni))))
		(_sig (_int N_17 -1 0 59(_arch(_uni))))
		(_sig (_int N_18 -1 0 60(_arch(_uni))))
		(_sig (_int N_19 -1 0 61(_arch(_uni))))
		(_prcs
			(line__91(_arch 0 0 91(_assignment (_alias((Q0)(Q0_DUMMY)))(_simpleassign BUF)(_trgt(0))(_sens(37)))))
			(line__92(_arch 1 0 92(_assignment (_alias((Q4)(Q4_DUMMY)))(_simpleassign BUF)(_trgt(1))(_sens(31)))))
			(line__93(_arch 2 0 93(_assignment (_alias((Q5)(Q5_DUMMY)))(_simpleassign BUF)(_trgt(3))(_sens(30)))))
			(line__94(_arch 3 0 94(_assignment (_alias((Q6)(Q6_DUMMY)))(_simpleassign BUF)(_trgt(4))(_sens(29)))))
			(line__95(_arch 4 0 95(_assignment (_alias((Q7)(Q7_DUMMY)))(_simpleassign BUF)(_trgt(6))(_sens(28)))))
			(line__96(_arch 5 0 96(_assignment (_alias((Q2)(Q2_DUMMY)))(_simpleassign BUF)(_trgt(14))(_sens(26)))))
			(line__97(_arch 6 0 97(_assignment (_alias((Q3)(Q3_DUMMY)))(_simpleassign BUF)(_trgt(16))(_sens(25)))))
			(line__98(_arch 7 0 98(_assignment (_alias((Q1)(Q1_DUMMY)))(_simpleassign BUF)(_trgt(19))(_sens(22)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 8 -1)
)
V 000050 55 9226          1461316535877 SCHEMATIC
(_unit VHDL (schemaplis 0 8(schematic 0 24))
	(_version vc6)
	(_time 1461316535878 2016.04.22 12:15:35)
	(_source (\./../../LD3/SchemaPLIS.vhd\))
	(_parameters tan)
	(_code 9091c79f93c7cc86c7c5d4cac0979096c396999793)
	(_ent
		(_time 1461316494598)
	)
	(_comp
		(and2
			(_object
				(_port (_int A -1 0 64(_ent (_in))))
				(_port (_int B -1 0 65(_ent (_in))))
				(_port (_int Z -1 0 66(_ent (_out))))
			)
		)
		(vlo
			(_object
				(_port (_int Z -1 0 70(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 74(_ent (_in))))
				(_port (_int Z -1 0 75(_ent (_out))))
			)
		)
		(fd1s3ax
			(_object
				(_port (_int CK -1 0 79(_ent (_in))))
				(_port (_int D -1 0 80(_ent (_in))))
				(_port (_int Q -1 0 81(_ent (_out))))
			)
		)
		(mux41
			(_object
				(_port (_int D0 -1 0 85(_ent (_in))))
				(_port (_int D1 -1 0 86(_ent (_in))))
				(_port (_int D2 -1 0 87(_ent (_in))))
				(_port (_int D3 -1 0 88(_ent (_in))))
				(_port (_int SD1 -1 0 89(_ent (_in))))
				(_port (_int SD2 -1 0 90(_ent (_in))))
				(_port (_int Z -1 0 91(_ent (_out))))
			)
		)
		(vhi
			(_object
				(_port (_int Z -1 0 95(_ent (_out))))
			)
		)
	)
	(_inst I35 0 100(_comp and2)
		(_port
			((A)(N_19))
			((B)(reset))
			((Z)(N_17))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I36 0 102(_comp and2)
		(_port
			((A)(N_22))
			((B)(reset))
			((Z)(N_39))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I37 0 104(_comp and2)
		(_port
			((A)(N_24))
			((B)(reset))
			((Z)(N_23))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I38 0 106(_comp and2)
		(_port
			((A)(N_26))
			((B)(reset))
			((Z)(N_25))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I39 0 108(_comp and2)
		(_port
			((A)(N_31))
			((B)(reset))
			((Z)(N_27))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I40 0 110(_comp and2)
		(_port
			((A)(N_32))
			((B)(reset))
			((Z)(N_28))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I41 0 112(_comp and2)
		(_port
			((A)(N_33))
			((B)(reset))
			((Z)(N_29))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I42 0 114(_comp and2)
		(_port
			((A)(N_34))
			((B)(reset))
			((Z)(N_30))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I73 0 116(_comp vlo)
		(_port
			((Z)(N_15))
		)
		(_use (_ent xp2 vlo)
		)
	)
	(_inst I74 0 118(_comp vlo)
		(_port
			((Z)(N_40))
		)
		(_use (_ent xp2 vlo)
		)
	)
	(_inst I44 0 120(_comp vlo)
		(_port
			((Z)(N_38))
		)
		(_use (_ent xp2 vlo)
		)
	)
	(_inst I60 0 122(_comp vlo)
		(_port
			((Z)(N_35))
		)
		(_use (_ent xp2 vlo)
		)
	)
	(_inst I58 0 124(_comp vlo)
		(_port
			((Z)(N_2))
		)
		(_use (_ent xp2 vlo)
		)
	)
	(_inst I59 0 126(_comp vlo)
		(_port
			((Z)(N_3))
		)
		(_use (_ent xp2 vlo)
		)
	)
	(_inst I62 0 128(_comp vlo)
		(_port
			((Z)(N_16))
		)
		(_use (_ent xp2 vlo)
		)
	)
	(_inst I65 0 130(_comp inv)
		(_port
			((A)(N_37))
			((Z)(Q1))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I63 0 132(_comp inv)
		(_port
			((A)(N_4))
			((Z)(Q3))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I64 0 134(_comp inv)
		(_port
			((A)(N_5))
			((Z)(Q0))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I66 0 136(_comp inv)
		(_port
			((A)(N_7))
			((Z)(Q2))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I67 0 138(_comp inv)
		(_port
			((A)(N_8))
			((Z)(Q4))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I68 0 140(_comp inv)
		(_port
			((A)(N_9))
			((Z)(Q5))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I69 0 142(_comp inv)
		(_port
			((A)(N_10))
			((Z)(Q6))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I70 0 144(_comp inv)
		(_port
			((A)(N_18))
			((Z)(Q7))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I14 0 146(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_39))
			((Q)(N_37))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I12 0 148(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_25))
			((Q)(N_4))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I13 0 150(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_23))
			((Q)(N_7))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I15 0 152(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_30))
			((Q)(N_18))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I16 0 154(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_27))
			((Q)(N_8))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I17 0 156(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_28))
			((Q)(N_9))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I18 0 158(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_29))
			((Q)(N_10))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I19 0 160(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_17))
			((Q)(N_5))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I20 0 162(_comp mux41)
		(_port
			((D0)(N_12))
			((D1)(N_7))
			((D2)(N_7))
			((D3)(N_37))
			((SD1)(A1))
			((SD2)(A0))
			((Z)(N_26))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I21 0 165(_comp mux41)
		(_port
			((D0)(N_3))
			((D1)(N_37))
			((D2)(N_37))
			((D3)(N_5))
			((SD1)(A1))
			((SD2)(A0))
			((Z)(N_24))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I22 0 168(_comp mux41)
		(_port
			((D0)(N_2))
			((D1)(N_5))
			((D2)(N_5))
			((D3)(N_18))
			((SD1)(A1))
			((SD2)(A0))
			((Z)(N_22))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I23 0 171(_comp mux41)
		(_port
			((D0)(N_35))
			((D1)(N_4))
			((D2)(N_4))
			((D3)(N_7))
			((SD1)(A1))
			((SD2)(A0))
			((Z)(N_31))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I24 0 174(_comp mux41)
		(_port
			((D0)(N_36))
			((D1)(N_8))
			((D2)(N_8))
			((D3)(N_4))
			((SD1)(A1))
			((SD2)(A0))
			((Z)(N_32))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I25 0 177(_comp mux41)
		(_port
			((D0)(N_15))
			((D1)(N_9))
			((D2)(N_9))
			((D3)(N_8))
			((SD1)(A1))
			((SD2)(A0))
			((Z)(N_33))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I26 0 180(_comp mux41)
		(_port
			((D0)(N_40))
			((D1)(N_38))
			((D2)(N_18))
			((D3)(N_18))
			((SD1)(A1))
			((SD2)(A0))
			((Z)(N_19))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I27 0 183(_comp mux41)
		(_port
			((D0)(N_16))
			((D1)(N_10))
			((D2)(N_10))
			((D3)(N_18))
			((SD1)(A1))
			((SD2)(A0))
			((Z)(N_34))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I75 0 186(_comp vhi)
		(_port
			((Z)(N_36))
		)
		(_use (_ent xp2 vhi)
		)
	)
	(_inst I72 0 188(_comp vhi)
		(_port
			((Z)(N_12))
		)
		(_use (_ent xp2 vhi)
		)
	)
	(_object
		(_port (_int A0 -1 0 9(_ent(_in))))
		(_port (_int A1 -1 0 10(_ent(_in))))
		(_port (_int reset -1 0 11(_ent(_in))))
		(_port (_int clock -1 0 12(_ent(_in))))
		(_port (_int Q4 -1 0 13(_ent(_out))))
		(_port (_int Q7 -1 0 14(_ent(_out))))
		(_port (_int Q6 -1 0 15(_ent(_out))))
		(_port (_int Q5 -1 0 16(_ent(_out))))
		(_port (_int Q0 -1 0 17(_ent(_out))))
		(_port (_int Q2 -1 0 18(_ent(_out))))
		(_port (_int Q3 -1 0 19(_ent(_out))))
		(_port (_int Q1 -1 0 20(_ent(_out))))
		(_sig (_int gnd -1 0 26(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 27(_arch(_uni((i 3))))))
		(_sig (_int N_40 -1 0 29(_arch(_uni))))
		(_sig (_int N_37 -1 0 30(_arch(_uni))))
		(_sig (_int N_38 -1 0 31(_arch(_uni))))
		(_sig (_int N_39 -1 0 32(_arch(_uni))))
		(_sig (_int N_35 -1 0 33(_arch(_uni))))
		(_sig (_int N_36 -1 0 34(_arch(_uni))))
		(_sig (_int N_2 -1 0 35(_arch(_uni))))
		(_sig (_int N_3 -1 0 36(_arch(_uni))))
		(_sig (_int N_4 -1 0 37(_arch(_uni))))
		(_sig (_int N_5 -1 0 38(_arch(_uni))))
		(_sig (_int N_7 -1 0 39(_arch(_uni))))
		(_sig (_int N_8 -1 0 40(_arch(_uni))))
		(_sig (_int N_9 -1 0 41(_arch(_uni))))
		(_sig (_int N_10 -1 0 42(_arch(_uni))))
		(_sig (_int N_12 -1 0 43(_arch(_uni))))
		(_sig (_int N_15 -1 0 44(_arch(_uni))))
		(_sig (_int N_16 -1 0 45(_arch(_uni))))
		(_sig (_int N_17 -1 0 46(_arch(_uni))))
		(_sig (_int N_18 -1 0 47(_arch(_uni))))
		(_sig (_int N_19 -1 0 48(_arch(_uni))))
		(_sig (_int N_22 -1 0 49(_arch(_uni))))
		(_sig (_int N_23 -1 0 50(_arch(_uni))))
		(_sig (_int N_24 -1 0 51(_arch(_uni))))
		(_sig (_int N_25 -1 0 52(_arch(_uni))))
		(_sig (_int N_26 -1 0 53(_arch(_uni))))
		(_sig (_int N_27 -1 0 54(_arch(_uni))))
		(_sig (_int N_28 -1 0 55(_arch(_uni))))
		(_sig (_int N_29 -1 0 56(_arch(_uni))))
		(_sig (_int N_30 -1 0 57(_arch(_uni))))
		(_sig (_int N_31 -1 0 58(_arch(_uni))))
		(_sig (_int N_32 -1 0 59(_arch(_uni))))
		(_sig (_int N_33 -1 0 60(_arch(_uni))))
		(_sig (_int N_34 -1 0 61(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
)
V 000056 55 3200          1461316535944 TB_ARCHITECTURE
(_unit VHDL (schemapostumis_tb 0 8(tb_architecture 0 11))
	(_version vc6)
	(_time 1461316535945 2016.04.22 12:15:35)
	(_source (\./../src/TestBench/schemapostumis_TB.vhd\))
	(_parameters tan)
	(_code dedf898c888982c8dcd89a848ed9ded888d9ddd9da)
	(_ent
		(_time 1461316535913)
	)
	(_comp
		(SCHEMAPOSTUMIS
			(_object
				(_port (_int x0 -1 0 15(_ent (_in))))
				(_port (_int x1 -1 0 16(_ent (_in))))
				(_port (_int x2 -1 0 17(_ent (_in))))
				(_port (_int Q0 -1 0 18(_ent (_out))))
				(_port (_int Q1 -1 0 19(_ent (_out))))
				(_port (_int x3 -1 0 20(_ent (_in))))
				(_port (_int Q2 -1 0 21(_ent (_out))))
				(_port (_int Q3 -1 0 22(_ent (_out))))
				(_port (_int Q4 -1 0 23(_ent (_out))))
				(_port (_int x4 -1 0 24(_ent (_in))))
				(_port (_int Q5 -1 0 25(_ent (_out))))
				(_port (_int Q6 -1 0 26(_ent (_out))))
				(_port (_int x5 -1 0 27(_ent (_in))))
				(_port (_int Q7 -1 0 28(_ent (_out))))
				(_port (_int x6 -1 0 29(_ent (_in))))
				(_port (_int x7 -1 0 30(_ent (_in))))
				(_port (_int A1 -1 0 31(_ent (_in))))
				(_port (_int reset -1 0 32(_ent (_in))))
				(_port (_int A0 -1 0 33(_ent (_in))))
				(_port (_int clock -1 0 34(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 65(_comp SCHEMAPOSTUMIS)
		(_port
			((x0)(x0))
			((x1)(x1))
			((x2)(x2))
			((Q0)(Q0))
			((Q1)(Q1))
			((x3)(x3))
			((Q2)(Q2))
			((Q3)(Q3))
			((Q4)(Q4))
			((x4)(x4))
			((Q5)(Q5))
			((Q6)(Q6))
			((x5)(x5))
			((Q7)(Q7))
			((x6)(x6))
			((x7)(x7))
			((A1)(A1))
			((reset)(reset))
			((A0)(A0))
			((clock)(clock))
		)
		(_use (_ent . SCHEMAPOSTUMIS)
			(_port
				((Q0)(Q0))
				((Q4)(Q4))
				((x4)(x4))
				((Q5)(Q5))
				((Q6)(Q6))
				((x5)(x5))
				((Q7)(Q7))
				((x6)(x6))
				((x7)(x7))
				((A1)(A1))
				((reset)(reset))
				((A0)(A0))
				((clock)(clock))
				((x1)(x1))
				((Q2)(Q2))
				((x2)(x2))
				((Q3)(Q3))
				((x3)(x3))
				((x0)(x0))
				((Q1)(Q1))
			)
		)
	)
	(_object
		(_sig (_int x0 -1 0 38(_arch(_uni))))
		(_sig (_int x1 -1 0 39(_arch(_uni))))
		(_sig (_int x2 -1 0 40(_arch(_uni))))
		(_sig (_int x3 -1 0 41(_arch(_uni))))
		(_sig (_int x4 -1 0 42(_arch(_uni))))
		(_sig (_int x5 -1 0 43(_arch(_uni))))
		(_sig (_int x6 -1 0 44(_arch(_uni))))
		(_sig (_int x7 -1 0 45(_arch(_uni))))
		(_sig (_int A1 -1 0 46(_arch(_uni))))
		(_sig (_int reset -1 0 47(_arch(_uni))))
		(_sig (_int A0 -1 0 48(_arch(_uni))))
		(_sig (_int clock -1 0 49(_arch(_uni))))
		(_sig (_int Q0 -1 0 51(_arch(_uni))))
		(_sig (_int Q1 -1 0 52(_arch(_uni))))
		(_sig (_int Q2 -1 0 53(_arch(_uni))))
		(_sig (_int Q3 -1 0 54(_arch(_uni))))
		(_sig (_int Q4 -1 0 55(_arch(_uni))))
		(_sig (_int Q5 -1 0 56(_arch(_uni))))
		(_sig (_int Q6 -1 0 57(_arch(_uni))))
		(_sig (_int Q7 -1 0 58(_arch(_uni))))
		(_prcs
			(pradzia(_arch 0 0 90(_prcs (_wait_for)(_trgt(9)))))
			(sincro(_arch 1 0 97(_prcs (_wait_for)(_trgt(11)))))
			(Postmiai(_arch 2 0 104(_prcs (_wait_for)(_trgt(0)(1)(2)(3)(4)(5)(6)(7)(8)(10)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . TB_ARCHITECTURE 3 -1)
)
V 000047 55 799 0 testbench_for_schemapostumis
(_configuration VHDL (testbench_for_schemapostumis 0 115 (schemapostumis_tb))
	(_version vc6)
	(_time 1461316535975 2016.04.22 12:15:35)
	(_source (\./../src/TestBench/schemapostumis_TB.vhd\))
	(_parameters tan)
	(_code feffaeaeaea8a9e9faffeca4aaf8abf8fdf8f6fba8)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . SCHEMAPOSTUMIS schematic
				(_port
					((Q0)(Q0))
					((Q4)(Q4))
					((x4)(x4))
					((Q5)(Q5))
					((Q6)(Q6))
					((x5)(x5))
					((Q7)(Q7))
					((x6)(x6))
					((x7)(x7))
					((A1)(A1))
					((reset)(reset))
					((A0)(A0))
					((clock)(clock))
					((x1)(x1))
					((Q2)(Q2))
					((x2)(x2))
					((Q3)(Q3))
					((x3)(x3))
					((x0)(x0))
					((Q1)(Q1))
				)
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
I 000056 55 3033          1461316536047 TB_ARCHITECTURE
(_unit VHDL (schemauni_tb 0 8(tb_architecture 0 11))
	(_version vc6)
	(_time 1461316536048 2016.04.22 12:15:36)
	(_source (\./../src/TestBench/schemauni_TB.vhd\))
	(_parameters tan)
	(_code 3c3d6a396c6b602a313c78666c3b393a693a35396a)
	(_ent
		(_time 1461316536045)
	)
	(_comp
		(SCHEMAUNI
			(_object
				(_port (_int DR -1 0 15(_ent (_in))))
				(_port (_int A0 -1 0 16(_ent (_in))))
				(_port (_int A1 -1 0 17(_ent (_in))))
				(_port (_int reset -1 0 18(_ent (_in))))
				(_port (_int clock -1 0 19(_ent (_in))))
				(_port (_int D7 -1 0 20(_ent (_in))))
				(_port (_int D4 -1 0 21(_ent (_in))))
				(_port (_int D1 -1 0 22(_ent (_in))))
				(_port (_int Q4 -1 0 23(_ent (_out))))
				(_port (_int Q7 -1 0 24(_ent (_out))))
				(_port (_int Q1 -1 0 25(_ent (_out))))
				(_port (_int D3 -1 0 26(_ent (_in))))
				(_port (_int D6 -1 0 27(_ent (_in))))
				(_port (_int D0 -1 0 28(_ent (_in))))
				(_port (_int DL -1 0 29(_ent (_in))))
				(_port (_int Q6 -1 0 30(_ent (_out))))
				(_port (_int Q3 -1 0 31(_ent (_out))))
				(_port (_int D5 -1 0 32(_ent (_in))))
				(_port (_int D2 -1 0 33(_ent (_in))))
				(_port (_int Q0 -1 0 34(_ent (_out))))
				(_port (_int Q5 -1 0 35(_ent (_out))))
				(_port (_int Q2 -1 0 36(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 69(_comp SCHEMAUNI)
		(_port
			((DR)(DR))
			((A0)(A0))
			((A1)(A1))
			((reset)(reset))
			((clock)(clock))
			((D7)(D7))
			((D4)(D4))
			((D1)(D1))
			((Q4)(Q4))
			((Q7)(Q7))
			((Q1)(Q1))
			((D3)(D3))
			((D6)(D6))
			((D0)(D0))
			((DL)(DL))
			((Q6)(Q6))
			((Q3)(Q3))
			((D5)(D5))
			((D2)(D2))
			((Q0)(Q0))
			((Q5)(Q5))
			((Q2)(Q2))
		)
		(_use (_ent . SCHEMAUNI)
		)
	)
	(_object
		(_sig (_int DR -1 0 40(_arch(_uni))))
		(_sig (_int A0 -1 0 41(_arch(_uni))))
		(_sig (_int A1 -1 0 42(_arch(_uni))))
		(_sig (_int reset -1 0 43(_arch(_uni))))
		(_sig (_int clock -1 0 44(_arch(_uni))))
		(_sig (_int D7 -1 0 45(_arch(_uni))))
		(_sig (_int D4 -1 0 46(_arch(_uni))))
		(_sig (_int D1 -1 0 47(_arch(_uni))))
		(_sig (_int D3 -1 0 48(_arch(_uni))))
		(_sig (_int D6 -1 0 49(_arch(_uni))))
		(_sig (_int D0 -1 0 50(_arch(_uni))))
		(_sig (_int DL -1 0 51(_arch(_uni))))
		(_sig (_int D5 -1 0 52(_arch(_uni))))
		(_sig (_int D2 -1 0 53(_arch(_uni))))
		(_sig (_int Q4 -1 0 55(_arch(_uni))))
		(_sig (_int Q7 -1 0 56(_arch(_uni))))
		(_sig (_int Q1 -1 0 57(_arch(_uni))))
		(_sig (_int Q6 -1 0 58(_arch(_uni))))
		(_sig (_int Q3 -1 0 59(_arch(_uni))))
		(_sig (_int Q0 -1 0 60(_arch(_uni))))
		(_sig (_int Q5 -1 0 61(_arch(_uni))))
		(_sig (_int Q2 -1 0 62(_arch(_uni))))
		(_prcs
			(pradzia(_arch 0 0 96(_prcs (_wait_for)(_trgt(3)))))
			(sincro(_arch 1 0 103(_prcs (_wait_for)(_trgt(4)))))
			(Postmiai(_arch 2 0 110(_prcs (_wait_for)(_trgt(0)(1)(2)(5)(6)(7)(8)(9)(10)(11)(12)(13)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000042 55 408 0 testbench_for_schemauni
(_configuration VHDL (testbench_for_schemauni 0 137 (schemauni_tb))
	(_version vc6)
	(_time 1461316536051 2016.04.22 12:15:36)
	(_source (\./../src/TestBench/schemauni_TB.vhd\))
	(_parameters tan)
	(_code 3c3d6d396a6a6b2b383d2e66683a693a3f3a34396a)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . SCHEMAUNI schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
V 000050 55 8294          1461316538448 SCHEMATIC
(_unit VHDL (schemauni 0 8(schematic 0 34))
	(_version vc6)
	(_time 1461316538449 2016.04.22 12:15:38)
	(_source (\./../../LD3/SchemaUNI.vhd\))
	(_parameters tan)
	(_code a2a2a6f5a3f5feb4aea3e6f8f2a5a7a4f7a4aba5a1)
	(_ent
		(_time 1461316493457)
	)
	(_comp
		(and2
			(_object
				(_port (_int A -1 0 65(_ent (_in))))
				(_port (_int B -1 0 66(_ent (_in))))
				(_port (_int Z -1 0 67(_ent (_out))))
			)
		)
		(fd1s3ax
			(_object
				(_port (_int CK -1 0 71(_ent (_in))))
				(_port (_int D -1 0 72(_ent (_in))))
				(_port (_int Q -1 0 73(_ent (_out))))
			)
		)
		(mux41
			(_object
				(_port (_int D0 -1 0 77(_ent (_in))))
				(_port (_int D1 -1 0 78(_ent (_in))))
				(_port (_int D2 -1 0 79(_ent (_in))))
				(_port (_int D3 -1 0 80(_ent (_in))))
				(_port (_int SD1 -1 0 81(_ent (_in))))
				(_port (_int SD2 -1 0 82(_ent (_in))))
				(_port (_int Z -1 0 83(_ent (_out))))
			)
		)
	)
	(_inst I1 0 97(_comp and2)
		(_port
			((A)(N_4))
			((B)(reset))
			((Z)(N_3))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I2 0 99(_comp and2)
		(_port
			((A)(N_2))
			((B)(reset))
			((Z)(N_1))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I3 0 101(_comp and2)
		(_port
			((A)(N_12))
			((B)(reset))
			((Z)(N_11))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I4 0 103(_comp and2)
		(_port
			((A)(N_14))
			((B)(reset))
			((Z)(N_13))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I5 0 105(_comp and2)
		(_port
			((A)(N_16))
			((B)(reset))
			((Z)(N_15))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I6 0 107(_comp and2)
		(_port
			((A)(N_6))
			((B)(reset))
			((Z)(N_5))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I7 0 109(_comp and2)
		(_port
			((A)(N_8))
			((B)(reset))
			((Z)(N_7))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I8 0 111(_comp and2)
		(_port
			((A)(N_10))
			((B)(reset))
			((Z)(N_9))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I9 0 113(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_3))
			((Q)(Q1_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I10 0 115(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_1))
			((Q)(Q0_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I11 0 117(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_11))
			((Q)(Q5_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I12 0 119(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_13))
			((Q)(Q6_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I13 0 121(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_15))
			((Q)(Q7_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I14 0 123(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_5))
			((Q)(Q2_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I15 0 125(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_7))
			((Q)(Q3_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I16 0 127(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_9))
			((Q)(Q4_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I17 0 129(_comp mux41)
		(_port
			((D0)(Q1_DUMMY))
			((D1)(Q2_DUMMY))
			((D2)(Q0_DUMMY))
			((D3)(D1))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_4))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I18 0 132(_comp mux41)
		(_port
			((D0)(Q0_DUMMY))
			((D1)(Q1_DUMMY))
			((D2)(DL))
			((D3)(D0))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_2))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I19 0 135(_comp mux41)
		(_port
			((D0)(Q5_DUMMY))
			((D1)(Q6_DUMMY))
			((D2)(Q4_DUMMY))
			((D3)(D5))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_12))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I20 0 138(_comp mux41)
		(_port
			((D0)(Q6_DUMMY))
			((D1)(Q7_DUMMY))
			((D2)(Q5_DUMMY))
			((D3)(D6))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_14))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I21 0 141(_comp mux41)
		(_port
			((D0)(Q7_DUMMY))
			((D1)(DR))
			((D2)(Q6_DUMMY))
			((D3)(D7))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_16))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I22 0 144(_comp mux41)
		(_port
			((D0)(Q2_DUMMY))
			((D1)(Q3_DUMMY))
			((D2)(Q1_DUMMY))
			((D3)(D2))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_6))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I23 0 147(_comp mux41)
		(_port
			((D0)(Q3_DUMMY))
			((D1)(Q4_DUMMY))
			((D2)(Q2_DUMMY))
			((D3)(D3))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_8))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I24 0 150(_comp mux41)
		(_port
			((D0)(Q4_DUMMY))
			((D1)(Q5_DUMMY))
			((D2)(Q3_DUMMY))
			((D3)(D4))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_10))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_object
		(_port (_int DR -1 0 9(_ent(_in))))
		(_port (_int A0 -1 0 10(_ent(_in))))
		(_port (_int A1 -1 0 11(_ent(_in))))
		(_port (_int reset -1 0 12(_ent(_in))))
		(_port (_int clock -1 0 13(_ent(_in))))
		(_port (_int D7 -1 0 14(_ent(_in))))
		(_port (_int D4 -1 0 15(_ent(_in))))
		(_port (_int D1 -1 0 16(_ent(_in))))
		(_port (_int Q4 -1 0 17(_ent(_out))))
		(_port (_int Q7 -1 0 18(_ent(_out))))
		(_port (_int Q1 -1 0 19(_ent(_out))))
		(_port (_int D3 -1 0 20(_ent(_in))))
		(_port (_int D6 -1 0 21(_ent(_in))))
		(_port (_int D0 -1 0 22(_ent(_in))))
		(_port (_int DL -1 0 23(_ent(_in))))
		(_port (_int Q6 -1 0 24(_ent(_out))))
		(_port (_int Q3 -1 0 25(_ent(_out))))
		(_port (_int D5 -1 0 26(_ent(_in))))
		(_port (_int D2 -1 0 27(_ent(_in))))
		(_port (_int Q0 -1 0 28(_ent(_out))))
		(_port (_int Q5 -1 0 29(_ent(_out))))
		(_port (_int Q2 -1 0 30(_ent(_out))))
		(_sig (_int gnd -1 0 36(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 37(_arch(_uni((i 3))))))
		(_sig (_int Q2_DUMMY -1 0 39(_arch(_uni))))
		(_sig (_int Q5_DUMMY -1 0 40(_arch(_uni))))
		(_sig (_int Q0_DUMMY -1 0 41(_arch(_uni))))
		(_sig (_int Q3_DUMMY -1 0 42(_arch(_uni))))
		(_sig (_int Q6_DUMMY -1 0 43(_arch(_uni))))
		(_sig (_int Q1_DUMMY -1 0 44(_arch(_uni))))
		(_sig (_int Q7_DUMMY -1 0 45(_arch(_uni))))
		(_sig (_int Q4_DUMMY -1 0 46(_arch(_uni))))
		(_sig (_int N_1 -1 0 47(_arch(_uni))))
		(_sig (_int N_2 -1 0 48(_arch(_uni))))
		(_sig (_int N_3 -1 0 49(_arch(_uni))))
		(_sig (_int N_4 -1 0 50(_arch(_uni))))
		(_sig (_int N_5 -1 0 51(_arch(_uni))))
		(_sig (_int N_6 -1 0 52(_arch(_uni))))
		(_sig (_int N_7 -1 0 53(_arch(_uni))))
		(_sig (_int N_8 -1 0 54(_arch(_uni))))
		(_sig (_int N_9 -1 0 55(_arch(_uni))))
		(_sig (_int N_10 -1 0 56(_arch(_uni))))
		(_sig (_int N_11 -1 0 57(_arch(_uni))))
		(_sig (_int N_12 -1 0 58(_arch(_uni))))
		(_sig (_int N_13 -1 0 59(_arch(_uni))))
		(_sig (_int N_14 -1 0 60(_arch(_uni))))
		(_sig (_int N_15 -1 0 61(_arch(_uni))))
		(_sig (_int N_16 -1 0 62(_arch(_uni))))
		(_prcs
			(line__88(_arch 0 0 88(_assignment (_alias((Q4)(Q4_DUMMY)))(_simpleassign BUF)(_trgt(8))(_sens(31)))))
			(line__89(_arch 1 0 89(_assignment (_alias((Q7)(Q7_DUMMY)))(_simpleassign BUF)(_trgt(9))(_sens(30)))))
			(line__90(_arch 2 0 90(_assignment (_alias((Q1)(Q1_DUMMY)))(_simpleassign BUF)(_trgt(10))(_sens(29)))))
			(line__91(_arch 3 0 91(_assignment (_alias((Q6)(Q6_DUMMY)))(_simpleassign BUF)(_trgt(15))(_sens(28)))))
			(line__92(_arch 4 0 92(_assignment (_alias((Q3)(Q3_DUMMY)))(_simpleassign BUF)(_trgt(16))(_sens(27)))))
			(line__93(_arch 5 0 93(_assignment (_alias((Q0)(Q0_DUMMY)))(_simpleassign BUF)(_trgt(19))(_sens(26)))))
			(line__94(_arch 6 0 94(_assignment (_alias((Q5)(Q5_DUMMY)))(_simpleassign BUF)(_trgt(20))(_sens(25)))))
			(line__95(_arch 7 0 95(_assignment (_alias((Q2)(Q2_DUMMY)))(_simpleassign BUF)(_trgt(21))(_sens(24)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 8 -1)
)
V 000056 55 3033          1461316538650 TB_ARCHITECTURE
(_unit VHDL (schemauni_tb 0 8(tb_architecture 0 11))
	(_version vc6)
	(_time 1461316538651 2016.04.22 12:15:38)
	(_source (\./../src/TestBench/schemauni_TB.vhd\))
	(_parameters tan)
	(_code 6d6d666d3a3a317b606d29373d6a686b386b64683b)
	(_ent
		(_time 1461316536044)
	)
	(_comp
		(SCHEMAUNI
			(_object
				(_port (_int DR -1 0 15(_ent (_in))))
				(_port (_int A0 -1 0 16(_ent (_in))))
				(_port (_int A1 -1 0 17(_ent (_in))))
				(_port (_int reset -1 0 18(_ent (_in))))
				(_port (_int clock -1 0 19(_ent (_in))))
				(_port (_int D7 -1 0 20(_ent (_in))))
				(_port (_int D4 -1 0 21(_ent (_in))))
				(_port (_int D1 -1 0 22(_ent (_in))))
				(_port (_int Q4 -1 0 23(_ent (_out))))
				(_port (_int Q7 -1 0 24(_ent (_out))))
				(_port (_int Q1 -1 0 25(_ent (_out))))
				(_port (_int D3 -1 0 26(_ent (_in))))
				(_port (_int D6 -1 0 27(_ent (_in))))
				(_port (_int D0 -1 0 28(_ent (_in))))
				(_port (_int DL -1 0 29(_ent (_in))))
				(_port (_int Q6 -1 0 30(_ent (_out))))
				(_port (_int Q3 -1 0 31(_ent (_out))))
				(_port (_int D5 -1 0 32(_ent (_in))))
				(_port (_int D2 -1 0 33(_ent (_in))))
				(_port (_int Q0 -1 0 34(_ent (_out))))
				(_port (_int Q5 -1 0 35(_ent (_out))))
				(_port (_int Q2 -1 0 36(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 69(_comp SCHEMAUNI)
		(_port
			((DR)(DR))
			((A0)(A0))
			((A1)(A1))
			((reset)(reset))
			((clock)(clock))
			((D7)(D7))
			((D4)(D4))
			((D1)(D1))
			((Q4)(Q4))
			((Q7)(Q7))
			((Q1)(Q1))
			((D3)(D3))
			((D6)(D6))
			((D0)(D0))
			((DL)(DL))
			((Q6)(Q6))
			((Q3)(Q3))
			((D5)(D5))
			((D2)(D2))
			((Q0)(Q0))
			((Q5)(Q5))
			((Q2)(Q2))
		)
		(_use (_ent . SCHEMAUNI)
		)
	)
	(_object
		(_sig (_int DR -1 0 40(_arch(_uni))))
		(_sig (_int A0 -1 0 41(_arch(_uni))))
		(_sig (_int A1 -1 0 42(_arch(_uni))))
		(_sig (_int reset -1 0 43(_arch(_uni))))
		(_sig (_int clock -1 0 44(_arch(_uni))))
		(_sig (_int D7 -1 0 45(_arch(_uni))))
		(_sig (_int D4 -1 0 46(_arch(_uni))))
		(_sig (_int D1 -1 0 47(_arch(_uni))))
		(_sig (_int D3 -1 0 48(_arch(_uni))))
		(_sig (_int D6 -1 0 49(_arch(_uni))))
		(_sig (_int D0 -1 0 50(_arch(_uni))))
		(_sig (_int DL -1 0 51(_arch(_uni))))
		(_sig (_int D5 -1 0 52(_arch(_uni))))
		(_sig (_int D2 -1 0 53(_arch(_uni))))
		(_sig (_int Q4 -1 0 55(_arch(_uni))))
		(_sig (_int Q7 -1 0 56(_arch(_uni))))
		(_sig (_int Q1 -1 0 57(_arch(_uni))))
		(_sig (_int Q6 -1 0 58(_arch(_uni))))
		(_sig (_int Q3 -1 0 59(_arch(_uni))))
		(_sig (_int Q0 -1 0 60(_arch(_uni))))
		(_sig (_int Q5 -1 0 61(_arch(_uni))))
		(_sig (_int Q2 -1 0 62(_arch(_uni))))
		(_prcs
			(pradzia(_arch 0 0 96(_prcs (_wait_for)(_trgt(3)))))
			(sincro(_arch 1 0 103(_prcs (_wait_for)(_trgt(4)))))
			(Postmiai(_arch 2 0 110(_prcs (_wait_for)(_trgt(0)(1)(2)(5)(6)(7)(8)(9)(10)(11)(12)(13)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . TB_ARCHITECTURE 3 -1)
)
V 000042 55 408 0 testbench_for_schemauni
(_configuration VHDL (testbench_for_schemauni 0 137 (schemauni_tb))
	(_version vc6)
	(_time 1461316538664 2016.04.22 12:15:38)
	(_source (\./../src/TestBench/schemauni_TB.vhd\))
	(_parameters tan)
	(_code 7d7d717c2c2b2a6a797c6f27297b287b7e7b75782b)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . SCHEMAUNI schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
