I 000050 55 4861          1455645102072 SCHEMATIC
(_unit VHDL (dekoderis 0 8(schematic 0 19))
	(_version vc6)
	(_time 1455645102073 2016.02.16 19:51:42)
	(_source (\./../../LD1/dekoderis.vhd\))
	(_parameters dbg tan)
	(_code abaea9fcfcfcadbdfaa8bff1ffaca9ada2aca8adaf)
	(_ent
		(_time 1455645102060)
	)
	(_comp
		(or3
			(_object
				(_port (_int A -1 0 43(_ent (_in))))
				(_port (_int B -1 0 44(_ent (_in))))
				(_port (_int C -1 0 45(_ent (_in))))
				(_port (_int Z -1 0 46(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 50(_ent (_in))))
				(_port (_int B -1 0 51(_ent (_in))))
				(_port (_int Z -1 0 52(_ent (_out))))
			)
		)
		(and4
			(_object
				(_port (_int A -1 0 56(_ent (_in))))
				(_port (_int B -1 0 57(_ent (_in))))
				(_port (_int C -1 0 58(_ent (_in))))
				(_port (_int D -1 0 59(_ent (_in))))
				(_port (_int Z -1 0 60(_ent (_out))))
			)
		)
		(and2
			(_object
				(_port (_int A -1 0 64(_ent (_in))))
				(_port (_int B -1 0 65(_ent (_in))))
				(_port (_int Z -1 0 66(_ent (_out))))
			)
		)
		(and3
			(_object
				(_port (_int A -1 0 70(_ent (_in))))
				(_port (_int B -1 0 71(_ent (_in))))
				(_port (_int C -1 0 72(_ent (_in))))
				(_port (_int Z -1 0 73(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 77(_ent (_in))))
				(_port (_int Z -1 0 78(_ent (_out))))
			)
		)
	)
	(_inst I6 0 83(_comp or3)
		(_port
			((A)(N_6))
			((B)(N_7))
			((C)(N_8))
			((Z)(f))
		)
		(_use (_ent xp2 or3)
		)
	)
	(_inst I7 0 85(_comp or2)
		(_port
			((A)(N_19))
			((B)(N_18))
			((Z)(N_9))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I8 0 87(_comp or2)
		(_port
			((A)(N_16))
			((B)(N_17))
			((Z)(N_10))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I9 0 89(_comp or2)
		(_port
			((A)(N_14))
			((B)(N_15))
			((Z)(N_11))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I10 0 91(_comp and4)
		(_port
			((A)(x5))
			((B)(N_23))
			((C)(x2))
			((D)(x1))
			((Z)(N_17))
		)
		(_use (_ent xp2 and4)
		)
	)
	(_inst I11 0 93(_comp and2)
		(_port
			((A)(N_20))
			((B)(N_10))
			((Z)(N_7))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I12 0 95(_comp and2)
		(_port
			((A)(x6))
			((B)(N_22))
			((Z)(N_16))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I13 0 97(_comp and3)
		(_port
			((A)(x5))
			((B)(x4))
			((C)(N_9))
			((Z)(N_8))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I14 0 99(_comp and3)
		(_port
			((A)(N_11))
			((B)(N_12))
			((C)(N_13))
			((Z)(N_6))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I15 0 101(_comp and3)
		(_port
			((A)(x3))
			((B)(x2))
			((C)(x1))
			((Z)(N_18))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I16 0 103(_comp and3)
		(_port
			((A)(x5))
			((B)(N_20))
			((C)(N_23))
			((Z)(N_15))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I17 0 105(_comp and3)
		(_port
			((A)(x6))
			((B)(N_22))
			((C)(x4))
			((Z)(N_14))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I4 0 107(_comp inv)
		(_port
			((A)(x6))
			((Z)(N_19))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I5 0 109(_comp inv)
		(_port
			((A)(x5))
			((Z)(N_22))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I18 0 111(_comp inv)
		(_port
			((A)(x4))
			((Z)(N_20))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I1 0 113(_comp inv)
		(_port
			((A)(x3))
			((Z)(N_23))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I2 0 115(_comp inv)
		(_port
			((A)(x2))
			((Z)(N_12))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I3 0 117(_comp inv)
		(_port
			((A)(x1))
			((Z)(N_13))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_object
		(_port (_int x1 -1 0 9(_ent(_in))))
		(_port (_int x2 -1 0 10(_ent(_in))))
		(_port (_int x3 -1 0 11(_ent(_in))))
		(_port (_int x4 -1 0 12(_ent(_in))))
		(_port (_int x5 -1 0 13(_ent(_in))))
		(_port (_int x6 -1 0 14(_ent(_in))))
		(_port (_int f -1 0 15(_ent(_out))))
		(_sig (_int gnd -1 0 21(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 22(_arch(_uni((i 3))))))
		(_sig (_int N_6 -1 0 24(_arch(_uni))))
		(_sig (_int N_7 -1 0 25(_arch(_uni))))
		(_sig (_int N_8 -1 0 26(_arch(_uni))))
		(_sig (_int N_9 -1 0 27(_arch(_uni))))
		(_sig (_int N_10 -1 0 28(_arch(_uni))))
		(_sig (_int N_11 -1 0 29(_arch(_uni))))
		(_sig (_int N_12 -1 0 30(_arch(_uni))))
		(_sig (_int N_13 -1 0 31(_arch(_uni))))
		(_sig (_int N_14 -1 0 32(_arch(_uni))))
		(_sig (_int N_15 -1 0 33(_arch(_uni))))
		(_sig (_int N_16 -1 0 34(_arch(_uni))))
		(_sig (_int N_17 -1 0 35(_arch(_uni))))
		(_sig (_int N_18 -1 0 36(_arch(_uni))))
		(_sig (_int N_19 -1 0 37(_arch(_uni))))
		(_sig (_int N_20 -1 0 38(_arch(_uni))))
		(_sig (_int N_22 -1 0 39(_arch(_uni))))
		(_sig (_int N_23 -1 0 40(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
)
I 000050 55 4418          1455645102664 SCHEMATIC
(_unit VHDL (dekoderis2 0 8(schematic 0 19))
	(_version vc6)
	(_time 1455645102665 2016.02.16 19:51:42)
	(_source (\./../../LD1/dekoderis2.vhd\))
	(_parameters dbg tan)
	(_code fdf8f1adacaafbebadfce9a7a9fafffbf4fafefeff)
	(_ent
		(_time 1455645102659)
	)
	(_comp
		(nd4
			(_object
				(_port (_int A -1 0 42(_ent (_in))))
				(_port (_int B -1 0 43(_ent (_in))))
				(_port (_int C -1 0 44(_ent (_in))))
				(_port (_int D -1 0 45(_ent (_in))))
				(_port (_int Z -1 0 46(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 50(_ent (_in))))
				(_port (_int B -1 0 51(_ent (_in))))
				(_port (_int Z -1 0 52(_ent (_out))))
			)
		)
		(nd3
			(_object
				(_port (_int A -1 0 56(_ent (_in))))
				(_port (_int B -1 0 57(_ent (_in))))
				(_port (_int C -1 0 58(_ent (_in))))
				(_port (_int Z -1 0 59(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 63(_ent (_in))))
				(_port (_int Z -1 0 64(_ent (_out))))
			)
		)
	)
	(_inst I1 0 69(_comp nd4)
		(_port
			((A)(x1))
			((B)(x2))
			((C)(N_16))
			((D)(x5))
			((Z)(N_10))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I2 0 71(_comp nd2)
		(_port
			((A)(N_5))
			((B)(x6))
			((Z)(N_4))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I3 0 73(_comp nd2)
		(_port
			((A)(N_15))
			((B)(N_6))
			((Z)(N_2))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I4 0 75(_comp nd2)
		(_port
			((A)(N_13))
			((B)(N_12))
			((Z)(N_7))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I5 0 77(_comp nd2)
		(_port
			((A)(N_11))
			((B)(N_10))
			((Z)(N_6))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I6 0 79(_comp nd2)
		(_port
			((A)(N_14))
			((B)(x6))
			((Z)(N_11))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I7 0 81(_comp nd3)
		(_port
			((A)(N_3))
			((B)(N_2))
			((C)(N_1))
			((Z)(f))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I8 0 83(_comp nd3)
		(_port
			((A)(x4))
			((B)(x5))
			((C)(N_4))
			((Z)(N_1))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I9 0 85(_comp nd3)
		(_port
			((A)(N_9))
			((B)(N_8))
			((C)(N_7))
			((Z)(N_3))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I10 0 87(_comp nd3)
		(_port
			((A)(x1))
			((B)(x2))
			((C)(x3))
			((Z)(N_5))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I11 0 89(_comp nd3)
		(_port
			((A)(x4))
			((B)(N_14))
			((C)(x6))
			((Z)(N_12))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I12 0 91(_comp nd3)
		(_port
			((A)(N_16))
			((B)(N_15))
			((C)(x5))
			((Z)(N_13))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I13 0 93(_comp inv)
		(_port
			((A)(x6))
			((Z)(_open))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I14 0 95(_comp inv)
		(_port
			((A)(x5))
			((Z)(N_14))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I15 0 97(_comp inv)
		(_port
			((A)(x4))
			((Z)(N_15))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I16 0 99(_comp inv)
		(_port
			((A)(x3))
			((Z)(N_16))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I17 0 101(_comp inv)
		(_port
			((A)(x2))
			((Z)(N_8))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I18 0 103(_comp inv)
		(_port
			((A)(x1))
			((Z)(N_9))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_object
		(_port (_int x1 -1 0 9(_ent(_in))))
		(_port (_int x2 -1 0 10(_ent(_in))))
		(_port (_int x3 -1 0 11(_ent(_in))))
		(_port (_int x4 -1 0 12(_ent(_in))))
		(_port (_int x5 -1 0 13(_ent(_in))))
		(_port (_int x6 -1 0 14(_ent(_in))))
		(_port (_int f -1 0 15(_ent(_out))))
		(_sig (_int gnd -1 0 21(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 22(_arch(_uni((i 3))))))
		(_sig (_int N_1 -1 0 24(_arch(_uni))))
		(_sig (_int N_2 -1 0 25(_arch(_uni))))
		(_sig (_int N_3 -1 0 26(_arch(_uni))))
		(_sig (_int N_4 -1 0 27(_arch(_uni))))
		(_sig (_int N_5 -1 0 28(_arch(_uni))))
		(_sig (_int N_6 -1 0 29(_arch(_uni))))
		(_sig (_int N_7 -1 0 30(_arch(_uni))))
		(_sig (_int N_8 -1 0 31(_arch(_uni))))
		(_sig (_int N_9 -1 0 32(_arch(_uni))))
		(_sig (_int N_10 -1 0 33(_arch(_uni))))
		(_sig (_int N_11 -1 0 34(_arch(_uni))))
		(_sig (_int N_12 -1 0 35(_arch(_uni))))
		(_sig (_int N_13 -1 0 36(_arch(_uni))))
		(_sig (_int N_14 -1 0 37(_arch(_uni))))
		(_sig (_int N_15 -1 0 38(_arch(_uni))))
		(_sig (_int N_16 -1 0 39(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
)
I 000050 55 4207          1455645102854 SCHEMATIC
(_unit VHDL (dekoderis3 0 8(schematic 0 19))
	(_version vc6)
	(_time 1455645102855 2016.02.16 19:51:42)
	(_source (\./../../LD1/dekoderis3.vhd\))
	(_parameters dbg tan)
	(_code b9bcb4edb5eebfafe9b9ade3edbebbbfb0bebababa)
	(_ent
		(_time 1455645102851)
	)
	(_comp
		(or2
			(_object
				(_port (_int A -1 0 39(_ent (_in))))
				(_port (_int B -1 0 40(_ent (_in))))
				(_port (_int Z -1 0 41(_ent (_out))))
			)
		)
		(or3
			(_object
				(_port (_int A -1 0 45(_ent (_in))))
				(_port (_int B -1 0 46(_ent (_in))))
				(_port (_int C -1 0 47(_ent (_in))))
				(_port (_int Z -1 0 48(_ent (_out))))
			)
		)
		(mux41
			(_object
				(_port (_int D0 -1 0 52(_ent (_in))))
				(_port (_int D1 -1 0 53(_ent (_in))))
				(_port (_int D2 -1 0 54(_ent (_in))))
				(_port (_int D3 -1 0 55(_ent (_in))))
				(_port (_int SD1 -1 0 56(_ent (_in))))
				(_port (_int SD2 -1 0 57(_ent (_in))))
				(_port (_int Z -1 0 58(_ent (_out))))
			)
		)
		(and3
			(_object
				(_port (_int A -1 0 62(_ent (_in))))
				(_port (_int B -1 0 63(_ent (_in))))
				(_port (_int C -1 0 64(_ent (_in))))
				(_port (_int Z -1 0 65(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 69(_ent (_in))))
				(_port (_int Z -1 0 70(_ent (_out))))
			)
		)
	)
	(_inst I1 0 75(_comp or2)
		(_port
			((A)(N_6))
			((B)(N_9))
			((Z)(N_1))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I2 0 77(_comp or3)
		(_port
			((A)(N_6))
			((B)(N_9))
			((C)(N_7))
			((Z)(N_3))
		)
		(_use (_ent xp2 or3)
		)
	)
	(_inst I3 0 79(_comp or3)
		(_port
			((A)(N_6))
			((B)(N_9))
			((C)(N_8))
			((Z)(N_4))
		)
		(_use (_ent xp2 or3)
		)
	)
	(_inst I4 0 81(_comp or3)
		(_port
			((A)(N_10))
			((B)(N_6))
			((C)(N_9))
			((Z)(N_5))
		)
		(_use (_ent xp2 or3)
		)
	)
	(_inst I5 0 83(_comp mux41)
		(_port
			((D0)(N_5))
			((D1)(N_1))
			((D2)(N_4))
			((D3)(N_3))
			((SD1)(x1))
			((SD2)(x2))
			((Z)(f))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I6 0 86(_comp and3)
		(_port
			((A)(x4))
			((B)(N_13))
			((C)(x6))
			((Z)(N_7))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I7 0 88(_comp and3)
		(_port
			((A)(x3))
			((B)(x4))
			((C)(x5))
			((Z)(N_8))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I8 0 90(_comp and3)
		(_port
			((A)(x4))
			((B)(x5))
			((C)(N_11))
			((Z)(N_9))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I9 0 92(_comp and3)
		(_port
			((A)(N_15))
			((B)(N_13))
			((C)(x6))
			((Z)(N_6))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I10 0 94(_comp and3)
		(_port
			((A)(N_16))
			((B)(N_15))
			((C)(x5))
			((Z)(N_10))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I11 0 96(_comp inv)
		(_port
			((A)(x6))
			((Z)(N_11))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I12 0 98(_comp inv)
		(_port
			((A)(x5))
			((Z)(N_13))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I13 0 100(_comp inv)
		(_port
			((A)(x4))
			((Z)(N_15))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I14 0 102(_comp inv)
		(_port
			((A)(x3))
			((Z)(N_16))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_object
		(_port (_int x1 -1 0 9(_ent(_in))))
		(_port (_int x2 -1 0 10(_ent(_in))))
		(_port (_int x3 -1 0 11(_ent(_in))))
		(_port (_int x4 -1 0 12(_ent(_in))))
		(_port (_int x5 -1 0 13(_ent(_in))))
		(_port (_int x6 -1 0 14(_ent(_in))))
		(_port (_int f -1 0 15(_ent(_out))))
		(_sig (_int gnd -1 0 21(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 22(_arch(_uni((i 3))))))
		(_sig (_int N_1 -1 0 24(_arch(_uni))))
		(_sig (_int N_3 -1 0 25(_arch(_uni))))
		(_sig (_int N_4 -1 0 26(_arch(_uni))))
		(_sig (_int N_5 -1 0 27(_arch(_uni))))
		(_sig (_int N_6 -1 0 28(_arch(_uni))))
		(_sig (_int N_7 -1 0 29(_arch(_uni))))
		(_sig (_int N_8 -1 0 30(_arch(_uni))))
		(_sig (_int N_9 -1 0 31(_arch(_uni))))
		(_sig (_int N_10 -1 0 32(_arch(_uni))))
		(_sig (_int N_11 -1 0 33(_arch(_uni))))
		(_sig (_int N_13 -1 0 34(_arch(_uni))))
		(_sig (_int N_15 -1 0 35(_arch(_uni))))
		(_sig (_int N_16 -1 0 36(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
)
I 000050 55 4857          1455645682791 SCHEMATIC
(_unit VHDL (dekoderis 0 8(schematic 0 19))
	(_version vc6)
	(_time 1455645682792 2016.02.16 20:01:22)
	(_source (\./../../LD1/dekoderis.vhd\))
	(_parameters tan)
	(_code 1a1d1d1d4e4d1c0c4b190e404e1d181c131d191c1e)
	(_ent
		(_time 1455645102059)
	)
	(_comp
		(or3
			(_object
				(_port (_int A -1 0 43(_ent (_in))))
				(_port (_int B -1 0 44(_ent (_in))))
				(_port (_int C -1 0 45(_ent (_in))))
				(_port (_int Z -1 0 46(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 50(_ent (_in))))
				(_port (_int B -1 0 51(_ent (_in))))
				(_port (_int Z -1 0 52(_ent (_out))))
			)
		)
		(and4
			(_object
				(_port (_int A -1 0 56(_ent (_in))))
				(_port (_int B -1 0 57(_ent (_in))))
				(_port (_int C -1 0 58(_ent (_in))))
				(_port (_int D -1 0 59(_ent (_in))))
				(_port (_int Z -1 0 60(_ent (_out))))
			)
		)
		(and2
			(_object
				(_port (_int A -1 0 64(_ent (_in))))
				(_port (_int B -1 0 65(_ent (_in))))
				(_port (_int Z -1 0 66(_ent (_out))))
			)
		)
		(and3
			(_object
				(_port (_int A -1 0 70(_ent (_in))))
				(_port (_int B -1 0 71(_ent (_in))))
				(_port (_int C -1 0 72(_ent (_in))))
				(_port (_int Z -1 0 73(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 77(_ent (_in))))
				(_port (_int Z -1 0 78(_ent (_out))))
			)
		)
	)
	(_inst I6 0 83(_comp or3)
		(_port
			((A)(N_6))
			((B)(N_7))
			((C)(N_8))
			((Z)(f))
		)
		(_use (_ent xp2 or3)
		)
	)
	(_inst I7 0 85(_comp or2)
		(_port
			((A)(N_19))
			((B)(N_18))
			((Z)(N_9))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I8 0 87(_comp or2)
		(_port
			((A)(N_16))
			((B)(N_17))
			((Z)(N_10))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I9 0 89(_comp or2)
		(_port
			((A)(N_14))
			((B)(N_15))
			((Z)(N_11))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I10 0 91(_comp and4)
		(_port
			((A)(x5))
			((B)(N_23))
			((C)(x2))
			((D)(x1))
			((Z)(N_17))
		)
		(_use (_ent xp2 and4)
		)
	)
	(_inst I11 0 93(_comp and2)
		(_port
			((A)(N_20))
			((B)(N_10))
			((Z)(N_7))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I12 0 95(_comp and2)
		(_port
			((A)(x6))
			((B)(N_22))
			((Z)(N_16))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I13 0 97(_comp and3)
		(_port
			((A)(x5))
			((B)(x4))
			((C)(N_9))
			((Z)(N_8))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I14 0 99(_comp and3)
		(_port
			((A)(N_11))
			((B)(N_12))
			((C)(N_13))
			((Z)(N_6))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I15 0 101(_comp and3)
		(_port
			((A)(x3))
			((B)(x2))
			((C)(x1))
			((Z)(N_18))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I16 0 103(_comp and3)
		(_port
			((A)(x5))
			((B)(N_20))
			((C)(N_23))
			((Z)(N_15))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I17 0 105(_comp and3)
		(_port
			((A)(x6))
			((B)(N_22))
			((C)(x4))
			((Z)(N_14))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I4 0 107(_comp inv)
		(_port
			((A)(x6))
			((Z)(N_19))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I5 0 109(_comp inv)
		(_port
			((A)(x5))
			((Z)(N_22))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I18 0 111(_comp inv)
		(_port
			((A)(x4))
			((Z)(N_20))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I1 0 113(_comp inv)
		(_port
			((A)(x3))
			((Z)(N_23))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I2 0 115(_comp inv)
		(_port
			((A)(x2))
			((Z)(N_12))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I3 0 117(_comp inv)
		(_port
			((A)(x1))
			((Z)(N_13))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_object
		(_port (_int x1 -1 0 9(_ent(_in))))
		(_port (_int x2 -1 0 10(_ent(_in))))
		(_port (_int x3 -1 0 11(_ent(_in))))
		(_port (_int x4 -1 0 12(_ent(_in))))
		(_port (_int x5 -1 0 13(_ent(_in))))
		(_port (_int x6 -1 0 14(_ent(_in))))
		(_port (_int f -1 0 15(_ent(_out))))
		(_sig (_int gnd -1 0 21(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 22(_arch(_uni((i 3))))))
		(_sig (_int N_6 -1 0 24(_arch(_uni))))
		(_sig (_int N_7 -1 0 25(_arch(_uni))))
		(_sig (_int N_8 -1 0 26(_arch(_uni))))
		(_sig (_int N_9 -1 0 27(_arch(_uni))))
		(_sig (_int N_10 -1 0 28(_arch(_uni))))
		(_sig (_int N_11 -1 0 29(_arch(_uni))))
		(_sig (_int N_12 -1 0 30(_arch(_uni))))
		(_sig (_int N_13 -1 0 31(_arch(_uni))))
		(_sig (_int N_14 -1 0 32(_arch(_uni))))
		(_sig (_int N_15 -1 0 33(_arch(_uni))))
		(_sig (_int N_16 -1 0 34(_arch(_uni))))
		(_sig (_int N_17 -1 0 35(_arch(_uni))))
		(_sig (_int N_18 -1 0 36(_arch(_uni))))
		(_sig (_int N_19 -1 0 37(_arch(_uni))))
		(_sig (_int N_20 -1 0 38(_arch(_uni))))
		(_sig (_int N_22 -1 0 39(_arch(_uni))))
		(_sig (_int N_23 -1 0 40(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
)
I 000050 55 4414          1455645682820 SCHEMATIC
(_unit VHDL (dekoderis2 0 8(schematic 0 19))
	(_version vc6)
	(_time 1455645682821 2016.02.16 20:01:22)
	(_source (\./../../LD1/dekoderis2.vhd\))
	(_parameters tan)
	(_code 393e3e3c356e3f2f69382d636d3e3b3f303e3a3a3b)
	(_ent
		(_time 1455645102658)
	)
	(_comp
		(nd4
			(_object
				(_port (_int A -1 0 42(_ent (_in))))
				(_port (_int B -1 0 43(_ent (_in))))
				(_port (_int C -1 0 44(_ent (_in))))
				(_port (_int D -1 0 45(_ent (_in))))
				(_port (_int Z -1 0 46(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 50(_ent (_in))))
				(_port (_int B -1 0 51(_ent (_in))))
				(_port (_int Z -1 0 52(_ent (_out))))
			)
		)
		(nd3
			(_object
				(_port (_int A -1 0 56(_ent (_in))))
				(_port (_int B -1 0 57(_ent (_in))))
				(_port (_int C -1 0 58(_ent (_in))))
				(_port (_int Z -1 0 59(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 63(_ent (_in))))
				(_port (_int Z -1 0 64(_ent (_out))))
			)
		)
	)
	(_inst I1 0 69(_comp nd4)
		(_port
			((A)(x1))
			((B)(x2))
			((C)(N_16))
			((D)(x5))
			((Z)(N_10))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I2 0 71(_comp nd2)
		(_port
			((A)(N_5))
			((B)(x6))
			((Z)(N_4))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I3 0 73(_comp nd2)
		(_port
			((A)(N_15))
			((B)(N_6))
			((Z)(N_2))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I4 0 75(_comp nd2)
		(_port
			((A)(N_13))
			((B)(N_12))
			((Z)(N_7))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I5 0 77(_comp nd2)
		(_port
			((A)(N_11))
			((B)(N_10))
			((Z)(N_6))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I6 0 79(_comp nd2)
		(_port
			((A)(N_14))
			((B)(x6))
			((Z)(N_11))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I7 0 81(_comp nd3)
		(_port
			((A)(N_3))
			((B)(N_2))
			((C)(N_1))
			((Z)(f))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I8 0 83(_comp nd3)
		(_port
			((A)(x4))
			((B)(x5))
			((C)(N_4))
			((Z)(N_1))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I9 0 85(_comp nd3)
		(_port
			((A)(N_9))
			((B)(N_8))
			((C)(N_7))
			((Z)(N_3))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I10 0 87(_comp nd3)
		(_port
			((A)(x1))
			((B)(x2))
			((C)(x3))
			((Z)(N_5))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I11 0 89(_comp nd3)
		(_port
			((A)(x4))
			((B)(N_14))
			((C)(x6))
			((Z)(N_12))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I12 0 91(_comp nd3)
		(_port
			((A)(N_16))
			((B)(N_15))
			((C)(x5))
			((Z)(N_13))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I13 0 93(_comp inv)
		(_port
			((A)(x6))
			((Z)(_open))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I14 0 95(_comp inv)
		(_port
			((A)(x5))
			((Z)(N_14))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I15 0 97(_comp inv)
		(_port
			((A)(x4))
			((Z)(N_15))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I16 0 99(_comp inv)
		(_port
			((A)(x3))
			((Z)(N_16))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I17 0 101(_comp inv)
		(_port
			((A)(x2))
			((Z)(N_8))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I18 0 103(_comp inv)
		(_port
			((A)(x1))
			((Z)(N_9))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_object
		(_port (_int x1 -1 0 9(_ent(_in))))
		(_port (_int x2 -1 0 10(_ent(_in))))
		(_port (_int x3 -1 0 11(_ent(_in))))
		(_port (_int x4 -1 0 12(_ent(_in))))
		(_port (_int x5 -1 0 13(_ent(_in))))
		(_port (_int x6 -1 0 14(_ent(_in))))
		(_port (_int f -1 0 15(_ent(_out))))
		(_sig (_int gnd -1 0 21(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 22(_arch(_uni((i 3))))))
		(_sig (_int N_1 -1 0 24(_arch(_uni))))
		(_sig (_int N_2 -1 0 25(_arch(_uni))))
		(_sig (_int N_3 -1 0 26(_arch(_uni))))
		(_sig (_int N_4 -1 0 27(_arch(_uni))))
		(_sig (_int N_5 -1 0 28(_arch(_uni))))
		(_sig (_int N_6 -1 0 29(_arch(_uni))))
		(_sig (_int N_7 -1 0 30(_arch(_uni))))
		(_sig (_int N_8 -1 0 31(_arch(_uni))))
		(_sig (_int N_9 -1 0 32(_arch(_uni))))
		(_sig (_int N_10 -1 0 33(_arch(_uni))))
		(_sig (_int N_11 -1 0 34(_arch(_uni))))
		(_sig (_int N_12 -1 0 35(_arch(_uni))))
		(_sig (_int N_13 -1 0 36(_arch(_uni))))
		(_sig (_int N_14 -1 0 37(_arch(_uni))))
		(_sig (_int N_15 -1 0 38(_arch(_uni))))
		(_sig (_int N_16 -1 0 39(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
)
I 000050 55 4203          1455645682845 SCHEMATIC
(_unit VHDL (dekoderis3 0 8(schematic 0 19))
	(_version vc6)
	(_time 1455645682846 2016.02.16 20:01:22)
	(_source (\./../../LD1/dekoderis3.vhd\))
	(_parameters tan)
	(_code 494e4e4b451e4f5f19495d131d4e4b4f404e4a4a4a)
	(_ent
		(_time 1455645102850)
	)
	(_comp
		(or2
			(_object
				(_port (_int A -1 0 39(_ent (_in))))
				(_port (_int B -1 0 40(_ent (_in))))
				(_port (_int Z -1 0 41(_ent (_out))))
			)
		)
		(or3
			(_object
				(_port (_int A -1 0 45(_ent (_in))))
				(_port (_int B -1 0 46(_ent (_in))))
				(_port (_int C -1 0 47(_ent (_in))))
				(_port (_int Z -1 0 48(_ent (_out))))
			)
		)
		(mux41
			(_object
				(_port (_int D0 -1 0 52(_ent (_in))))
				(_port (_int D1 -1 0 53(_ent (_in))))
				(_port (_int D2 -1 0 54(_ent (_in))))
				(_port (_int D3 -1 0 55(_ent (_in))))
				(_port (_int SD1 -1 0 56(_ent (_in))))
				(_port (_int SD2 -1 0 57(_ent (_in))))
				(_port (_int Z -1 0 58(_ent (_out))))
			)
		)
		(and3
			(_object
				(_port (_int A -1 0 62(_ent (_in))))
				(_port (_int B -1 0 63(_ent (_in))))
				(_port (_int C -1 0 64(_ent (_in))))
				(_port (_int Z -1 0 65(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 69(_ent (_in))))
				(_port (_int Z -1 0 70(_ent (_out))))
			)
		)
	)
	(_inst I1 0 75(_comp or2)
		(_port
			((A)(N_6))
			((B)(N_9))
			((Z)(N_1))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I2 0 77(_comp or3)
		(_port
			((A)(N_6))
			((B)(N_9))
			((C)(N_7))
			((Z)(N_3))
		)
		(_use (_ent xp2 or3)
		)
	)
	(_inst I3 0 79(_comp or3)
		(_port
			((A)(N_6))
			((B)(N_9))
			((C)(N_8))
			((Z)(N_4))
		)
		(_use (_ent xp2 or3)
		)
	)
	(_inst I4 0 81(_comp or3)
		(_port
			((A)(N_10))
			((B)(N_6))
			((C)(N_9))
			((Z)(N_5))
		)
		(_use (_ent xp2 or3)
		)
	)
	(_inst I5 0 83(_comp mux41)
		(_port
			((D0)(N_5))
			((D1)(N_1))
			((D2)(N_4))
			((D3)(N_3))
			((SD1)(x1))
			((SD2)(x2))
			((Z)(f))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I6 0 86(_comp and3)
		(_port
			((A)(x4))
			((B)(N_13))
			((C)(x6))
			((Z)(N_7))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I7 0 88(_comp and3)
		(_port
			((A)(x3))
			((B)(x4))
			((C)(x5))
			((Z)(N_8))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I8 0 90(_comp and3)
		(_port
			((A)(x4))
			((B)(x5))
			((C)(N_11))
			((Z)(N_9))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I9 0 92(_comp and3)
		(_port
			((A)(N_15))
			((B)(N_13))
			((C)(x6))
			((Z)(N_6))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I10 0 94(_comp and3)
		(_port
			((A)(N_16))
			((B)(N_15))
			((C)(x5))
			((Z)(N_10))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I11 0 96(_comp inv)
		(_port
			((A)(x6))
			((Z)(N_11))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I12 0 98(_comp inv)
		(_port
			((A)(x5))
			((Z)(N_13))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I13 0 100(_comp inv)
		(_port
			((A)(x4))
			((Z)(N_15))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I14 0 102(_comp inv)
		(_port
			((A)(x3))
			((Z)(N_16))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_object
		(_port (_int x1 -1 0 9(_ent(_in))))
		(_port (_int x2 -1 0 10(_ent(_in))))
		(_port (_int x3 -1 0 11(_ent(_in))))
		(_port (_int x4 -1 0 12(_ent(_in))))
		(_port (_int x5 -1 0 13(_ent(_in))))
		(_port (_int x6 -1 0 14(_ent(_in))))
		(_port (_int f -1 0 15(_ent(_out))))
		(_sig (_int gnd -1 0 21(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 22(_arch(_uni((i 3))))))
		(_sig (_int N_1 -1 0 24(_arch(_uni))))
		(_sig (_int N_3 -1 0 25(_arch(_uni))))
		(_sig (_int N_4 -1 0 26(_arch(_uni))))
		(_sig (_int N_5 -1 0 27(_arch(_uni))))
		(_sig (_int N_6 -1 0 28(_arch(_uni))))
		(_sig (_int N_7 -1 0 29(_arch(_uni))))
		(_sig (_int N_8 -1 0 30(_arch(_uni))))
		(_sig (_int N_9 -1 0 31(_arch(_uni))))
		(_sig (_int N_10 -1 0 32(_arch(_uni))))
		(_sig (_int N_11 -1 0 33(_arch(_uni))))
		(_sig (_int N_13 -1 0 34(_arch(_uni))))
		(_sig (_int N_15 -1 0 35(_arch(_uni))))
		(_sig (_int N_16 -1 0 36(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
)
I 000050 55 4857          1455645706182 SCHEMATIC
(_unit VHDL (dekoderis 0 8(schematic 0 19))
	(_version vc6)
	(_time 1455645706183 2016.02.16 20:01:46)
	(_source (\./../../LD1/dekoderis.vhd\))
	(_parameters tan)
	(_code 79792878752e7f6f287a6d232d7e7b7f707e7a7f7d)
	(_ent
		(_time 1455645102059)
	)
	(_comp
		(or3
			(_object
				(_port (_int A -1 0 43(_ent (_in))))
				(_port (_int B -1 0 44(_ent (_in))))
				(_port (_int C -1 0 45(_ent (_in))))
				(_port (_int Z -1 0 46(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 50(_ent (_in))))
				(_port (_int B -1 0 51(_ent (_in))))
				(_port (_int Z -1 0 52(_ent (_out))))
			)
		)
		(and4
			(_object
				(_port (_int A -1 0 56(_ent (_in))))
				(_port (_int B -1 0 57(_ent (_in))))
				(_port (_int C -1 0 58(_ent (_in))))
				(_port (_int D -1 0 59(_ent (_in))))
				(_port (_int Z -1 0 60(_ent (_out))))
			)
		)
		(and2
			(_object
				(_port (_int A -1 0 64(_ent (_in))))
				(_port (_int B -1 0 65(_ent (_in))))
				(_port (_int Z -1 0 66(_ent (_out))))
			)
		)
		(and3
			(_object
				(_port (_int A -1 0 70(_ent (_in))))
				(_port (_int B -1 0 71(_ent (_in))))
				(_port (_int C -1 0 72(_ent (_in))))
				(_port (_int Z -1 0 73(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 77(_ent (_in))))
				(_port (_int Z -1 0 78(_ent (_out))))
			)
		)
	)
	(_inst I6 0 83(_comp or3)
		(_port
			((A)(N_6))
			((B)(N_7))
			((C)(N_8))
			((Z)(f))
		)
		(_use (_ent xp2 or3)
		)
	)
	(_inst I7 0 85(_comp or2)
		(_port
			((A)(N_19))
			((B)(N_18))
			((Z)(N_9))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I8 0 87(_comp or2)
		(_port
			((A)(N_16))
			((B)(N_17))
			((Z)(N_10))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I9 0 89(_comp or2)
		(_port
			((A)(N_14))
			((B)(N_15))
			((Z)(N_11))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I10 0 91(_comp and4)
		(_port
			((A)(x5))
			((B)(N_23))
			((C)(x2))
			((D)(x1))
			((Z)(N_17))
		)
		(_use (_ent xp2 and4)
		)
	)
	(_inst I11 0 93(_comp and2)
		(_port
			((A)(N_20))
			((B)(N_10))
			((Z)(N_7))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I12 0 95(_comp and2)
		(_port
			((A)(x6))
			((B)(N_22))
			((Z)(N_16))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I13 0 97(_comp and3)
		(_port
			((A)(x5))
			((B)(x4))
			((C)(N_9))
			((Z)(N_8))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I14 0 99(_comp and3)
		(_port
			((A)(N_11))
			((B)(N_12))
			((C)(N_13))
			((Z)(N_6))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I15 0 101(_comp and3)
		(_port
			((A)(x3))
			((B)(x2))
			((C)(x1))
			((Z)(N_18))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I16 0 103(_comp and3)
		(_port
			((A)(x5))
			((B)(N_20))
			((C)(N_23))
			((Z)(N_15))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I17 0 105(_comp and3)
		(_port
			((A)(x6))
			((B)(N_22))
			((C)(x4))
			((Z)(N_14))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I4 0 107(_comp inv)
		(_port
			((A)(x6))
			((Z)(N_19))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I5 0 109(_comp inv)
		(_port
			((A)(x5))
			((Z)(N_22))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I18 0 111(_comp inv)
		(_port
			((A)(x4))
			((Z)(N_20))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I1 0 113(_comp inv)
		(_port
			((A)(x3))
			((Z)(N_23))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I2 0 115(_comp inv)
		(_port
			((A)(x2))
			((Z)(N_12))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I3 0 117(_comp inv)
		(_port
			((A)(x1))
			((Z)(N_13))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_object
		(_port (_int x1 -1 0 9(_ent(_in))))
		(_port (_int x2 -1 0 10(_ent(_in))))
		(_port (_int x3 -1 0 11(_ent(_in))))
		(_port (_int x4 -1 0 12(_ent(_in))))
		(_port (_int x5 -1 0 13(_ent(_in))))
		(_port (_int x6 -1 0 14(_ent(_in))))
		(_port (_int f -1 0 15(_ent(_out))))
		(_sig (_int gnd -1 0 21(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 22(_arch(_uni((i 3))))))
		(_sig (_int N_6 -1 0 24(_arch(_uni))))
		(_sig (_int N_7 -1 0 25(_arch(_uni))))
		(_sig (_int N_8 -1 0 26(_arch(_uni))))
		(_sig (_int N_9 -1 0 27(_arch(_uni))))
		(_sig (_int N_10 -1 0 28(_arch(_uni))))
		(_sig (_int N_11 -1 0 29(_arch(_uni))))
		(_sig (_int N_12 -1 0 30(_arch(_uni))))
		(_sig (_int N_13 -1 0 31(_arch(_uni))))
		(_sig (_int N_14 -1 0 32(_arch(_uni))))
		(_sig (_int N_15 -1 0 33(_arch(_uni))))
		(_sig (_int N_16 -1 0 34(_arch(_uni))))
		(_sig (_int N_17 -1 0 35(_arch(_uni))))
		(_sig (_int N_18 -1 0 36(_arch(_uni))))
		(_sig (_int N_19 -1 0 37(_arch(_uni))))
		(_sig (_int N_20 -1 0 38(_arch(_uni))))
		(_sig (_int N_22 -1 0 39(_arch(_uni))))
		(_sig (_int N_23 -1 0 40(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
)
V 000050 55 4414          1455645706214 SCHEMATIC
(_unit VHDL (dekoderis2 0 8(schematic 0 19))
	(_version vc6)
	(_time 1455645706215 2016.02.16 20:01:46)
	(_source (\./../../LD1/dekoderis2.vhd\))
	(_parameters tan)
	(_code 9898c99795cf9e8ec8998cc2cc9f9a9e919f9b9b9a)
	(_ent
		(_time 1455645102658)
	)
	(_comp
		(nd4
			(_object
				(_port (_int A -1 0 42(_ent (_in))))
				(_port (_int B -1 0 43(_ent (_in))))
				(_port (_int C -1 0 44(_ent (_in))))
				(_port (_int D -1 0 45(_ent (_in))))
				(_port (_int Z -1 0 46(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 50(_ent (_in))))
				(_port (_int B -1 0 51(_ent (_in))))
				(_port (_int Z -1 0 52(_ent (_out))))
			)
		)
		(nd3
			(_object
				(_port (_int A -1 0 56(_ent (_in))))
				(_port (_int B -1 0 57(_ent (_in))))
				(_port (_int C -1 0 58(_ent (_in))))
				(_port (_int Z -1 0 59(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 63(_ent (_in))))
				(_port (_int Z -1 0 64(_ent (_out))))
			)
		)
	)
	(_inst I1 0 69(_comp nd4)
		(_port
			((A)(x1))
			((B)(x2))
			((C)(N_16))
			((D)(x5))
			((Z)(N_10))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I2 0 71(_comp nd2)
		(_port
			((A)(N_5))
			((B)(x6))
			((Z)(N_4))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I3 0 73(_comp nd2)
		(_port
			((A)(N_15))
			((B)(N_6))
			((Z)(N_2))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I4 0 75(_comp nd2)
		(_port
			((A)(N_13))
			((B)(N_12))
			((Z)(N_7))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I5 0 77(_comp nd2)
		(_port
			((A)(N_11))
			((B)(N_10))
			((Z)(N_6))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I6 0 79(_comp nd2)
		(_port
			((A)(N_14))
			((B)(x6))
			((Z)(N_11))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I7 0 81(_comp nd3)
		(_port
			((A)(N_3))
			((B)(N_2))
			((C)(N_1))
			((Z)(f))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I8 0 83(_comp nd3)
		(_port
			((A)(x4))
			((B)(x5))
			((C)(N_4))
			((Z)(N_1))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I9 0 85(_comp nd3)
		(_port
			((A)(N_9))
			((B)(N_8))
			((C)(N_7))
			((Z)(N_3))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I10 0 87(_comp nd3)
		(_port
			((A)(x1))
			((B)(x2))
			((C)(x3))
			((Z)(N_5))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I11 0 89(_comp nd3)
		(_port
			((A)(x4))
			((B)(N_14))
			((C)(x6))
			((Z)(N_12))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I12 0 91(_comp nd3)
		(_port
			((A)(N_16))
			((B)(N_15))
			((C)(x5))
			((Z)(N_13))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I13 0 93(_comp inv)
		(_port
			((A)(x6))
			((Z)(_open))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I14 0 95(_comp inv)
		(_port
			((A)(x5))
			((Z)(N_14))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I15 0 97(_comp inv)
		(_port
			((A)(x4))
			((Z)(N_15))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I16 0 99(_comp inv)
		(_port
			((A)(x3))
			((Z)(N_16))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I17 0 101(_comp inv)
		(_port
			((A)(x2))
			((Z)(N_8))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I18 0 103(_comp inv)
		(_port
			((A)(x1))
			((Z)(N_9))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_object
		(_port (_int x1 -1 0 9(_ent(_in))))
		(_port (_int x2 -1 0 10(_ent(_in))))
		(_port (_int x3 -1 0 11(_ent(_in))))
		(_port (_int x4 -1 0 12(_ent(_in))))
		(_port (_int x5 -1 0 13(_ent(_in))))
		(_port (_int x6 -1 0 14(_ent(_in))))
		(_port (_int f -1 0 15(_ent(_out))))
		(_sig (_int gnd -1 0 21(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 22(_arch(_uni((i 3))))))
		(_sig (_int N_1 -1 0 24(_arch(_uni))))
		(_sig (_int N_2 -1 0 25(_arch(_uni))))
		(_sig (_int N_3 -1 0 26(_arch(_uni))))
		(_sig (_int N_4 -1 0 27(_arch(_uni))))
		(_sig (_int N_5 -1 0 28(_arch(_uni))))
		(_sig (_int N_6 -1 0 29(_arch(_uni))))
		(_sig (_int N_7 -1 0 30(_arch(_uni))))
		(_sig (_int N_8 -1 0 31(_arch(_uni))))
		(_sig (_int N_9 -1 0 32(_arch(_uni))))
		(_sig (_int N_10 -1 0 33(_arch(_uni))))
		(_sig (_int N_11 -1 0 34(_arch(_uni))))
		(_sig (_int N_12 -1 0 35(_arch(_uni))))
		(_sig (_int N_13 -1 0 36(_arch(_uni))))
		(_sig (_int N_14 -1 0 37(_arch(_uni))))
		(_sig (_int N_15 -1 0 38(_arch(_uni))))
		(_sig (_int N_16 -1 0 39(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
)
V 000050 55 4203          1455645706253 SCHEMATIC
(_unit VHDL (dekoderis3 0 8(schematic 0 19))
	(_version vc6)
	(_time 1455645706254 2016.02.16 20:01:46)
	(_source (\./../../LD1/dekoderis3.vhd\))
	(_parameters tan)
	(_code b7b7e6e3b5e0b1a1e7b7a3ede3b0b5b1beb0b4b4b4)
	(_ent
		(_time 1455645102850)
	)
	(_comp
		(or2
			(_object
				(_port (_int A -1 0 39(_ent (_in))))
				(_port (_int B -1 0 40(_ent (_in))))
				(_port (_int Z -1 0 41(_ent (_out))))
			)
		)
		(or3
			(_object
				(_port (_int A -1 0 45(_ent (_in))))
				(_port (_int B -1 0 46(_ent (_in))))
				(_port (_int C -1 0 47(_ent (_in))))
				(_port (_int Z -1 0 48(_ent (_out))))
			)
		)
		(mux41
			(_object
				(_port (_int D0 -1 0 52(_ent (_in))))
				(_port (_int D1 -1 0 53(_ent (_in))))
				(_port (_int D2 -1 0 54(_ent (_in))))
				(_port (_int D3 -1 0 55(_ent (_in))))
				(_port (_int SD1 -1 0 56(_ent (_in))))
				(_port (_int SD2 -1 0 57(_ent (_in))))
				(_port (_int Z -1 0 58(_ent (_out))))
			)
		)
		(and3
			(_object
				(_port (_int A -1 0 62(_ent (_in))))
				(_port (_int B -1 0 63(_ent (_in))))
				(_port (_int C -1 0 64(_ent (_in))))
				(_port (_int Z -1 0 65(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 69(_ent (_in))))
				(_port (_int Z -1 0 70(_ent (_out))))
			)
		)
	)
	(_inst I1 0 75(_comp or2)
		(_port
			((A)(N_6))
			((B)(N_9))
			((Z)(N_1))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I2 0 77(_comp or3)
		(_port
			((A)(N_6))
			((B)(N_9))
			((C)(N_7))
			((Z)(N_3))
		)
		(_use (_ent xp2 or3)
		)
	)
	(_inst I3 0 79(_comp or3)
		(_port
			((A)(N_6))
			((B)(N_9))
			((C)(N_8))
			((Z)(N_4))
		)
		(_use (_ent xp2 or3)
		)
	)
	(_inst I4 0 81(_comp or3)
		(_port
			((A)(N_10))
			((B)(N_6))
			((C)(N_9))
			((Z)(N_5))
		)
		(_use (_ent xp2 or3)
		)
	)
	(_inst I5 0 83(_comp mux41)
		(_port
			((D0)(N_5))
			((D1)(N_1))
			((D2)(N_4))
			((D3)(N_3))
			((SD1)(x1))
			((SD2)(x2))
			((Z)(f))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I6 0 86(_comp and3)
		(_port
			((A)(x4))
			((B)(N_13))
			((C)(x6))
			((Z)(N_7))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I7 0 88(_comp and3)
		(_port
			((A)(x3))
			((B)(x4))
			((C)(x5))
			((Z)(N_8))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I8 0 90(_comp and3)
		(_port
			((A)(x4))
			((B)(x5))
			((C)(N_11))
			((Z)(N_9))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I9 0 92(_comp and3)
		(_port
			((A)(N_15))
			((B)(N_13))
			((C)(x6))
			((Z)(N_6))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I10 0 94(_comp and3)
		(_port
			((A)(N_16))
			((B)(N_15))
			((C)(x5))
			((Z)(N_10))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I11 0 96(_comp inv)
		(_port
			((A)(x6))
			((Z)(N_11))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I12 0 98(_comp inv)
		(_port
			((A)(x5))
			((Z)(N_13))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I13 0 100(_comp inv)
		(_port
			((A)(x4))
			((Z)(N_15))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I14 0 102(_comp inv)
		(_port
			((A)(x3))
			((Z)(N_16))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_object
		(_port (_int x1 -1 0 9(_ent(_in))))
		(_port (_int x2 -1 0 10(_ent(_in))))
		(_port (_int x3 -1 0 11(_ent(_in))))
		(_port (_int x4 -1 0 12(_ent(_in))))
		(_port (_int x5 -1 0 13(_ent(_in))))
		(_port (_int x6 -1 0 14(_ent(_in))))
		(_port (_int f -1 0 15(_ent(_out))))
		(_sig (_int gnd -1 0 21(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 22(_arch(_uni((i 3))))))
		(_sig (_int N_1 -1 0 24(_arch(_uni))))
		(_sig (_int N_3 -1 0 25(_arch(_uni))))
		(_sig (_int N_4 -1 0 26(_arch(_uni))))
		(_sig (_int N_5 -1 0 27(_arch(_uni))))
		(_sig (_int N_6 -1 0 28(_arch(_uni))))
		(_sig (_int N_7 -1 0 29(_arch(_uni))))
		(_sig (_int N_8 -1 0 30(_arch(_uni))))
		(_sig (_int N_9 -1 0 31(_arch(_uni))))
		(_sig (_int N_10 -1 0 32(_arch(_uni))))
		(_sig (_int N_11 -1 0 33(_arch(_uni))))
		(_sig (_int N_13 -1 0 34(_arch(_uni))))
		(_sig (_int N_15 -1 0 35(_arch(_uni))))
		(_sig (_int N_16 -1 0 36(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
)
I 000056 55 1620          1455645706280 TB_ARCHITECTURE
(_unit VHDL (dekoderis_tb 0 8(tb_architecture 0 11))
	(_version vc6)
	(_time 1455645706281 2016.02.16 20:01:46)
	(_source (\./../src/TestBench/dekoderis_TB.vhd\))
	(_parameters tan)
	(_code d6d68784d581d0c08583c28c82d1d4d0dfd1d5d380)
	(_ent
		(_time 1455645682867)
	)
	(_comp
		(DEKODERIS
			(_object
				(_port (_int x1 -1 0 15(_ent (_in))))
				(_port (_int x2 -1 0 16(_ent (_in))))
				(_port (_int x3 -1 0 17(_ent (_in))))
				(_port (_int x4 -1 0 18(_ent (_in))))
				(_port (_int x5 -1 0 19(_ent (_in))))
				(_port (_int x6 -1 0 20(_ent (_in))))
				(_port (_int f -1 0 21(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 39(_comp DEKODERIS)
		(_port
			((x1)(x1))
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((x5)(x5))
			((x6)(x6))
			((f)(f))
		)
		(_use (_ent . DEKODERIS)
		)
	)
	(_object
		(_sig (_int x1 -1 0 25(_arch(_uni))))
		(_sig (_int x2 -1 0 26(_arch(_uni))))
		(_sig (_int x3 -1 0 27(_arch(_uni))))
		(_sig (_int x4 -1 0 28(_arch(_uni))))
		(_sig (_int x5 -1 0 29(_arch(_uni))))
		(_sig (_int x6 -1 0 30(_arch(_uni))))
		(_sig (_int f -1 0 32(_arch(_uni))))
		(_prcs
			(x6p(_arch 0 0 51(_prcs (_wait_for)(_trgt(5)))))
			(x5p(_arch 1 0 58(_prcs (_wait_for)(_trgt(4)))))
			(x4p(_arch 2 0 65(_prcs (_wait_for)(_trgt(3)))))
			(x3p(_arch 3 0 72(_prcs (_wait_for)(_trgt(2)))))
			(x2p(_arch 4 0 79(_prcs (_wait_for)(_trgt(1)))))
			(x1p(_arch 5 0 86(_prcs (_wait_for)(_trgt(0)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . TB_ARCHITECTURE 6 -1)
)
I 000042 55 407 0 testbench_for_dekoderis
(_configuration VHDL (testbench_for_dekoderis 0 95 (dekoderis_tb))
	(_version vc6)
	(_time 1455645706284 2016.02.16 20:01:46)
	(_source (\./../src/TestBench/dekoderis_TB.vhd\))
	(_parameters tan)
	(_code d6d78784d58081c1d2d7c48c82d083d0d5d0ded380)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . DEKODERIS schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
V 000050 55 4857          1455645779105 SCHEMATIC
(_unit VHDL (dekoderis 0 8(schematic 0 19))
	(_version vc6)
	(_time 1455645779106 2016.02.16 20:02:59)
	(_source (\./../../LD1/dekoderis.vhd\))
	(_parameters tan)
	(_code 535d05505504554502504709075451555a54505557)
	(_ent
		(_time 1455645102059)
	)
	(_comp
		(or3
			(_object
				(_port (_int A -1 0 43(_ent (_in))))
				(_port (_int B -1 0 44(_ent (_in))))
				(_port (_int C -1 0 45(_ent (_in))))
				(_port (_int Z -1 0 46(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 50(_ent (_in))))
				(_port (_int B -1 0 51(_ent (_in))))
				(_port (_int Z -1 0 52(_ent (_out))))
			)
		)
		(and4
			(_object
				(_port (_int A -1 0 56(_ent (_in))))
				(_port (_int B -1 0 57(_ent (_in))))
				(_port (_int C -1 0 58(_ent (_in))))
				(_port (_int D -1 0 59(_ent (_in))))
				(_port (_int Z -1 0 60(_ent (_out))))
			)
		)
		(and2
			(_object
				(_port (_int A -1 0 64(_ent (_in))))
				(_port (_int B -1 0 65(_ent (_in))))
				(_port (_int Z -1 0 66(_ent (_out))))
			)
		)
		(and3
			(_object
				(_port (_int A -1 0 70(_ent (_in))))
				(_port (_int B -1 0 71(_ent (_in))))
				(_port (_int C -1 0 72(_ent (_in))))
				(_port (_int Z -1 0 73(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 77(_ent (_in))))
				(_port (_int Z -1 0 78(_ent (_out))))
			)
		)
	)
	(_inst I6 0 83(_comp or3)
		(_port
			((A)(N_6))
			((B)(N_7))
			((C)(N_8))
			((Z)(f))
		)
		(_use (_ent xp2 or3)
		)
	)
	(_inst I7 0 85(_comp or2)
		(_port
			((A)(N_19))
			((B)(N_18))
			((Z)(N_9))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I8 0 87(_comp or2)
		(_port
			((A)(N_16))
			((B)(N_17))
			((Z)(N_10))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I9 0 89(_comp or2)
		(_port
			((A)(N_14))
			((B)(N_15))
			((Z)(N_11))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I10 0 91(_comp and4)
		(_port
			((A)(x5))
			((B)(N_23))
			((C)(x2))
			((D)(x1))
			((Z)(N_17))
		)
		(_use (_ent xp2 and4)
		)
	)
	(_inst I11 0 93(_comp and2)
		(_port
			((A)(N_20))
			((B)(N_10))
			((Z)(N_7))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I12 0 95(_comp and2)
		(_port
			((A)(x6))
			((B)(N_22))
			((Z)(N_16))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I13 0 97(_comp and3)
		(_port
			((A)(x5))
			((B)(x4))
			((C)(N_9))
			((Z)(N_8))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I14 0 99(_comp and3)
		(_port
			((A)(N_11))
			((B)(N_12))
			((C)(N_13))
			((Z)(N_6))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I15 0 101(_comp and3)
		(_port
			((A)(x3))
			((B)(x2))
			((C)(x1))
			((Z)(N_18))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I16 0 103(_comp and3)
		(_port
			((A)(x5))
			((B)(N_20))
			((C)(N_23))
			((Z)(N_15))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I17 0 105(_comp and3)
		(_port
			((A)(x6))
			((B)(N_22))
			((C)(x4))
			((Z)(N_14))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I4 0 107(_comp inv)
		(_port
			((A)(x6))
			((Z)(N_19))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I5 0 109(_comp inv)
		(_port
			((A)(x5))
			((Z)(N_22))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I18 0 111(_comp inv)
		(_port
			((A)(x4))
			((Z)(N_20))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I1 0 113(_comp inv)
		(_port
			((A)(x3))
			((Z)(N_23))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I2 0 115(_comp inv)
		(_port
			((A)(x2))
			((Z)(N_12))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I3 0 117(_comp inv)
		(_port
			((A)(x1))
			((Z)(N_13))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_object
		(_port (_int x1 -1 0 9(_ent(_in))))
		(_port (_int x2 -1 0 10(_ent(_in))))
		(_port (_int x3 -1 0 11(_ent(_in))))
		(_port (_int x4 -1 0 12(_ent(_in))))
		(_port (_int x5 -1 0 13(_ent(_in))))
		(_port (_int x6 -1 0 14(_ent(_in))))
		(_port (_int f -1 0 15(_ent(_out))))
		(_sig (_int gnd -1 0 21(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 22(_arch(_uni((i 3))))))
		(_sig (_int N_6 -1 0 24(_arch(_uni))))
		(_sig (_int N_7 -1 0 25(_arch(_uni))))
		(_sig (_int N_8 -1 0 26(_arch(_uni))))
		(_sig (_int N_9 -1 0 27(_arch(_uni))))
		(_sig (_int N_10 -1 0 28(_arch(_uni))))
		(_sig (_int N_11 -1 0 29(_arch(_uni))))
		(_sig (_int N_12 -1 0 30(_arch(_uni))))
		(_sig (_int N_13 -1 0 31(_arch(_uni))))
		(_sig (_int N_14 -1 0 32(_arch(_uni))))
		(_sig (_int N_15 -1 0 33(_arch(_uni))))
		(_sig (_int N_16 -1 0 34(_arch(_uni))))
		(_sig (_int N_17 -1 0 35(_arch(_uni))))
		(_sig (_int N_18 -1 0 36(_arch(_uni))))
		(_sig (_int N_19 -1 0 37(_arch(_uni))))
		(_sig (_int N_20 -1 0 38(_arch(_uni))))
		(_sig (_int N_22 -1 0 39(_arch(_uni))))
		(_sig (_int N_23 -1 0 40(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
)
V 000056 55 1620          1455645779325 TB_ARCHITECTURE
(_unit VHDL (dekoderis_tb 0 8(tb_architecture 0 11))
	(_version vc6)
	(_time 1455645779326 2016.02.16 20:02:59)
	(_source (\./../src/TestBench/dekoderis_TB.vhd\))
	(_parameters tan)
	(_code 2d237a297c7a2b3b7e783977792a2f2b242a2e287b)
	(_ent
		(_time 1455645682867)
	)
	(_comp
		(DEKODERIS
			(_object
				(_port (_int x1 -1 0 15(_ent (_in))))
				(_port (_int x2 -1 0 16(_ent (_in))))
				(_port (_int x3 -1 0 17(_ent (_in))))
				(_port (_int x4 -1 0 18(_ent (_in))))
				(_port (_int x5 -1 0 19(_ent (_in))))
				(_port (_int x6 -1 0 20(_ent (_in))))
				(_port (_int f -1 0 21(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 39(_comp DEKODERIS)
		(_port
			((x1)(x1))
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((x5)(x5))
			((x6)(x6))
			((f)(f))
		)
		(_use (_ent . DEKODERIS)
		)
	)
	(_object
		(_sig (_int x1 -1 0 25(_arch(_uni))))
		(_sig (_int x2 -1 0 26(_arch(_uni))))
		(_sig (_int x3 -1 0 27(_arch(_uni))))
		(_sig (_int x4 -1 0 28(_arch(_uni))))
		(_sig (_int x5 -1 0 29(_arch(_uni))))
		(_sig (_int x6 -1 0 30(_arch(_uni))))
		(_sig (_int f -1 0 32(_arch(_uni))))
		(_prcs
			(x6p(_arch 0 0 51(_prcs (_wait_for)(_trgt(5)))))
			(x5p(_arch 1 0 58(_prcs (_wait_for)(_trgt(4)))))
			(x4p(_arch 2 0 65(_prcs (_wait_for)(_trgt(3)))))
			(x3p(_arch 3 0 72(_prcs (_wait_for)(_trgt(2)))))
			(x2p(_arch 4 0 79(_prcs (_wait_for)(_trgt(1)))))
			(x1p(_arch 5 0 86(_prcs (_wait_for)(_trgt(0)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . TB_ARCHITECTURE 6 -1)
)
V 000042 55 407 0 testbench_for_dekoderis
(_configuration VHDL (testbench_for_dekoderis 0 95 (dekoderis_tb))
	(_version vc6)
	(_time 1455645779330 2016.02.16 20:02:59)
	(_source (\./../src/TestBench/dekoderis_TB.vhd\))
	(_parameters tan)
	(_code 2d227a297c7b7a3a292c3f77792b782b2e2b25287b)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . DEKODERIS schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
