I 000050 55 8298          1460804399345 SCHEMATIC
(_unit VHDL (schemauni 0 8(schematic 0 34))
	(_version vc6)
	(_time 1460804399346 2016.04.16 13:59:59)
	(_source (\./../../LD3/SchemaUNI.vhd\))
	(_parameters dbg tan)
	(_code 8d8d8983dadad19b818cc9d7dd8a888bd88b848a8e)
	(_ent
		(_time 1460804399329)
	)
	(_comp
		(and2
			(_object
				(_port (_int A -1 0 65(_ent (_in))))
				(_port (_int B -1 0 66(_ent (_in))))
				(_port (_int Z -1 0 67(_ent (_out))))
			)
		)
		(fd1s3ax
			(_object
				(_port (_int CK -1 0 71(_ent (_in))))
				(_port (_int D -1 0 72(_ent (_in))))
				(_port (_int Q -1 0 73(_ent (_out))))
			)
		)
		(mux41
			(_object
				(_port (_int D0 -1 0 77(_ent (_in))))
				(_port (_int D1 -1 0 78(_ent (_in))))
				(_port (_int D2 -1 0 79(_ent (_in))))
				(_port (_int D3 -1 0 80(_ent (_in))))
				(_port (_int SD1 -1 0 81(_ent (_in))))
				(_port (_int SD2 -1 0 82(_ent (_in))))
				(_port (_int Z -1 0 83(_ent (_out))))
			)
		)
	)
	(_inst I1 0 97(_comp and2)
		(_port
			((A)(N_4))
			((B)(reset))
			((Z)(N_3))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I2 0 99(_comp and2)
		(_port
			((A)(N_2))
			((B)(reset))
			((Z)(N_1))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I3 0 101(_comp and2)
		(_port
			((A)(N_12))
			((B)(reset))
			((Z)(N_11))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I4 0 103(_comp and2)
		(_port
			((A)(N_14))
			((B)(reset))
			((Z)(N_13))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I5 0 105(_comp and2)
		(_port
			((A)(N_16))
			((B)(reset))
			((Z)(N_15))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I6 0 107(_comp and2)
		(_port
			((A)(N_6))
			((B)(reset))
			((Z)(N_5))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I7 0 109(_comp and2)
		(_port
			((A)(N_8))
			((B)(reset))
			((Z)(N_7))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I8 0 111(_comp and2)
		(_port
			((A)(N_10))
			((B)(reset))
			((Z)(N_9))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I9 0 113(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_3))
			((Q)(Q1_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I10 0 115(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_1))
			((Q)(Q0_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I11 0 117(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_11))
			((Q)(Q5_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I12 0 119(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_13))
			((Q)(Q6_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I13 0 121(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_15))
			((Q)(Q7_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I14 0 123(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_5))
			((Q)(Q2_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I15 0 125(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_7))
			((Q)(Q3_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I16 0 127(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_9))
			((Q)(Q4_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I17 0 129(_comp mux41)
		(_port
			((D0)(Q1_DUMMY))
			((D1)(Q2_DUMMY))
			((D2)(Q0_DUMMY))
			((D3)(D1))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_4))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I18 0 132(_comp mux41)
		(_port
			((D0)(Q0_DUMMY))
			((D1)(Q1_DUMMY))
			((D2)(DL))
			((D3)(D0))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_2))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I19 0 135(_comp mux41)
		(_port
			((D0)(Q5_DUMMY))
			((D1)(Q6_DUMMY))
			((D2)(Q4_DUMMY))
			((D3)(D5))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_12))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I20 0 138(_comp mux41)
		(_port
			((D0)(Q6_DUMMY))
			((D1)(Q7_DUMMY))
			((D2)(Q5_DUMMY))
			((D3)(D6))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_14))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I21 0 141(_comp mux41)
		(_port
			((D0)(Q7_DUMMY))
			((D1)(DR))
			((D2)(Q6_DUMMY))
			((D3)(D7))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_16))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I22 0 144(_comp mux41)
		(_port
			((D0)(Q2_DUMMY))
			((D1)(Q3_DUMMY))
			((D2)(Q1_DUMMY))
			((D3)(D2))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_6))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I23 0 147(_comp mux41)
		(_port
			((D0)(Q3_DUMMY))
			((D1)(Q4_DUMMY))
			((D2)(Q2_DUMMY))
			((D3)(D3))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_8))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I24 0 150(_comp mux41)
		(_port
			((D0)(Q4_DUMMY))
			((D1)(Q5_DUMMY))
			((D2)(Q3_DUMMY))
			((D3)(D4))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_10))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_object
		(_port (_int DR -1 0 9(_ent(_in))))
		(_port (_int A0 -1 0 10(_ent(_in))))
		(_port (_int A1 -1 0 11(_ent(_in))))
		(_port (_int reset -1 0 12(_ent(_in))))
		(_port (_int clock -1 0 13(_ent(_in))))
		(_port (_int D7 -1 0 14(_ent(_in))))
		(_port (_int D4 -1 0 15(_ent(_in))))
		(_port (_int D1 -1 0 16(_ent(_in))))
		(_port (_int Q4 -1 0 17(_ent(_out))))
		(_port (_int Q7 -1 0 18(_ent(_out))))
		(_port (_int Q1 -1 0 19(_ent(_out))))
		(_port (_int D3 -1 0 20(_ent(_in))))
		(_port (_int D6 -1 0 21(_ent(_in))))
		(_port (_int D0 -1 0 22(_ent(_in))))
		(_port (_int DL -1 0 23(_ent(_in))))
		(_port (_int Q6 -1 0 24(_ent(_out))))
		(_port (_int Q3 -1 0 25(_ent(_out))))
		(_port (_int D5 -1 0 26(_ent(_in))))
		(_port (_int D2 -1 0 27(_ent(_in))))
		(_port (_int Q0 -1 0 28(_ent(_out))))
		(_port (_int Q5 -1 0 29(_ent(_out))))
		(_port (_int Q2 -1 0 30(_ent(_out))))
		(_sig (_int gnd -1 0 36(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 37(_arch(_uni((i 3))))))
		(_sig (_int Q2_DUMMY -1 0 39(_arch(_uni))))
		(_sig (_int Q5_DUMMY -1 0 40(_arch(_uni))))
		(_sig (_int Q0_DUMMY -1 0 41(_arch(_uni))))
		(_sig (_int Q3_DUMMY -1 0 42(_arch(_uni))))
		(_sig (_int Q6_DUMMY -1 0 43(_arch(_uni))))
		(_sig (_int Q1_DUMMY -1 0 44(_arch(_uni))))
		(_sig (_int Q7_DUMMY -1 0 45(_arch(_uni))))
		(_sig (_int Q4_DUMMY -1 0 46(_arch(_uni))))
		(_sig (_int N_1 -1 0 47(_arch(_uni))))
		(_sig (_int N_2 -1 0 48(_arch(_uni))))
		(_sig (_int N_3 -1 0 49(_arch(_uni))))
		(_sig (_int N_4 -1 0 50(_arch(_uni))))
		(_sig (_int N_5 -1 0 51(_arch(_uni))))
		(_sig (_int N_6 -1 0 52(_arch(_uni))))
		(_sig (_int N_7 -1 0 53(_arch(_uni))))
		(_sig (_int N_8 -1 0 54(_arch(_uni))))
		(_sig (_int N_9 -1 0 55(_arch(_uni))))
		(_sig (_int N_10 -1 0 56(_arch(_uni))))
		(_sig (_int N_11 -1 0 57(_arch(_uni))))
		(_sig (_int N_12 -1 0 58(_arch(_uni))))
		(_sig (_int N_13 -1 0 59(_arch(_uni))))
		(_sig (_int N_14 -1 0 60(_arch(_uni))))
		(_sig (_int N_15 -1 0 61(_arch(_uni))))
		(_sig (_int N_16 -1 0 62(_arch(_uni))))
		(_prcs
			(line__88(_arch 0 0 88(_assignment (_alias((Q4)(Q4_DUMMY)))(_simpleassign BUF)(_trgt(8))(_sens(31)))))
			(line__89(_arch 1 0 89(_assignment (_alias((Q7)(Q7_DUMMY)))(_simpleassign BUF)(_trgt(9))(_sens(30)))))
			(line__90(_arch 2 0 90(_assignment (_alias((Q1)(Q1_DUMMY)))(_simpleassign BUF)(_trgt(10))(_sens(29)))))
			(line__91(_arch 3 0 91(_assignment (_alias((Q6)(Q6_DUMMY)))(_simpleassign BUF)(_trgt(15))(_sens(28)))))
			(line__92(_arch 4 0 92(_assignment (_alias((Q3)(Q3_DUMMY)))(_simpleassign BUF)(_trgt(16))(_sens(27)))))
			(line__93(_arch 5 0 93(_assignment (_alias((Q0)(Q0_DUMMY)))(_simpleassign BUF)(_trgt(19))(_sens(26)))))
			(line__94(_arch 6 0 94(_assignment (_alias((Q5)(Q5_DUMMY)))(_simpleassign BUF)(_trgt(20))(_sens(25)))))
			(line__95(_arch 7 0 95(_assignment (_alias((Q2)(Q2_DUMMY)))(_simpleassign BUF)(_trgt(21))(_sens(24)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 8 -1)
)
I 000050 55 8294          1460804414872 SCHEMATIC
(_unit VHDL (schemauni 0 8(schematic 0 34))
	(_version vc6)
	(_time 1460804414873 2016.04.16 14:00:14)
	(_source (\./../../LD3/SchemaUNI.vhd\))
	(_parameters tan)
	(_code 386d3f3d336f642e34397c62683f3d3e6d3e313f3b)
	(_ent
		(_time 1460804399328)
	)
	(_comp
		(and2
			(_object
				(_port (_int A -1 0 65(_ent (_in))))
				(_port (_int B -1 0 66(_ent (_in))))
				(_port (_int Z -1 0 67(_ent (_out))))
			)
		)
		(fd1s3ax
			(_object
				(_port (_int CK -1 0 71(_ent (_in))))
				(_port (_int D -1 0 72(_ent (_in))))
				(_port (_int Q -1 0 73(_ent (_out))))
			)
		)
		(mux41
			(_object
				(_port (_int D0 -1 0 77(_ent (_in))))
				(_port (_int D1 -1 0 78(_ent (_in))))
				(_port (_int D2 -1 0 79(_ent (_in))))
				(_port (_int D3 -1 0 80(_ent (_in))))
				(_port (_int SD1 -1 0 81(_ent (_in))))
				(_port (_int SD2 -1 0 82(_ent (_in))))
				(_port (_int Z -1 0 83(_ent (_out))))
			)
		)
	)
	(_inst I1 0 97(_comp and2)
		(_port
			((A)(N_4))
			((B)(reset))
			((Z)(N_3))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I2 0 99(_comp and2)
		(_port
			((A)(N_2))
			((B)(reset))
			((Z)(N_1))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I3 0 101(_comp and2)
		(_port
			((A)(N_12))
			((B)(reset))
			((Z)(N_11))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I4 0 103(_comp and2)
		(_port
			((A)(N_14))
			((B)(reset))
			((Z)(N_13))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I5 0 105(_comp and2)
		(_port
			((A)(N_16))
			((B)(reset))
			((Z)(N_15))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I6 0 107(_comp and2)
		(_port
			((A)(N_6))
			((B)(reset))
			((Z)(N_5))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I7 0 109(_comp and2)
		(_port
			((A)(N_8))
			((B)(reset))
			((Z)(N_7))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I8 0 111(_comp and2)
		(_port
			((A)(N_10))
			((B)(reset))
			((Z)(N_9))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I9 0 113(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_3))
			((Q)(Q1_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I10 0 115(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_1))
			((Q)(Q0_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I11 0 117(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_11))
			((Q)(Q5_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I12 0 119(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_13))
			((Q)(Q6_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I13 0 121(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_15))
			((Q)(Q7_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I14 0 123(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_5))
			((Q)(Q2_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I15 0 125(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_7))
			((Q)(Q3_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I16 0 127(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_9))
			((Q)(Q4_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I17 0 129(_comp mux41)
		(_port
			((D0)(Q1_DUMMY))
			((D1)(Q2_DUMMY))
			((D2)(Q0_DUMMY))
			((D3)(D1))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_4))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I18 0 132(_comp mux41)
		(_port
			((D0)(Q0_DUMMY))
			((D1)(Q1_DUMMY))
			((D2)(DL))
			((D3)(D0))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_2))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I19 0 135(_comp mux41)
		(_port
			((D0)(Q5_DUMMY))
			((D1)(Q6_DUMMY))
			((D2)(Q4_DUMMY))
			((D3)(D5))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_12))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I20 0 138(_comp mux41)
		(_port
			((D0)(Q6_DUMMY))
			((D1)(Q7_DUMMY))
			((D2)(Q5_DUMMY))
			((D3)(D6))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_14))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I21 0 141(_comp mux41)
		(_port
			((D0)(Q7_DUMMY))
			((D1)(DR))
			((D2)(Q6_DUMMY))
			((D3)(D7))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_16))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I22 0 144(_comp mux41)
		(_port
			((D0)(Q2_DUMMY))
			((D1)(Q3_DUMMY))
			((D2)(Q1_DUMMY))
			((D3)(D2))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_6))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I23 0 147(_comp mux41)
		(_port
			((D0)(Q3_DUMMY))
			((D1)(Q4_DUMMY))
			((D2)(Q2_DUMMY))
			((D3)(D3))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_8))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I24 0 150(_comp mux41)
		(_port
			((D0)(Q4_DUMMY))
			((D1)(Q5_DUMMY))
			((D2)(Q3_DUMMY))
			((D3)(D4))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_10))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_object
		(_port (_int DR -1 0 9(_ent(_in))))
		(_port (_int A0 -1 0 10(_ent(_in))))
		(_port (_int A1 -1 0 11(_ent(_in))))
		(_port (_int reset -1 0 12(_ent(_in))))
		(_port (_int clock -1 0 13(_ent(_in))))
		(_port (_int D7 -1 0 14(_ent(_in))))
		(_port (_int D4 -1 0 15(_ent(_in))))
		(_port (_int D1 -1 0 16(_ent(_in))))
		(_port (_int Q4 -1 0 17(_ent(_out))))
		(_port (_int Q7 -1 0 18(_ent(_out))))
		(_port (_int Q1 -1 0 19(_ent(_out))))
		(_port (_int D3 -1 0 20(_ent(_in))))
		(_port (_int D6 -1 0 21(_ent(_in))))
		(_port (_int D0 -1 0 22(_ent(_in))))
		(_port (_int DL -1 0 23(_ent(_in))))
		(_port (_int Q6 -1 0 24(_ent(_out))))
		(_port (_int Q3 -1 0 25(_ent(_out))))
		(_port (_int D5 -1 0 26(_ent(_in))))
		(_port (_int D2 -1 0 27(_ent(_in))))
		(_port (_int Q0 -1 0 28(_ent(_out))))
		(_port (_int Q5 -1 0 29(_ent(_out))))
		(_port (_int Q2 -1 0 30(_ent(_out))))
		(_sig (_int gnd -1 0 36(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 37(_arch(_uni((i 3))))))
		(_sig (_int Q2_DUMMY -1 0 39(_arch(_uni))))
		(_sig (_int Q5_DUMMY -1 0 40(_arch(_uni))))
		(_sig (_int Q0_DUMMY -1 0 41(_arch(_uni))))
		(_sig (_int Q3_DUMMY -1 0 42(_arch(_uni))))
		(_sig (_int Q6_DUMMY -1 0 43(_arch(_uni))))
		(_sig (_int Q1_DUMMY -1 0 44(_arch(_uni))))
		(_sig (_int Q7_DUMMY -1 0 45(_arch(_uni))))
		(_sig (_int Q4_DUMMY -1 0 46(_arch(_uni))))
		(_sig (_int N_1 -1 0 47(_arch(_uni))))
		(_sig (_int N_2 -1 0 48(_arch(_uni))))
		(_sig (_int N_3 -1 0 49(_arch(_uni))))
		(_sig (_int N_4 -1 0 50(_arch(_uni))))
		(_sig (_int N_5 -1 0 51(_arch(_uni))))
		(_sig (_int N_6 -1 0 52(_arch(_uni))))
		(_sig (_int N_7 -1 0 53(_arch(_uni))))
		(_sig (_int N_8 -1 0 54(_arch(_uni))))
		(_sig (_int N_9 -1 0 55(_arch(_uni))))
		(_sig (_int N_10 -1 0 56(_arch(_uni))))
		(_sig (_int N_11 -1 0 57(_arch(_uni))))
		(_sig (_int N_12 -1 0 58(_arch(_uni))))
		(_sig (_int N_13 -1 0 59(_arch(_uni))))
		(_sig (_int N_14 -1 0 60(_arch(_uni))))
		(_sig (_int N_15 -1 0 61(_arch(_uni))))
		(_sig (_int N_16 -1 0 62(_arch(_uni))))
		(_prcs
			(line__88(_arch 0 0 88(_assignment (_alias((Q4)(Q4_DUMMY)))(_simpleassign BUF)(_trgt(8))(_sens(31)))))
			(line__89(_arch 1 0 89(_assignment (_alias((Q7)(Q7_DUMMY)))(_simpleassign BUF)(_trgt(9))(_sens(30)))))
			(line__90(_arch 2 0 90(_assignment (_alias((Q1)(Q1_DUMMY)))(_simpleassign BUF)(_trgt(10))(_sens(29)))))
			(line__91(_arch 3 0 91(_assignment (_alias((Q6)(Q6_DUMMY)))(_simpleassign BUF)(_trgt(15))(_sens(28)))))
			(line__92(_arch 4 0 92(_assignment (_alias((Q3)(Q3_DUMMY)))(_simpleassign BUF)(_trgt(16))(_sens(27)))))
			(line__93(_arch 5 0 93(_assignment (_alias((Q0)(Q0_DUMMY)))(_simpleassign BUF)(_trgt(19))(_sens(26)))))
			(line__94(_arch 6 0 94(_assignment (_alias((Q5)(Q5_DUMMY)))(_simpleassign BUF)(_trgt(20))(_sens(25)))))
			(line__95(_arch 7 0 95(_assignment (_alias((Q2)(Q2_DUMMY)))(_simpleassign BUF)(_trgt(21))(_sens(24)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 8 -1)
)
I 000056 55 3032          1460804415386 TB_ARCHITECTURE
(_unit VHDL (schemauni_tb 0 8(tb_architecture 0 11))
	(_version vc6)
	(_time 1460804415387 2016.04.16 14:00:15)
	(_source (\./../src/TestBench/schemauni_TB.vhd\))
	(_parameters tan)
	(_code 3c6939396c6b602a313978666c3b393a693a35396a)
	(_ent
		(_time 1460804415288)
	)
	(_comp
		(SCHEMAUNI
			(_object
				(_port (_int DR -1 0 15(_ent (_in))))
				(_port (_int A0 -1 0 16(_ent (_in))))
				(_port (_int A1 -1 0 17(_ent (_in))))
				(_port (_int reset -1 0 18(_ent (_in))))
				(_port (_int clock -1 0 19(_ent (_in))))
				(_port (_int D7 -1 0 20(_ent (_in))))
				(_port (_int D4 -1 0 21(_ent (_in))))
				(_port (_int D1 -1 0 22(_ent (_in))))
				(_port (_int Q4 -1 0 23(_ent (_out))))
				(_port (_int Q7 -1 0 24(_ent (_out))))
				(_port (_int Q1 -1 0 25(_ent (_out))))
				(_port (_int D3 -1 0 26(_ent (_in))))
				(_port (_int D6 -1 0 27(_ent (_in))))
				(_port (_int D0 -1 0 28(_ent (_in))))
				(_port (_int DL -1 0 29(_ent (_in))))
				(_port (_int Q6 -1 0 30(_ent (_out))))
				(_port (_int Q3 -1 0 31(_ent (_out))))
				(_port (_int D5 -1 0 32(_ent (_in))))
				(_port (_int D2 -1 0 33(_ent (_in))))
				(_port (_int Q0 -1 0 34(_ent (_out))))
				(_port (_int Q5 -1 0 35(_ent (_out))))
				(_port (_int Q2 -1 0 36(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 69(_comp SCHEMAUNI)
		(_port
			((DR)(DR))
			((A0)(A0))
			((A1)(A1))
			((reset)(reset))
			((clock)(clock))
			((D7)(D7))
			((D4)(D4))
			((D1)(D1))
			((Q4)(Q4))
			((Q7)(Q7))
			((Q1)(Q1))
			((D3)(D3))
			((D6)(D6))
			((D0)(D0))
			((DL)(DL))
			((Q6)(Q6))
			((Q3)(Q3))
			((D5)(D5))
			((D2)(D2))
			((Q0)(Q0))
			((Q5)(Q5))
			((Q2)(Q2))
		)
		(_use (_ent . SCHEMAUNI)
		)
	)
	(_object
		(_sig (_int DR -1 0 40(_arch(_uni))))
		(_sig (_int A0 -1 0 41(_arch(_uni))))
		(_sig (_int A1 -1 0 42(_arch(_uni))))
		(_sig (_int reset -1 0 43(_arch(_uni))))
		(_sig (_int clock -1 0 44(_arch(_uni))))
		(_sig (_int D7 -1 0 45(_arch(_uni))))
		(_sig (_int D4 -1 0 46(_arch(_uni))))
		(_sig (_int D1 -1 0 47(_arch(_uni))))
		(_sig (_int D3 -1 0 48(_arch(_uni))))
		(_sig (_int D6 -1 0 49(_arch(_uni))))
		(_sig (_int D0 -1 0 50(_arch(_uni))))
		(_sig (_int DL -1 0 51(_arch(_uni))))
		(_sig (_int D5 -1 0 52(_arch(_uni))))
		(_sig (_int D2 -1 0 53(_arch(_uni))))
		(_sig (_int Q4 -1 0 55(_arch(_uni))))
		(_sig (_int Q7 -1 0 56(_arch(_uni))))
		(_sig (_int Q1 -1 0 57(_arch(_uni))))
		(_sig (_int Q6 -1 0 58(_arch(_uni))))
		(_sig (_int Q3 -1 0 59(_arch(_uni))))
		(_sig (_int Q0 -1 0 60(_arch(_uni))))
		(_sig (_int Q5 -1 0 61(_arch(_uni))))
		(_sig (_int Q2 -1 0 62(_arch(_uni))))
		(_prcs
			(pradia(_arch 0 0 96(_prcs (_wait_for)(_trgt(3)))))
			(sincro(_arch 1 0 103(_prcs (_wait_for)(_trgt(4)))))
			(Postûmiai(_arch 2 0 110(_prcs (_wait_for)(_trgt(0)(1)(2)(5)(6)(7)(8)(9)(10)(11)(12)(13)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000042 55 408 0 testbench_for_schemauni
(_configuration VHDL (testbench_for_schemauni 0 134 (schemauni_tb))
	(_version vc6)
	(_time 1460804415403 2016.04.16 14:00:15)
	(_source (\./../src/TestBench/schemauni_TB.vhd\))
	(_parameters tan)
	(_code 4b1e49491c1d1c5c4f4a59111f4d1e4d484d434e1d)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . SCHEMAUNI schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
V 000050 55 8294          1460804426146 SCHEMATIC
(_unit VHDL (schemauni 0 8(schematic 0 34))
	(_version vc6)
	(_time 1460804426147 2016.04.16 14:00:26)
	(_source (\./../../LD3/SchemaUNI.vhd\))
	(_parameters tan)
	(_code 491b4a4b431e155f45480d13194e4c4f1c4f404e4a)
	(_ent
		(_time 1460804399328)
	)
	(_comp
		(and2
			(_object
				(_port (_int A -1 0 65(_ent (_in))))
				(_port (_int B -1 0 66(_ent (_in))))
				(_port (_int Z -1 0 67(_ent (_out))))
			)
		)
		(fd1s3ax
			(_object
				(_port (_int CK -1 0 71(_ent (_in))))
				(_port (_int D -1 0 72(_ent (_in))))
				(_port (_int Q -1 0 73(_ent (_out))))
			)
		)
		(mux41
			(_object
				(_port (_int D0 -1 0 77(_ent (_in))))
				(_port (_int D1 -1 0 78(_ent (_in))))
				(_port (_int D2 -1 0 79(_ent (_in))))
				(_port (_int D3 -1 0 80(_ent (_in))))
				(_port (_int SD1 -1 0 81(_ent (_in))))
				(_port (_int SD2 -1 0 82(_ent (_in))))
				(_port (_int Z -1 0 83(_ent (_out))))
			)
		)
	)
	(_inst I1 0 97(_comp and2)
		(_port
			((A)(N_4))
			((B)(reset))
			((Z)(N_3))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I2 0 99(_comp and2)
		(_port
			((A)(N_2))
			((B)(reset))
			((Z)(N_1))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I3 0 101(_comp and2)
		(_port
			((A)(N_12))
			((B)(reset))
			((Z)(N_11))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I4 0 103(_comp and2)
		(_port
			((A)(N_14))
			((B)(reset))
			((Z)(N_13))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I5 0 105(_comp and2)
		(_port
			((A)(N_16))
			((B)(reset))
			((Z)(N_15))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I6 0 107(_comp and2)
		(_port
			((A)(N_6))
			((B)(reset))
			((Z)(N_5))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I7 0 109(_comp and2)
		(_port
			((A)(N_8))
			((B)(reset))
			((Z)(N_7))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I8 0 111(_comp and2)
		(_port
			((A)(N_10))
			((B)(reset))
			((Z)(N_9))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I9 0 113(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_3))
			((Q)(Q1_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I10 0 115(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_1))
			((Q)(Q0_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I11 0 117(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_11))
			((Q)(Q5_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I12 0 119(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_13))
			((Q)(Q6_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I13 0 121(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_15))
			((Q)(Q7_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I14 0 123(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_5))
			((Q)(Q2_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I15 0 125(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_7))
			((Q)(Q3_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I16 0 127(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_9))
			((Q)(Q4_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I17 0 129(_comp mux41)
		(_port
			((D0)(Q1_DUMMY))
			((D1)(Q2_DUMMY))
			((D2)(Q0_DUMMY))
			((D3)(D1))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_4))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I18 0 132(_comp mux41)
		(_port
			((D0)(Q0_DUMMY))
			((D1)(Q1_DUMMY))
			((D2)(DL))
			((D3)(D0))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_2))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I19 0 135(_comp mux41)
		(_port
			((D0)(Q5_DUMMY))
			((D1)(Q6_DUMMY))
			((D2)(Q4_DUMMY))
			((D3)(D5))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_12))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I20 0 138(_comp mux41)
		(_port
			((D0)(Q6_DUMMY))
			((D1)(Q7_DUMMY))
			((D2)(Q5_DUMMY))
			((D3)(D6))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_14))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I21 0 141(_comp mux41)
		(_port
			((D0)(Q7_DUMMY))
			((D1)(DR))
			((D2)(Q6_DUMMY))
			((D3)(D7))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_16))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I22 0 144(_comp mux41)
		(_port
			((D0)(Q2_DUMMY))
			((D1)(Q3_DUMMY))
			((D2)(Q1_DUMMY))
			((D3)(D2))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_6))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I23 0 147(_comp mux41)
		(_port
			((D0)(Q3_DUMMY))
			((D1)(Q4_DUMMY))
			((D2)(Q2_DUMMY))
			((D3)(D3))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_8))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I24 0 150(_comp mux41)
		(_port
			((D0)(Q4_DUMMY))
			((D1)(Q5_DUMMY))
			((D2)(Q3_DUMMY))
			((D3)(D4))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_10))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_object
		(_port (_int DR -1 0 9(_ent(_in))))
		(_port (_int A0 -1 0 10(_ent(_in))))
		(_port (_int A1 -1 0 11(_ent(_in))))
		(_port (_int reset -1 0 12(_ent(_in))))
		(_port (_int clock -1 0 13(_ent(_in))))
		(_port (_int D7 -1 0 14(_ent(_in))))
		(_port (_int D4 -1 0 15(_ent(_in))))
		(_port (_int D1 -1 0 16(_ent(_in))))
		(_port (_int Q4 -1 0 17(_ent(_out))))
		(_port (_int Q7 -1 0 18(_ent(_out))))
		(_port (_int Q1 -1 0 19(_ent(_out))))
		(_port (_int D3 -1 0 20(_ent(_in))))
		(_port (_int D6 -1 0 21(_ent(_in))))
		(_port (_int D0 -1 0 22(_ent(_in))))
		(_port (_int DL -1 0 23(_ent(_in))))
		(_port (_int Q6 -1 0 24(_ent(_out))))
		(_port (_int Q3 -1 0 25(_ent(_out))))
		(_port (_int D5 -1 0 26(_ent(_in))))
		(_port (_int D2 -1 0 27(_ent(_in))))
		(_port (_int Q0 -1 0 28(_ent(_out))))
		(_port (_int Q5 -1 0 29(_ent(_out))))
		(_port (_int Q2 -1 0 30(_ent(_out))))
		(_sig (_int gnd -1 0 36(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 37(_arch(_uni((i 3))))))
		(_sig (_int Q2_DUMMY -1 0 39(_arch(_uni))))
		(_sig (_int Q5_DUMMY -1 0 40(_arch(_uni))))
		(_sig (_int Q0_DUMMY -1 0 41(_arch(_uni))))
		(_sig (_int Q3_DUMMY -1 0 42(_arch(_uni))))
		(_sig (_int Q6_DUMMY -1 0 43(_arch(_uni))))
		(_sig (_int Q1_DUMMY -1 0 44(_arch(_uni))))
		(_sig (_int Q7_DUMMY -1 0 45(_arch(_uni))))
		(_sig (_int Q4_DUMMY -1 0 46(_arch(_uni))))
		(_sig (_int N_1 -1 0 47(_arch(_uni))))
		(_sig (_int N_2 -1 0 48(_arch(_uni))))
		(_sig (_int N_3 -1 0 49(_arch(_uni))))
		(_sig (_int N_4 -1 0 50(_arch(_uni))))
		(_sig (_int N_5 -1 0 51(_arch(_uni))))
		(_sig (_int N_6 -1 0 52(_arch(_uni))))
		(_sig (_int N_7 -1 0 53(_arch(_uni))))
		(_sig (_int N_8 -1 0 54(_arch(_uni))))
		(_sig (_int N_9 -1 0 55(_arch(_uni))))
		(_sig (_int N_10 -1 0 56(_arch(_uni))))
		(_sig (_int N_11 -1 0 57(_arch(_uni))))
		(_sig (_int N_12 -1 0 58(_arch(_uni))))
		(_sig (_int N_13 -1 0 59(_arch(_uni))))
		(_sig (_int N_14 -1 0 60(_arch(_uni))))
		(_sig (_int N_15 -1 0 61(_arch(_uni))))
		(_sig (_int N_16 -1 0 62(_arch(_uni))))
		(_prcs
			(line__88(_arch 0 0 88(_assignment (_alias((Q4)(Q4_DUMMY)))(_simpleassign BUF)(_trgt(8))(_sens(31)))))
			(line__89(_arch 1 0 89(_assignment (_alias((Q7)(Q7_DUMMY)))(_simpleassign BUF)(_trgt(9))(_sens(30)))))
			(line__90(_arch 2 0 90(_assignment (_alias((Q1)(Q1_DUMMY)))(_simpleassign BUF)(_trgt(10))(_sens(29)))))
			(line__91(_arch 3 0 91(_assignment (_alias((Q6)(Q6_DUMMY)))(_simpleassign BUF)(_trgt(15))(_sens(28)))))
			(line__92(_arch 4 0 92(_assignment (_alias((Q3)(Q3_DUMMY)))(_simpleassign BUF)(_trgt(16))(_sens(27)))))
			(line__93(_arch 5 0 93(_assignment (_alias((Q0)(Q0_DUMMY)))(_simpleassign BUF)(_trgt(19))(_sens(26)))))
			(line__94(_arch 6 0 94(_assignment (_alias((Q5)(Q5_DUMMY)))(_simpleassign BUF)(_trgt(20))(_sens(25)))))
			(line__95(_arch 7 0 95(_assignment (_alias((Q2)(Q2_DUMMY)))(_simpleassign BUF)(_trgt(21))(_sens(24)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 8 -1)
)
V 000056 55 3032          1460804426364 TB_ARCHITECTURE
(_unit VHDL (schemauni_tb 0 8(tb_architecture 0 11))
	(_version vc6)
	(_time 1460804426365 2016.04.16 14:00:26)
	(_source (\./../src/TestBench/schemauni_TB.vhd\))
	(_parameters tan)
	(_code 15471712134249031810514f4512101340131c1043)
	(_ent
		(_time 1460804415287)
	)
	(_comp
		(SCHEMAUNI
			(_object
				(_port (_int DR -1 0 15(_ent (_in))))
				(_port (_int A0 -1 0 16(_ent (_in))))
				(_port (_int A1 -1 0 17(_ent (_in))))
				(_port (_int reset -1 0 18(_ent (_in))))
				(_port (_int clock -1 0 19(_ent (_in))))
				(_port (_int D7 -1 0 20(_ent (_in))))
				(_port (_int D4 -1 0 21(_ent (_in))))
				(_port (_int D1 -1 0 22(_ent (_in))))
				(_port (_int Q4 -1 0 23(_ent (_out))))
				(_port (_int Q7 -1 0 24(_ent (_out))))
				(_port (_int Q1 -1 0 25(_ent (_out))))
				(_port (_int D3 -1 0 26(_ent (_in))))
				(_port (_int D6 -1 0 27(_ent (_in))))
				(_port (_int D0 -1 0 28(_ent (_in))))
				(_port (_int DL -1 0 29(_ent (_in))))
				(_port (_int Q6 -1 0 30(_ent (_out))))
				(_port (_int Q3 -1 0 31(_ent (_out))))
				(_port (_int D5 -1 0 32(_ent (_in))))
				(_port (_int D2 -1 0 33(_ent (_in))))
				(_port (_int Q0 -1 0 34(_ent (_out))))
				(_port (_int Q5 -1 0 35(_ent (_out))))
				(_port (_int Q2 -1 0 36(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 69(_comp SCHEMAUNI)
		(_port
			((DR)(DR))
			((A0)(A0))
			((A1)(A1))
			((reset)(reset))
			((clock)(clock))
			((D7)(D7))
			((D4)(D4))
			((D1)(D1))
			((Q4)(Q4))
			((Q7)(Q7))
			((Q1)(Q1))
			((D3)(D3))
			((D6)(D6))
			((D0)(D0))
			((DL)(DL))
			((Q6)(Q6))
			((Q3)(Q3))
			((D5)(D5))
			((D2)(D2))
			((Q0)(Q0))
			((Q5)(Q5))
			((Q2)(Q2))
		)
		(_use (_ent . SCHEMAUNI)
		)
	)
	(_object
		(_sig (_int DR -1 0 40(_arch(_uni))))
		(_sig (_int A0 -1 0 41(_arch(_uni))))
		(_sig (_int A1 -1 0 42(_arch(_uni))))
		(_sig (_int reset -1 0 43(_arch(_uni))))
		(_sig (_int clock -1 0 44(_arch(_uni))))
		(_sig (_int D7 -1 0 45(_arch(_uni))))
		(_sig (_int D4 -1 0 46(_arch(_uni))))
		(_sig (_int D1 -1 0 47(_arch(_uni))))
		(_sig (_int D3 -1 0 48(_arch(_uni))))
		(_sig (_int D6 -1 0 49(_arch(_uni))))
		(_sig (_int D0 -1 0 50(_arch(_uni))))
		(_sig (_int DL -1 0 51(_arch(_uni))))
		(_sig (_int D5 -1 0 52(_arch(_uni))))
		(_sig (_int D2 -1 0 53(_arch(_uni))))
		(_sig (_int Q4 -1 0 55(_arch(_uni))))
		(_sig (_int Q7 -1 0 56(_arch(_uni))))
		(_sig (_int Q1 -1 0 57(_arch(_uni))))
		(_sig (_int Q6 -1 0 58(_arch(_uni))))
		(_sig (_int Q3 -1 0 59(_arch(_uni))))
		(_sig (_int Q0 -1 0 60(_arch(_uni))))
		(_sig (_int Q5 -1 0 61(_arch(_uni))))
		(_sig (_int Q2 -1 0 62(_arch(_uni))))
		(_prcs
			(pradia(_arch 0 0 96(_prcs (_wait_for)(_trgt(3)))))
			(sincro(_arch 1 0 103(_prcs (_wait_for)(_trgt(4)))))
			(Postûmiai(_arch 2 0 110(_prcs (_wait_for)(_trgt(0)(1)(2)(5)(6)(7)(8)(9)(10)(11)(12)(13)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . TB_ARCHITECTURE 3 -1)
)
V 000042 55 408 0 testbench_for_schemauni
(_configuration VHDL (testbench_for_schemauni 0 134 (schemauni_tb))
	(_version vc6)
	(_time 1460804426378 2016.04.16 14:00:26)
	(_source (\./../src/TestBench/schemauni_TB.vhd\))
	(_parameters tan)
	(_code 24762120257273332025367e7022712227222c2172)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . SCHEMAUNI schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
