Synopsys HDL Compiler, version comp201503sp1p1, Build 117R, built Aug 18 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys Verilog Compiler, version comp201503sp1p1, Build 117R, built Aug 18 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"C:\lscc\diamond\3.6_x64\synpbase\lib\lucent\xp2.v"
@I::"C:\lscc\diamond\3.6_x64\synpbase\lib\lucent\pmi_def.v"
@I::"C:\lscc\diamond\3.6_x64\synpbase\lib\vlog\hypermods.v"
@I::"C:\lscc\diamond\3.6_x64\synpbase\lib\vlog\umr_capim.v"
@I::"C:\lscc\diamond\3.6_x64\synpbase\lib\vlog\scemi_objects.v"
@I::"C:\lscc\diamond\3.6_x64\synpbase\lib\vlog\scemi_pipes.svh"
@I::"C:\Users\Z585\Desktop\LD2sl\LD3\SchemaUNI.v"
Verilog syntax check successful!
Selecting top level module SchemaUNI
@N: CG364 :"C:\lscc\diamond\3.6_x64\synpbase\lib\lucent\xp2.v":147:7:147:10|Synthesizing module AND2

@N: CG364 :"C:\lscc\diamond\3.6_x64\synpbase\lib\lucent\xp2.v":424:7:424:13|Synthesizing module FD1S3AX

@N: CG364 :"C:\lscc\diamond\3.6_x64\synpbase\lib\lucent\xp2.v":885:7:885:11|Synthesizing module MUX41

@N: CG364 :"C:\Users\Z585\Desktop\LD2sl\LD3\SchemaUNI.v":3:7:3:15|Synthesizing module SchemaUNI


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Apr 09 00:19:54 2016

###########################################################]
Synopsys Netlist Linker, version comp201503sp1p1, Build 117R, built Aug 18 2015
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Apr 09 00:19:56 2016

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Sat Apr 09 00:19:56 2016

###########################################################]
