[COMPILESTATUS|.\..\LD1\dekoderis.vhd]
FileTimeLow=30501090
Status=Compiled
[COMPILESTATUS|.\..\LD1\dekoderis2.vhd]
FileTimeLow=30501090
Status=Compiled
[COMPILESTATUS|.\..\LD1\dekoderis3.vhd]
FileTimeLow=30501090
Status=Compiled
[COMPILESTATUS|.\src\TestBench\dekoderis_TB.vhd]
FileTimeLow=30501092
Status=Compiled
[COMPILESTATUS|.\src\TestBench\dekoderis_TB_runtest.do]
FileTimeLow=30501090
Status=Modified
[COMPILESTATUS|.\..\untitled.asdb]
FileTimeLow=30501092
Status=Modified
[COMPILESTATUS|.\..\untitled.awc]
FileTimeLow=30501092
Status=Modified
