@P:  Worst Slack : 998.358
@P:  SCHEMAPLIS|clock - Estimated Frequency : 608.9 MHz
@P:  SCHEMAPLIS|clock - Requested Frequency : 1.0 MHz
@P:  SCHEMAPLIS|clock - Estimated Period : 1.642
@P:  SCHEMAPLIS|clock - Requested Period : 1000.000
@P:  SCHEMAPLIS|clock - Slack : 998.358
@P:  System - Estimated Frequency : 10857.8 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 0.092
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 999.908
@P:  Worst Slack(min analysis) : -0.065
@P:  SCHEMAPLIS|clock - Estimated Frequency(min analysis) : 1.0 MHz
@P:  SCHEMAPLIS|clock - Requested Frequency(min analysis) : 1.0 MHz
@P:  SCHEMAPLIS|clock - Estimated Period(min analysis) : 998.902
@P:  SCHEMAPLIS|clock - Requested Period(min analysis) : 1000.000
@P:  SCHEMAPLIS|clock - Slack(min analysis) : 1.099
@P:  System - Estimated Frequency(min analysis) : 1.0 MHz
@P:  System - Requested Frequency(min analysis) : 1.0 MHz
@P:  System - Estimated Period(min analysis) : 1000.065
@P:  System - Requested Period(min analysis) : 1000.000
@P:  System - Slack(min analysis) : -0.065
@P:  Total Area : 24.0
@P:  CPU Time : 0h:00m:02s
