I 000050 55 3155          1459241558218 SCHEMATIC
(_unit VHDL (schemasr 0 8(schematic 0 19))
	(_version vc6)
	(_time 1459241558219 2016.03.29 11:52:38)
	(_source (\./../../impl1/schemaSR.vhd\))
	(_parameters dbg tan)
	(_code aba4fafcfafcf7bdabafeff1fbaca8aca9aca8ada8)
	(_ent
		(_time 1459241558216)
	)
	(_comp
		(xor2
			(_object
				(_port (_int A -1 0 34(_ent (_in))))
				(_port (_int B -1 0 35(_ent (_in))))
				(_port (_int Z -1 0 36(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 40(_ent (_in))))
				(_port (_int B -1 0 41(_ent (_in))))
				(_port (_int Z -1 0 42(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 46(_ent (_in))))
				(_port (_int Z -1 0 47(_ent (_out))))
			)
		)
		(nd3
			(_object
				(_port (_int A -1 0 51(_ent (_in))))
				(_port (_int B -1 0 52(_ent (_in))))
				(_port (_int C -1 0 53(_ent (_in))))
				(_port (_int Z -1 0 54(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 58(_ent (_in))))
				(_port (_int B -1 0 59(_ent (_in))))
				(_port (_int Z -1 0 60(_ent (_out))))
			)
		)
	)
	(_inst I2 0 68(_comp xor2)
		(_port
			((A)(x2))
			((B)(x4))
			((Z)(N_1))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I3 0 70(_comp or2)
		(_port
			((A)(N_1))
			((B)(x3))
			((Z)(D))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I4 0 72(_comp inv)
		(_port
			((A)(x1))
			((Z)(C))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I9 0 74(_comp inv)
		(_port
			((A)(D))
			((Z)(N_4))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I5 0 76(_comp nd3)
		(_port
			((A)(Q_DUMMY))
			((B)(N_3))
			((C)(reset))
			((Z)(nQ_DUMMY))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I6 0 78(_comp nd2)
		(_port
			((A)(C))
			((B)(N_4))
			((Z)(N_3))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I7 0 80(_comp nd2)
		(_port
			((A)(D))
			((B)(C))
			((Z)(N_2))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I8 0 82(_comp nd2)
		(_port
			((A)(N_2))
			((B)(nQ_DUMMY))
			((Z)(Q_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_object
		(_port (_int x1 -1 0 9(_ent(_in))))
		(_port (_int x2 -1 0 10(_ent(_in))))
		(_port (_int x3 -1 0 11(_ent(_in))))
		(_port (_int x4 -1 0 12(_ent(_in))))
		(_port (_int reset -1 0 13(_ent(_in))))
		(_port (_int Q -1 0 14(_ent(_out))))
		(_port (_int nQ -1 0 15(_ent(_out))))
		(_sig (_int gnd -1 0 21(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 22(_arch(_uni((i 3))))))
		(_sig (_int D -1 0 24(_arch(_uni))))
		(_sig (_int N_4 -1 0 25(_arch(_uni))))
		(_sig (_int C -1 0 26(_arch(_uni))))
		(_sig (_int nQ_DUMMY -1 0 27(_arch(_uni))))
		(_sig (_int Q_DUMMY -1 0 28(_arch(_uni))))
		(_sig (_int N_1 -1 0 29(_arch(_uni))))
		(_sig (_int N_2 -1 0 30(_arch(_uni))))
		(_sig (_int N_3 -1 0 31(_arch(_uni))))
		(_prcs
			(line__65(_arch 0 0 65(_assignment (_alias((Q)(Q_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(13)))))
			(line__66(_arch 1 0 66(_assignment (_alias((nQ)(nQ_DUMMY)))(_simpleassign BUF)(_trgt(6))(_sens(12)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 2 -1)
)
I 000050 55 4073          1459241558465 SCHEMATIC
(_unit VHDL (schemams 0 8(schematic 0 19))
	(_version vc6)
	(_time 1459241558466 2016.03.29 11:52:38)
	(_source (\./../../impl1/schemaMS.vhd\))
	(_parameters dbg tan)
	(_code 959ac59a93c2c9839696d1cfc593c1929692969396)
	(_ent
		(_time 1459241558463)
	)
	(_comp
		(vlo
			(_object
				(_port (_int Z -1 0 39(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 43(_ent (_in))))
				(_port (_int Z -1 0 44(_ent (_out))))
			)
		)
		(xor2
			(_object
				(_port (_int A -1 0 48(_ent (_in))))
				(_port (_int B -1 0 49(_ent (_in))))
				(_port (_int Z -1 0 50(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 54(_ent (_in))))
				(_port (_int B -1 0 55(_ent (_in))))
				(_port (_int Z -1 0 56(_ent (_out))))
			)
		)
		(nd3
			(_object
				(_port (_int A -1 0 60(_ent (_in))))
				(_port (_int B -1 0 61(_ent (_in))))
				(_port (_int C -1 0 62(_ent (_in))))
				(_port (_int Z -1 0 63(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 67(_ent (_in))))
				(_port (_int B -1 0 68(_ent (_in))))
				(_port (_int Z -1 0 69(_ent (_out))))
			)
		)
	)
	(_inst I1 0 77(_comp vlo)
		(_port
			((Z)(M_R))
		)
		(_use (_ent xp2 vlo)
		)
	)
	(_inst I2 0 79(_comp inv)
		(_port
			((A)(x1))
			((Z)(N_13))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I3 0 81(_comp inv)
		(_port
			((A)(N_13))
			((Z)(N_18))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I4 0 83(_comp xor2)
		(_port
			((A)(x2))
			((B)(x4))
			((Z)(N_6))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I5 0 85(_comp or2)
		(_port
			((A)(N_6))
			((B)(x3))
			((Z)(M_S))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I6 0 87(_comp nd3)
		(_port
			((A)(S_S))
			((B)(N_11))
			((C)(reset))
			((Z)(S_R))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I7 0 89(_comp nd3)
		(_port
			((A)(Q_DUMMY))
			((B)(N_15))
			((C)(reset))
			((Z)(nQ_DUMMY))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I8 0 91(_comp nd2)
		(_port
			((A)(N_13))
			((B)(M_R))
			((Z)(N_11))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I9 0 93(_comp nd2)
		(_port
			((A)(M_S))
			((B)(N_13))
			((Z)(N_12))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I10 0 95(_comp nd2)
		(_port
			((A)(N_12))
			((B)(S_R))
			((Z)(S_S))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I11 0 97(_comp nd2)
		(_port
			((A)(S_R))
			((B)(N_18))
			((Z)(N_15))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I12 0 99(_comp nd2)
		(_port
			((A)(N_18))
			((B)(S_S))
			((Z)(N_17))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I13 0 101(_comp nd2)
		(_port
			((A)(N_17))
			((B)(nQ_DUMMY))
			((Z)(Q_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_object
		(_port (_int x1 -1 0 9(_ent(_in))))
		(_port (_int x2 -1 0 10(_ent(_in))))
		(_port (_int x3 -1 0 11(_ent(_in))))
		(_port (_int x4 -1 0 12(_ent(_in))))
		(_port (_int reset -1 0 13(_ent(_in))))
		(_port (_int Q -1 0 14(_ent(_out))))
		(_port (_int nQ -1 0 15(_ent(_out))))
		(_sig (_int gnd -1 0 21(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 22(_arch(_uni((i 3))))))
		(_sig (_int nQ_DUMMY -1 0 24(_arch(_uni))))
		(_sig (_int Q_DUMMY -1 0 25(_arch(_uni))))
		(_sig (_int S_R -1 0 26(_arch(_uni))))
		(_sig (_int N_18 -1 0 27(_arch(_uni))))
		(_sig (_int S_S -1 0 28(_arch(_uni))))
		(_sig (_int M_R -1 0 29(_arch(_uni))))
		(_sig (_int M_S -1 0 30(_arch(_uni))))
		(_sig (_int N_6 -1 0 31(_arch(_uni))))
		(_sig (_int N_11 -1 0 32(_arch(_uni))))
		(_sig (_int N_12 -1 0 33(_arch(_uni))))
		(_sig (_int N_13 -1 0 34(_arch(_uni))))
		(_sig (_int N_15 -1 0 35(_arch(_uni))))
		(_sig (_int N_17 -1 0 36(_arch(_uni))))
		(_prcs
			(line__74(_arch 0 0 74(_assignment (_alias((Q)(Q_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(10)))))
			(line__75(_arch 1 0 75(_assignment (_alias((nQ)(nQ_DUMMY)))(_simpleassign BUF)(_trgt(6))(_sens(9)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 2 -1)
)
I 000050 55 3151          1459241586330 SCHEMATIC
(_unit VHDL (schemasr 0 8(schematic 0 19))
	(_version vc6)
	(_time 1459241586331 2016.03.29 11:53:06)
	(_source (\./../../impl1/schemaSR.vhd\))
	(_parameters tan)
	(_code 78297279732f246e787c3c22287f7b7f7a7f7b7e7b)
	(_ent
		(_time 1459241558215)
	)
	(_comp
		(xor2
			(_object
				(_port (_int A -1 0 34(_ent (_in))))
				(_port (_int B -1 0 35(_ent (_in))))
				(_port (_int Z -1 0 36(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 40(_ent (_in))))
				(_port (_int B -1 0 41(_ent (_in))))
				(_port (_int Z -1 0 42(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 46(_ent (_in))))
				(_port (_int Z -1 0 47(_ent (_out))))
			)
		)
		(nd3
			(_object
				(_port (_int A -1 0 51(_ent (_in))))
				(_port (_int B -1 0 52(_ent (_in))))
				(_port (_int C -1 0 53(_ent (_in))))
				(_port (_int Z -1 0 54(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 58(_ent (_in))))
				(_port (_int B -1 0 59(_ent (_in))))
				(_port (_int Z -1 0 60(_ent (_out))))
			)
		)
	)
	(_inst I2 0 68(_comp xor2)
		(_port
			((A)(x2))
			((B)(x4))
			((Z)(N_1))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I3 0 70(_comp or2)
		(_port
			((A)(N_1))
			((B)(x3))
			((Z)(D))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I4 0 72(_comp inv)
		(_port
			((A)(x1))
			((Z)(C))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I9 0 74(_comp inv)
		(_port
			((A)(D))
			((Z)(N_4))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I5 0 76(_comp nd3)
		(_port
			((A)(Q_DUMMY))
			((B)(N_3))
			((C)(reset))
			((Z)(nQ_DUMMY))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I6 0 78(_comp nd2)
		(_port
			((A)(C))
			((B)(N_4))
			((Z)(N_3))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I7 0 80(_comp nd2)
		(_port
			((A)(D))
			((B)(C))
			((Z)(N_2))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I8 0 82(_comp nd2)
		(_port
			((A)(N_2))
			((B)(nQ_DUMMY))
			((Z)(Q_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_object
		(_port (_int x1 -1 0 9(_ent(_in))))
		(_port (_int x2 -1 0 10(_ent(_in))))
		(_port (_int x3 -1 0 11(_ent(_in))))
		(_port (_int x4 -1 0 12(_ent(_in))))
		(_port (_int reset -1 0 13(_ent(_in))))
		(_port (_int Q -1 0 14(_ent(_out))))
		(_port (_int nQ -1 0 15(_ent(_out))))
		(_sig (_int gnd -1 0 21(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 22(_arch(_uni((i 3))))))
		(_sig (_int D -1 0 24(_arch(_uni))))
		(_sig (_int N_4 -1 0 25(_arch(_uni))))
		(_sig (_int C -1 0 26(_arch(_uni))))
		(_sig (_int nQ_DUMMY -1 0 27(_arch(_uni))))
		(_sig (_int Q_DUMMY -1 0 28(_arch(_uni))))
		(_sig (_int N_1 -1 0 29(_arch(_uni))))
		(_sig (_int N_2 -1 0 30(_arch(_uni))))
		(_sig (_int N_3 -1 0 31(_arch(_uni))))
		(_prcs
			(line__65(_arch 0 0 65(_assignment (_alias((Q)(Q_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(13)))))
			(line__66(_arch 1 0 66(_assignment (_alias((nQ)(nQ_DUMMY)))(_simpleassign BUF)(_trgt(6))(_sens(12)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 2 -1)
)
I 000050 55 4069          1459241586396 SCHEMATIC
(_unit VHDL (schemams 0 8(schematic 0 19))
	(_version vc6)
	(_time 1459241586397 2016.03.29 11:53:06)
	(_source (\./../../impl1/schemaMS.vhd\))
	(_parameters tan)
	(_code b7e6bde3b3e0eba1b4b4f3ede7b1e3b0b4b0b4b1b4)
	(_ent
		(_time 1459241558462)
	)
	(_comp
		(vlo
			(_object
				(_port (_int Z -1 0 39(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 43(_ent (_in))))
				(_port (_int Z -1 0 44(_ent (_out))))
			)
		)
		(xor2
			(_object
				(_port (_int A -1 0 48(_ent (_in))))
				(_port (_int B -1 0 49(_ent (_in))))
				(_port (_int Z -1 0 50(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 54(_ent (_in))))
				(_port (_int B -1 0 55(_ent (_in))))
				(_port (_int Z -1 0 56(_ent (_out))))
			)
		)
		(nd3
			(_object
				(_port (_int A -1 0 60(_ent (_in))))
				(_port (_int B -1 0 61(_ent (_in))))
				(_port (_int C -1 0 62(_ent (_in))))
				(_port (_int Z -1 0 63(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 67(_ent (_in))))
				(_port (_int B -1 0 68(_ent (_in))))
				(_port (_int Z -1 0 69(_ent (_out))))
			)
		)
	)
	(_inst I1 0 77(_comp vlo)
		(_port
			((Z)(M_R))
		)
		(_use (_ent xp2 vlo)
		)
	)
	(_inst I2 0 79(_comp inv)
		(_port
			((A)(x1))
			((Z)(N_13))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I3 0 81(_comp inv)
		(_port
			((A)(N_13))
			((Z)(N_18))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I4 0 83(_comp xor2)
		(_port
			((A)(x2))
			((B)(x4))
			((Z)(N_6))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I5 0 85(_comp or2)
		(_port
			((A)(N_6))
			((B)(x3))
			((Z)(M_S))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I6 0 87(_comp nd3)
		(_port
			((A)(S_S))
			((B)(N_11))
			((C)(reset))
			((Z)(S_R))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I7 0 89(_comp nd3)
		(_port
			((A)(Q_DUMMY))
			((B)(N_15))
			((C)(reset))
			((Z)(nQ_DUMMY))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I8 0 91(_comp nd2)
		(_port
			((A)(N_13))
			((B)(M_R))
			((Z)(N_11))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I9 0 93(_comp nd2)
		(_port
			((A)(M_S))
			((B)(N_13))
			((Z)(N_12))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I10 0 95(_comp nd2)
		(_port
			((A)(N_12))
			((B)(S_R))
			((Z)(S_S))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I11 0 97(_comp nd2)
		(_port
			((A)(S_R))
			((B)(N_18))
			((Z)(N_15))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I12 0 99(_comp nd2)
		(_port
			((A)(N_18))
			((B)(S_S))
			((Z)(N_17))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I13 0 101(_comp nd2)
		(_port
			((A)(N_17))
			((B)(nQ_DUMMY))
			((Z)(Q_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_object
		(_port (_int x1 -1 0 9(_ent(_in))))
		(_port (_int x2 -1 0 10(_ent(_in))))
		(_port (_int x3 -1 0 11(_ent(_in))))
		(_port (_int x4 -1 0 12(_ent(_in))))
		(_port (_int reset -1 0 13(_ent(_in))))
		(_port (_int Q -1 0 14(_ent(_out))))
		(_port (_int nQ -1 0 15(_ent(_out))))
		(_sig (_int gnd -1 0 21(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 22(_arch(_uni((i 3))))))
		(_sig (_int nQ_DUMMY -1 0 24(_arch(_uni))))
		(_sig (_int Q_DUMMY -1 0 25(_arch(_uni))))
		(_sig (_int S_R -1 0 26(_arch(_uni))))
		(_sig (_int N_18 -1 0 27(_arch(_uni))))
		(_sig (_int S_S -1 0 28(_arch(_uni))))
		(_sig (_int M_R -1 0 29(_arch(_uni))))
		(_sig (_int M_S -1 0 30(_arch(_uni))))
		(_sig (_int N_6 -1 0 31(_arch(_uni))))
		(_sig (_int N_11 -1 0 32(_arch(_uni))))
		(_sig (_int N_12 -1 0 33(_arch(_uni))))
		(_sig (_int N_13 -1 0 34(_arch(_uni))))
		(_sig (_int N_15 -1 0 35(_arch(_uni))))
		(_sig (_int N_17 -1 0 36(_arch(_uni))))
		(_prcs
			(line__74(_arch 0 0 74(_assignment (_alias((Q)(Q_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(10)))))
			(line__75(_arch 1 0 75(_assignment (_alias((nQ)(nQ_DUMMY)))(_simpleassign BUF)(_trgt(6))(_sens(9)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 2 -1)
)
I 000056 55 1495          1459241586465 TB_ARCHITECTURE
(_unit VHDL (schemasr_tb 0 8(tb_architecture 0 11))
	(_version vc6)
	(_time 1459241586466 2016.03.29 11:53:06)
	(_source (\./../src/TestBench/schemasr_TB.vhd\))
	(_parameters tan)
	(_code f5a4ffa5f3a2a9e3f4a5b1afa5f2f6f2f7f0a3f2f1)
	(_ent
		(_time 1459241586463)
	)
	(_comp
		(SCHEMASR
			(_object
				(_port (_int x1 -1 0 15(_ent (_in))))
				(_port (_int x2 -1 0 16(_ent (_in))))
				(_port (_int x3 -1 0 17(_ent (_in))))
				(_port (_int x4 -1 0 18(_ent (_in))))
				(_port (_int reset -1 0 19(_ent (_in))))
				(_port (_int Q -1 0 20(_ent (_out))))
				(_port (_int nQ -1 0 21(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 39(_comp SCHEMASR)
		(_port
			((x1)(x1))
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((reset)(reset))
			((Q)(Q))
			((nQ)(nQ))
		)
		(_use (_ent . SCHEMASR)
		)
	)
	(_object
		(_sig (_int x1 -1 0 25(_arch(_uni))))
		(_sig (_int x2 -1 0 26(_arch(_uni))))
		(_sig (_int x3 -1 0 27(_arch(_uni))))
		(_sig (_int x4 -1 0 28(_arch(_uni))))
		(_sig (_int reset -1 0 29(_arch(_uni))))
		(_sig (_int Q -1 0 31(_arch(_uni))))
		(_sig (_int nQ -1 0 32(_arch(_uni))))
		(_prcs
			(reset_proc(_arch 0 0 51(_prcs (_wait_for)(_trgt(4)))))
			(clock_proc(_arch 1 0 57(_prcs (_wait_for)(_trgt(0)))))
			(test_proc(_arch 2 0 64(_prcs (_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000041 55 403 0 testbench_for_schemasr
(_configuration VHDL (testbench_for_schemasr 0 82 (schemasr_tb))
	(_version vc6)
	(_time 1459241586479 2016.03.29 11:53:06)
	(_source (\./../src/TestBench/schemasr_TB.vhd\))
	(_parameters tan)
	(_code 05545003055352120104175f5103500306030d0053)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . SCHEMASR schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
I 000050 55 3151          1459241592787 SCHEMATIC
(_unit VHDL (schemasr 0 8(schematic 0 19))
	(_version vc6)
	(_time 1459241592788 2016.03.29 11:53:12)
	(_source (\./../../impl1/schemaSR.vhd\))
	(_parameters tan)
	(_code adabacfafafaf1bbada9e9f7fdaaaeaaafaaaeabae)
	(_ent
		(_time 1459241558215)
	)
	(_comp
		(xor2
			(_object
				(_port (_int A -1 0 34(_ent (_in))))
				(_port (_int B -1 0 35(_ent (_in))))
				(_port (_int Z -1 0 36(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 40(_ent (_in))))
				(_port (_int B -1 0 41(_ent (_in))))
				(_port (_int Z -1 0 42(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 46(_ent (_in))))
				(_port (_int Z -1 0 47(_ent (_out))))
			)
		)
		(nd3
			(_object
				(_port (_int A -1 0 51(_ent (_in))))
				(_port (_int B -1 0 52(_ent (_in))))
				(_port (_int C -1 0 53(_ent (_in))))
				(_port (_int Z -1 0 54(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 58(_ent (_in))))
				(_port (_int B -1 0 59(_ent (_in))))
				(_port (_int Z -1 0 60(_ent (_out))))
			)
		)
	)
	(_inst I2 0 68(_comp xor2)
		(_port
			((A)(x2))
			((B)(x4))
			((Z)(N_1))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I3 0 70(_comp or2)
		(_port
			((A)(N_1))
			((B)(x3))
			((Z)(D))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I4 0 72(_comp inv)
		(_port
			((A)(x1))
			((Z)(C))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I9 0 74(_comp inv)
		(_port
			((A)(D))
			((Z)(N_4))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I5 0 76(_comp nd3)
		(_port
			((A)(Q_DUMMY))
			((B)(N_3))
			((C)(reset))
			((Z)(nQ_DUMMY))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I6 0 78(_comp nd2)
		(_port
			((A)(C))
			((B)(N_4))
			((Z)(N_3))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I7 0 80(_comp nd2)
		(_port
			((A)(D))
			((B)(C))
			((Z)(N_2))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I8 0 82(_comp nd2)
		(_port
			((A)(N_2))
			((B)(nQ_DUMMY))
			((Z)(Q_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_object
		(_port (_int x1 -1 0 9(_ent(_in))))
		(_port (_int x2 -1 0 10(_ent(_in))))
		(_port (_int x3 -1 0 11(_ent(_in))))
		(_port (_int x4 -1 0 12(_ent(_in))))
		(_port (_int reset -1 0 13(_ent(_in))))
		(_port (_int Q -1 0 14(_ent(_out))))
		(_port (_int nQ -1 0 15(_ent(_out))))
		(_sig (_int gnd -1 0 21(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 22(_arch(_uni((i 3))))))
		(_sig (_int D -1 0 24(_arch(_uni))))
		(_sig (_int N_4 -1 0 25(_arch(_uni))))
		(_sig (_int C -1 0 26(_arch(_uni))))
		(_sig (_int nQ_DUMMY -1 0 27(_arch(_uni))))
		(_sig (_int Q_DUMMY -1 0 28(_arch(_uni))))
		(_sig (_int N_1 -1 0 29(_arch(_uni))))
		(_sig (_int N_2 -1 0 30(_arch(_uni))))
		(_sig (_int N_3 -1 0 31(_arch(_uni))))
		(_prcs
			(line__65(_arch 0 0 65(_assignment (_alias((Q)(Q_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(13)))))
			(line__66(_arch 1 0 66(_assignment (_alias((nQ)(nQ_DUMMY)))(_simpleassign BUF)(_trgt(6))(_sens(12)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 2 -1)
)
I 000056 55 1495          1459241593003 TB_ARCHITECTURE
(_unit VHDL (schemasr_tb 0 8(tb_architecture 0 11))
	(_version vc6)
	(_time 1459241593004 2016.03.29 11:53:13)
	(_source (\./../src/TestBench/schemasr_TB.vhd\))
	(_parameters tan)
	(_code 888e888683dfd49e89d8ccd2d88f8b8f8a8dde8f8c)
	(_ent
		(_time 1459241586462)
	)
	(_comp
		(SCHEMASR
			(_object
				(_port (_int x1 -1 0 15(_ent (_in))))
				(_port (_int x2 -1 0 16(_ent (_in))))
				(_port (_int x3 -1 0 17(_ent (_in))))
				(_port (_int x4 -1 0 18(_ent (_in))))
				(_port (_int reset -1 0 19(_ent (_in))))
				(_port (_int Q -1 0 20(_ent (_out))))
				(_port (_int nQ -1 0 21(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 39(_comp SCHEMASR)
		(_port
			((x1)(x1))
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((reset)(reset))
			((Q)(Q))
			((nQ)(nQ))
		)
		(_use (_ent . SCHEMASR)
		)
	)
	(_object
		(_sig (_int x1 -1 0 25(_arch(_uni))))
		(_sig (_int x2 -1 0 26(_arch(_uni))))
		(_sig (_int x3 -1 0 27(_arch(_uni))))
		(_sig (_int x4 -1 0 28(_arch(_uni))))
		(_sig (_int reset -1 0 29(_arch(_uni))))
		(_sig (_int Q -1 0 31(_arch(_uni))))
		(_sig (_int nQ -1 0 32(_arch(_uni))))
		(_prcs
			(reset_proc(_arch 0 0 51(_prcs (_wait_for)(_trgt(4)))))
			(clock_proc(_arch 1 0 57(_prcs (_wait_for)(_trgt(0)))))
			(test_proc(_arch 2 0 64(_prcs (_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000041 55 403 0 testbench_for_schemasr
(_configuration VHDL (testbench_for_schemasr 0 82 (schemasr_tb))
	(_version vc6)
	(_time 1459241593007 2016.03.29 11:53:13)
	(_source (\./../src/TestBench/schemasr_TB.vhd\))
	(_parameters tan)
	(_code 888e8f8685dedf9f8c899ad2dc8edd8e8b8e808dde)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . SCHEMASR schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
I 000050 55 3151          1459241660587 SCHEMATIC
(_unit VHDL (schemasr 0 8(schematic 0 19))
	(_version vc6)
	(_time 1459241660588 2016.03.29 11:54:20)
	(_source (\./../../impl1/schemaSR.vhd\))
	(_parameters tan)
	(_code 8284d38c83d5de948286c6d8d28581858085818481)
	(_ent
		(_time 1459241558215)
	)
	(_comp
		(xor2
			(_object
				(_port (_int A -1 0 34(_ent (_in))))
				(_port (_int B -1 0 35(_ent (_in))))
				(_port (_int Z -1 0 36(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 40(_ent (_in))))
				(_port (_int B -1 0 41(_ent (_in))))
				(_port (_int Z -1 0 42(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 46(_ent (_in))))
				(_port (_int Z -1 0 47(_ent (_out))))
			)
		)
		(nd3
			(_object
				(_port (_int A -1 0 51(_ent (_in))))
				(_port (_int B -1 0 52(_ent (_in))))
				(_port (_int C -1 0 53(_ent (_in))))
				(_port (_int Z -1 0 54(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 58(_ent (_in))))
				(_port (_int B -1 0 59(_ent (_in))))
				(_port (_int Z -1 0 60(_ent (_out))))
			)
		)
	)
	(_inst I2 0 68(_comp xor2)
		(_port
			((A)(x2))
			((B)(x4))
			((Z)(N_1))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I3 0 70(_comp or2)
		(_port
			((A)(N_1))
			((B)(x3))
			((Z)(D))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I4 0 72(_comp inv)
		(_port
			((A)(x1))
			((Z)(C))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I9 0 74(_comp inv)
		(_port
			((A)(D))
			((Z)(N_4))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I5 0 76(_comp nd3)
		(_port
			((A)(Q_DUMMY))
			((B)(N_3))
			((C)(reset))
			((Z)(nQ_DUMMY))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I6 0 78(_comp nd2)
		(_port
			((A)(C))
			((B)(N_4))
			((Z)(N_3))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I7 0 80(_comp nd2)
		(_port
			((A)(D))
			((B)(C))
			((Z)(N_2))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I8 0 82(_comp nd2)
		(_port
			((A)(N_2))
			((B)(nQ_DUMMY))
			((Z)(Q_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_object
		(_port (_int x1 -1 0 9(_ent(_in))))
		(_port (_int x2 -1 0 10(_ent(_in))))
		(_port (_int x3 -1 0 11(_ent(_in))))
		(_port (_int x4 -1 0 12(_ent(_in))))
		(_port (_int reset -1 0 13(_ent(_in))))
		(_port (_int Q -1 0 14(_ent(_out))))
		(_port (_int nQ -1 0 15(_ent(_out))))
		(_sig (_int gnd -1 0 21(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 22(_arch(_uni((i 3))))))
		(_sig (_int D -1 0 24(_arch(_uni))))
		(_sig (_int N_4 -1 0 25(_arch(_uni))))
		(_sig (_int C -1 0 26(_arch(_uni))))
		(_sig (_int nQ_DUMMY -1 0 27(_arch(_uni))))
		(_sig (_int Q_DUMMY -1 0 28(_arch(_uni))))
		(_sig (_int N_1 -1 0 29(_arch(_uni))))
		(_sig (_int N_2 -1 0 30(_arch(_uni))))
		(_sig (_int N_3 -1 0 31(_arch(_uni))))
		(_prcs
			(line__65(_arch 0 0 65(_assignment (_alias((Q)(Q_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(13)))))
			(line__66(_arch 1 0 66(_assignment (_alias((nQ)(nQ_DUMMY)))(_simpleassign BUF)(_trgt(6))(_sens(12)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 2 -1)
)
I 000050 55 4069          1459241660656 SCHEMATIC
(_unit VHDL (schemams 0 8(schematic 0 19))
	(_version vc6)
	(_time 1459241660657 2016.03.29 11:54:20)
	(_source (\./../../impl1/schemaMS.vhd\))
	(_parameters tan)
	(_code d0d68182d3878cc6d3d3948a80d684d7d3d7d3d6d3)
	(_ent
		(_time 1459241558462)
	)
	(_comp
		(vlo
			(_object
				(_port (_int Z -1 0 39(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 43(_ent (_in))))
				(_port (_int Z -1 0 44(_ent (_out))))
			)
		)
		(xor2
			(_object
				(_port (_int A -1 0 48(_ent (_in))))
				(_port (_int B -1 0 49(_ent (_in))))
				(_port (_int Z -1 0 50(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 54(_ent (_in))))
				(_port (_int B -1 0 55(_ent (_in))))
				(_port (_int Z -1 0 56(_ent (_out))))
			)
		)
		(nd3
			(_object
				(_port (_int A -1 0 60(_ent (_in))))
				(_port (_int B -1 0 61(_ent (_in))))
				(_port (_int C -1 0 62(_ent (_in))))
				(_port (_int Z -1 0 63(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 67(_ent (_in))))
				(_port (_int B -1 0 68(_ent (_in))))
				(_port (_int Z -1 0 69(_ent (_out))))
			)
		)
	)
	(_inst I1 0 77(_comp vlo)
		(_port
			((Z)(M_R))
		)
		(_use (_ent xp2 vlo)
		)
	)
	(_inst I2 0 79(_comp inv)
		(_port
			((A)(x1))
			((Z)(N_13))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I3 0 81(_comp inv)
		(_port
			((A)(N_13))
			((Z)(N_18))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I4 0 83(_comp xor2)
		(_port
			((A)(x2))
			((B)(x4))
			((Z)(N_6))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I5 0 85(_comp or2)
		(_port
			((A)(N_6))
			((B)(x3))
			((Z)(M_S))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I6 0 87(_comp nd3)
		(_port
			((A)(S_S))
			((B)(N_11))
			((C)(reset))
			((Z)(S_R))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I7 0 89(_comp nd3)
		(_port
			((A)(Q_DUMMY))
			((B)(N_15))
			((C)(reset))
			((Z)(nQ_DUMMY))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I8 0 91(_comp nd2)
		(_port
			((A)(N_13))
			((B)(M_R))
			((Z)(N_11))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I9 0 93(_comp nd2)
		(_port
			((A)(M_S))
			((B)(N_13))
			((Z)(N_12))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I10 0 95(_comp nd2)
		(_port
			((A)(N_12))
			((B)(S_R))
			((Z)(S_S))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I11 0 97(_comp nd2)
		(_port
			((A)(S_R))
			((B)(N_18))
			((Z)(N_15))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I12 0 99(_comp nd2)
		(_port
			((A)(N_18))
			((B)(S_S))
			((Z)(N_17))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I13 0 101(_comp nd2)
		(_port
			((A)(N_17))
			((B)(nQ_DUMMY))
			((Z)(Q_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_object
		(_port (_int x1 -1 0 9(_ent(_in))))
		(_port (_int x2 -1 0 10(_ent(_in))))
		(_port (_int x3 -1 0 11(_ent(_in))))
		(_port (_int x4 -1 0 12(_ent(_in))))
		(_port (_int reset -1 0 13(_ent(_in))))
		(_port (_int Q -1 0 14(_ent(_out))))
		(_port (_int nQ -1 0 15(_ent(_out))))
		(_sig (_int gnd -1 0 21(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 22(_arch(_uni((i 3))))))
		(_sig (_int nQ_DUMMY -1 0 24(_arch(_uni))))
		(_sig (_int Q_DUMMY -1 0 25(_arch(_uni))))
		(_sig (_int S_R -1 0 26(_arch(_uni))))
		(_sig (_int N_18 -1 0 27(_arch(_uni))))
		(_sig (_int S_S -1 0 28(_arch(_uni))))
		(_sig (_int M_R -1 0 29(_arch(_uni))))
		(_sig (_int M_S -1 0 30(_arch(_uni))))
		(_sig (_int N_6 -1 0 31(_arch(_uni))))
		(_sig (_int N_11 -1 0 32(_arch(_uni))))
		(_sig (_int N_12 -1 0 33(_arch(_uni))))
		(_sig (_int N_13 -1 0 34(_arch(_uni))))
		(_sig (_int N_15 -1 0 35(_arch(_uni))))
		(_sig (_int N_17 -1 0 36(_arch(_uni))))
		(_prcs
			(line__74(_arch 0 0 74(_assignment (_alias((Q)(Q_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(10)))))
			(line__75(_arch 1 0 75(_assignment (_alias((nQ)(nQ_DUMMY)))(_simpleassign BUF)(_trgt(6))(_sens(9)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 2 -1)
)
I 000056 55 1495          1459241660725 TB_ARCHITECTURE
(_unit VHDL (schemasr_tb 0 8(tb_architecture 0 11))
	(_version vc6)
	(_time 1459241660726 2016.03.29 11:54:20)
	(_source (\./../src/TestBench/schemasr_TB.vhd\))
	(_parameters tan)
	(_code 0f095f095a5853190e5f4b555f080c080d0a59080b)
	(_ent
		(_time 1459241586462)
	)
	(_comp
		(SCHEMASR
			(_object
				(_port (_int x1 -1 0 15(_ent (_in))))
				(_port (_int x2 -1 0 16(_ent (_in))))
				(_port (_int x3 -1 0 17(_ent (_in))))
				(_port (_int x4 -1 0 18(_ent (_in))))
				(_port (_int reset -1 0 19(_ent (_in))))
				(_port (_int Q -1 0 20(_ent (_out))))
				(_port (_int nQ -1 0 21(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 39(_comp SCHEMASR)
		(_port
			((x1)(x1))
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((reset)(reset))
			((Q)(Q))
			((nQ)(nQ))
		)
		(_use (_ent . SCHEMASR)
		)
	)
	(_object
		(_sig (_int x1 -1 0 25(_arch(_uni))))
		(_sig (_int x2 -1 0 26(_arch(_uni))))
		(_sig (_int x3 -1 0 27(_arch(_uni))))
		(_sig (_int x4 -1 0 28(_arch(_uni))))
		(_sig (_int reset -1 0 29(_arch(_uni))))
		(_sig (_int Q -1 0 31(_arch(_uni))))
		(_sig (_int nQ -1 0 32(_arch(_uni))))
		(_prcs
			(reset_proc(_arch 0 0 51(_prcs (_wait_for)(_trgt(4)))))
			(clock_proc(_arch 1 0 57(_prcs (_wait_for)(_trgt(0)))))
			(test_proc(_arch 2 0 64(_prcs (_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000041 55 403 0 testbench_for_schemasr
(_configuration VHDL (testbench_for_schemasr 0 82 (schemasr_tb))
	(_version vc6)
	(_time 1459241660729 2016.03.29 11:54:20)
	(_source (\./../src/TestBench/schemasr_TB.vhd\))
	(_parameters tan)
	(_code 0f0958095c5958180b0e1d555b095a090c09070a59)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . SCHEMASR schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
I 000050 55 3151          1459241665858 SCHEMATIC
(_unit VHDL (schemasr 0 8(schematic 0 19))
	(_version vc6)
	(_time 1459241665859 2016.03.29 11:54:25)
	(_source (\./../../impl1/schemaSR.vhd\))
	(_parameters tan)
	(_code 2327202723747f3523276779732420242124202520)
	(_ent
		(_time 1459241558215)
	)
	(_comp
		(xor2
			(_object
				(_port (_int A -1 0 34(_ent (_in))))
				(_port (_int B -1 0 35(_ent (_in))))
				(_port (_int Z -1 0 36(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 40(_ent (_in))))
				(_port (_int B -1 0 41(_ent (_in))))
				(_port (_int Z -1 0 42(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 46(_ent (_in))))
				(_port (_int Z -1 0 47(_ent (_out))))
			)
		)
		(nd3
			(_object
				(_port (_int A -1 0 51(_ent (_in))))
				(_port (_int B -1 0 52(_ent (_in))))
				(_port (_int C -1 0 53(_ent (_in))))
				(_port (_int Z -1 0 54(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 58(_ent (_in))))
				(_port (_int B -1 0 59(_ent (_in))))
				(_port (_int Z -1 0 60(_ent (_out))))
			)
		)
	)
	(_inst I2 0 68(_comp xor2)
		(_port
			((A)(x2))
			((B)(x4))
			((Z)(N_1))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I3 0 70(_comp or2)
		(_port
			((A)(N_1))
			((B)(x3))
			((Z)(D))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I4 0 72(_comp inv)
		(_port
			((A)(x1))
			((Z)(C))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I9 0 74(_comp inv)
		(_port
			((A)(D))
			((Z)(N_4))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I5 0 76(_comp nd3)
		(_port
			((A)(Q_DUMMY))
			((B)(N_3))
			((C)(reset))
			((Z)(nQ_DUMMY))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I6 0 78(_comp nd2)
		(_port
			((A)(C))
			((B)(N_4))
			((Z)(N_3))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I7 0 80(_comp nd2)
		(_port
			((A)(D))
			((B)(C))
			((Z)(N_2))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I8 0 82(_comp nd2)
		(_port
			((A)(N_2))
			((B)(nQ_DUMMY))
			((Z)(Q_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_object
		(_port (_int x1 -1 0 9(_ent(_in))))
		(_port (_int x2 -1 0 10(_ent(_in))))
		(_port (_int x3 -1 0 11(_ent(_in))))
		(_port (_int x4 -1 0 12(_ent(_in))))
		(_port (_int reset -1 0 13(_ent(_in))))
		(_port (_int Q -1 0 14(_ent(_out))))
		(_port (_int nQ -1 0 15(_ent(_out))))
		(_sig (_int gnd -1 0 21(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 22(_arch(_uni((i 3))))))
		(_sig (_int D -1 0 24(_arch(_uni))))
		(_sig (_int N_4 -1 0 25(_arch(_uni))))
		(_sig (_int C -1 0 26(_arch(_uni))))
		(_sig (_int nQ_DUMMY -1 0 27(_arch(_uni))))
		(_sig (_int Q_DUMMY -1 0 28(_arch(_uni))))
		(_sig (_int N_1 -1 0 29(_arch(_uni))))
		(_sig (_int N_2 -1 0 30(_arch(_uni))))
		(_sig (_int N_3 -1 0 31(_arch(_uni))))
		(_prcs
			(line__65(_arch 0 0 65(_assignment (_alias((Q)(Q_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(13)))))
			(line__66(_arch 1 0 66(_assignment (_alias((nQ)(nQ_DUMMY)))(_simpleassign BUF)(_trgt(6))(_sens(12)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 2 -1)
)
I 000056 55 1495          1459241666092 TB_ARCHITECTURE
(_unit VHDL (schemasr_tb 0 8(tb_architecture 0 11))
	(_version vc6)
	(_time 1459241666093 2016.03.29 11:54:26)
	(_source (\./../src/TestBench/schemasr_TB.vhd\))
	(_parameters tan)
	(_code 0e0a0c08585952180f5e4a545e090d090c0b58090a)
	(_ent
		(_time 1459241586462)
	)
	(_comp
		(SCHEMASR
			(_object
				(_port (_int x1 -1 0 15(_ent (_in))))
				(_port (_int x2 -1 0 16(_ent (_in))))
				(_port (_int x3 -1 0 17(_ent (_in))))
				(_port (_int x4 -1 0 18(_ent (_in))))
				(_port (_int reset -1 0 19(_ent (_in))))
				(_port (_int Q -1 0 20(_ent (_out))))
				(_port (_int nQ -1 0 21(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 39(_comp SCHEMASR)
		(_port
			((x1)(x1))
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((reset)(reset))
			((Q)(Q))
			((nQ)(nQ))
		)
		(_use (_ent . SCHEMASR)
		)
	)
	(_object
		(_sig (_int x1 -1 0 25(_arch(_uni))))
		(_sig (_int x2 -1 0 26(_arch(_uni))))
		(_sig (_int x3 -1 0 27(_arch(_uni))))
		(_sig (_int x4 -1 0 28(_arch(_uni))))
		(_sig (_int reset -1 0 29(_arch(_uni))))
		(_sig (_int Q -1 0 31(_arch(_uni))))
		(_sig (_int nQ -1 0 32(_arch(_uni))))
		(_prcs
			(reset_proc(_arch 0 0 51(_prcs (_wait_for)(_trgt(4)))))
			(clock_proc(_arch 1 0 57(_prcs (_wait_for)(_trgt(0)))))
			(test_proc(_arch 2 0 64(_prcs (_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000041 55 403 0 testbench_for_schemasr
(_configuration VHDL (testbench_for_schemasr 0 82 (schemasr_tb))
	(_version vc6)
	(_time 1459241666096 2016.03.29 11:54:26)
	(_source (\./../src/TestBench/schemasr_TB.vhd\))
	(_parameters tan)
	(_code 0e0a0b085e5859190a0f1c545a085b080d08060b58)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . SCHEMASR schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
I 000050 55 3857          1459241994461 SCHEMATIC
(_unit VHDL (schemams 0 8(schematic 0 19))
	(_version vc6)
	(_time 1459241994462 2016.03.29 11:59:54)
	(_source (\./../../impl1/schemaMS.vhd\))
	(_parameters tan)
	(_code b5b1b5e1b3e2e9a3b5e6f1efe5b3e1b2b6b2b6b3b6)
	(_ent
		(_time 1459241558462)
	)
	(_comp
		(inv
			(_object
				(_port (_int A -1 0 38(_ent (_in))))
				(_port (_int Z -1 0 39(_ent (_out))))
			)
		)
		(xor2
			(_object
				(_port (_int A -1 0 43(_ent (_in))))
				(_port (_int B -1 0 44(_ent (_in))))
				(_port (_int Z -1 0 45(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 49(_ent (_in))))
				(_port (_int B -1 0 50(_ent (_in))))
				(_port (_int Z -1 0 51(_ent (_out))))
			)
		)
		(nd3
			(_object
				(_port (_int A -1 0 55(_ent (_in))))
				(_port (_int B -1 0 56(_ent (_in))))
				(_port (_int C -1 0 57(_ent (_in))))
				(_port (_int Z -1 0 58(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 62(_ent (_in))))
				(_port (_int B -1 0 63(_ent (_in))))
				(_port (_int Z -1 0 64(_ent (_out))))
			)
		)
	)
	(_inst I2 0 72(_comp inv)
		(_port
			((A)(x1))
			((Z)(M_R))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I3 0 74(_comp inv)
		(_port
			((A)(M_R))
			((Z)(N_18))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I4 0 76(_comp xor2)
		(_port
			((A)(x2))
			((B)(x4))
			((Z)(N_6))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I5 0 78(_comp or2)
		(_port
			((A)(N_6))
			((B)(x3))
			((Z)(M_S))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I6 0 80(_comp nd3)
		(_port
			((A)(S_S))
			((B)(N_11))
			((C)(reset))
			((Z)(N_19))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I7 0 82(_comp nd3)
		(_port
			((A)(Q_DUMMY))
			((B)(N_15))
			((C)(reset))
			((Z)(nQ_DUMMY))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I8 0 84(_comp nd2)
		(_port
			((A)(M_R))
			((B)(N_12))
			((Z)(N_11))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I9 0 86(_comp nd2)
		(_port
			((A)(M_S))
			((B)(M_R))
			((Z)(N_12))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I10 0 88(_comp nd2)
		(_port
			((A)(N_12))
			((B)(N_19))
			((Z)(S_S))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I11 0 90(_comp nd2)
		(_port
			((A)(S_R))
			((B)(N_18))
			((Z)(N_15))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I12 0 92(_comp nd2)
		(_port
			((A)(N_18))
			((B)(S_S))
			((Z)(S_R))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I13 0 94(_comp nd2)
		(_port
			((A)(S_R))
			((B)(nQ_DUMMY))
			((Z)(Q_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_object
		(_port (_int x1 -1 0 9(_ent(_in))))
		(_port (_int x2 -1 0 10(_ent(_in))))
		(_port (_int x3 -1 0 11(_ent(_in))))
		(_port (_int x4 -1 0 12(_ent(_in))))
		(_port (_int reset -1 0 13(_ent(_in))))
		(_port (_int Q -1 0 14(_ent(_out))))
		(_port (_int nQ -1 0 15(_ent(_out))))
		(_sig (_int gnd -1 0 21(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 22(_arch(_uni((i 3))))))
		(_sig (_int N_19 -1 0 24(_arch(_uni))))
		(_sig (_int M_R -1 0 25(_arch(_uni))))
		(_sig (_int nQ_DUMMY -1 0 26(_arch(_uni))))
		(_sig (_int Q_DUMMY -1 0 27(_arch(_uni))))
		(_sig (_int S_R -1 0 28(_arch(_uni))))
		(_sig (_int N_18 -1 0 29(_arch(_uni))))
		(_sig (_int S_S -1 0 30(_arch(_uni))))
		(_sig (_int M_S -1 0 31(_arch(_uni))))
		(_sig (_int N_6 -1 0 32(_arch(_uni))))
		(_sig (_int N_11 -1 0 33(_arch(_uni))))
		(_sig (_int N_12 -1 0 34(_arch(_uni))))
		(_sig (_int N_15 -1 0 35(_arch(_uni))))
		(_prcs
			(line__69(_arch 0 0 69(_assignment (_alias((Q)(Q_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(12)))))
			(line__70(_arch 1 0 70(_assignment (_alias((nQ)(nQ_DUMMY)))(_simpleassign BUF)(_trgt(6))(_sens(11)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 2 -1)
)
V 000050 55 3005          1459242026650 SCHEMATIC
(_unit VHDL (schemasr 0 8(schematic 0 19))
	(_version vc6)
	(_time 1459242026651 2016.03.29 12:00:26)
	(_source (\./../../impl1/schemaSR.vhd\))
	(_parameters tan)
	(_code 7124737073262d677021352b217672767376727772)
	(_ent
		(_time 1459241558215)
	)
	(_comp
		(xor2
			(_object
				(_port (_int A -1 0 33(_ent (_in))))
				(_port (_int B -1 0 34(_ent (_in))))
				(_port (_int Z -1 0 35(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 39(_ent (_in))))
				(_port (_int B -1 0 40(_ent (_in))))
				(_port (_int Z -1 0 41(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 45(_ent (_in))))
				(_port (_int Z -1 0 46(_ent (_out))))
			)
		)
		(nd3
			(_object
				(_port (_int A -1 0 50(_ent (_in))))
				(_port (_int B -1 0 51(_ent (_in))))
				(_port (_int C -1 0 52(_ent (_in))))
				(_port (_int Z -1 0 53(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 57(_ent (_in))))
				(_port (_int B -1 0 58(_ent (_in))))
				(_port (_int Z -1 0 59(_ent (_out))))
			)
		)
	)
	(_inst I2 0 67(_comp xor2)
		(_port
			((A)(x2))
			((B)(x4))
			((Z)(N_1))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I3 0 69(_comp or2)
		(_port
			((A)(N_1))
			((B)(x3))
			((Z)(D))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I4 0 71(_comp inv)
		(_port
			((A)(x1))
			((Z)(C))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I5 0 73(_comp nd3)
		(_port
			((A)(Q_DUMMY))
			((B)(N_3))
			((C)(reset))
			((Z)(nQ_DUMMY))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I6 0 75(_comp nd2)
		(_port
			((A)(C))
			((B)(N_2))
			((Z)(N_3))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I7 0 77(_comp nd2)
		(_port
			((A)(D))
			((B)(C))
			((Z)(N_2))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I8 0 79(_comp nd2)
		(_port
			((A)(N_2))
			((B)(nQ_DUMMY))
			((Z)(Q_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_object
		(_port (_int x1 -1 0 9(_ent(_in))))
		(_port (_int x2 -1 0 10(_ent(_in))))
		(_port (_int x3 -1 0 11(_ent(_in))))
		(_port (_int x4 -1 0 12(_ent(_in))))
		(_port (_int reset -1 0 13(_ent(_in))))
		(_port (_int Q -1 0 14(_ent(_out))))
		(_port (_int nQ -1 0 15(_ent(_out))))
		(_sig (_int gnd -1 0 21(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 22(_arch(_uni((i 3))))))
		(_sig (_int D -1 0 24(_arch(_uni))))
		(_sig (_int C -1 0 25(_arch(_uni))))
		(_sig (_int nQ_DUMMY -1 0 26(_arch(_uni))))
		(_sig (_int Q_DUMMY -1 0 27(_arch(_uni))))
		(_sig (_int N_1 -1 0 28(_arch(_uni))))
		(_sig (_int N_2 -1 0 29(_arch(_uni))))
		(_sig (_int N_3 -1 0 30(_arch(_uni))))
		(_prcs
			(line__64(_arch 0 0 64(_assignment (_alias((Q)(Q_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(12)))))
			(line__65(_arch 1 0 65(_assignment (_alias((nQ)(nQ_DUMMY)))(_simpleassign BUF)(_trgt(6))(_sens(11)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 2 -1)
)
I 000050 55 3857          1459242026735 SCHEMATIC
(_unit VHDL (schemams 0 8(schematic 0 19))
	(_version vc6)
	(_time 1459242026736 2016.03.29 12:00:26)
	(_source (\./../../impl1/schemaMS.vhd\))
	(_parameters tan)
	(_code ce9bcc9b989992d8ce9d8a949ec89ac9cdc9cdc8cd)
	(_ent
		(_time 1459241558462)
	)
	(_comp
		(inv
			(_object
				(_port (_int A -1 0 38(_ent (_in))))
				(_port (_int Z -1 0 39(_ent (_out))))
			)
		)
		(xor2
			(_object
				(_port (_int A -1 0 43(_ent (_in))))
				(_port (_int B -1 0 44(_ent (_in))))
				(_port (_int Z -1 0 45(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 49(_ent (_in))))
				(_port (_int B -1 0 50(_ent (_in))))
				(_port (_int Z -1 0 51(_ent (_out))))
			)
		)
		(nd3
			(_object
				(_port (_int A -1 0 55(_ent (_in))))
				(_port (_int B -1 0 56(_ent (_in))))
				(_port (_int C -1 0 57(_ent (_in))))
				(_port (_int Z -1 0 58(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 62(_ent (_in))))
				(_port (_int B -1 0 63(_ent (_in))))
				(_port (_int Z -1 0 64(_ent (_out))))
			)
		)
	)
	(_inst I2 0 72(_comp inv)
		(_port
			((A)(x1))
			((Z)(M_R))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I3 0 74(_comp inv)
		(_port
			((A)(M_R))
			((Z)(N_18))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I4 0 76(_comp xor2)
		(_port
			((A)(x2))
			((B)(x4))
			((Z)(N_6))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I5 0 78(_comp or2)
		(_port
			((A)(N_6))
			((B)(x3))
			((Z)(M_S))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I6 0 80(_comp nd3)
		(_port
			((A)(S_S))
			((B)(N_11))
			((C)(reset))
			((Z)(N_19))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I7 0 82(_comp nd3)
		(_port
			((A)(Q_DUMMY))
			((B)(N_15))
			((C)(reset))
			((Z)(nQ_DUMMY))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I8 0 84(_comp nd2)
		(_port
			((A)(M_R))
			((B)(N_12))
			((Z)(N_11))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I9 0 86(_comp nd2)
		(_port
			((A)(M_S))
			((B)(M_R))
			((Z)(N_12))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I10 0 88(_comp nd2)
		(_port
			((A)(N_12))
			((B)(N_19))
			((Z)(S_S))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I11 0 90(_comp nd2)
		(_port
			((A)(S_R))
			((B)(N_18))
			((Z)(N_15))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I12 0 92(_comp nd2)
		(_port
			((A)(N_18))
			((B)(S_S))
			((Z)(S_R))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I13 0 94(_comp nd2)
		(_port
			((A)(S_R))
			((B)(nQ_DUMMY))
			((Z)(Q_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_object
		(_port (_int x1 -1 0 9(_ent(_in))))
		(_port (_int x2 -1 0 10(_ent(_in))))
		(_port (_int x3 -1 0 11(_ent(_in))))
		(_port (_int x4 -1 0 12(_ent(_in))))
		(_port (_int reset -1 0 13(_ent(_in))))
		(_port (_int Q -1 0 14(_ent(_out))))
		(_port (_int nQ -1 0 15(_ent(_out))))
		(_sig (_int gnd -1 0 21(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 22(_arch(_uni((i 3))))))
		(_sig (_int N_19 -1 0 24(_arch(_uni))))
		(_sig (_int M_R -1 0 25(_arch(_uni))))
		(_sig (_int nQ_DUMMY -1 0 26(_arch(_uni))))
		(_sig (_int Q_DUMMY -1 0 27(_arch(_uni))))
		(_sig (_int S_R -1 0 28(_arch(_uni))))
		(_sig (_int N_18 -1 0 29(_arch(_uni))))
		(_sig (_int S_S -1 0 30(_arch(_uni))))
		(_sig (_int M_S -1 0 31(_arch(_uni))))
		(_sig (_int N_6 -1 0 32(_arch(_uni))))
		(_sig (_int N_11 -1 0 33(_arch(_uni))))
		(_sig (_int N_12 -1 0 34(_arch(_uni))))
		(_sig (_int N_15 -1 0 35(_arch(_uni))))
		(_prcs
			(line__69(_arch 0 0 69(_assignment (_alias((Q)(Q_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(12)))))
			(line__70(_arch 1 0 70(_assignment (_alias((nQ)(nQ_DUMMY)))(_simpleassign BUF)(_trgt(6))(_sens(11)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 2 -1)
)
V 000056 55 1495          1459242026820 TB_ARCHITECTURE
(_unit VHDL (schemasr_tb 0 8(tb_architecture 0 11))
	(_version vc6)
	(_time 1459242026821 2016.03.29 12:00:26)
	(_source (\./../src/TestBench/schemasr_TB.vhd\))
	(_parameters tan)
	(_code 1c491d1b4c4b400a1d4c58464c1b1f1b1e194a1b18)
	(_ent
		(_time 1459241586462)
	)
	(_comp
		(SCHEMASR
			(_object
				(_port (_int x1 -1 0 15(_ent (_in))))
				(_port (_int x2 -1 0 16(_ent (_in))))
				(_port (_int x3 -1 0 17(_ent (_in))))
				(_port (_int x4 -1 0 18(_ent (_in))))
				(_port (_int reset -1 0 19(_ent (_in))))
				(_port (_int Q -1 0 20(_ent (_out))))
				(_port (_int nQ -1 0 21(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 39(_comp SCHEMASR)
		(_port
			((x1)(x1))
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((reset)(reset))
			((Q)(Q))
			((nQ)(nQ))
		)
		(_use (_ent . SCHEMASR)
		)
	)
	(_object
		(_sig (_int x1 -1 0 25(_arch(_uni))))
		(_sig (_int x2 -1 0 26(_arch(_uni))))
		(_sig (_int x3 -1 0 27(_arch(_uni))))
		(_sig (_int x4 -1 0 28(_arch(_uni))))
		(_sig (_int reset -1 0 29(_arch(_uni))))
		(_sig (_int Q -1 0 31(_arch(_uni))))
		(_sig (_int nQ -1 0 32(_arch(_uni))))
		(_prcs
			(reset_proc(_arch 0 0 51(_prcs (_wait_for)(_trgt(4)))))
			(clock_proc(_arch 1 0 57(_prcs (_wait_for)(_trgt(0)))))
			(test_proc(_arch 2 0 64(_prcs (_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . TB_ARCHITECTURE 3 -1)
)
V 000041 55 403 0 testbench_for_schemasr
(_configuration VHDL (testbench_for_schemasr 0 82 (schemasr_tb))
	(_version vc6)
	(_time 1459242026833 2016.03.29 12:00:26)
	(_source (\./../src/TestBench/schemasr_TB.vhd\))
	(_parameters tan)
	(_code 2c792a287a7a7b3b282d3e76782a792a2f2a24297a)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . SCHEMASR schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
I 000056 55 1496          1459242026889 TB_ARCHITECTURE
(_unit VHDL (schemams1_tb 0 8(tb_architecture 0 11))
	(_version vc6)
	(_time 1459242026890 2016.03.29 12:00:26)
	(_source (\./../src/TestBench/schemams_TB.vhd\))
	(_parameters tan)
	(_code 6b3e6a6b3a3c377d6a3b2f313b6d3f6c68686a6e3d)
	(_ent
		(_time 1459242026887)
	)
	(_comp
		(SCHEMAMS
			(_object
				(_port (_int x1 -1 0 15(_ent (_in))))
				(_port (_int x2 -1 0 16(_ent (_in))))
				(_port (_int x3 -1 0 17(_ent (_in))))
				(_port (_int x4 -1 0 18(_ent (_in))))
				(_port (_int reset -1 0 19(_ent (_in))))
				(_port (_int Q -1 0 20(_ent (_out))))
				(_port (_int nQ -1 0 21(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 39(_comp SCHEMAMS)
		(_port
			((x1)(x1))
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((reset)(reset))
			((Q)(Q))
			((nQ)(nQ))
		)
		(_use (_ent . SCHEMAMS)
		)
	)
	(_object
		(_sig (_int x1 -1 0 25(_arch(_uni))))
		(_sig (_int x2 -1 0 26(_arch(_uni))))
		(_sig (_int x3 -1 0 27(_arch(_uni))))
		(_sig (_int x4 -1 0 28(_arch(_uni))))
		(_sig (_int reset -1 0 29(_arch(_uni))))
		(_sig (_int Q -1 0 31(_arch(_uni))))
		(_sig (_int nQ -1 0 32(_arch(_uni))))
		(_prcs
			(reset_proc(_arch 0 0 51(_prcs (_wait_for)(_trgt(4)))))
			(clock_proc(_arch 1 0 57(_prcs (_wait_for)(_trgt(0)))))
			(test_proc(_arch 2 0 64(_prcs (_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000041 55 404 0 testbench_for_schemams
(_configuration VHDL (testbench_for_schemams 0 82 (schemams1_tb))
	(_version vc6)
	(_time 1459242026893 2016.03.29 12:00:26)
	(_source (\./../src/TestBench/schemams_TB.vhd\))
	(_parameters tan)
	(_code 6b3e6d6b3c3d3c7c6f6a79313f6d3e6d686d636e3d)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . SCHEMAMS schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
V 000050 55 3857          1459242031076 SCHEMATIC
(_unit VHDL (schemams 0 8(schematic 0 19))
	(_version vc6)
	(_time 1459242031077 2016.03.29 12:00:31)
	(_source (\./../../impl1/schemaMS.vhd\))
	(_parameters tan)
	(_code b6e2b7e2b3e1eaa0b6e5f2ece6b0e2b1b5b1b5b0b5)
	(_ent
		(_time 1459241558462)
	)
	(_comp
		(inv
			(_object
				(_port (_int A -1 0 38(_ent (_in))))
				(_port (_int Z -1 0 39(_ent (_out))))
			)
		)
		(xor2
			(_object
				(_port (_int A -1 0 43(_ent (_in))))
				(_port (_int B -1 0 44(_ent (_in))))
				(_port (_int Z -1 0 45(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 49(_ent (_in))))
				(_port (_int B -1 0 50(_ent (_in))))
				(_port (_int Z -1 0 51(_ent (_out))))
			)
		)
		(nd3
			(_object
				(_port (_int A -1 0 55(_ent (_in))))
				(_port (_int B -1 0 56(_ent (_in))))
				(_port (_int C -1 0 57(_ent (_in))))
				(_port (_int Z -1 0 58(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 62(_ent (_in))))
				(_port (_int B -1 0 63(_ent (_in))))
				(_port (_int Z -1 0 64(_ent (_out))))
			)
		)
	)
	(_inst I2 0 72(_comp inv)
		(_port
			((A)(x1))
			((Z)(M_R))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I3 0 74(_comp inv)
		(_port
			((A)(M_R))
			((Z)(N_18))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I4 0 76(_comp xor2)
		(_port
			((A)(x2))
			((B)(x4))
			((Z)(N_6))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I5 0 78(_comp or2)
		(_port
			((A)(N_6))
			((B)(x3))
			((Z)(M_S))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I6 0 80(_comp nd3)
		(_port
			((A)(S_S))
			((B)(N_11))
			((C)(reset))
			((Z)(N_19))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I7 0 82(_comp nd3)
		(_port
			((A)(Q_DUMMY))
			((B)(N_15))
			((C)(reset))
			((Z)(nQ_DUMMY))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I8 0 84(_comp nd2)
		(_port
			((A)(M_R))
			((B)(N_12))
			((Z)(N_11))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I9 0 86(_comp nd2)
		(_port
			((A)(M_S))
			((B)(M_R))
			((Z)(N_12))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I10 0 88(_comp nd2)
		(_port
			((A)(N_12))
			((B)(N_19))
			((Z)(S_S))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I11 0 90(_comp nd2)
		(_port
			((A)(S_R))
			((B)(N_18))
			((Z)(N_15))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I12 0 92(_comp nd2)
		(_port
			((A)(N_18))
			((B)(S_S))
			((Z)(S_R))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I13 0 94(_comp nd2)
		(_port
			((A)(S_R))
			((B)(nQ_DUMMY))
			((Z)(Q_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_object
		(_port (_int x1 -1 0 9(_ent(_in))))
		(_port (_int x2 -1 0 10(_ent(_in))))
		(_port (_int x3 -1 0 11(_ent(_in))))
		(_port (_int x4 -1 0 12(_ent(_in))))
		(_port (_int reset -1 0 13(_ent(_in))))
		(_port (_int Q -1 0 14(_ent(_out))))
		(_port (_int nQ -1 0 15(_ent(_out))))
		(_sig (_int gnd -1 0 21(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 22(_arch(_uni((i 3))))))
		(_sig (_int N_19 -1 0 24(_arch(_uni))))
		(_sig (_int M_R -1 0 25(_arch(_uni))))
		(_sig (_int nQ_DUMMY -1 0 26(_arch(_uni))))
		(_sig (_int Q_DUMMY -1 0 27(_arch(_uni))))
		(_sig (_int S_R -1 0 28(_arch(_uni))))
		(_sig (_int N_18 -1 0 29(_arch(_uni))))
		(_sig (_int S_S -1 0 30(_arch(_uni))))
		(_sig (_int M_S -1 0 31(_arch(_uni))))
		(_sig (_int N_6 -1 0 32(_arch(_uni))))
		(_sig (_int N_11 -1 0 33(_arch(_uni))))
		(_sig (_int N_12 -1 0 34(_arch(_uni))))
		(_sig (_int N_15 -1 0 35(_arch(_uni))))
		(_prcs
			(line__69(_arch 0 0 69(_assignment (_alias((Q)(Q_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(12)))))
			(line__70(_arch 1 0 70(_assignment (_alias((nQ)(nQ_DUMMY)))(_simpleassign BUF)(_trgt(6))(_sens(11)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 2 -1)
)
V 000056 55 1496          1459242031307 TB_ARCHITECTURE
(_unit VHDL (schemams1_tb 0 8(tb_architecture 0 11))
	(_version vc6)
	(_time 1459242031308 2016.03.29 12:00:31)
	(_source (\./../src/TestBench/schemams_TB.vhd\))
	(_parameters tan)
	(_code a1f5a1f6a3f6fdb7a0f1e5fbf1a7f5a6a2a2a0a4f7)
	(_ent
		(_time 1459242026886)
	)
	(_comp
		(SCHEMAMS
			(_object
				(_port (_int x1 -1 0 15(_ent (_in))))
				(_port (_int x2 -1 0 16(_ent (_in))))
				(_port (_int x3 -1 0 17(_ent (_in))))
				(_port (_int x4 -1 0 18(_ent (_in))))
				(_port (_int reset -1 0 19(_ent (_in))))
				(_port (_int Q -1 0 20(_ent (_out))))
				(_port (_int nQ -1 0 21(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 39(_comp SCHEMAMS)
		(_port
			((x1)(x1))
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((reset)(reset))
			((Q)(Q))
			((nQ)(nQ))
		)
		(_use (_ent . SCHEMAMS)
		)
	)
	(_object
		(_sig (_int x1 -1 0 25(_arch(_uni))))
		(_sig (_int x2 -1 0 26(_arch(_uni))))
		(_sig (_int x3 -1 0 27(_arch(_uni))))
		(_sig (_int x4 -1 0 28(_arch(_uni))))
		(_sig (_int reset -1 0 29(_arch(_uni))))
		(_sig (_int Q -1 0 31(_arch(_uni))))
		(_sig (_int nQ -1 0 32(_arch(_uni))))
		(_prcs
			(reset_proc(_arch 0 0 51(_prcs (_wait_for)(_trgt(4)))))
			(clock_proc(_arch 1 0 57(_prcs (_wait_for)(_trgt(0)))))
			(test_proc(_arch 2 0 64(_prcs (_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . TB_ARCHITECTURE 3 -1)
)
V 000041 55 404 0 testbench_for_schemams
(_configuration VHDL (testbench_for_schemams 0 82 (schemams1_tb))
	(_version vc6)
	(_time 1459242031311 2016.03.29 12:00:31)
	(_source (\./../src/TestBench/schemams_TB.vhd\))
	(_parameters tan)
	(_code a1f5a6f6a5f7f6b6a5a0b3fbf5a7f4a7a2a7a9a4f7)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . SCHEMAMS schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
