(edif SchemaUNI
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2016 4 9 0 20 1)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "J-2015.03L-SP1, mapper maplat, Build 1264R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell MUX41 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D0 (direction INPUT))
           (port D1 (direction INPUT))
           (port D2 (direction INPUT))
           (port D3 (direction INPUT))
           (port SD1 (direction INPUT))
           (port SD2 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell AND2 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell SchemaUNI (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port A1 (direction INPUT))
           (port clock (direction INPUT))
           (port D0 (direction INPUT))
           (port D1 (direction INPUT))
           (port D2 (direction INPUT))
           (port D3 (direction INPUT))
           (port D4 (direction INPUT))
           (port D5 (direction INPUT))
           (port D6 (direction INPUT))
           (port D7 (direction INPUT))
           (port DL (direction INPUT))
           (port DR (direction INPUT))
           (port Q0 (direction OUTPUT))
           (port Q1 (direction OUTPUT))
           (port Q2 (direction OUTPUT))
           (port Q3 (direction OUTPUT))
           (port Q4 (direction OUTPUT))
           (port Q5 (direction OUTPUT))
           (port Q6 (direction OUTPUT))
           (port Q7 (direction OUTPUT))
           (port reset (direction INPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance reset_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance Q7_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Q6_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Q5_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Q4_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Q3_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Q2_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Q1_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Q0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance DR_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance DL_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance D7_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance D6_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance D5_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance D4_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance D3_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance D2_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance D1_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance D0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clock_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance A1_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance A0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance I1 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I2 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I3 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I4 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I5 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I6 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I7 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I8 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I9 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance I10 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance I11 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance I12 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance I13 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance I14 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance I15 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance I16 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance I17 (viewRef PRIM (cellRef MUX41 (libraryRef LUCENT)))
          )
          (instance I18 (viewRef PRIM (cellRef MUX41 (libraryRef LUCENT)))
          )
          (instance I19 (viewRef PRIM (cellRef MUX41 (libraryRef LUCENT)))
          )
          (instance I20 (viewRef PRIM (cellRef MUX41 (libraryRef LUCENT)))
          )
          (instance I21 (viewRef PRIM (cellRef MUX41 (libraryRef LUCENT)))
          )
          (instance I22 (viewRef PRIM (cellRef MUX41 (libraryRef LUCENT)))
          )
          (instance I23 (viewRef PRIM (cellRef MUX41 (libraryRef LUCENT)))
          )
          (instance I24 (viewRef PRIM (cellRef MUX41 (libraryRef LUCENT)))
          )
          (net N_1 (joined
           (portRef Z (instanceRef I17))
           (portRef A (instanceRef I1))
          ))
          (net N_4 (joined
           (portRef Z (instanceRef I1))
           (portRef D (instanceRef I9))
          ))
          (net N_2 (joined
           (portRef Z (instanceRef I18))
           (portRef A (instanceRef I2))
          ))
          (net N_3 (joined
           (portRef Z (instanceRef I2))
           (portRef D (instanceRef I10))
          ))
          (net N_6 (joined
           (portRef Z (instanceRef I19))
           (portRef A (instanceRef I3))
          ))
          (net N_5 (joined
           (portRef Z (instanceRef I3))
           (portRef D (instanceRef I11))
          ))
          (net N_8 (joined
           (portRef Z (instanceRef I20))
           (portRef A (instanceRef I4))
          ))
          (net N_7 (joined
           (portRef Z (instanceRef I4))
           (portRef D (instanceRef I12))
          ))
          (net N_10 (joined
           (portRef Z (instanceRef I21))
           (portRef A (instanceRef I5))
          ))
          (net N_9 (joined
           (portRef Z (instanceRef I5))
           (portRef D (instanceRef I13))
          ))
          (net N_12 (joined
           (portRef Z (instanceRef I22))
           (portRef A (instanceRef I6))
          ))
          (net N_11 (joined
           (portRef Z (instanceRef I6))
           (portRef D (instanceRef I14))
          ))
          (net N_14 (joined
           (portRef Z (instanceRef I23))
           (portRef A (instanceRef I7))
          ))
          (net N_13 (joined
           (portRef Z (instanceRef I7))
           (portRef D (instanceRef I15))
          ))
          (net N_16 (joined
           (portRef Z (instanceRef I24))
           (portRef A (instanceRef I8))
          ))
          (net N_15 (joined
           (portRef Z (instanceRef I8))
           (portRef D (instanceRef I16))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net A0_c (joined
           (portRef O (instanceRef A0_pad))
           (portRef SD1 (instanceRef I24))
           (portRef SD1 (instanceRef I23))
           (portRef SD1 (instanceRef I22))
           (portRef SD1 (instanceRef I21))
           (portRef SD1 (instanceRef I20))
           (portRef SD1 (instanceRef I19))
           (portRef SD1 (instanceRef I18))
           (portRef SD1 (instanceRef I17))
          ))
          (net A0 (joined
           (portRef A0)
           (portRef I (instanceRef A0_pad))
          ))
          (net A1_c (joined
           (portRef O (instanceRef A1_pad))
           (portRef SD2 (instanceRef I24))
           (portRef SD2 (instanceRef I23))
           (portRef SD2 (instanceRef I22))
           (portRef SD2 (instanceRef I21))
           (portRef SD2 (instanceRef I20))
           (portRef SD2 (instanceRef I19))
           (portRef SD2 (instanceRef I18))
           (portRef SD2 (instanceRef I17))
          ))
          (net A1 (joined
           (portRef A1)
           (portRef I (instanceRef A1_pad))
          ))
          (net clock_c (joined
           (portRef O (instanceRef clock_pad))
           (portRef CK (instanceRef I16))
           (portRef CK (instanceRef I15))
           (portRef CK (instanceRef I14))
           (portRef CK (instanceRef I13))
           (portRef CK (instanceRef I12))
           (portRef CK (instanceRef I11))
           (portRef CK (instanceRef I10))
           (portRef CK (instanceRef I9))
          ))
          (net clock (joined
           (portRef clock)
           (portRef I (instanceRef clock_pad))
          ))
          (net D0_c (joined
           (portRef O (instanceRef D0_pad))
           (portRef D3 (instanceRef I18))
          ))
          (net D0 (joined
           (portRef D0)
           (portRef I (instanceRef D0_pad))
          ))
          (net D1_c (joined
           (portRef O (instanceRef D1_pad))
           (portRef D3 (instanceRef I17))
          ))
          (net D1 (joined
           (portRef D1)
           (portRef I (instanceRef D1_pad))
          ))
          (net D2_c (joined
           (portRef O (instanceRef D2_pad))
           (portRef D3 (instanceRef I22))
          ))
          (net D2 (joined
           (portRef D2)
           (portRef I (instanceRef D2_pad))
          ))
          (net D3_c (joined
           (portRef O (instanceRef D3_pad))
           (portRef D3 (instanceRef I23))
          ))
          (net D3 (joined
           (portRef D3)
           (portRef I (instanceRef D3_pad))
          ))
          (net D4_c (joined
           (portRef O (instanceRef D4_pad))
           (portRef D3 (instanceRef I24))
          ))
          (net D4 (joined
           (portRef D4)
           (portRef I (instanceRef D4_pad))
          ))
          (net D5_c (joined
           (portRef O (instanceRef D5_pad))
           (portRef D3 (instanceRef I19))
          ))
          (net D5 (joined
           (portRef D5)
           (portRef I (instanceRef D5_pad))
          ))
          (net D6_c (joined
           (portRef O (instanceRef D6_pad))
           (portRef D3 (instanceRef I20))
          ))
          (net D6 (joined
           (portRef D6)
           (portRef I (instanceRef D6_pad))
          ))
          (net D7_c (joined
           (portRef O (instanceRef D7_pad))
           (portRef D3 (instanceRef I21))
          ))
          (net D7 (joined
           (portRef D7)
           (portRef I (instanceRef D7_pad))
          ))
          (net DL_c (joined
           (portRef O (instanceRef DL_pad))
           (portRef D2 (instanceRef I18))
          ))
          (net DL (joined
           (portRef DL)
           (portRef I (instanceRef DL_pad))
          ))
          (net DR_c (joined
           (portRef O (instanceRef DR_pad))
           (portRef D1 (instanceRef I21))
          ))
          (net DR (joined
           (portRef DR)
           (portRef I (instanceRef DR_pad))
          ))
          (net Q0_c (joined
           (portRef Q (instanceRef I10))
           (portRef D0 (instanceRef I18))
           (portRef D2 (instanceRef I17))
           (portRef I (instanceRef Q0_pad))
          ))
          (net Q0 (joined
           (portRef O (instanceRef Q0_pad))
           (portRef Q0)
          ))
          (net Q1_c (joined
           (portRef Q (instanceRef I9))
           (portRef D2 (instanceRef I22))
           (portRef D1 (instanceRef I18))
           (portRef D0 (instanceRef I17))
           (portRef I (instanceRef Q1_pad))
          ))
          (net Q1 (joined
           (portRef O (instanceRef Q1_pad))
           (portRef Q1)
          ))
          (net Q2_c (joined
           (portRef Q (instanceRef I14))
           (portRef D2 (instanceRef I23))
           (portRef D0 (instanceRef I22))
           (portRef D1 (instanceRef I17))
           (portRef I (instanceRef Q2_pad))
          ))
          (net Q2 (joined
           (portRef O (instanceRef Q2_pad))
           (portRef Q2)
          ))
          (net Q3_c (joined
           (portRef Q (instanceRef I15))
           (portRef D2 (instanceRef I24))
           (portRef D0 (instanceRef I23))
           (portRef D1 (instanceRef I22))
           (portRef I (instanceRef Q3_pad))
          ))
          (net Q3 (joined
           (portRef O (instanceRef Q3_pad))
           (portRef Q3)
          ))
          (net Q4_c (joined
           (portRef Q (instanceRef I16))
           (portRef D0 (instanceRef I24))
           (portRef D1 (instanceRef I23))
           (portRef D2 (instanceRef I19))
           (portRef I (instanceRef Q4_pad))
          ))
          (net Q4 (joined
           (portRef O (instanceRef Q4_pad))
           (portRef Q4)
          ))
          (net Q5_c (joined
           (portRef Q (instanceRef I11))
           (portRef D1 (instanceRef I24))
           (portRef D2 (instanceRef I20))
           (portRef D0 (instanceRef I19))
           (portRef I (instanceRef Q5_pad))
          ))
          (net Q5 (joined
           (portRef O (instanceRef Q5_pad))
           (portRef Q5)
          ))
          (net Q6_c (joined
           (portRef Q (instanceRef I12))
           (portRef D2 (instanceRef I21))
           (portRef D0 (instanceRef I20))
           (portRef D1 (instanceRef I19))
           (portRef I (instanceRef Q6_pad))
          ))
          (net Q6 (joined
           (portRef O (instanceRef Q6_pad))
           (portRef Q6)
          ))
          (net Q7_c (joined
           (portRef Q (instanceRef I13))
           (portRef D0 (instanceRef I21))
           (portRef D1 (instanceRef I20))
           (portRef I (instanceRef Q7_pad))
          ))
          (net Q7 (joined
           (portRef O (instanceRef Q7_pad))
           (portRef Q7)
          ))
          (net reset_c (joined
           (portRef O (instanceRef reset_pad))
           (portRef B (instanceRef I8))
           (portRef B (instanceRef I7))
           (portRef B (instanceRef I6))
           (portRef B (instanceRef I5))
           (portRef B (instanceRef I4))
           (portRef B (instanceRef I3))
           (portRef B (instanceRef I2))
           (portRef B (instanceRef I1))
          ))
          (net reset (joined
           (portRef reset)
           (portRef I (instanceRef reset_pad))
          ))
         )
        (property orig_inst_of (string "SchemaUNI"))
       )
    )
  )
  (design SchemaUNI (cellRef SchemaUNI (libraryRef work))
	(property PART (string "lfxp2_5e-6") ))
)
