#Start recording tcl command: 4/13/2016 16:17:21
#Project Location: C:/Users/Z585/Desktop/LDtrecias; Project name: LD3
prj_project open "C:/Users/Z585/Desktop/LDtrecias/LD3.ldf"
prj_src add "C:/Users/Z585/Desktop/LDtrecias/SchemaPostumis.sch"
prj_src add "C:/Users/Z585/Desktop/LDtrecias/TESTAS1/TESTAS1.spf"
prj_src add "C:/Users/Z585/Desktop/LDtrecias/pvz.sch"
prj_run Translate -impl LD3 -forceAll
prj_run Synthesis -impl LD3
prj_run Synthesis -impl LD3 -forceAll
prj_run Synthesis -impl LD3 -forceAll
prj_run Synthesis -impl LD3 -forceAll
prj_run Synthesis -impl LD3 -forceAll
prj_run Synthesis -impl LD3 -forceAll
#Stop recording: 4/13/2016 20:58:51
