[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=work

[Library]
TESTAS1=.\TESTAS1\TESTAS1.lib
work=.\work\work.lib

[Settings]
AccessRead=1
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=0
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
PriorityLibNames=pmi_work
LibNames=ovi_xp2

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
TESTAS1=.
work=.

[LocalVerilogDirs]
Count=0

[DefineMacro]
Global=

[Groups]
TestBench=1

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=schemauni|SCHEMATIC|0 
ShowHide=ShowTopLevel
Selected=

[Files]
/..\..\LD3\SchemaUNI.vhd=-1
/..\..\LD3\SchemaPostumis.vhd=-1
TestBench/schemapostumis_TB.vhd=-1
TestBench/schemapostumis_TB_runtest.do=-1

[Files.Data]
.\..\LD3\SchemaUNI.vhd=VHDL Source Code
.\..\LD3\SchemaPostumis.vhd=VHDL Source Code
.\src\TestBench\schemapostumis_TB.vhd=VHDL Test Bench
.\src\TestBench\schemapostumis_TB_runtest.do=Macro

