PAR: Place And Route Diamond (64-bit) 3.6.0.83.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.
Wed Apr 20 16:29:43 2016

C:/lscc/diamond/3.6_x64/ispfpga\bin\nt64\par -f LD3_LD3.p2t LD3_LD3_map.ncd
LD3_LD3.dir LD3_LD3.prf -gui -msgset
C:/Users/Z585/Desktop/LDtrecias/promote.xml


Preference file: LD3_LD3.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           -           -           -           -           19          Complete        


* : Design saved.

Total (real) run time for 1-seed: 19 secs 

par done!
