@N: CD630 :"C:\Users\Z585\Desktop\LD4sl\LD4\SchemaMskPLIS.vhd":8:7:8:19|Synthesizing work.schemamskplis.schematic 
@W: CD638 :"C:\Users\Z585\Desktop\LD4sl\LD4\SchemaMskPLIS.vhd":24:10:24:12|Signal gnd is undriven 
@W: CD638 :"C:\Users\Z585\Desktop\LD4sl\LD4\SchemaMskPLIS.vhd":25:10:25:12|Signal vcc is undriven 
@N: CD630 :"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\xp2.vhd":913:10:913:12|Synthesizing work.inv.syn_black_box 
Post processing for work.inv.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\xp2.vhd":1315:10:1315:12|Synthesizing work.or2.syn_black_box 
Post processing for work.or2.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\xp2.vhd":1537:10:1537:12|Synthesizing work.vlo.syn_black_box 
Post processing for work.vlo.syn_black_box
@N: CD630 :"C:\Users\Z585\Desktop\LD4sl\LD4\SchemaMsk.vhd":8:7:8:15|Synthesizing work.schemamsk.schematic 
@N: CD630 :"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\xp2.vhd":566:10:566:16|Synthesizing work.fd1s3dx.syn_black_box 
Post processing for work.fd1s3dx.syn_black_box
@W: CD638 :"C:\Users\Z585\Desktop\LD4sl\LD4\SchemaMsk.vhd":26:10:26:12|Signal gnd is undriven 
@W: CD638 :"C:\Users\Z585\Desktop\LD4sl\LD4\SchemaMsk.vhd":27:10:27:12|Signal vcc is undriven 
@W: CD638 :"C:\Users\Z585\Desktop\LD4sl\LD4\SchemaMsk.vhd":44:14:44:17|Signal n_59 is undriven 
@N: CD630 :"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\xp2.vhd":1013:10:1013:14|Synthesizing work.mux21.syn_black_box 
Post processing for work.mux21.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\xp2.vhd":65:10:65:13|Synthesizing work.and2.syn_black_box 
Post processing for work.and2.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\xp2.vhd":74:10:74:13|Synthesizing work.and3.syn_black_box 
Post processing for work.and3.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\xp2.vhd":1324:10:1324:12|Synthesizing work.or3.syn_black_box 
Post processing for work.or3.syn_black_box
Post processing for work.schemamsk.schematic
@N: CD630 :"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\xp2.vhd":84:10:84:13|Synthesizing work.and4.syn_black_box 
Post processing for work.and4.syn_black_box
Post processing for work.schemamskplis.schematic
