[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=work

[Library]
testasmsk=.\testasmsk\testasmsk.lib
work=.\work\work.lib

[Settings]
AccessRead=1
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=0
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
PriorityLibNames=pmi_work
LibNames=ovi_xp2

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
testasmsk=.
work=.

[LocalVerilogDirs]
Count=0

[DefineMacro]
Global=

[Groups]
TestBench=1

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=schemam1|SCHEMATIC|0 
ShowHide=ShowTopLevel
Selected=

[Files]
/..\..\LD4\SchemaM1.vhd=-1
/..\..\LD4\SchemaMsk.vhd=-1
TestBench/schemamsk_TB.vhd=-1
TestBench/schemamsk_TB_runtest.do=-1

[Files.Data]
.\..\LD4\SchemaM1.vhd=VHDL Source Code
.\..\LD4\SchemaMsk.vhd=VHDL Source Code
.\src\TestBench\schemamsk_TB.vhd=VHDL Test Bench
.\src\TestBench\schemamsk_TB_runtest.do=Macro

