MESSAGE "Pass 1. Scanning modules hierarchy."
BEGINPROGRESS Compiling...
UPDATEPROGRESS 35
MESSAGE "Pass 2. Processing instantiations."
UPDATEPROGRESS 45
MESSAGE "Pass 3. Processing behavioral statements."
UPDATEPROGRESS 80
MESSAGE "ELB/DAG code generating."
UPDATEPROGRESS 84
UPDATEPROGRESS 88
UPDATEPROGRESS 92
UPDATEPROGRESS 96
UPDATEPROGRESS 100
MESSAGE "Unit top modules: SchemaUNI."
MESSAGE "$root top modules: SchemaUNI."
ENDPROGRESS Compiling...
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time: 0[s]."
MESSAGE "done"
