<?xml version="1.0" encoding="UTF-8"?>
<BuildStatus>
    <Strategy name="Strategy1">
        <Milestone name="Convert_HDL" build_result="2" build_time="1456823470">
            <Task name="HDL_Conv" build_result="2" update_result="0" update_time="1456823470"/>
        </Milestone>
        <Milestone name="Export" build_result="0" build_time="0">
            <Task name="IBIS" build_result="0" update_result="3" update_time="0"/>
            <Task name="TimingSimFileVlg" build_result="0" update_result="3" update_time="0"/>
            <Task name="TimingSimFileVHD" build_result="0" update_result="3" update_time="0"/>
            <Task name="Bitgen" build_result="0" update_result="3" update_time="0"/>
        </Milestone>
        <Milestone name="Generate_HDL" build_result="2" build_time="1456823470">
            <Task name="HDL_Gen" build_result="2" update_result="0" update_time="1456823470"/>
        </Milestone>
        <Milestone name="Map" build_result="0" build_time="0">
            <Task name="Map" build_result="0" update_result="3" update_time="0"/>
            <Task name="MapTrace" build_result="0" update_result="3" update_time="0"/>
            <Task name="MapVerilogSimFile" build_result="0" update_result="3" update_time="0"/>
            <Task name="MapVHDLSimFile" build_result="0" update_result="3" update_time="0"/>
        </Milestone>
        <Milestone name="PAR" build_result="0" build_time="0">
            <Task name="PAR" build_result="0" update_result="3" update_time="0"/>
            <Task name="PARTrace" build_result="0" update_result="3" update_time="0"/>
            <Task name="IOTiming" build_result="0" update_result="3" update_time="0"/>
        </Milestone>
        <Milestone name="Synthesis" build_result="2" build_time="1456823485">
            <Task name="Synplify_Synthesis" build_result="2" update_result="0" update_time="1456823485"/>
        </Milestone>
        <Milestone name="TOOL_Report" build_result="0" build_time="0">
            <Task name="HDLE" build_result="2" update_result="0" update_time="1456823470"/>
            <Task name="BKM" build_result="0" update_result="2" update_time="0"/>
            <Task name="SSO" build_result="0" update_result="2" update_time="0"/>
            <Task name="PIODRC" build_result="0" update_result="2" update_time="0"/>
            <Task name="DEC" build_result="0" update_result="2" update_time="0"/>
        </Milestone>
        <Milestone name="Translate" build_result="2" build_time="1456823489">
            <Task name="Translate" build_result="2" update_result="0" update_time="1456823489"/>
        </Milestone>
        <Report name="LD1_LD1.edi" last_build_time="1456823482" last_build_size="10379"/>
        <Report name="LD1_LD1.ngd" last_build_time="1456823489" last_build_size="8048"/>
        <Report name="dekoderis.vhd" last_build_time="1456823469" last_build_size="3334"/>
        <Report name="dekoderis2.vhd" last_build_time="1456823469" last_build_size="2955"/>
        <Report name="dekoderis3.vhd" last_build_time="1456823470" last_build_size="3525"/>
    </Strategy>
</BuildStatus>
