(edif DEKODERIS3
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2016 3 1 11 11 22)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "J-2015.03L-SP1, mapper maplat, Build 1264R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell MUX41 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D0 (direction INPUT))
           (port D1 (direction INPUT))
           (port D2 (direction INPUT))
           (port D3 (direction INPUT))
           (port SD1 (direction INPUT))
           (port SD2 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OR3 (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port Z (direction OUTPUT))
         )
        (property orig_inst_of (string "or3"))
       )
    )
    (cell OR4 (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
        (property orig_inst_of (string "or4"))
       )
    )
    (cell AND3 (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port Z (direction OUTPUT))
         )
        (property orig_inst_of (string "and3"))
       )
    )
    (cell DEKODERIS3 (cellType GENERIC)
       (view schematic (viewType NETLIST)
         (interface
           (port x1 (direction INPUT))
           (port x2 (direction INPUT))
           (port x3 (direction INPUT))
           (port x4 (direction INPUT))
           (port x5 (direction INPUT))
           (port x6 (direction INPUT))
           (port f (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance f_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance x6_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance x5_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance x4_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance x3_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance x2_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance x1_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance I12 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I13 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I14 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I15 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I3 (viewRef PRIM (cellRef OR2 (libraryRef LUCENT)))
          )
          (instance I1 (viewRef PRIM (cellRef MUX41 (libraryRef LUCENT)))
          )
          (instance I11 (viewRef syn_black_box (cellRef AND3))          )
          (instance I10 (viewRef syn_black_box (cellRef AND3))          )
          (instance I9 (viewRef syn_black_box (cellRef AND3))          )
          (instance I8 (viewRef syn_black_box (cellRef AND3))          )
          (instance I7 (viewRef syn_black_box (cellRef AND3))          )
          (instance I6 (viewRef syn_black_box (cellRef AND3))          )
          (instance I5 (viewRef syn_black_box (cellRef AND3))          )
          (instance I4 (viewRef syn_black_box (cellRef OR4))          )
          (instance I2 (viewRef syn_black_box (cellRef OR3))          )
          (net N_18 (joined
           (portRef Z (instanceRef I12))
           (portRef B (instanceRef I6))
           (portRef C (instanceRef I8))
          ))
          (net N_23 (joined
           (portRef Z (instanceRef I13))
           (portRef B (instanceRef I9))
           (portRef B (instanceRef I11))
          ))
          (net N_24 (joined
           (portRef Z (instanceRef I14))
           (portRef B (instanceRef I7))
           (portRef A (instanceRef I10))
           (portRef A (instanceRef I11))
          ))
          (net N_21 (joined
           (portRef Z (instanceRef I15))
           (portRef A (instanceRef I6))
           (portRef A (instanceRef I7))
           (portRef B (instanceRef I10))
          ))
          (net N_13 (joined
           (portRef Z (instanceRef I7))
           (portRef A (instanceRef I2))
          ))
          (net N_12 (joined
           (portRef Z (instanceRef I6))
           (portRef B (instanceRef I2))
          ))
          (net N_11 (joined
           (portRef Z (instanceRef I5))
           (portRef C (instanceRef I2))
          ))
          (net N_8 (joined
           (portRef Z (instanceRef I2))
           (portRef D3 (instanceRef I1))
          ))
          (net N_17 (joined
           (portRef Z (instanceRef I11))
           (portRef A (instanceRef I4))
           (portRef A (instanceRef I3))
          ))
          (net N_14 (joined
           (portRef Z (instanceRef I8))
           (portRef D (instanceRef I4))
           (portRef B (instanceRef I3))
          ))
          (net N_9 (joined
           (portRef Z (instanceRef I3))
           (portRef D1 (instanceRef I1))
          ))
          (net N_16 (joined
           (portRef Z (instanceRef I10))
           (portRef B (instanceRef I4))
          ))
          (net N_15 (joined
           (portRef Z (instanceRef I9))
           (portRef C (instanceRef I4))
          ))
          (net N_10 (joined
           (portRef Z (instanceRef I4))
           (portRef D0 (instanceRef I1))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D2 (instanceRef I1))
          ))
          (net x1_c (joined
           (portRef O (instanceRef x1_pad))
           (portRef SD1 (instanceRef I1))
          ))
          (net x1 (joined
           (portRef x1)
           (portRef I (instanceRef x1_pad))
          ))
          (net x2_c (joined
           (portRef O (instanceRef x2_pad))
           (portRef SD2 (instanceRef I1))
          ))
          (net x2 (joined
           (portRef x2)
           (portRef I (instanceRef x2_pad))
          ))
          (net x3_c (joined
           (portRef O (instanceRef x3_pad))
           (portRef A (instanceRef I5))
           (portRef A (instanceRef I15))
          ))
          (net x3 (joined
           (portRef x3)
           (portRef I (instanceRef x3_pad))
          ))
          (net x4_c (joined
           (portRef O (instanceRef x4_pad))
           (portRef B (instanceRef I5))
           (portRef A (instanceRef I8))
           (portRef A (instanceRef I9))
           (portRef A (instanceRef I14))
          ))
          (net x4 (joined
           (portRef x4)
           (portRef I (instanceRef x4_pad))
          ))
          (net x5_c (joined
           (portRef O (instanceRef x5_pad))
           (portRef C (instanceRef I5))
           (portRef C (instanceRef I6))
           (portRef B (instanceRef I8))
           (portRef C (instanceRef I10))
           (portRef A (instanceRef I13))
          ))
          (net x5 (joined
           (portRef x5)
           (portRef I (instanceRef x5_pad))
          ))
          (net x6_c (joined
           (portRef O (instanceRef x6_pad))
           (portRef C (instanceRef I7))
           (portRef C (instanceRef I9))
           (portRef C (instanceRef I11))
           (portRef A (instanceRef I12))
          ))
          (net x6 (joined
           (portRef x6)
           (portRef I (instanceRef x6_pad))
          ))
          (net f_c (joined
           (portRef Z (instanceRef I1))
           (portRef I (instanceRef f_pad))
          ))
          (net f (joined
           (portRef O (instanceRef f_pad))
           (portRef f)
          ))
         )
        (property orig_inst_of (string "DEKODERIS3"))
       )
    )
  )
  (design DEKODERIS3 (cellRef DEKODERIS3 (libraryRef work))
	(property PART (string "lfxp2_5e-6") ))
)
