<?xml version="1.0" encoding="UTF-8"?>
<BuildStatus>
    <Strategy name="Strategy1">
        <Milestone name="Convert_HDL" build_result="2" build_time="1461158821">
            <Task name="HDL_Conv" build_result="2" update_result="0" update_time="1461158821"/>
        </Milestone>
        <Milestone name="Export" build_result="0" build_time="0">
            <Task name="IBIS" build_result="0" update_result="3" update_time="0"/>
            <Task name="TimingSimFileVlg" build_result="0" update_result="3" update_time="0"/>
            <Task name="TimingSimFileVHD" build_result="0" update_result="3" update_time="0"/>
            <Task name="Bitgen" build_result="2" update_result="0" update_time="1461159050"/>
        </Milestone>
        <Milestone name="Generate_HDL" build_result="2" build_time="1461158821">
            <Task name="HDL_Gen" build_result="2" update_result="0" update_time="1461158821"/>
        </Milestone>
        <Milestone name="Map" build_result="2" build_time="1461158833">
            <Task name="Map" build_result="2" update_result="0" update_time="1461158833"/>
            <Task name="MapTrace" build_result="0" update_result="3" update_time="0"/>
            <Task name="MapVerilogSimFile" build_result="0" update_result="3" update_time="0"/>
            <Task name="MapVHDLSimFile" build_result="0" update_result="3" update_time="0"/>
        </Milestone>
        <Milestone name="PAR" build_result="2" build_time="1461159002">
            <Task name="PAR" build_result="2" update_result="0" update_time="1461159002"/>
            <Task name="PARTrace" build_result="0" update_result="3" update_time="0"/>
            <Task name="IOTiming" build_result="0" update_result="3" update_time="0"/>
        </Milestone>
        <Milestone name="Synthesis" build_result="2" build_time="1461158829">
            <Task name="Synplify_Synthesis" build_result="2" update_result="0" update_time="1461158829"/>
        </Milestone>
        <Milestone name="TOOL_Report" build_result="0" build_time="0">
            <Task name="HDLE" build_result="0" update_result="2" update_time="1461158800"/>
            <Task name="BKM" build_result="0" update_result="2" update_time="0"/>
            <Task name="SSO" build_result="0" update_result="2" update_time="0"/>
            <Task name="PIODRC" build_result="0" update_result="2" update_time="0"/>
            <Task name="DEC" build_result="0" update_result="2" update_time="0"/>
        </Milestone>
        <Milestone name="Translate" build_result="2" build_time="1461158830">
            <Task name="Translate" build_result="2" update_result="0" update_time="1461158830"/>
        </Milestone>
        <Report name="LD3_LD3.bgn" last_build_time="1461159050" last_build_size="3391"/>
        <Report name="LD3_LD3.edi" last_build_time="1461158828" last_build_size="16176"/>
        <Report name="LD3_LD3.jed" last_build_time="1461159050" last_build_size="1268249"/>
        <Report name="LD3_LD3.ncd" last_build_time="1461159002" last_build_size="20314"/>
        <Report name="LD3_LD3.ngd" last_build_time="1461158830" last_build_size="19830"/>
        <Report name="LD3_LD3_map.ncd" last_build_time="1461158833" last_build_size="14456"/>
        <Report name="SchemaPLIS.vhd" last_build_time="1461158821" last_build_size="5652"/>
        <Report name="SchemaPostumis.vhd" last_build_time="1461158821" last_build_size="5069"/>
        <Report name="SchemaUNI.v" last_build_time="1460152811" last_build_size="2058"/>
        <Report name="SchemaUNI.vhd" last_build_time="1461158821" last_build_size="4950"/>
        <Report name="pvz.vhd" last_build_time="1460570291" last_build_size="5044"/>
    </Strategy>
</BuildStatus>
