PAR: Place And Route Diamond (64-bit) 3.6.0.83.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.
Wed Apr 20 16:29:43 2016

C:/lscc/diamond/3.6_x64/ispfpga\bin\nt64\par -f LD3_LD3.p2t LD3_LD3_map.ncd
LD3_LD3.dir LD3_LD3.prf -gui -msgset
C:/Users/Z585/Desktop/LDtrecias/promote.xml


Preference file: LD3_LD3.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           -           -           -           -           19          Complete        


* : Design saved.

Total (real) run time for 1-seed: 19 secs 

par done!

Lattice Place and Route Report for Design "LD3_LD3_map.ncd"
Wed Apr 20 16:29:43 2016

PAR: Place And Route Diamond (64-bit) 3.6.0.83.4.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/Z585/Desktop/LDtrecias/promote.xml -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF LD3_LD3_map.ncd LD3_LD3.dir/5_1.ncd LD3_LD3.prf
Preference file: LD3_LD3.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file LD3_LD3_map.ncd.
Design name: SCHEMAPLIS
NCD version: 3.3
Vendor:      LATTICE
Device:      LFXP2-5E
Package:     TQFP144
Performance: 6
Loading device for application par from file 'mg5a26x29.nph' in environment: C:/lscc/diamond/3.6_x64/ispfpga.
Package Status:                     Final          Version 1.42.
Performance Hardware Data Status:   Final          Version 10.6.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)      12/174           6% used
                     12/100          12% bonded
   SLICE             16/2376         <1% used



Number of Signals: 35
Number of Connections: 73
No signal is selected as primary clock.

No signal is selected as DCS clock.

No signal is selected as secondary clock.

No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
.........
Finished Placer Phase 0.  REAL time: 4 secs 

Starting Placer Phase 1.
...................
Placer score = 2458.
Finished Placer Phase 1.  REAL time: 15 secs 

Starting Placer Phase 2.
.
Placer score =  2434
Finished Placer Phase 2.  REAL time: 15 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  CLKDIV     : 0 out of 2 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:

  PRIMARY  : 0 out of 8 (0%)
     DCS   : 0 out of 2 (0%)
  SECONDARY: 0 out of 4 (0%)

Edge Clocks:
  No edge clock selected

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   12 out of 174 (6.9%) PIO sites used.
   12 out of 100 (12.0%) bonded PIO sites used.
   Number of PIO comps: 12; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 0 / 20 (  0%)  | -          | -          | -          |
| 1        | 0 / 6 (  0%)   | -          | -          | -          |
| 2        | 12 / 18 ( 66%) | 2.5V       | -          | -          |
| 3        | 0 / 4 (  0%)   | -          | -          | -          |
| 4        | 0 / 8 (  0%)   | -          | -          | -          |
| 5        | 0 / 18 (  0%)  | -          | -          | -          |
| 6        | 0 / 8 (  0%)   | -          | -          | -          |
| 7        | 0 / 18 (  0%)  | -          | -          | -          |
+----------+----------------+------------+------------+------------+


DSP Utilization Summary:
-------------------------------------
DSP Block #:              1 2 3
# of MULT36X36B                
# of MULT18X18B                
# of MULT18X18MACB             
# of MULT18X18ADDSUBB          
# of MULT18X18ADDSUBSUMB       
# of MULT9X9B                  
# of MULT9X9ADDSUBB            
# of MULT9X9ADDSUBSUMB         

Total placer CPU time: 12 secs 

Dumping design to file LD3_LD3.dir/5_1.ncd.


-----------------------------------------------------------------
INFO - par: ASE feature is off due to non timing-driven settings.  
-----------------------------------------------------------------

0 connections routed; 73 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=clock_c loads=4 clock_loads=4

Completed router resource preassignment. Real time: 17 secs 

Start NBR router at 16:30:00 04/20/16

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 16:30:00 04/20/16

Start NBR section for initial routing at 16:30:00 04/20/16
Level 4, iteration 1
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 17 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 16:30:00 04/20/16
Level 4, iteration 1
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 17 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 17 secs 

Start NBR section for re-routing at 16:30:00 04/20/16
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 17 secs 

Start NBR section for post-routing at 16:30:00 04/20/16

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : <n/a>
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=clock_c loads=4 clock_loads=4

Total CPU time 14 secs 
Total REAL time: 17 secs 
Completely routed.
End of route.  73 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file LD3_LD3.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Worst  slack<hold /<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold /<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 15 secs 
Total REAL time to completion: 19 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.
