(edif SCHEMAPLIS
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2016 4 20 16 27 8)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "J-2015.03L-SP1, mapper maplat, Build 1264R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell MUX41 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D0 (direction INPUT))
           (port D1 (direction INPUT))
           (port D2 (direction INPUT))
           (port D3 (direction INPUT))
           (port SD1 (direction INPUT))
           (port SD2 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell AND2 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell SCHEMAPLIS (cellType GENERIC)
       (view schematic (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port A1 (direction INPUT))
           (port reset (direction INPUT))
           (port clock (direction INPUT))
           (port Q4 (direction OUTPUT))
           (port Q7 (direction OUTPUT))
           (port Q6 (direction OUTPUT))
           (port Q5 (direction OUTPUT))
           (port Q0 (direction OUTPUT))
           (port Q2 (direction OUTPUT))
           (port Q3 (direction OUTPUT))
           (port Q1 (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance Q1_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Q3_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Q2_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Q0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Q5_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Q6_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Q7_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Q4_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance clock_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance reset_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance A1_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance A0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance I35 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I36 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I37 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I38 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I39 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I40 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I41 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I42 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I65 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I63 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I64 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I66 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I67 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I68 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I69 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I70 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I14 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance I12 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance I13 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance I15 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance I16 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance I17 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance I18 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance I19 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance I20 (viewRef PRIM (cellRef MUX41 (libraryRef LUCENT)))
          )
          (instance I21 (viewRef PRIM (cellRef MUX41 (libraryRef LUCENT)))
          )
          (instance I22 (viewRef PRIM (cellRef MUX41 (libraryRef LUCENT)))
          )
          (instance I23 (viewRef PRIM (cellRef MUX41 (libraryRef LUCENT)))
          )
          (instance I24 (viewRef PRIM (cellRef MUX41 (libraryRef LUCENT)))
          )
          (instance I25 (viewRef PRIM (cellRef MUX41 (libraryRef LUCENT)))
          )
          (instance I26 (viewRef PRIM (cellRef MUX41 (libraryRef LUCENT)))
          )
          (instance I27 (viewRef PRIM (cellRef MUX41 (libraryRef LUCENT)))
          )
          (net N_19 (joined
           (portRef Z (instanceRef I26))
           (portRef A (instanceRef I35))
          ))
          (net N_17 (joined
           (portRef Z (instanceRef I35))
           (portRef D (instanceRef I19))
          ))
          (net N_22 (joined
           (portRef Z (instanceRef I22))
           (portRef A (instanceRef I36))
          ))
          (net N_39 (joined
           (portRef Z (instanceRef I36))
           (portRef D (instanceRef I14))
          ))
          (net N_24 (joined
           (portRef Z (instanceRef I21))
           (portRef A (instanceRef I37))
          ))
          (net N_23 (joined
           (portRef Z (instanceRef I37))
           (portRef D (instanceRef I13))
          ))
          (net N_26 (joined
           (portRef Z (instanceRef I20))
           (portRef A (instanceRef I38))
          ))
          (net N_25 (joined
           (portRef Z (instanceRef I38))
           (portRef D (instanceRef I12))
          ))
          (net N_31 (joined
           (portRef Z (instanceRef I23))
           (portRef A (instanceRef I39))
          ))
          (net N_27 (joined
           (portRef Z (instanceRef I39))
           (portRef D (instanceRef I16))
          ))
          (net N_32 (joined
           (portRef Z (instanceRef I24))
           (portRef A (instanceRef I40))
          ))
          (net N_28 (joined
           (portRef Z (instanceRef I40))
           (portRef D (instanceRef I17))
          ))
          (net N_33 (joined
           (portRef Z (instanceRef I25))
           (portRef A (instanceRef I41))
          ))
          (net N_29 (joined
           (portRef Z (instanceRef I41))
           (portRef D (instanceRef I18))
          ))
          (net N_34 (joined
           (portRef Z (instanceRef I27))
           (portRef A (instanceRef I42))
          ))
          (net N_30 (joined
           (portRef Z (instanceRef I42))
           (portRef D (instanceRef I15))
          ))
          (net N_37 (joined
           (portRef Q (instanceRef I14))
           (portRef D2 (instanceRef I21))
           (portRef D1 (instanceRef I21))
           (portRef D3 (instanceRef I20))
           (portRef A (instanceRef I65))
          ))
          (net N_4 (joined
           (portRef Q (instanceRef I12))
           (portRef D3 (instanceRef I24))
           (portRef D2 (instanceRef I23))
           (portRef D1 (instanceRef I23))
           (portRef A (instanceRef I63))
          ))
          (net N_5 (joined
           (portRef Q (instanceRef I19))
           (portRef D2 (instanceRef I22))
           (portRef D1 (instanceRef I22))
           (portRef D3 (instanceRef I21))
           (portRef A (instanceRef I64))
          ))
          (net N_7 (joined
           (portRef Q (instanceRef I13))
           (portRef D3 (instanceRef I23))
           (portRef D2 (instanceRef I20))
           (portRef D1 (instanceRef I20))
           (portRef A (instanceRef I66))
          ))
          (net N_8 (joined
           (portRef Q (instanceRef I16))
           (portRef D3 (instanceRef I25))
           (portRef D2 (instanceRef I24))
           (portRef D1 (instanceRef I24))
           (portRef A (instanceRef I67))
          ))
          (net N_9 (joined
           (portRef Q (instanceRef I17))
           (portRef D2 (instanceRef I25))
           (portRef D1 (instanceRef I25))
           (portRef A (instanceRef I68))
          ))
          (net N_10 (joined
           (portRef Q (instanceRef I18))
           (portRef D2 (instanceRef I27))
           (portRef D1 (instanceRef I27))
           (portRef A (instanceRef I69))
          ))
          (net N_18 (joined
           (portRef Q (instanceRef I15))
           (portRef D3 (instanceRef I27))
           (portRef D3 (instanceRef I26))
           (portRef D2 (instanceRef I26))
           (portRef D3 (instanceRef I22))
           (portRef A (instanceRef I70))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef D0 (instanceRef I24))
           (portRef D0 (instanceRef I20))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D0 (instanceRef I27))
           (portRef D1 (instanceRef I26))
           (portRef D0 (instanceRef I26))
           (portRef D0 (instanceRef I25))
           (portRef D0 (instanceRef I23))
           (portRef D0 (instanceRef I22))
           (portRef D0 (instanceRef I21))
          ))
          (net A0_c (joined
           (portRef O (instanceRef A0_pad))
           (portRef SD2 (instanceRef I27))
           (portRef SD2 (instanceRef I26))
           (portRef SD2 (instanceRef I25))
           (portRef SD2 (instanceRef I24))
           (portRef SD2 (instanceRef I23))
           (portRef SD2 (instanceRef I22))
           (portRef SD2 (instanceRef I21))
           (portRef SD2 (instanceRef I20))
          ))
          (net A0 (joined
           (portRef A0)
           (portRef I (instanceRef A0_pad))
          ))
          (net A1_c (joined
           (portRef O (instanceRef A1_pad))
           (portRef SD1 (instanceRef I27))
           (portRef SD1 (instanceRef I26))
           (portRef SD1 (instanceRef I25))
           (portRef SD1 (instanceRef I24))
           (portRef SD1 (instanceRef I23))
           (portRef SD1 (instanceRef I22))
           (portRef SD1 (instanceRef I21))
           (portRef SD1 (instanceRef I20))
          ))
          (net A1 (joined
           (portRef A1)
           (portRef I (instanceRef A1_pad))
          ))
          (net reset_c (joined
           (portRef O (instanceRef reset_pad))
           (portRef B (instanceRef I42))
           (portRef B (instanceRef I41))
           (portRef B (instanceRef I40))
           (portRef B (instanceRef I39))
           (portRef B (instanceRef I38))
           (portRef B (instanceRef I37))
           (portRef B (instanceRef I36))
           (portRef B (instanceRef I35))
          ))
          (net reset (joined
           (portRef reset)
           (portRef I (instanceRef reset_pad))
          ))
          (net clock_c (joined
           (portRef O (instanceRef clock_pad))
           (portRef CK (instanceRef I19))
           (portRef CK (instanceRef I18))
           (portRef CK (instanceRef I17))
           (portRef CK (instanceRef I16))
           (portRef CK (instanceRef I15))
           (portRef CK (instanceRef I13))
           (portRef CK (instanceRef I12))
           (portRef CK (instanceRef I14))
          ))
          (net clock (joined
           (portRef clock)
           (portRef I (instanceRef clock_pad))
          ))
          (net Q4_c (joined
           (portRef Z (instanceRef I67))
           (portRef I (instanceRef Q4_pad))
          ))
          (net Q4 (joined
           (portRef O (instanceRef Q4_pad))
           (portRef Q4)
          ))
          (net Q7_c (joined
           (portRef Z (instanceRef I70))
           (portRef I (instanceRef Q7_pad))
          ))
          (net Q7 (joined
           (portRef O (instanceRef Q7_pad))
           (portRef Q7)
          ))
          (net Q6_c (joined
           (portRef Z (instanceRef I69))
           (portRef I (instanceRef Q6_pad))
          ))
          (net Q6 (joined
           (portRef O (instanceRef Q6_pad))
           (portRef Q6)
          ))
          (net Q5_c (joined
           (portRef Z (instanceRef I68))
           (portRef I (instanceRef Q5_pad))
          ))
          (net Q5 (joined
           (portRef O (instanceRef Q5_pad))
           (portRef Q5)
          ))
          (net Q0_c (joined
           (portRef Z (instanceRef I64))
           (portRef I (instanceRef Q0_pad))
          ))
          (net Q0 (joined
           (portRef O (instanceRef Q0_pad))
           (portRef Q0)
          ))
          (net Q2_c (joined
           (portRef Z (instanceRef I66))
           (portRef I (instanceRef Q2_pad))
          ))
          (net Q2 (joined
           (portRef O (instanceRef Q2_pad))
           (portRef Q2)
          ))
          (net Q3_c (joined
           (portRef Z (instanceRef I63))
           (portRef I (instanceRef Q3_pad))
          ))
          (net Q3 (joined
           (portRef O (instanceRef Q3_pad))
           (portRef Q3)
          ))
          (net Q1_c (joined
           (portRef Z (instanceRef I65))
           (portRef I (instanceRef Q1_pad))
          ))
          (net Q1 (joined
           (portRef O (instanceRef Q1_pad))
           (portRef Q1)
          ))
         )
        (property orig_inst_of (string "SCHEMAPLIS"))
       )
    )
  )
  (design SCHEMAPLIS (cellRef SCHEMAPLIS (libraryRef work))
	(property PART (string "lfxp2_5e-6") ))
)
