[Files List]
C:\lscc\diamond\3.6_x64\active-hdl\vlib\std/src/standard.vhd=S
C:\lscc\diamond\3.6_x64\active-hdl\vlib\std/src/textio.vhd=S
C:\lscc\diamond\3.6_x64\active-hdl\vlib\ieee/src/std_logic_1164.vhdl=S
C:\lscc\diamond\3.6_x64\active-hdl\vlib\ieee/src/std_logic_1164-body.vhdl=S
C:\lscc\diamond\3.6_x64\active-hdl\vlib\xp2/src/XP2COMP.vhd=S
C:\lscc\diamond\3.6_x64\active-hdl\vlib\ieee/src/timing_p_2000.vhd=S
C:\lscc\diamond\3.6_x64\active-hdl\vlib\ieee/src/timing_b_2000.vhd=S
C:\lscc\diamond\3.6_x64\active-hdl\vlib\ieee/src/prmtvs_p_2000.vhd=S
C:\lscc\diamond\3.6_x64\active-hdl\vlib\ieee/src/prmtvs_b_2000.vhd=S
C:\lscc\diamond\3.6_x64\active-hdl\vlib\xp2/src/XP2_SEQ.vhd=S
C:\lscc\diamond\3.6_x64\active-hdl\vlib\xp2/src/XP2_CMB.vhd=S
C:\Users\Z585\Desktop\LD4sl/LD4/SchemaM1.vhd=S
