V 000050 55 8019          1462187110014 SCHEMATIC
(_unit VHDL (schemam1 0 8(schematic 0 24))
	(_version vc6)
	(_time 1462187110015 2016.05.02 14:05:10)
	(_source (\./../../LD4/SchemaM1.vhd\))
	(_parameters dbg tan)
	(_code b2e0b2e6b3e5eea4e6b3f6e8e2b4e6b1b3b5b1b4b1)
	(_ent
		(_time 1462187109999)
	)
	(_comp
		(vlo
			(_object
				(_port (_int Z -1 0 59(_ent (_out))))
			)
		)
		(vhi
			(_object
				(_port (_int Z -1 0 63(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 67(_ent (_in))))
				(_port (_int Z -1 0 68(_ent (_out))))
			)
		)
		(fd1s3dx
			(_object
				(_port (_int CD -1 0 72(_ent (_in))))
				(_port (_int CK -1 0 73(_ent (_in))))
				(_port (_int D -1 0 74(_ent (_in))))
				(_port (_int Q -1 0 75(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 79(_ent (_in))))
				(_port (_int B -1 0 80(_ent (_in))))
				(_port (_int Z -1 0 81(_ent (_out))))
			)
		)
		(and2
			(_object
				(_port (_int A -1 0 85(_ent (_in))))
				(_port (_int B -1 0 86(_ent (_in))))
				(_port (_int Z -1 0 87(_ent (_out))))
			)
		)
		(mux41
			(_object
				(_port (_int D0 -1 0 91(_ent (_in))))
				(_port (_int D1 -1 0 92(_ent (_in))))
				(_port (_int D2 -1 0 93(_ent (_in))))
				(_port (_int D3 -1 0 94(_ent (_in))))
				(_port (_int SD1 -1 0 95(_ent (_in))))
				(_port (_int SD2 -1 0 96(_ent (_in))))
				(_port (_int Z -1 0 97(_ent (_out))))
			)
		)
	)
	(_inst I1 0 107(_comp vlo)
		(_port
			((Z)(N_2))
		)
		(_use (_ent xp2 vlo)
		)
	)
	(_inst I2 0 109(_comp vlo)
		(_port
			((Z)(N_12))
		)
		(_use (_ent xp2 vlo)
		)
	)
	(_inst I3 0 111(_comp vlo)
		(_port
			((Z)(N_13))
		)
		(_use (_ent xp2 vlo)
		)
	)
	(_inst I4 0 113(_comp vhi)
		(_port
			((Z)(N_11))
		)
		(_use (_ent xp2 vhi)
		)
	)
	(_inst I5 0 115(_comp vhi)
		(_port
			((Z)(N_33))
		)
		(_use (_ent xp2 vhi)
		)
	)
	(_inst I6 0 117(_comp inv)
		(_port
			((A)(Q3_DUMMY))
			((Z)(N_4))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I7 0 119(_comp inv)
		(_port
			((A)(Q2_DUMMY))
			((Z)(N_10))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I8 0 121(_comp inv)
		(_port
			((A)(L))
			((Z)(N_27))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I9 0 123(_comp fd1s3dx)
		(_port
			((CD)(R))
			((CK)(C))
			((D)(N_7))
			((Q)(Q3_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I10 0 125(_comp fd1s3dx)
		(_port
			((CD)(R))
			((CK)(C))
			((D)(N_16))
			((Q)(Q2_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I11 0 127(_comp fd1s3dx)
		(_port
			((CD)(R))
			((CK)(C))
			((D)(N_20))
			((Q)(Q1_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I12 0 129(_comp fd1s3dx)
		(_port
			((CD)(R))
			((CK)(C))
			((D)(N_24))
			((Q)(Q0_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I13 0 131(_comp or2)
		(_port
			((A)(N_8))
			((B)(N_5))
			((Z)(N_7))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I14 0 133(_comp or2)
		(_port
			((A)(N_17))
			((B)(N_15))
			((Z)(N_16))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I15 0 135(_comp or2)
		(_port
			((A)(N_22))
			((B)(N_21))
			((Z)(N_20))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I16 0 137(_comp or2)
		(_port
			((A)(N_26))
			((B)(N_32))
			((Z)(N_24))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I29 0 139(_comp and2)
		(_port
			((A)(Q1_DUMMY))
			((B)(Q3_DUMMY))
			((Z)(p))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I17 0 141(_comp and2)
		(_port
			((A)(B4))
			((B)(L))
			((Z)(N_5))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I18 0 143(_comp and2)
		(_port
			((A)(N_9))
			((B)(N_27))
			((Z)(N_8))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I19 0 145(_comp and2)
		(_port
			((A)(B3))
			((B)(L))
			((Z)(N_15))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I20 0 147(_comp and2)
		(_port
			((A)(N_18))
			((B)(N_27))
			((Z)(N_17))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I21 0 149(_comp and2)
		(_port
			((A)(B2))
			((B)(L))
			((Z)(N_21))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I22 0 151(_comp and2)
		(_port
			((A)(N_23))
			((B)(N_27))
			((Z)(N_22))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I23 0 153(_comp and2)
		(_port
			((A)(B1))
			((B)(L))
			((Z)(N_32))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I24 0 155(_comp and2)
		(_port
			((A)(N_31))
			((B)(N_27))
			((Z)(N_26))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I25 0 157(_comp mux41)
		(_port
			((D0)(Q3_DUMMY))
			((D1)(Q3_DUMMY))
			((D2)(N_2))
			((D3)(Q2_DUMMY))
			((SD1)(Q0_DUMMY))
			((SD2)(Q1_DUMMY))
			((Z)(N_9))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I26 0 160(_comp mux41)
		(_port
			((D0)(Q2_DUMMY))
			((D1)(Q2_DUMMY))
			((D2)(Q2_DUMMY))
			((D3)(N_10))
			((SD1)(Q0_DUMMY))
			((SD2)(Q1_DUMMY))
			((Z)(N_18))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I27 0 163(_comp mux41)
		(_port
			((D0)(N_12))
			((D1)(N_11))
			((D2)(N_4))
			((D3)(N_12))
			((SD1)(Q0_DUMMY))
			((SD2)(Q1_DUMMY))
			((Z)(N_23))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I28 0 166(_comp mux41)
		(_port
			((D0)(N_33))
			((D1)(N_13))
			((D2)(N_4))
			((D3)(N_13))
			((SD1)(Q0_DUMMY))
			((SD2)(Q1_DUMMY))
			((Z)(N_31))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_object
		(_port (_int B1 -1 0 9(_ent(_in))))
		(_port (_int B2 -1 0 10(_ent(_in))))
		(_port (_int B3 -1 0 11(_ent(_in))))
		(_port (_int B4 -1 0 12(_ent(_in))))
		(_port (_int C -1 0 13(_ent(_in))))
		(_port (_int L -1 0 14(_ent(_in))))
		(_port (_int R -1 0 15(_ent(_in))))
		(_port (_int Q0 -1 0 16(_ent(_out))))
		(_port (_int Q1 -1 0 17(_ent(_out))))
		(_port (_int Q2 -1 0 18(_ent(_out))))
		(_port (_int Q3 -1 0 19(_ent(_out))))
		(_port (_int p -1 0 20(_ent(_out))))
		(_sig (_int gnd -1 0 26(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 27(_arch(_uni((i 3))))))
		(_sig (_int N_33 -1 0 29(_arch(_uni))))
		(_sig (_int Q3_DUMMY -1 0 30(_arch(_uni))))
		(_sig (_int Q2_DUMMY -1 0 31(_arch(_uni))))
		(_sig (_int Q1_DUMMY -1 0 32(_arch(_uni))))
		(_sig (_int Q0_DUMMY -1 0 33(_arch(_uni))))
		(_sig (_int N_2 -1 0 34(_arch(_uni))))
		(_sig (_int N_4 -1 0 35(_arch(_uni))))
		(_sig (_int N_5 -1 0 36(_arch(_uni))))
		(_sig (_int N_7 -1 0 37(_arch(_uni))))
		(_sig (_int N_8 -1 0 38(_arch(_uni))))
		(_sig (_int N_9 -1 0 39(_arch(_uni))))
		(_sig (_int N_10 -1 0 40(_arch(_uni))))
		(_sig (_int N_11 -1 0 41(_arch(_uni))))
		(_sig (_int N_12 -1 0 42(_arch(_uni))))
		(_sig (_int N_13 -1 0 43(_arch(_uni))))
		(_sig (_int N_15 -1 0 44(_arch(_uni))))
		(_sig (_int N_16 -1 0 45(_arch(_uni))))
		(_sig (_int N_17 -1 0 46(_arch(_uni))))
		(_sig (_int N_18 -1 0 47(_arch(_uni))))
		(_sig (_int N_20 -1 0 48(_arch(_uni))))
		(_sig (_int N_21 -1 0 49(_arch(_uni))))
		(_sig (_int N_22 -1 0 50(_arch(_uni))))
		(_sig (_int N_23 -1 0 51(_arch(_uni))))
		(_sig (_int N_24 -1 0 52(_arch(_uni))))
		(_sig (_int N_26 -1 0 53(_arch(_uni))))
		(_sig (_int N_27 -1 0 54(_arch(_uni))))
		(_sig (_int N_31 -1 0 55(_arch(_uni))))
		(_sig (_int N_32 -1 0 56(_arch(_uni))))
		(_prcs
			(line__102(_arch 0 0 102(_assignment (_alias((Q0)(Q0_DUMMY)))(_simpleassign BUF)(_trgt(7))(_sens(18)))))
			(line__103(_arch 1 0 103(_assignment (_alias((Q1)(Q1_DUMMY)))(_simpleassign BUF)(_trgt(8))(_sens(17)))))
			(line__104(_arch 2 0 104(_assignment (_alias((Q2)(Q2_DUMMY)))(_simpleassign BUF)(_trgt(9))(_sens(16)))))
			(line__105(_arch 3 0 105(_assignment (_alias((Q3)(Q3_DUMMY)))(_simpleassign BUF)(_trgt(10))(_sens(15)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 4 -1)
)
V 000050 55 7504          1462187110343 SCHEMATIC
(_unit VHDL (schemamsk 0 8(schematic 0 24))
	(_version vc6)
	(_time 1462187110344 2016.05.02 14:05:10)
	(_source (\./../../LD4/SchemaMsk.vhd\))
	(_parameters dbg tan)
	(_code 0a580c0c585d561c060b4e505a0c5e0d090c580d09)
	(_ent
		(_time 1462187110335)
	)
	(_comp
		(or2
			(_object
				(_port (_int A -1 0 57(_ent (_in))))
				(_port (_int B -1 0 58(_ent (_in))))
				(_port (_int Z -1 0 59(_ent (_out))))
			)
		)
		(and3
			(_object
				(_port (_int A -1 0 63(_ent (_in))))
				(_port (_int B -1 0 64(_ent (_in))))
				(_port (_int C -1 0 65(_ent (_in))))
				(_port (_int Z -1 0 66(_ent (_out))))
			)
		)
		(and2
			(_object
				(_port (_int A -1 0 70(_ent (_in))))
				(_port (_int B -1 0 71(_ent (_in))))
				(_port (_int Z -1 0 72(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 76(_ent (_in))))
				(_port (_int Z -1 0 77(_ent (_out))))
			)
		)
		(mux21
			(_object
				(_port (_int D0 -1 0 81(_ent (_in))))
				(_port (_int D1 -1 0 82(_ent (_in))))
				(_port (_int SD -1 0 83(_ent (_in))))
				(_port (_int Z -1 0 84(_ent (_out))))
			)
		)
		(fd1s3dx
			(_object
				(_port (_int CD -1 0 88(_ent (_in))))
				(_port (_int CK -1 0 89(_ent (_in))))
				(_port (_int D -1 0 90(_ent (_in))))
				(_port (_int Q -1 0 91(_ent (_out))))
			)
		)
	)
	(_inst I60 0 101(_comp or2)
		(_port
			((A)(N_67))
			((B)(N_33))
			((Z)(N_32))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I61 0 103(_comp or2)
		(_port
			((A)(N_72))
			((B)(N_71))
			((Z)(N_41))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I52 0 105(_comp or2)
		(_port
			((A)(N_55))
			((B)(N_56))
			((Z)(N_54))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I7 0 107(_comp or2)
		(_port
			((A)(N_75))
			((B)(N_65))
			((Z)(N_52))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I62 0 109(_comp and3)
		(_port
			((A)(N_73))
			((B)(Q11_DUMMY))
			((C)(N_74))
			((Z)(N_72))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I58 0 111(_comp and3)
		(_port
			((A)(Q12_DUMMY))
			((B)(Q11_DUMMY))
			((C)(Q10_DUMMY))
			((Z)(N_65))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I14 0 113(_comp and3)
		(_port
			((A)(N_70))
			((B)(Q11_DUMMY))
			((C)(Q10_DUMMY))
			((Z)(N_33))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I63 0 115(_comp and2)
		(_port
			((A)(N_68))
			((B)(Q12_DUMMY))
			((Z)(N_67))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I23 0 117(_comp and2)
		(_port
			((A)(N_74))
			((B)(N_69))
			((Z)(N_68))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I64 0 119(_comp and2)
		(_port
			((A)(N_69))
			((B)(Q10_DUMMY))
			((Z)(N_71))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I59 0 121(_comp and2)
		(_port
			((A)(Q13_DUMMY))
			((B)(N_69))
			((Z)(N_75))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I53 0 123(_comp and2)
		(_port
			((A)(Q11_DUMMY))
			((B)(Q13_DUMMY))
			((Z)(p))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I54 0 125(_comp and2)
		(_port
			((A)(N_74))
			((B)(N_69))
			((Z)(N_56))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I55 0 127(_comp and2)
		(_port
			((A)(N_74))
			((B)(N_73))
			((Z)(N_55))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I35 0 129(_comp inv)
		(_port
			((A)(Q10_DUMMY))
			((Z)(N_74))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I28 0 131(_comp inv)
		(_port
			((A)(Q13_DUMMY))
			((Z)(N_73))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I33 0 133(_comp inv)
		(_port
			((A)(Q12_DUMMY))
			((Z)(N_70))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I34 0 135(_comp inv)
		(_port
			((A)(Q11_DUMMY))
			((Z)(N_69))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I40 0 137(_comp mux21)
		(_port
			((D0)(N_52))
			((D1)(D3))
			((SD)(L))
			((Z)(N_26))
		)
		(_use (_ent xp2 mux21)
		)
	)
	(_inst I41 0 139(_comp mux21)
		(_port
			((D0)(N_41))
			((D1)(D1))
			((SD)(L))
			((Z)(N_36))
		)
		(_use (_ent xp2 mux21)
		)
	)
	(_inst I42 0 141(_comp mux21)
		(_port
			((D0)(N_32))
			((D1)(D2))
			((SD)(L))
			((Z)(N_31))
		)
		(_use (_ent xp2 mux21)
		)
	)
	(_inst I43 0 143(_comp mux21)
		(_port
			((D0)(N_54))
			((D1)(D0))
			((SD)(L))
			((Z)(N_42))
		)
		(_use (_ent xp2 mux21)
		)
	)
	(_inst I48 0 145(_comp fd1s3dx)
		(_port
			((CD)(R))
			((CK)(C))
			((D)(N_26))
			((Q)(Q13_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I49 0 147(_comp fd1s3dx)
		(_port
			((CD)(R))
			((CK)(C))
			((D)(N_36))
			((Q)(Q11_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I50 0 149(_comp fd1s3dx)
		(_port
			((CD)(R))
			((CK)(C))
			((D)(N_31))
			((Q)(Q12_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I51 0 151(_comp fd1s3dx)
		(_port
			((CD)(R))
			((CK)(C))
			((D)(N_42))
			((Q)(Q10_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_object
		(_port (_int Q10 -1 0 9(_ent(_out))))
		(_port (_int Q11 -1 0 10(_ent(_out))))
		(_port (_int Q12 -1 0 11(_ent(_out))))
		(_port (_int Q13 -1 0 12(_ent(_out))))
		(_port (_int C -1 0 13(_ent(_in))))
		(_port (_int R -1 0 14(_ent(_in))))
		(_port (_int D0 -1 0 15(_ent(_in))))
		(_port (_int D1 -1 0 16(_ent(_in))))
		(_port (_int D2 -1 0 17(_ent(_in))))
		(_port (_int D3 -1 0 18(_ent(_in))))
		(_port (_int L -1 0 19(_ent(_in))))
		(_port (_int p -1 0 20(_ent(_out))))
		(_sig (_int gnd -1 0 26(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 27(_arch(_uni((i 3))))))
		(_sig (_int N_75 -1 0 29(_arch(_uni))))
		(_sig (_int N_67 -1 0 30(_arch(_uni))))
		(_sig (_int N_68 -1 0 31(_arch(_uni))))
		(_sig (_int N_69 -1 0 32(_arch(_uni))))
		(_sig (_int N_70 -1 0 33(_arch(_uni))))
		(_sig (_int N_71 -1 0 34(_arch(_uni))))
		(_sig (_int N_72 -1 0 35(_arch(_uni))))
		(_sig (_int N_73 -1 0 36(_arch(_uni))))
		(_sig (_int N_74 -1 0 37(_arch(_uni))))
		(_sig (_int N_65 -1 0 38(_arch(_uni))))
		(_sig (_int N_54 -1 0 39(_arch(_uni))))
		(_sig (_int N_55 -1 0 40(_arch(_uni))))
		(_sig (_int N_56 -1 0 41(_arch(_uni))))
		(_sig (_int N_59 -1 0 42(_arch(_uni))))
		(_sig (_int N_52 -1 0 43(_arch(_uni))))
		(_sig (_int Q13_DUMMY -1 0 44(_arch(_uni))))
		(_sig (_int Q12_DUMMY -1 0 45(_arch(_uni))))
		(_sig (_int Q11_DUMMY -1 0 46(_arch(_uni))))
		(_sig (_int Q10_DUMMY -1 0 47(_arch(_uni))))
		(_sig (_int N_26 -1 0 48(_arch(_uni))))
		(_sig (_int N_31 -1 0 49(_arch(_uni))))
		(_sig (_int N_32 -1 0 50(_arch(_uni))))
		(_sig (_int N_33 -1 0 51(_arch(_uni))))
		(_sig (_int N_36 -1 0 52(_arch(_uni))))
		(_sig (_int N_41 -1 0 53(_arch(_uni))))
		(_sig (_int N_42 -1 0 54(_arch(_uni))))
		(_prcs
			(line__96(_arch 0 0 96(_assignment (_alias((Q10)(Q10_DUMMY)))(_simpleassign BUF)(_trgt(0))(_sens(32)))))
			(line__97(_arch 1 0 97(_assignment (_alias((Q11)(Q11_DUMMY)))(_simpleassign BUF)(_trgt(1))(_sens(31)))))
			(line__98(_arch 2 0 98(_assignment (_alias((Q12)(Q12_DUMMY)))(_simpleassign BUF)(_trgt(2))(_sens(30)))))
			(line__99(_arch 3 0 99(_assignment (_alias((Q13)(Q13_DUMMY)))(_simpleassign BUF)(_trgt(3))(_sens(29)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 4 -1)
)
