<?xml version="1.0" encoding="UTF-8"?>
<BuildStatus>
    <Strategy name="Strategy1">
        <Milestone name="Convert_HDL" build_result="2" build_time="1462784866">
            <Task name="HDL_Conv" build_result="2" update_result="0" update_time="1462784866"/>
        </Milestone>
        <Milestone name="Export" build_result="0" build_time="0">
            <Task name="IBIS" build_result="0" update_result="3" update_time="0"/>
            <Task name="TimingSimFileVlg" build_result="0" update_result="3" update_time="0"/>
            <Task name="TimingSimFileVHD" build_result="0" update_result="3" update_time="0"/>
            <Task name="Bitgen" build_result="0" update_result="2" update_time="1462782993"/>
        </Milestone>
        <Milestone name="Generate_HDL" build_result="2" build_time="1462784866">
            <Task name="HDL_Gen" build_result="2" update_result="0" update_time="1462784866"/>
        </Milestone>
        <Milestone name="Map" build_result="0" build_time="1462784524">
            <Task name="Map" build_result="0" update_result="2" update_time="1462784524"/>
            <Task name="MapTrace" build_result="0" update_result="3" update_time="0"/>
            <Task name="MapVerilogSimFile" build_result="0" update_result="3" update_time="0"/>
            <Task name="MapVHDLSimFile" build_result="0" update_result="3" update_time="0"/>
        </Milestone>
        <Milestone name="PAR" build_result="0" build_time="1462784535">
            <Task name="PAR" build_result="0" update_result="2" update_time="1462784535"/>
            <Task name="PARTrace" build_result="0" update_result="3" update_time="0"/>
            <Task name="IOTiming" build_result="0" update_result="3" update_time="0"/>
        </Milestone>
        <Milestone name="Synthesis" build_result="0" build_time="1462784522">
            <Task name="Synplify_Synthesis" build_result="0" update_result="2" update_time="1462784522"/>
        </Milestone>
        <Milestone name="TOOL_Report" build_result="0" build_time="0">
            <Task name="HDLE" build_result="2" update_result="0" update_time="1462784867"/>
            <Task name="BKM" build_result="0" update_result="2" update_time="0"/>
            <Task name="SSO" build_result="0" update_result="2" update_time="0"/>
            <Task name="PIODRC" build_result="0" update_result="2" update_time="0"/>
            <Task name="DEC" build_result="0" update_result="2" update_time="0"/>
        </Milestone>
        <Milestone name="Translate" build_result="0" build_time="1462784523">
            <Task name="Translate" build_result="0" update_result="2" update_time="1462784523"/>
        </Milestone>
        <Report name="LD4_LD4.bgn" last_build_time="1462782993" last_build_size="3382"/>
        <Report name="LD4_LD4.edi" last_build_time="1462784520" last_build_size="26271"/>
        <Report name="LD4_LD4.jed" last_build_time="1462782993" last_build_size="1268198"/>
        <Report name="LD4_LD4.ncd" last_build_time="1462784535" last_build_size="18048"/>
        <Report name="LD4_LD4.ngd" last_build_time="1462784523" last_build_size="20008"/>
        <Report name="LD4_LD4_map.ncd" last_build_time="1462784524" last_build_size="12896"/>
        <Report name="SchemaM.vhd" last_build_time="1461761961" last_build_size="4514"/>
        <Report name="SchemaM1.vhd" last_build_time="1462546436" last_build_size="4992"/>
        <Report name="SchemaMSK2.vhd" last_build_time="1462784866" last_build_size="2398"/>
        <Report name="SchemaMsk.vhd" last_build_time="1462784865" last_build_size="4769"/>
        <Report name="SchemaMskPLIS.vhd" last_build_time="1462784866" last_build_size="3444"/>
    </Strategy>
</BuildStatus>
