SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.6.0.83.4 -- WARNING: Map write only section -- Mon May 09 12:02:04 2016

SYSCONFIG DONE_OD=ON DONE_EX=OFF CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF INBUF=ON MASTER_SPI_PORT=DISABLE SLAVE_SPI_PORT=DISABLE MY_ASSP=OFF ONE_TIME_PROGRAM=OFF ;
LOCATE COMP "Q10" SITE "37" ;
LOCATE COMP "C" SITE "53" ;
LOCATE COMP "Q23" SITE "44" ;
LOCATE COMP "Q22" SITE "45" ;
LOCATE COMP "Q21" SITE "46" ;
LOCATE COMP "Q20" SITE "43" ;
LOCATE COMP "Q13" SITE "40" ;
LOCATE COMP "Q12" SITE "39" ;
LOCATE COMP "Q11" SITE "38" ;
LOCATE COMP "R" SITE "50" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
