NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Mon May 09 11:36:33 2016 *
NOTE DESIGN NAME: SCHEMAMSKPLIS *
NOTE DEVICE NAME: LFXP2-5E-6TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS Q10 : 37 : out *
NOTE PINS C : 53 : in *
NOTE PINS Q23 : 46 : out *
NOTE PINS Q22 : 45 : out *
NOTE PINS Q21 : 44 : out *
NOTE PINS Q20 : 43 : out *
NOTE PINS Q13 : 40 : out *
NOTE PINS Q12 : 39 : out *
NOTE PINS Q11 : 38 : out *
NOTE PINS R : 50 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: off *
