[ START MERGED ]
I7/N_102 I7/N_103
I7/N_26 I7/N_52
I7/N_31 I7/N_32
I7/N_42 I7/N_54
I7/N_104 N_11
I7/N_85 N_9
I7/N_101 N_12
I7/N_98 N_10
I6/N_42 I6/N_54
N_7 N_6
I6/N_102 I6/N_103
I6/N_26 I6/N_52
I6/N_31 I6/N_32
I6/N_104 N_17
I6/N_98 N_15
I6/N_85 I6/Q13
I6/N_101 N_5
N_13 R_c
[ END MERGED ]
[ START CLIPPED ]
I6/GND
I7/GND
VCC
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.6.0.83.4 -- WARNING: Map write only section -- Mon May 09 12:02:04 2016

SYSCONFIG DONE_OD=ON DONE_EX=OFF CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF INBUF=ON MASTER_SPI_PORT=DISABLE SLAVE_SPI_PORT=DISABLE MY_ASSP=OFF ONE_TIME_PROGRAM=OFF ;
LOCATE COMP "Q10" SITE "37" ;
LOCATE COMP "C" SITE "53" ;
LOCATE COMP "Q23" SITE "44" ;
LOCATE COMP "Q22" SITE "45" ;
LOCATE COMP "Q21" SITE "46" ;
LOCATE COMP "Q20" SITE "43" ;
LOCATE COMP "Q13" SITE "40" ;
LOCATE COMP "Q12" SITE "39" ;
LOCATE COMP "Q11" SITE "38" ;
LOCATE COMP "R" SITE "50" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
