(edif SCHEMAMSKPLIS
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2016 5 9 12 2 0)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "J-2015.03L-SP1, mapper maplat, Build 1264R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell MUX21 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D0 (direction INPUT))
           (port D1 (direction INPUT))
           (port SD (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell AND2 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OR3 (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port Z (direction OUTPUT))
         )
        (property orig_inst_of (string "or3"))
       )
    )
    (cell AND3 (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port Z (direction OUTPUT))
         )
        (property orig_inst_of (string "and3"))
       )
    )
    (cell SCHEMAMSK_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port N_10 (direction OUTPUT))
           (port N_12 (direction OUTPUT))
           (port N_9 (direction OUTPUT))
           (port N_11 (direction OUTPUT))
           (port N_6 (direction OUTPUT))
           (port C_c (direction INPUT))
           (port N_8 (direction INPUT))
         )
         (contents
          (instance I67 (viewRef PRIM (cellRef OR2 (libraryRef LUCENT)))
          )
          (instance I61 (viewRef PRIM (cellRef OR2 (libraryRef LUCENT)))
          )
          (instance I7 (viewRef PRIM (cellRef OR2 (libraryRef LUCENT)))
          )
          (instance I23 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I64 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I54 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I59 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I53 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I34 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I35 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I28 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I33 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I41 (viewRef PRIM (cellRef MUX21 (libraryRef LUCENT)))
          )
          (instance I40 (viewRef PRIM (cellRef MUX21 (libraryRef LUCENT)))
          )
          (instance I42 (viewRef PRIM (cellRef MUX21 (libraryRef LUCENT)))
          )
          (instance I43 (viewRef PRIM (cellRef MUX21 (libraryRef LUCENT)))
          )
          (instance I49 (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance I48 (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance I50 (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance I51 (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance I58 (viewRef syn_black_box (cellRef AND3))          )
          (instance I62 (viewRef syn_black_box (cellRef AND3))          )
          (instance I14 (viewRef syn_black_box (cellRef AND3))          )
          (instance I66 (viewRef syn_black_box (cellRef AND3))          )
          (instance I65 (viewRef syn_black_box (cellRef OR3))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net N_104 (joined
           (portRef Z (instanceRef I34))
           (portRef B (instanceRef I59))
           (portRef A (instanceRef I64))
           (portRef B (instanceRef I23))
           (portRef A (instanceRef I67))
          ))
          (net N_85 (joined
           (portRef Z (instanceRef I28))
           (portRef A (instanceRef I62))
           (portRef B (instanceRef I67))
          ))
          (net N_82 (joined
           (portRef Z (instanceRef I67))
           (portRef B (instanceRef I54))
          ))
          (net N_87 (joined
           (portRef Z (instanceRef I62))
           (portRef A (instanceRef I61))
          ))
          (net N_86 (joined
           (portRef Z (instanceRef I64))
           (portRef B (instanceRef I61))
          ))
          (net N_103 (joined
           (portRef Z (instanceRef I61))
           (portRef D0 (instanceRef I41))
          ))
          (net N_75 (joined
           (portRef Z (instanceRef I59))
           (portRef A (instanceRef I7))
          ))
          (net N_96 (joined
           (portRef Z (instanceRef I58))
           (portRef B (instanceRef I7))
          ))
          (net N_52 (joined
           (portRef Z (instanceRef I7))
           (portRef D0 (instanceRef I40))
          ))
          (net N_10 (joined
           (portRef Q (instanceRef I50))
           (portRef A (instanceRef I14))
           (portRef A (instanceRef I58))
           (portRef A (instanceRef I33))
           (portRef A (instanceRef I23))
           (portRef N_10)
          ))
          (net N_97 (joined
           (portRef Z (instanceRef I23))
           (portRef B (instanceRef I65))
          ))
          (net N_12 (joined
           (portRef Q (instanceRef I51))
           (portRef B (instanceRef I66))
           (portRef C (instanceRef I58))
           (portRef A (instanceRef I35))
           (portRef B (instanceRef I64))
           (portRef N_12)
          ))
          (net N_101 (joined
           (portRef Z (instanceRef I35))
           (portRef C (instanceRef I14))
           (portRef C (instanceRef I62))
           (portRef A (instanceRef I54))
          ))
          (net N_54 (joined
           (portRef Z (instanceRef I54))
           (portRef D0 (instanceRef I43))
          ))
          (net N_9 (joined
           (portRef Q (instanceRef I48))
           (portRef A (instanceRef I28))
           (portRef B (instanceRef I53))
           (portRef A (instanceRef I59))
           (portRef N_9)
          ))
          (net N_11 (joined
           (portRef Q (instanceRef I49))
           (portRef C (instanceRef I66))
           (portRef B (instanceRef I14))
           (portRef B (instanceRef I62))
           (portRef B (instanceRef I58))
           (portRef A (instanceRef I34))
           (portRef A (instanceRef I53))
           (portRef N_11)
          ))
          (net N_6 (joined
           (portRef Z (instanceRef I53))
           (portRef N_6)
          ))
          (net N_98 (joined
           (portRef Z (instanceRef I33))
           (portRef A (instanceRef I66))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef SD (instanceRef I43))
           (portRef D1 (instanceRef I43))
           (portRef SD (instanceRef I42))
           (portRef D1 (instanceRef I42))
           (portRef SD (instanceRef I40))
           (portRef D1 (instanceRef I40))
           (portRef SD (instanceRef I41))
           (portRef D1 (instanceRef I41))
          ))
          (net N_102 (joined
           (portRef Z (instanceRef I41))
           (portRef D (instanceRef I49))
          ))
          (net N_26 (joined
           (portRef Z (instanceRef I40))
           (portRef D (instanceRef I48))
          ))
          (net N_32 (joined
           (portRef Z (instanceRef I65))
           (portRef D0 (instanceRef I42))
          ))
          (net N_31 (joined
           (portRef Z (instanceRef I42))
           (portRef D (instanceRef I50))
          ))
          (net N_42 (joined
           (portRef Z (instanceRef I43))
           (portRef D (instanceRef I51))
          ))
          (net C_c (joined
           (portRef C_c)
           (portRef CK (instanceRef I51))
           (portRef CK (instanceRef I50))
           (portRef CK (instanceRef I48))
           (portRef CK (instanceRef I49))
          ))
          (net N_8 (joined
           (portRef N_8)
           (portRef CD (instanceRef I51))
           (portRef CD (instanceRef I50))
           (portRef CD (instanceRef I48))
           (portRef CD (instanceRef I49))
          ))
          (net N_95 (joined
           (portRef Z (instanceRef I14))
           (portRef C (instanceRef I65))
          ))
          (net N_99 (joined
           (portRef Z (instanceRef I66))
           (portRef A (instanceRef I65))
          ))
         )
        (property orig_inst_of (string "SchemaMsk"))
       )
    )
    (cell SCHEMAMSK_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port N_15 (direction OUTPUT))
           (port N_5 (direction OUTPUT))
           (port N_17 (direction OUTPUT))
           (port N_7 (direction INPUT))
           (port N_8 (direction INPUT))
         )
         (contents
          (instance I67 (viewRef PRIM (cellRef OR2 (libraryRef LUCENT)))
          )
          (instance I61 (viewRef PRIM (cellRef OR2 (libraryRef LUCENT)))
          )
          (instance I7 (viewRef PRIM (cellRef OR2 (libraryRef LUCENT)))
          )
          (instance I23 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I64 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I54 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I59 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I34 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I35 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I28 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I33 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I41 (viewRef PRIM (cellRef MUX21 (libraryRef LUCENT)))
          )
          (instance I40 (viewRef PRIM (cellRef MUX21 (libraryRef LUCENT)))
          )
          (instance I42 (viewRef PRIM (cellRef MUX21 (libraryRef LUCENT)))
          )
          (instance I43 (viewRef PRIM (cellRef MUX21 (libraryRef LUCENT)))
          )
          (instance I49 (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance I48 (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance I50 (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance I51 (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance I58 (viewRef syn_black_box (cellRef AND3))          )
          (instance I62 (viewRef syn_black_box (cellRef AND3))          )
          (instance I14 (viewRef syn_black_box (cellRef AND3))          )
          (instance I66 (viewRef syn_black_box (cellRef AND3))          )
          (instance I65 (viewRef syn_black_box (cellRef OR3))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net N_104 (joined
           (portRef Z (instanceRef I34))
           (portRef B (instanceRef I59))
           (portRef A (instanceRef I64))
           (portRef B (instanceRef I23))
           (portRef A (instanceRef I67))
          ))
          (net N_85 (joined
           (portRef Z (instanceRef I28))
           (portRef A (instanceRef I62))
           (portRef B (instanceRef I67))
          ))
          (net N_82 (joined
           (portRef Z (instanceRef I67))
           (portRef B (instanceRef I54))
          ))
          (net N_87 (joined
           (portRef Z (instanceRef I62))
           (portRef A (instanceRef I61))
          ))
          (net N_86 (joined
           (portRef Z (instanceRef I64))
           (portRef B (instanceRef I61))
          ))
          (net N_103 (joined
           (portRef Z (instanceRef I61))
           (portRef D0 (instanceRef I41))
          ))
          (net N_75 (joined
           (portRef Z (instanceRef I59))
           (portRef A (instanceRef I7))
          ))
          (net N_96 (joined
           (portRef Z (instanceRef I58))
           (portRef B (instanceRef I7))
          ))
          (net N_52 (joined
           (portRef Z (instanceRef I7))
           (portRef D0 (instanceRef I40))
          ))
          (net N_15 (joined
           (portRef Q (instanceRef I50))
           (portRef A (instanceRef I14))
           (portRef A (instanceRef I58))
           (portRef A (instanceRef I33))
           (portRef A (instanceRef I23))
           (portRef N_15)
          ))
          (net N_97 (joined
           (portRef Z (instanceRef I23))
           (portRef B (instanceRef I65))
          ))
          (net N_5 (joined
           (portRef Q (instanceRef I51))
           (portRef B (instanceRef I66))
           (portRef C (instanceRef I58))
           (portRef A (instanceRef I35))
           (portRef B (instanceRef I64))
           (portRef N_5)
          ))
          (net N_101 (joined
           (portRef Z (instanceRef I35))
           (portRef C (instanceRef I14))
           (portRef C (instanceRef I62))
           (portRef A (instanceRef I54))
          ))
          (net N_54 (joined
           (portRef Z (instanceRef I54))
           (portRef D0 (instanceRef I43))
          ))
          (net Q13 (joined
           (portRef Q (instanceRef I48))
           (portRef A (instanceRef I28))
           (portRef A (instanceRef I59))
          ))
          (net N_17 (joined
           (portRef Q (instanceRef I49))
           (portRef C (instanceRef I66))
           (portRef B (instanceRef I14))
           (portRef B (instanceRef I62))
           (portRef B (instanceRef I58))
           (portRef A (instanceRef I34))
           (portRef N_17)
          ))
          (net N_98 (joined
           (portRef Z (instanceRef I33))
           (portRef A (instanceRef I66))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef SD (instanceRef I43))
           (portRef D1 (instanceRef I43))
           (portRef SD (instanceRef I42))
           (portRef D1 (instanceRef I42))
           (portRef SD (instanceRef I40))
           (portRef D1 (instanceRef I40))
           (portRef SD (instanceRef I41))
           (portRef D1 (instanceRef I41))
          ))
          (net N_102 (joined
           (portRef Z (instanceRef I41))
           (portRef D (instanceRef I49))
          ))
          (net N_26 (joined
           (portRef Z (instanceRef I40))
           (portRef D (instanceRef I48))
          ))
          (net N_32 (joined
           (portRef Z (instanceRef I65))
           (portRef D0 (instanceRef I42))
          ))
          (net N_31 (joined
           (portRef Z (instanceRef I42))
           (portRef D (instanceRef I50))
          ))
          (net N_42 (joined
           (portRef Z (instanceRef I43))
           (portRef D (instanceRef I51))
          ))
          (net N_7 (joined
           (portRef N_7)
           (portRef CK (instanceRef I51))
           (portRef CK (instanceRef I50))
           (portRef CK (instanceRef I48))
           (portRef CK (instanceRef I49))
          ))
          (net N_8 (joined
           (portRef N_8)
           (portRef CD (instanceRef I51))
           (portRef CD (instanceRef I50))
           (portRef CD (instanceRef I48))
           (portRef CD (instanceRef I49))
          ))
          (net N_95 (joined
           (portRef Z (instanceRef I14))
           (portRef C (instanceRef I65))
          ))
          (net N_99 (joined
           (portRef Z (instanceRef I66))
           (portRef A (instanceRef I65))
          ))
         )
        (property orig_inst_of (string "SchemaMsk"))
       )
    )
    (cell AND4 (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
        (property orig_inst_of (string "and4"))
       )
    )
    (cell SCHEMAMSKPLIS (cellType GENERIC)
       (view schematic (viewType NETLIST)
         (interface
           (port C (direction INPUT))
           (port R (direction INPUT))
           (port Q10 (direction OUTPUT))
           (port Q11 (direction OUTPUT))
           (port Q12 (direction OUTPUT))
           (port Q13 (direction OUTPUT))
           (port Q20 (direction OUTPUT))
           (port Q21 (direction OUTPUT))
           (port Q22 (direction OUTPUT))
           (port Q23 (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance Q23_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Q22_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Q21_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Q20_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Q13_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Q12_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Q11_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Q10_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance R_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance C_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance I1 (viewRef PRIM (cellRef OR2 (libraryRef LUCENT)))
          )
          (instance I11 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I8 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I9 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I10 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I12 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I2 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I13 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I14 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I15 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I16 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I17 (viewRef syn_black_box (cellRef AND4))          )
          (instance I6 (viewRef netlist (cellRef SCHEMAMSK_1))
          )
          (instance I7 (viewRef netlist (cellRef SCHEMAMSK_0))
          )
          (net N_11 (joined
           (portRef N_11 (instanceRef I7))
           (portRef A (instanceRef I17))
           (portRef A (instanceRef I14))
          ))
          (net N_9 (joined
           (portRef N_9 (instanceRef I7))
           (portRef B (instanceRef I17))
           (portRef A (instanceRef I12))
          ))
          (net N_5 (joined
           (portRef N_5 (instanceRef I6))
           (portRef C (instanceRef I17))
           (portRef A (instanceRef I8))
          ))
          (net N_17 (joined
           (portRef N_17 (instanceRef I6))
           (portRef D (instanceRef I17))
           (portRef A (instanceRef I9))
          ))
          (net N_16 (joined
           (portRef Z (instanceRef I17))
           (portRef A (instanceRef I11))
          ))
          (net N_7 (joined
           (portRef Z (instanceRef I2))
           (portRef N_7 (instanceRef I6))
          ))
          (net N_8 (joined
           (portRef Z (instanceRef I1))
           (portRef N_8 (instanceRef I7))
           (portRef N_8 (instanceRef I6))
          ))
          (net N_15 (joined
           (portRef N_15 (instanceRef I6))
           (portRef A (instanceRef I10))
           (portRef A (instanceRef I1))
          ))
          (net N_12 (joined
           (portRef N_12 (instanceRef I7))
           (portRef A (instanceRef I15))
          ))
          (net N_10 (joined
           (portRef N_10 (instanceRef I7))
           (portRef A (instanceRef I13))
          ))
          (net N_6 (joined
           (portRef N_6 (instanceRef I7))
           (portRef A (instanceRef I2))
          ))
          (net N_13 (joined
           (portRef Z (instanceRef I16))
           (portRef B (instanceRef I1))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net C_c (joined
           (portRef O (instanceRef C_pad))
           (portRef C_c (instanceRef I7))
          ))
          (net C (joined
           (portRef C)
           (portRef I (instanceRef C_pad))
          ))
          (net R_c (joined
           (portRef O (instanceRef R_pad))
           (portRef A (instanceRef I16))
          ))
          (net R (joined
           (portRef R)
           (portRef I (instanceRef R_pad))
          ))
          (net Q10_c (joined
           (portRef Z (instanceRef I15))
           (portRef I (instanceRef Q10_pad))
          ))
          (net Q10 (joined
           (portRef O (instanceRef Q10_pad))
           (portRef Q10)
          ))
          (net Q11_c (joined
           (portRef Z (instanceRef I14))
           (portRef I (instanceRef Q11_pad))
          ))
          (net Q11 (joined
           (portRef O (instanceRef Q11_pad))
           (portRef Q11)
          ))
          (net Q12_c (joined
           (portRef Z (instanceRef I13))
           (portRef I (instanceRef Q12_pad))
          ))
          (net Q12 (joined
           (portRef O (instanceRef Q12_pad))
           (portRef Q12)
          ))
          (net Q13_c (joined
           (portRef Z (instanceRef I12))
           (portRef I (instanceRef Q13_pad))
          ))
          (net Q13 (joined
           (portRef O (instanceRef Q13_pad))
           (portRef Q13)
          ))
          (net Q20_c (joined
           (portRef Z (instanceRef I8))
           (portRef I (instanceRef Q20_pad))
          ))
          (net Q20 (joined
           (portRef O (instanceRef Q20_pad))
           (portRef Q20)
          ))
          (net Q21_c (joined
           (portRef Z (instanceRef I9))
           (portRef I (instanceRef Q21_pad))
          ))
          (net Q21 (joined
           (portRef O (instanceRef Q21_pad))
           (portRef Q21)
          ))
          (net Q22_c (joined
           (portRef Z (instanceRef I10))
           (portRef I (instanceRef Q22_pad))
          ))
          (net Q22 (joined
           (portRef O (instanceRef Q22_pad))
           (portRef Q22)
          ))
          (net Q23_c (joined
           (portRef Z (instanceRef I11))
           (portRef I (instanceRef Q23_pad))
          ))
          (net Q23 (joined
           (portRef O (instanceRef Q23_pad))
           (portRef Q23)
          ))
         )
        (property orig_inst_of (string "SCHEMAMSKPLIS"))
       )
    )
  )
  (design SCHEMAMSKPLIS (cellRef SCHEMAMSKPLIS (libraryRef work))
	(property PART (string "lfxp2_5e-6") ))
)
