---------------------------------------------------
Report for cell SCHEMAMSKPLIS
   Instance path: SCHEMAMSKPLIS
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.00        100.0
                                  LUT4	      19.00        100.0
                                 IOBUF	         10        100.0
                                PFUREG	          8        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           SCHEMAMSK_1	          1        20.0
                           SCHEMAMSK_0	          1        20.0
---------------------------------------------------
Report for cell SCHEMAMSK_0
   Instance path: SCHEMAMSKPLIS/I7
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.00        20.0
                                  LUT4	       5.00        26.3
                                PFUREG	          4        50.0
---------------------------------------------------
Report for cell SCHEMAMSK_1
   Instance path: SCHEMAMSKPLIS/I6
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.00        20.0
                                  LUT4	       5.00        26.3
                                PFUREG	          4        50.0
