V 000050 55 8298          1460844365494 SCHEMATIC
(_unit VHDL (schemauni 0 8(schematic 0 34))
	(_version vc6)
	(_time 1460844365495 2016.04.17 01:06:05)
	(_source (\./../../LD3/SchemaUNI.vhd\))
	(_parameters dbg tan)
	(_code 595a0e5a530e054f55581d03095e5c5f0c5f505e5a)
	(_ent
		(_time 1460844365473)
	)
	(_comp
		(and2
			(_object
				(_port (_int A -1 0 65(_ent (_in))))
				(_port (_int B -1 0 66(_ent (_in))))
				(_port (_int Z -1 0 67(_ent (_out))))
			)
		)
		(fd1s3ax
			(_object
				(_port (_int CK -1 0 71(_ent (_in))))
				(_port (_int D -1 0 72(_ent (_in))))
				(_port (_int Q -1 0 73(_ent (_out))))
			)
		)
		(mux41
			(_object
				(_port (_int D0 -1 0 77(_ent (_in))))
				(_port (_int D1 -1 0 78(_ent (_in))))
				(_port (_int D2 -1 0 79(_ent (_in))))
				(_port (_int D3 -1 0 80(_ent (_in))))
				(_port (_int SD1 -1 0 81(_ent (_in))))
				(_port (_int SD2 -1 0 82(_ent (_in))))
				(_port (_int Z -1 0 83(_ent (_out))))
			)
		)
	)
	(_inst I1 0 97(_comp and2)
		(_port
			((A)(N_4))
			((B)(reset))
			((Z)(N_3))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I2 0 99(_comp and2)
		(_port
			((A)(N_2))
			((B)(reset))
			((Z)(N_1))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I3 0 101(_comp and2)
		(_port
			((A)(N_12))
			((B)(reset))
			((Z)(N_11))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I4 0 103(_comp and2)
		(_port
			((A)(N_14))
			((B)(reset))
			((Z)(N_13))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I5 0 105(_comp and2)
		(_port
			((A)(N_16))
			((B)(reset))
			((Z)(N_15))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I6 0 107(_comp and2)
		(_port
			((A)(N_6))
			((B)(reset))
			((Z)(N_5))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I7 0 109(_comp and2)
		(_port
			((A)(N_8))
			((B)(reset))
			((Z)(N_7))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I8 0 111(_comp and2)
		(_port
			((A)(N_10))
			((B)(reset))
			((Z)(N_9))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I9 0 113(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_3))
			((Q)(Q1_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I10 0 115(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_1))
			((Q)(Q0_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I11 0 117(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_11))
			((Q)(Q5_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I12 0 119(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_13))
			((Q)(Q6_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I13 0 121(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_15))
			((Q)(Q7_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I14 0 123(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_5))
			((Q)(Q2_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I15 0 125(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_7))
			((Q)(Q3_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I16 0 127(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_9))
			((Q)(Q4_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I17 0 129(_comp mux41)
		(_port
			((D0)(Q1_DUMMY))
			((D1)(Q2_DUMMY))
			((D2)(Q0_DUMMY))
			((D3)(D1))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_4))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I18 0 132(_comp mux41)
		(_port
			((D0)(Q0_DUMMY))
			((D1)(Q1_DUMMY))
			((D2)(DL))
			((D3)(D0))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_2))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I19 0 135(_comp mux41)
		(_port
			((D0)(Q5_DUMMY))
			((D1)(Q6_DUMMY))
			((D2)(Q4_DUMMY))
			((D3)(D5))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_12))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I20 0 138(_comp mux41)
		(_port
			((D0)(Q6_DUMMY))
			((D1)(Q7_DUMMY))
			((D2)(Q5_DUMMY))
			((D3)(D6))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_14))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I21 0 141(_comp mux41)
		(_port
			((D0)(Q7_DUMMY))
			((D1)(DR))
			((D2)(Q6_DUMMY))
			((D3)(D7))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_16))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I22 0 144(_comp mux41)
		(_port
			((D0)(Q2_DUMMY))
			((D1)(Q3_DUMMY))
			((D2)(Q1_DUMMY))
			((D3)(D2))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_6))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I23 0 147(_comp mux41)
		(_port
			((D0)(Q3_DUMMY))
			((D1)(Q4_DUMMY))
			((D2)(Q2_DUMMY))
			((D3)(D3))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_8))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I24 0 150(_comp mux41)
		(_port
			((D0)(Q4_DUMMY))
			((D1)(Q5_DUMMY))
			((D2)(Q3_DUMMY))
			((D3)(D4))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_10))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_object
		(_port (_int DR -1 0 9(_ent(_in))))
		(_port (_int A0 -1 0 10(_ent(_in))))
		(_port (_int A1 -1 0 11(_ent(_in))))
		(_port (_int reset -1 0 12(_ent(_in))))
		(_port (_int clock -1 0 13(_ent(_in))))
		(_port (_int D7 -1 0 14(_ent(_in))))
		(_port (_int D4 -1 0 15(_ent(_in))))
		(_port (_int D1 -1 0 16(_ent(_in))))
		(_port (_int Q4 -1 0 17(_ent(_out))))
		(_port (_int Q7 -1 0 18(_ent(_out))))
		(_port (_int Q1 -1 0 19(_ent(_out))))
		(_port (_int D3 -1 0 20(_ent(_in))))
		(_port (_int D6 -1 0 21(_ent(_in))))
		(_port (_int D0 -1 0 22(_ent(_in))))
		(_port (_int DL -1 0 23(_ent(_in))))
		(_port (_int Q6 -1 0 24(_ent(_out))))
		(_port (_int Q3 -1 0 25(_ent(_out))))
		(_port (_int D5 -1 0 26(_ent(_in))))
		(_port (_int D2 -1 0 27(_ent(_in))))
		(_port (_int Q0 -1 0 28(_ent(_out))))
		(_port (_int Q5 -1 0 29(_ent(_out))))
		(_port (_int Q2 -1 0 30(_ent(_out))))
		(_sig (_int gnd -1 0 36(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 37(_arch(_uni((i 3))))))
		(_sig (_int Q2_DUMMY -1 0 39(_arch(_uni))))
		(_sig (_int Q5_DUMMY -1 0 40(_arch(_uni))))
		(_sig (_int Q0_DUMMY -1 0 41(_arch(_uni))))
		(_sig (_int Q3_DUMMY -1 0 42(_arch(_uni))))
		(_sig (_int Q6_DUMMY -1 0 43(_arch(_uni))))
		(_sig (_int Q1_DUMMY -1 0 44(_arch(_uni))))
		(_sig (_int Q7_DUMMY -1 0 45(_arch(_uni))))
		(_sig (_int Q4_DUMMY -1 0 46(_arch(_uni))))
		(_sig (_int N_1 -1 0 47(_arch(_uni))))
		(_sig (_int N_2 -1 0 48(_arch(_uni))))
		(_sig (_int N_3 -1 0 49(_arch(_uni))))
		(_sig (_int N_4 -1 0 50(_arch(_uni))))
		(_sig (_int N_5 -1 0 51(_arch(_uni))))
		(_sig (_int N_6 -1 0 52(_arch(_uni))))
		(_sig (_int N_7 -1 0 53(_arch(_uni))))
		(_sig (_int N_8 -1 0 54(_arch(_uni))))
		(_sig (_int N_9 -1 0 55(_arch(_uni))))
		(_sig (_int N_10 -1 0 56(_arch(_uni))))
		(_sig (_int N_11 -1 0 57(_arch(_uni))))
		(_sig (_int N_12 -1 0 58(_arch(_uni))))
		(_sig (_int N_13 -1 0 59(_arch(_uni))))
		(_sig (_int N_14 -1 0 60(_arch(_uni))))
		(_sig (_int N_15 -1 0 61(_arch(_uni))))
		(_sig (_int N_16 -1 0 62(_arch(_uni))))
		(_prcs
			(line__88(_arch 0 0 88(_assignment (_alias((Q4)(Q4_DUMMY)))(_simpleassign BUF)(_trgt(8))(_sens(31)))))
			(line__89(_arch 1 0 89(_assignment (_alias((Q7)(Q7_DUMMY)))(_simpleassign BUF)(_trgt(9))(_sens(30)))))
			(line__90(_arch 2 0 90(_assignment (_alias((Q1)(Q1_DUMMY)))(_simpleassign BUF)(_trgt(10))(_sens(29)))))
			(line__91(_arch 3 0 91(_assignment (_alias((Q6)(Q6_DUMMY)))(_simpleassign BUF)(_trgt(15))(_sens(28)))))
			(line__92(_arch 4 0 92(_assignment (_alias((Q3)(Q3_DUMMY)))(_simpleassign BUF)(_trgt(16))(_sens(27)))))
			(line__93(_arch 5 0 93(_assignment (_alias((Q0)(Q0_DUMMY)))(_simpleassign BUF)(_trgt(19))(_sens(26)))))
			(line__94(_arch 6 0 94(_assignment (_alias((Q5)(Q5_DUMMY)))(_simpleassign BUF)(_trgt(20))(_sens(25)))))
			(line__95(_arch 7 0 95(_assignment (_alias((Q2)(Q2_DUMMY)))(_simpleassign BUF)(_trgt(21))(_sens(24)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 8 -1)
)
V 000050 55 8591          1460844365742 SCHEMATIC
(_unit VHDL (schemapostumis 0 8(schematic 0 32))
	(_version vc6)
	(_time 1460844365743 2016.04.17 01:06:05)
	(_source (\./../../LD3/SchemaPostumis.vhd\))
	(_parameters dbg tan)
	(_code 5350055053040f455f031709035453550554505457)
	(_ent
		(_time 1460844365727)
	)
	(_comp
		(and2
			(_object
				(_port (_int A -1 0 65(_ent (_in))))
				(_port (_int B -1 0 66(_ent (_in))))
				(_port (_int Z -1 0 67(_ent (_out))))
			)
		)
		(vhi
			(_object
				(_port (_int Z -1 0 71(_ent (_out))))
			)
		)
		(fd1s3ax
			(_object
				(_port (_int CK -1 0 75(_ent (_in))))
				(_port (_int D -1 0 76(_ent (_in))))
				(_port (_int Q -1 0 77(_ent (_out))))
			)
		)
		(mux41
			(_object
				(_port (_int D0 -1 0 81(_ent (_in))))
				(_port (_int D1 -1 0 82(_ent (_in))))
				(_port (_int D2 -1 0 83(_ent (_in))))
				(_port (_int D3 -1 0 84(_ent (_in))))
				(_port (_int SD1 -1 0 85(_ent (_in))))
				(_port (_int SD2 -1 0 86(_ent (_in))))
				(_port (_int Z -1 0 87(_ent (_out))))
			)
		)
	)
	(_inst I35 0 101(_comp and2)
		(_port
			((A)(N_11))
			((B)(reset))
			((Z)(N_12))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I36 0 103(_comp and2)
		(_port
			((A)(N_5))
			((B)(reset))
			((Z)(N_6))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I37 0 105(_comp and2)
		(_port
			((A)(N_3))
			((B)(reset))
			((Z)(N_4))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I38 0 107(_comp and2)
		(_port
			((A)(N_1))
			((B)(reset))
			((Z)(N_2))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I39 0 109(_comp and2)
		(_port
			((A)(N_17))
			((B)(reset))
			((Z)(N_16))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I40 0 111(_comp and2)
		(_port
			((A)(N_19))
			((B)(reset))
			((Z)(N_18))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I41 0 113(_comp and2)
		(_port
			((A)(N_14))
			((B)(reset))
			((Z)(N_15))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I42 0 115(_comp and2)
		(_port
			((A)(N_13))
			((B)(reset))
			((Z)(N_8))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I33 0 117(_comp vhi)
		(_port
			((Z)(N_22))
		)
		(_use (_ent xp2 vhi)
		)
	)
	(_inst I34 0 119(_comp vhi)
		(_port
			((Z)(N_24))
		)
		(_use (_ent xp2 vhi)
		)
	)
	(_inst I12 0 121(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_2))
			((Q)(Q3_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I13 0 123(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_4))
			((Q)(Q2_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I14 0 125(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_6))
			((Q)(Q1_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I15 0 127(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_8))
			((Q)(Q7_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I16 0 129(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_16))
			((Q)(Q4_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I17 0 131(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_18))
			((Q)(Q5_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I18 0 133(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_15))
			((Q)(Q6_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I19 0 135(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_12))
			((Q)(Q0_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I20 0 137(_comp mux41)
		(_port
			((D0)(x3))
			((D1)(Q2_DUMMY))
			((D2)(Q2_DUMMY))
			((D3)(Q1_DUMMY))
			((SD1)(A1))
			((SD2)(A0))
			((Z)(N_1))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I21 0 140(_comp mux41)
		(_port
			((D0)(x2))
			((D1)(Q1_DUMMY))
			((D2)(Q1_DUMMY))
			((D3)(Q0_DUMMY))
			((SD1)(A1))
			((SD2)(A0))
			((Z)(N_3))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I22 0 143(_comp mux41)
		(_port
			((D0)(x1))
			((D1)(Q0_DUMMY))
			((D2)(Q0_DUMMY))
			((D3)(N_22))
			((SD1)(A1))
			((SD2)(A0))
			((Z)(N_5))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I23 0 146(_comp mux41)
		(_port
			((D0)(x4))
			((D1)(Q3_DUMMY))
			((D2)(Q3_DUMMY))
			((D3)(Q2_DUMMY))
			((SD1)(A1))
			((SD2)(A0))
			((Z)(N_17))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I24 0 149(_comp mux41)
		(_port
			((D0)(x5))
			((D1)(Q4_DUMMY))
			((D2)(Q4_DUMMY))
			((D3)(Q3_DUMMY))
			((SD1)(A1))
			((SD2)(A0))
			((Z)(N_19))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I25 0 152(_comp mux41)
		(_port
			((D0)(x6))
			((D1)(Q5_DUMMY))
			((D2)(Q5_DUMMY))
			((D3)(Q4_DUMMY))
			((SD1)(A1))
			((SD2)(A0))
			((Z)(N_14))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I26 0 155(_comp mux41)
		(_port
			((D0)(x0))
			((D1)(N_24))
			((D2)(Q7_DUMMY))
			((D3)(N_24))
			((SD1)(A1))
			((SD2)(A0))
			((Z)(N_11))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I27 0 158(_comp mux41)
		(_port
			((D0)(x7))
			((D1)(Q6_DUMMY))
			((D2)(Q6_DUMMY))
			((D3)(Q7_DUMMY))
			((SD1)(A1))
			((SD2)(A0))
			((Z)(N_13))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_object
		(_port (_int x0 -1 0 9(_ent(_in))))
		(_port (_int x1 -1 0 10(_ent(_in))))
		(_port (_int x2 -1 0 11(_ent(_in))))
		(_port (_int Q0 -1 0 12(_ent(_out))))
		(_port (_int Q1 -1 0 13(_ent(_out))))
		(_port (_int x3 -1 0 14(_ent(_in))))
		(_port (_int Q2 -1 0 15(_ent(_out))))
		(_port (_int Q3 -1 0 16(_ent(_out))))
		(_port (_int Q4 -1 0 17(_ent(_out))))
		(_port (_int x4 -1 0 18(_ent(_in))))
		(_port (_int Q5 -1 0 19(_ent(_out))))
		(_port (_int Q6 -1 0 20(_ent(_out))))
		(_port (_int x5 -1 0 21(_ent(_in))))
		(_port (_int Q7 -1 0 22(_ent(_out))))
		(_port (_int x6 -1 0 23(_ent(_in))))
		(_port (_int x7 -1 0 24(_ent(_in))))
		(_port (_int A1 -1 0 25(_ent(_in))))
		(_port (_int reset -1 0 26(_ent(_in))))
		(_port (_int A0 -1 0 27(_ent(_in))))
		(_port (_int clock -1 0 28(_ent(_in))))
		(_sig (_int gnd -1 0 34(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 35(_arch(_uni((i 3))))))
		(_sig (_int Q7_DUMMY -1 0 37(_arch(_uni))))
		(_sig (_int Q6_DUMMY -1 0 38(_arch(_uni))))
		(_sig (_int Q5_DUMMY -1 0 39(_arch(_uni))))
		(_sig (_int Q4_DUMMY -1 0 40(_arch(_uni))))
		(_sig (_int N_22 -1 0 41(_arch(_uni))))
		(_sig (_int N_24 -1 0 42(_arch(_uni))))
		(_sig (_int N_1 -1 0 43(_arch(_uni))))
		(_sig (_int N_2 -1 0 44(_arch(_uni))))
		(_sig (_int N_3 -1 0 45(_arch(_uni))))
		(_sig (_int N_4 -1 0 46(_arch(_uni))))
		(_sig (_int N_5 -1 0 47(_arch(_uni))))
		(_sig (_int N_6 -1 0 48(_arch(_uni))))
		(_sig (_int Q3_DUMMY -1 0 49(_arch(_uni))))
		(_sig (_int Q2_DUMMY -1 0 50(_arch(_uni))))
		(_sig (_int Q1_DUMMY -1 0 51(_arch(_uni))))
		(_sig (_int Q0_DUMMY -1 0 52(_arch(_uni))))
		(_sig (_int N_8 -1 0 53(_arch(_uni))))
		(_sig (_int N_11 -1 0 54(_arch(_uni))))
		(_sig (_int N_12 -1 0 55(_arch(_uni))))
		(_sig (_int N_13 -1 0 56(_arch(_uni))))
		(_sig (_int N_14 -1 0 57(_arch(_uni))))
		(_sig (_int N_15 -1 0 58(_arch(_uni))))
		(_sig (_int N_16 -1 0 59(_arch(_uni))))
		(_sig (_int N_17 -1 0 60(_arch(_uni))))
		(_sig (_int N_18 -1 0 61(_arch(_uni))))
		(_sig (_int N_19 -1 0 62(_arch(_uni))))
		(_prcs
			(line__92(_arch 0 0 92(_assignment (_alias((Q0)(Q0_DUMMY)))(_simpleassign BUF)(_trgt(3))(_sens(37)))))
			(line__93(_arch 1 0 93(_assignment (_alias((Q1)(Q1_DUMMY)))(_simpleassign BUF)(_trgt(4))(_sens(36)))))
			(line__94(_arch 2 0 94(_assignment (_alias((Q2)(Q2_DUMMY)))(_simpleassign BUF)(_trgt(6))(_sens(35)))))
			(line__95(_arch 3 0 95(_assignment (_alias((Q3)(Q3_DUMMY)))(_simpleassign BUF)(_trgt(7))(_sens(34)))))
			(line__96(_arch 4 0 96(_assignment (_alias((Q4)(Q4_DUMMY)))(_simpleassign BUF)(_trgt(8))(_sens(25)))))
			(line__97(_arch 5 0 97(_assignment (_alias((Q5)(Q5_DUMMY)))(_simpleassign BUF)(_trgt(10))(_sens(24)))))
			(line__98(_arch 6 0 98(_assignment (_alias((Q6)(Q6_DUMMY)))(_simpleassign BUF)(_trgt(11))(_sens(23)))))
			(line__99(_arch 7 0 99(_assignment (_alias((Q7)(Q7_DUMMY)))(_simpleassign BUF)(_trgt(13))(_sens(22)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 8 -1)
)
V 000050 55 9351          1460844366061 SCHEMATIC
(_unit VHDL (schemaplis 0 8(schematic 0 24))
	(_version vc6)
	(_time 1460844366062 2016.04.17 01:06:06)
	(_source (\./../../LD3/SchemaPLIS.vhd\))
	(_parameters dbg tan)
	(_code 8c8fd982dcdbd09adbdcc8d6dc8b8c8adf8a858b8f)
	(_ent
		(_time 1460844366059)
	)
	(_comp
		(vlo
			(_object
				(_port (_int Z -1 0 65(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 69(_ent (_in))))
				(_port (_int Z -1 0 70(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 74(_ent (_in))))
				(_port (_int B -1 0 75(_ent (_in))))
				(_port (_int Z -1 0 76(_ent (_out))))
			)
		)
		(fd1s3ax
			(_object
				(_port (_int CK -1 0 80(_ent (_in))))
				(_port (_int D -1 0 81(_ent (_in))))
				(_port (_int Q -1 0 82(_ent (_out))))
			)
		)
		(mux41
			(_object
				(_port (_int D0 -1 0 86(_ent (_in))))
				(_port (_int D1 -1 0 87(_ent (_in))))
				(_port (_int D2 -1 0 88(_ent (_in))))
				(_port (_int D3 -1 0 89(_ent (_in))))
				(_port (_int SD1 -1 0 90(_ent (_in))))
				(_port (_int SD2 -1 0 91(_ent (_in))))
				(_port (_int Z -1 0 92(_ent (_out))))
			)
		)
		(vhi
			(_object
				(_port (_int Z -1 0 96(_ent (_out))))
			)
		)
	)
	(_inst I35 0 101(_comp vlo)
		(_port
			((Z)(N_19))
		)
		(_use (_ent xp2 vlo)
		)
	)
	(_inst I36 0 103(_comp vlo)
		(_port
			((Z)(N_23))
		)
		(_use (_ent xp2 vlo)
		)
	)
	(_inst I37 0 105(_comp vlo)
		(_port
			((Z)(N_27))
		)
		(_use (_ent xp2 vlo)
		)
	)
	(_inst I38 0 107(_comp vlo)
		(_port
			((Z)(N_29))
		)
		(_use (_ent xp2 vlo)
		)
	)
	(_inst I39 0 109(_comp vlo)
		(_port
			((Z)(N_33))
		)
		(_use (_ent xp2 vlo)
		)
	)
	(_inst I40 0 111(_comp inv)
		(_port
			((A)(N_20))
			((Z)(Q7))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I41 0 113(_comp inv)
		(_port
			((A)(N_22))
			((Z)(Q6))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I42 0 115(_comp inv)
		(_port
			((A)(N_24))
			((Z)(Q5))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I43 0 117(_comp inv)
		(_port
			((A)(N_26))
			((Z)(Q4))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I44 0 119(_comp inv)
		(_port
			((A)(N_28))
			((Z)(Q3))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I45 0 121(_comp inv)
		(_port
			((A)(N_31))
			((Z)(Q2))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I46 0 123(_comp inv)
		(_port
			((A)(N_32))
			((Z)(Q1))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I47 0 125(_comp inv)
		(_port
			((A)(N_34))
			((Z)(Q0))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I4 0 127(_comp nd2)
		(_port
			((A)(N_10))
			((B)(reset))
			((Z)(N_9))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I5 0 129(_comp nd2)
		(_port
			((A)(N_8))
			((B)(reset))
			((Z)(N_7))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I6 0 131(_comp nd2)
		(_port
			((A)(N_6))
			((B)(reset))
			((Z)(N_5))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I7 0 133(_comp nd2)
		(_port
			((A)(N_15))
			((B)(reset))
			((Z)(N_11))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I8 0 135(_comp nd2)
		(_port
			((A)(N_16))
			((B)(reset))
			((Z)(N_12))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I9 0 137(_comp nd2)
		(_port
			((A)(N_17))
			((B)(reset))
			((Z)(N_13))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I10 0 139(_comp nd2)
		(_port
			((A)(N_3))
			((B)(reset))
			((Z)(N_1))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I11 0 141(_comp nd2)
		(_port
			((A)(N_18))
			((B)(reset))
			((Z)(N_14))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I12 0 143(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_9))
			((Q)(N_28))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I13 0 145(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_7))
			((Q)(N_31))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I14 0 147(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_5))
			((Q)(N_32))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I15 0 149(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_14))
			((Q)(N_20))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I16 0 151(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_11))
			((Q)(N_26))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I17 0 153(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_12))
			((Q)(N_24))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I18 0 155(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_13))
			((Q)(N_22))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I19 0 157(_comp fd1s3ax)
		(_port
			((CK)(clock))
			((D)(N_1))
			((Q)(N_34))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I20 0 159(_comp mux41)
		(_port
			((D0)(N_27))
			((D1)(N_31))
			((D2)(N_31))
			((D3)(N_32))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_10))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I21 0 162(_comp mux41)
		(_port
			((D0)(N_29))
			((D1)(N_32))
			((D2)(N_32))
			((D3)(N_34))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_8))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I22 0 165(_comp mux41)
		(_port
			((D0)(N_30))
			((D1)(N_34))
			((D2)(N_34))
			((D3)(N_2))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_6))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I23 0 168(_comp mux41)
		(_port
			((D0)(N_25))
			((D1)(N_28))
			((D2)(N_28))
			((D3)(N_31))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_15))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I24 0 171(_comp mux41)
		(_port
			((D0)(N_23))
			((D1)(N_26))
			((D2)(N_26))
			((D3)(N_28))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_16))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I25 0 174(_comp mux41)
		(_port
			((D0)(N_21))
			((D1)(N_24))
			((D2)(N_24))
			((D3)(N_26))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_17))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I26 0 177(_comp mux41)
		(_port
			((D0)(N_33))
			((D1)(N_4))
			((D2)(N_20))
			((D3)(N_4))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_3))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I27 0 180(_comp mux41)
		(_port
			((D0)(N_19))
			((D1)(N_22))
			((D2)(N_22))
			((D3)(N_20))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_18))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I48 0 183(_comp vhi)
		(_port
			((Z)(N_21))
		)
		(_use (_ent xp2 vhi)
		)
	)
	(_inst I49 0 185(_comp vhi)
		(_port
			((Z)(N_25))
		)
		(_use (_ent xp2 vhi)
		)
	)
	(_inst I50 0 187(_comp vhi)
		(_port
			((Z)(N_30))
		)
		(_use (_ent xp2 vhi)
		)
	)
	(_inst I34 0 189(_comp vhi)
		(_port
			((Z)(N_4))
		)
		(_use (_ent xp2 vhi)
		)
	)
	(_inst I33 0 191(_comp vhi)
		(_port
			((Z)(N_2))
		)
		(_use (_ent xp2 vhi)
		)
	)
	(_object
		(_port (_int A0 -1 0 9(_ent(_in))))
		(_port (_int A1 -1 0 10(_ent(_in))))
		(_port (_int reset -1 0 11(_ent(_in))))
		(_port (_int clock -1 0 12(_ent(_in))))
		(_port (_int Q0 -1 0 13(_ent(_out))))
		(_port (_int Q1 -1 0 14(_ent(_out))))
		(_port (_int Q2 -1 0 15(_ent(_out))))
		(_port (_int Q3 -1 0 16(_ent(_out))))
		(_port (_int Q4 -1 0 17(_ent(_out))))
		(_port (_int Q5 -1 0 18(_ent(_out))))
		(_port (_int Q6 -1 0 19(_ent(_out))))
		(_port (_int Q7 -1 0 20(_ent(_out))))
		(_sig (_int gnd -1 0 26(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 27(_arch(_uni((i 3))))))
		(_sig (_int N_19 -1 0 29(_arch(_uni))))
		(_sig (_int N_20 -1 0 30(_arch(_uni))))
		(_sig (_int N_21 -1 0 31(_arch(_uni))))
		(_sig (_int N_22 -1 0 32(_arch(_uni))))
		(_sig (_int N_23 -1 0 33(_arch(_uni))))
		(_sig (_int N_24 -1 0 34(_arch(_uni))))
		(_sig (_int N_25 -1 0 35(_arch(_uni))))
		(_sig (_int N_26 -1 0 36(_arch(_uni))))
		(_sig (_int N_27 -1 0 37(_arch(_uni))))
		(_sig (_int N_28 -1 0 38(_arch(_uni))))
		(_sig (_int N_29 -1 0 39(_arch(_uni))))
		(_sig (_int N_30 -1 0 40(_arch(_uni))))
		(_sig (_int N_31 -1 0 41(_arch(_uni))))
		(_sig (_int N_32 -1 0 42(_arch(_uni))))
		(_sig (_int N_33 -1 0 43(_arch(_uni))))
		(_sig (_int N_34 -1 0 44(_arch(_uni))))
		(_sig (_int N_1 -1 0 45(_arch(_uni))))
		(_sig (_int N_2 -1 0 46(_arch(_uni))))
		(_sig (_int N_3 -1 0 47(_arch(_uni))))
		(_sig (_int N_4 -1 0 48(_arch(_uni))))
		(_sig (_int N_5 -1 0 49(_arch(_uni))))
		(_sig (_int N_6 -1 0 50(_arch(_uni))))
		(_sig (_int N_7 -1 0 51(_arch(_uni))))
		(_sig (_int N_8 -1 0 52(_arch(_uni))))
		(_sig (_int N_9 -1 0 53(_arch(_uni))))
		(_sig (_int N_10 -1 0 54(_arch(_uni))))
		(_sig (_int N_11 -1 0 55(_arch(_uni))))
		(_sig (_int N_12 -1 0 56(_arch(_uni))))
		(_sig (_int N_13 -1 0 57(_arch(_uni))))
		(_sig (_int N_14 -1 0 58(_arch(_uni))))
		(_sig (_int N_15 -1 0 59(_arch(_uni))))
		(_sig (_int N_16 -1 0 60(_arch(_uni))))
		(_sig (_int N_17 -1 0 61(_arch(_uni))))
		(_sig (_int N_18 -1 0 62(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
)
