I 000050 55 4984          1456788602304 SCHEMATIC
(_unit VHDL (dekoderis 0 8(schematic 0 19))
	(_version vc6)
	(_time 1456788602305 2016.03.01 01:30:02)
	(_source (\./../../LD1/dekoderis.vhd\))
	(_parameters dbg tan)
	(_code b6e2e4e2b5e1b0a0e7b3a2ece2b1b4b0bfb1b5b0b2)
	(_ent
		(_time 1456788602302)
	)
	(_comp
		(or3
			(_object
				(_port (_int A -1 0 45(_ent (_in))))
				(_port (_int B -1 0 46(_ent (_in))))
				(_port (_int C -1 0 47(_ent (_in))))
				(_port (_int Z -1 0 48(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 52(_ent (_in))))
				(_port (_int B -1 0 53(_ent (_in))))
				(_port (_int Z -1 0 54(_ent (_out))))
			)
		)
		(and2
			(_object
				(_port (_int A -1 0 58(_ent (_in))))
				(_port (_int B -1 0 59(_ent (_in))))
				(_port (_int Z -1 0 60(_ent (_out))))
			)
		)
		(and3
			(_object
				(_port (_int A -1 0 64(_ent (_in))))
				(_port (_int B -1 0 65(_ent (_in))))
				(_port (_int C -1 0 66(_ent (_in))))
				(_port (_int Z -1 0 67(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 71(_ent (_in))))
				(_port (_int Z -1 0 72(_ent (_out))))
			)
		)
	)
	(_inst I19 0 77(_comp or3)
		(_port
			((A)(N_19))
			((B)(N_18))
			((C)(N_17))
			((Z)(f))
		)
		(_use (_ent xp2 or3)
		)
	)
	(_inst I20 0 79(_comp or3)
		(_port
			((A)(N_8))
			((B)(N_9))
			((C)(N_7))
			((Z)(N_14))
		)
		(_use (_ent xp2 or3)
		)
	)
	(_inst I21 0 81(_comp or2)
		(_port
			((A)(N_11))
			((B)(N_10))
			((Z)(N_15))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I22 0 83(_comp or2)
		(_port
			((A)(N_13))
			((B)(N_12))
			((Z)(N_16))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I23 0 85(_comp and2)
		(_port
			((A)(N_16))
			((B)(N_3))
			((Z)(N_19))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I24 0 87(_comp and3)
		(_port
			((A)(x2))
			((B)(x1))
			((C)(N_14))
			((Z)(N_17))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I25 0 89(_comp and3)
		(_port
			((A)(N_3))
			((B)(N_2))
			((C)(N_15))
			((Z)(N_18))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I26 0 91(_comp and3)
		(_port
			((A)(N_1))
			((B)(x5))
			((C)(x4))
			((Z)(N_13))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I27 0 93(_comp and3)
		(_port
			((A)(x6))
			((B)(N_6))
			((C)(N_5))
			((Z)(N_12))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I28 0 95(_comp and3)
		(_port
			((A)(x6))
			((B)(N_6))
			((C)(x4))
			((Z)(N_11))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I29 0 97(_comp and3)
		(_port
			((A)(x5))
			((B)(N_5))
			((C)(N_4))
			((Z)(N_10))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I30 0 99(_comp and3)
		(_port
			((A)(N_1))
			((B)(x5))
			((C)(N_4))
			((Z)(N_8))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I31 0 101(_comp and3)
		(_port
			((A)(x5))
			((B)(N_5))
			((C)(N_4))
			((Z)(N_9))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I32 0 103(_comp and3)
		(_port
			((A)(x5))
			((B)(x4))
			((C)(x3))
			((Z)(N_7))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I4 0 105(_comp inv)
		(_port
			((A)(x6))
			((Z)(N_1))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I5 0 107(_comp inv)
		(_port
			((A)(x5))
			((Z)(N_6))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I18 0 109(_comp inv)
		(_port
			((A)(x4))
			((Z)(N_5))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I1 0 111(_comp inv)
		(_port
			((A)(x3))
			((Z)(N_4))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I2 0 113(_comp inv)
		(_port
			((A)(x2))
			((Z)(N_2))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I3 0 115(_comp inv)
		(_port
			((A)(x1))
			((Z)(N_3))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_object
		(_port (_int x1 -1 0 9(_ent(_in))))
		(_port (_int x2 -1 0 10(_ent(_in))))
		(_port (_int x3 -1 0 11(_ent(_in))))
		(_port (_int x4 -1 0 12(_ent(_in))))
		(_port (_int x5 -1 0 13(_ent(_in))))
		(_port (_int x6 -1 0 14(_ent(_in))))
		(_port (_int f -1 0 15(_ent(_out))))
		(_sig (_int gnd -1 0 21(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 22(_arch(_uni((i 3))))))
		(_sig (_int N_1 -1 0 24(_arch(_uni))))
		(_sig (_int N_2 -1 0 25(_arch(_uni))))
		(_sig (_int N_3 -1 0 26(_arch(_uni))))
		(_sig (_int N_4 -1 0 27(_arch(_uni))))
		(_sig (_int N_5 -1 0 28(_arch(_uni))))
		(_sig (_int N_6 -1 0 29(_arch(_uni))))
		(_sig (_int N_7 -1 0 30(_arch(_uni))))
		(_sig (_int N_8 -1 0 31(_arch(_uni))))
		(_sig (_int N_9 -1 0 32(_arch(_uni))))
		(_sig (_int N_10 -1 0 33(_arch(_uni))))
		(_sig (_int N_11 -1 0 34(_arch(_uni))))
		(_sig (_int N_12 -1 0 35(_arch(_uni))))
		(_sig (_int N_13 -1 0 36(_arch(_uni))))
		(_sig (_int N_14 -1 0 37(_arch(_uni))))
		(_sig (_int N_15 -1 0 38(_arch(_uni))))
		(_sig (_int N_16 -1 0 39(_arch(_uni))))
		(_sig (_int N_17 -1 0 40(_arch(_uni))))
		(_sig (_int N_18 -1 0 41(_arch(_uni))))
		(_sig (_int N_19 -1 0 42(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
)
I 000050 55 4980          1456788637580 SCHEMATIC
(_unit VHDL (dekoderis 0 8(schematic 0 19))
	(_version vc6)
	(_time 1456788637581 2016.03.01 01:30:37)
	(_source (\./../../LD1/dekoderis.vhd\))
	(_parameters tan)
	(_code 77757a76752071612672632d237075717e70747173)
	(_ent
		(_time 1456788602301)
	)
	(_comp
		(or3
			(_object
				(_port (_int A -1 0 45(_ent (_in))))
				(_port (_int B -1 0 46(_ent (_in))))
				(_port (_int C -1 0 47(_ent (_in))))
				(_port (_int Z -1 0 48(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 52(_ent (_in))))
				(_port (_int B -1 0 53(_ent (_in))))
				(_port (_int Z -1 0 54(_ent (_out))))
			)
		)
		(and2
			(_object
				(_port (_int A -1 0 58(_ent (_in))))
				(_port (_int B -1 0 59(_ent (_in))))
				(_port (_int Z -1 0 60(_ent (_out))))
			)
		)
		(and3
			(_object
				(_port (_int A -1 0 64(_ent (_in))))
				(_port (_int B -1 0 65(_ent (_in))))
				(_port (_int C -1 0 66(_ent (_in))))
				(_port (_int Z -1 0 67(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 71(_ent (_in))))
				(_port (_int Z -1 0 72(_ent (_out))))
			)
		)
	)
	(_inst I19 0 77(_comp or3)
		(_port
			((A)(N_19))
			((B)(N_18))
			((C)(N_17))
			((Z)(f))
		)
		(_use (_ent xp2 or3)
		)
	)
	(_inst I20 0 79(_comp or3)
		(_port
			((A)(N_8))
			((B)(N_9))
			((C)(N_7))
			((Z)(N_14))
		)
		(_use (_ent xp2 or3)
		)
	)
	(_inst I21 0 81(_comp or2)
		(_port
			((A)(N_11))
			((B)(N_10))
			((Z)(N_15))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I22 0 83(_comp or2)
		(_port
			((A)(N_13))
			((B)(N_12))
			((Z)(N_16))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I23 0 85(_comp and2)
		(_port
			((A)(N_16))
			((B)(N_3))
			((Z)(N_19))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I24 0 87(_comp and3)
		(_port
			((A)(x2))
			((B)(x1))
			((C)(N_14))
			((Z)(N_17))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I25 0 89(_comp and3)
		(_port
			((A)(N_3))
			((B)(N_2))
			((C)(N_15))
			((Z)(N_18))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I26 0 91(_comp and3)
		(_port
			((A)(N_1))
			((B)(x5))
			((C)(x4))
			((Z)(N_13))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I27 0 93(_comp and3)
		(_port
			((A)(x6))
			((B)(N_6))
			((C)(N_5))
			((Z)(N_12))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I28 0 95(_comp and3)
		(_port
			((A)(x6))
			((B)(N_6))
			((C)(x4))
			((Z)(N_11))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I29 0 97(_comp and3)
		(_port
			((A)(x5))
			((B)(N_5))
			((C)(N_4))
			((Z)(N_10))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I30 0 99(_comp and3)
		(_port
			((A)(N_1))
			((B)(x5))
			((C)(N_4))
			((Z)(N_8))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I31 0 101(_comp and3)
		(_port
			((A)(x5))
			((B)(N_5))
			((C)(N_4))
			((Z)(N_9))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I32 0 103(_comp and3)
		(_port
			((A)(x5))
			((B)(x4))
			((C)(x3))
			((Z)(N_7))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I4 0 105(_comp inv)
		(_port
			((A)(x6))
			((Z)(N_1))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I5 0 107(_comp inv)
		(_port
			((A)(x5))
			((Z)(N_6))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I18 0 109(_comp inv)
		(_port
			((A)(x4))
			((Z)(N_5))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I1 0 111(_comp inv)
		(_port
			((A)(x3))
			((Z)(N_4))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I2 0 113(_comp inv)
		(_port
			((A)(x2))
			((Z)(N_2))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I3 0 115(_comp inv)
		(_port
			((A)(x1))
			((Z)(N_3))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_object
		(_port (_int x1 -1 0 9(_ent(_in))))
		(_port (_int x2 -1 0 10(_ent(_in))))
		(_port (_int x3 -1 0 11(_ent(_in))))
		(_port (_int x4 -1 0 12(_ent(_in))))
		(_port (_int x5 -1 0 13(_ent(_in))))
		(_port (_int x6 -1 0 14(_ent(_in))))
		(_port (_int f -1 0 15(_ent(_out))))
		(_sig (_int gnd -1 0 21(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 22(_arch(_uni((i 3))))))
		(_sig (_int N_1 -1 0 24(_arch(_uni))))
		(_sig (_int N_2 -1 0 25(_arch(_uni))))
		(_sig (_int N_3 -1 0 26(_arch(_uni))))
		(_sig (_int N_4 -1 0 27(_arch(_uni))))
		(_sig (_int N_5 -1 0 28(_arch(_uni))))
		(_sig (_int N_6 -1 0 29(_arch(_uni))))
		(_sig (_int N_7 -1 0 30(_arch(_uni))))
		(_sig (_int N_8 -1 0 31(_arch(_uni))))
		(_sig (_int N_9 -1 0 32(_arch(_uni))))
		(_sig (_int N_10 -1 0 33(_arch(_uni))))
		(_sig (_int N_11 -1 0 34(_arch(_uni))))
		(_sig (_int N_12 -1 0 35(_arch(_uni))))
		(_sig (_int N_13 -1 0 36(_arch(_uni))))
		(_sig (_int N_14 -1 0 37(_arch(_uni))))
		(_sig (_int N_15 -1 0 38(_arch(_uni))))
		(_sig (_int N_16 -1 0 39(_arch(_uni))))
		(_sig (_int N_17 -1 0 40(_arch(_uni))))
		(_sig (_int N_18 -1 0 41(_arch(_uni))))
		(_sig (_int N_19 -1 0 42(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
)
I 000056 55 1665          1456788637615 TB_ARCHITECTURE
(_unit VHDL (dekoderis_tb 0 8(tb_architecture 0 11))
	(_version vc6)
	(_time 1456788637616 2016.03.01 01:30:37)
	(_source (\./../src/TestBench/dekoderis_TB.vhd\))
	(_parameters tan)
	(_code a6a4abf1a5f1a0b0f5f4b2fcf2a1a4a0afa1a5a3f0)
	(_ent
		(_time 1456788637613)
	)
	(_comp
		(DEKODERIS
			(_object
				(_port (_int x1 -1 0 15(_ent (_in))))
				(_port (_int x2 -1 0 16(_ent (_in))))
				(_port (_int x3 -1 0 17(_ent (_in))))
				(_port (_int x4 -1 0 18(_ent (_in))))
				(_port (_int x5 -1 0 19(_ent (_in))))
				(_port (_int x6 -1 0 20(_ent (_in))))
				(_port (_int f -1 0 21(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 39(_comp DEKODERIS)
		(_port
			((x1)(x1))
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((x5)(x5))
			((x6)(x6))
			((f)(f))
		)
		(_use (_ent . DEKODERIS)
		)
	)
	(_object
		(_sig (_int x1 -1 0 25(_arch(_uni))))
		(_sig (_int x2 -1 0 26(_arch(_uni))))
		(_sig (_int x3 -1 0 27(_arch(_uni))))
		(_sig (_int x4 -1 0 28(_arch(_uni))))
		(_sig (_int x5 -1 0 29(_arch(_uni))))
		(_sig (_int x6 -1 0 30(_arch(_uni))))
		(_sig (_int f -1 0 32(_arch(_uni))))
		(_prcs
			(x6p(_arch 0 0 51(_prcs (_wait_for)(_trgt(5)))))
			(x5p(_arch 1 0 58(_prcs (_wait_for)(_trgt(4)))))
			(x4p(_arch 2 0 65(_prcs (_wait_for)(_trgt(3)))))
			(x3p(_arch 3 0 72(_prcs (_wait_for)(_trgt(2)))))
			(x2p(_arch 4 0 79(_prcs (_wait_for)(_trgt(1)))))
			(x1p(_arch 5 0 86(_prcs (_wait_for)(_trgt(0))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1633837392 6383465)
	)
	(_model . TB_ARCHITECTURE 6 -1)
)
I 000042 55 407 0 testbench_for_dekoderis
(_configuration VHDL (testbench_for_dekoderis 0 96 (dekoderis_tb))
	(_version vc6)
	(_time 1456788637619 2016.03.01 01:30:37)
	(_source (\./../src/TestBench/dekoderis_TB.vhd\))
	(_parameters tan)
	(_code a6a5abf1a5f0f1b1a2a7b4fcf2a0f3a0a5a0aea3f0)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . DEKODERIS schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
V 000050 55 4980          1456788642698 SCHEMATIC
(_unit VHDL (dekoderis 0 8(schematic 0 19))
	(_version vc6)
	(_time 1456788642699 2016.03.01 01:30:42)
	(_source (\./../../LD1/dekoderis.vhd\))
	(_parameters tan)
	(_code 7c7f2c7d2a2b7a6a2d796826287b7e7a757b7f7a78)
	(_ent
		(_time 1456788602301)
	)
	(_comp
		(or3
			(_object
				(_port (_int A -1 0 45(_ent (_in))))
				(_port (_int B -1 0 46(_ent (_in))))
				(_port (_int C -1 0 47(_ent (_in))))
				(_port (_int Z -1 0 48(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 52(_ent (_in))))
				(_port (_int B -1 0 53(_ent (_in))))
				(_port (_int Z -1 0 54(_ent (_out))))
			)
		)
		(and2
			(_object
				(_port (_int A -1 0 58(_ent (_in))))
				(_port (_int B -1 0 59(_ent (_in))))
				(_port (_int Z -1 0 60(_ent (_out))))
			)
		)
		(and3
			(_object
				(_port (_int A -1 0 64(_ent (_in))))
				(_port (_int B -1 0 65(_ent (_in))))
				(_port (_int C -1 0 66(_ent (_in))))
				(_port (_int Z -1 0 67(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 71(_ent (_in))))
				(_port (_int Z -1 0 72(_ent (_out))))
			)
		)
	)
	(_inst I19 0 77(_comp or3)
		(_port
			((A)(N_19))
			((B)(N_18))
			((C)(N_17))
			((Z)(f))
		)
		(_use (_ent xp2 or3)
		)
	)
	(_inst I20 0 79(_comp or3)
		(_port
			((A)(N_8))
			((B)(N_9))
			((C)(N_7))
			((Z)(N_14))
		)
		(_use (_ent xp2 or3)
		)
	)
	(_inst I21 0 81(_comp or2)
		(_port
			((A)(N_11))
			((B)(N_10))
			((Z)(N_15))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I22 0 83(_comp or2)
		(_port
			((A)(N_13))
			((B)(N_12))
			((Z)(N_16))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I23 0 85(_comp and2)
		(_port
			((A)(N_16))
			((B)(N_3))
			((Z)(N_19))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I24 0 87(_comp and3)
		(_port
			((A)(x2))
			((B)(x1))
			((C)(N_14))
			((Z)(N_17))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I25 0 89(_comp and3)
		(_port
			((A)(N_3))
			((B)(N_2))
			((C)(N_15))
			((Z)(N_18))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I26 0 91(_comp and3)
		(_port
			((A)(N_1))
			((B)(x5))
			((C)(x4))
			((Z)(N_13))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I27 0 93(_comp and3)
		(_port
			((A)(x6))
			((B)(N_6))
			((C)(N_5))
			((Z)(N_12))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I28 0 95(_comp and3)
		(_port
			((A)(x6))
			((B)(N_6))
			((C)(x4))
			((Z)(N_11))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I29 0 97(_comp and3)
		(_port
			((A)(x5))
			((B)(N_5))
			((C)(N_4))
			((Z)(N_10))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I30 0 99(_comp and3)
		(_port
			((A)(N_1))
			((B)(x5))
			((C)(N_4))
			((Z)(N_8))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I31 0 101(_comp and3)
		(_port
			((A)(x5))
			((B)(N_5))
			((C)(N_4))
			((Z)(N_9))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I32 0 103(_comp and3)
		(_port
			((A)(x5))
			((B)(x4))
			((C)(x3))
			((Z)(N_7))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I4 0 105(_comp inv)
		(_port
			((A)(x6))
			((Z)(N_1))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I5 0 107(_comp inv)
		(_port
			((A)(x5))
			((Z)(N_6))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I18 0 109(_comp inv)
		(_port
			((A)(x4))
			((Z)(N_5))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I1 0 111(_comp inv)
		(_port
			((A)(x3))
			((Z)(N_4))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I2 0 113(_comp inv)
		(_port
			((A)(x2))
			((Z)(N_2))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I3 0 115(_comp inv)
		(_port
			((A)(x1))
			((Z)(N_3))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_object
		(_port (_int x1 -1 0 9(_ent(_in))))
		(_port (_int x2 -1 0 10(_ent(_in))))
		(_port (_int x3 -1 0 11(_ent(_in))))
		(_port (_int x4 -1 0 12(_ent(_in))))
		(_port (_int x5 -1 0 13(_ent(_in))))
		(_port (_int x6 -1 0 14(_ent(_in))))
		(_port (_int f -1 0 15(_ent(_out))))
		(_sig (_int gnd -1 0 21(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 22(_arch(_uni((i 3))))))
		(_sig (_int N_1 -1 0 24(_arch(_uni))))
		(_sig (_int N_2 -1 0 25(_arch(_uni))))
		(_sig (_int N_3 -1 0 26(_arch(_uni))))
		(_sig (_int N_4 -1 0 27(_arch(_uni))))
		(_sig (_int N_5 -1 0 28(_arch(_uni))))
		(_sig (_int N_6 -1 0 29(_arch(_uni))))
		(_sig (_int N_7 -1 0 30(_arch(_uni))))
		(_sig (_int N_8 -1 0 31(_arch(_uni))))
		(_sig (_int N_9 -1 0 32(_arch(_uni))))
		(_sig (_int N_10 -1 0 33(_arch(_uni))))
		(_sig (_int N_11 -1 0 34(_arch(_uni))))
		(_sig (_int N_12 -1 0 35(_arch(_uni))))
		(_sig (_int N_13 -1 0 36(_arch(_uni))))
		(_sig (_int N_14 -1 0 37(_arch(_uni))))
		(_sig (_int N_15 -1 0 38(_arch(_uni))))
		(_sig (_int N_16 -1 0 39(_arch(_uni))))
		(_sig (_int N_17 -1 0 40(_arch(_uni))))
		(_sig (_int N_18 -1 0 41(_arch(_uni))))
		(_sig (_int N_19 -1 0 42(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
)
V 000056 55 1665          1456788642960 TB_ARCHITECTURE
(_unit VHDL (dekoderis_tb 0 8(tb_architecture 0 11))
	(_version vc6)
	(_time 1456788642961 2016.03.01 01:30:42)
	(_source (\./../src/TestBench/dekoderis_TB.vhd\))
	(_parameters tan)
	(_code 8685d78885d18090d5d492dcd28184808f818583d0)
	(_ent
		(_time 1456788637612)
	)
	(_comp
		(DEKODERIS
			(_object
				(_port (_int x1 -1 0 15(_ent (_in))))
				(_port (_int x2 -1 0 16(_ent (_in))))
				(_port (_int x3 -1 0 17(_ent (_in))))
				(_port (_int x4 -1 0 18(_ent (_in))))
				(_port (_int x5 -1 0 19(_ent (_in))))
				(_port (_int x6 -1 0 20(_ent (_in))))
				(_port (_int f -1 0 21(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 39(_comp DEKODERIS)
		(_port
			((x1)(x1))
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((x5)(x5))
			((x6)(x6))
			((f)(f))
		)
		(_use (_ent . DEKODERIS)
		)
	)
	(_object
		(_sig (_int x1 -1 0 25(_arch(_uni))))
		(_sig (_int x2 -1 0 26(_arch(_uni))))
		(_sig (_int x3 -1 0 27(_arch(_uni))))
		(_sig (_int x4 -1 0 28(_arch(_uni))))
		(_sig (_int x5 -1 0 29(_arch(_uni))))
		(_sig (_int x6 -1 0 30(_arch(_uni))))
		(_sig (_int f -1 0 32(_arch(_uni))))
		(_prcs
			(x6p(_arch 0 0 51(_prcs (_wait_for)(_trgt(5)))))
			(x5p(_arch 1 0 58(_prcs (_wait_for)(_trgt(4)))))
			(x4p(_arch 2 0 65(_prcs (_wait_for)(_trgt(3)))))
			(x3p(_arch 3 0 72(_prcs (_wait_for)(_trgt(2)))))
			(x2p(_arch 4 0 79(_prcs (_wait_for)(_trgt(1)))))
			(x1p(_arch 5 0 86(_prcs (_wait_for)(_trgt(0))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1633837392 6383465)
	)
	(_model . TB_ARCHITECTURE 6 -1)
)
V 000042 55 407 0 testbench_for_dekoderis
(_configuration VHDL (testbench_for_dekoderis 0 96 (dekoderis_tb))
	(_version vc6)
	(_time 1456788642964 2016.03.01 01:30:42)
	(_source (\./../src/TestBench/dekoderis_TB.vhd\))
	(_parameters tan)
	(_code 8684d78885d0d191828794dcd280d38085808e83d0)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . DEKODERIS schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
